# AdaEvoModel

adaevomodel.root/: build.gradle  settings.gradle
adaevomodel.root/adaevomodel.app.rest/: build.gradle
adaevomodel.root/adaevomodel.app.rest/src/main/java/adaevomodel/app/rest/: package-info.java
adaevomodel.root/adaevomodel.app.start/: build.gradle
adaevomodel.root/adaevomodel.app.start/src/main/java/adaevomodel/app/start/: AdaEvoModelStarter.java  ApplicationEntryPoint.java
adaevomodel.root/adaevomodel.app.start/src/main/resources/static/static-js/ecore/: ecore-tree.js
adaevomodel.root/adaevomodel.app.start/src/main/resources/templates/fragments/design/: sys-extraction.html
adaevomodel.root/adaevomodel.base.core/: build.gradle
adaevomodel.root/adaevomodel.base.core/src/main/java/adaevomodel/base/core/: ICallGraphProvider.java  IPcmModelProvider.java  ISpecificModelProvider.java
adaevomodel.root/adaevomodel.base.evaluation/: build.gradle
adaevomodel.root/adaevomodel.base.evaluation/src/main/java/adaevomodel/base/evaluation/: PerformanceEvaluation.java
adaevomodel.root/adaevomodel.base.models.instrumentation/: build.gradle
adaevomodel.root/adaevomodel.base.models.runtimeenvironment/: build.gradle
adaevomodel.root/adaevomodel.base.models.scg/: build.gradle
adaevomodel.root/adaevomodel.base.shared/: build.gradle
adaevomodel.root/adaevomodel.base.vitruv/: build.gradle
adaevomodel.root/adaevomodel.base.vitruv/src-gen/java/mir/reactions/pcmToREM/: PcmToREMChangePropagationSpecification.java  ReactionsExecutor.java
adaevomodel.root/adaevomodel.base.vitruv/src-gen/java/mir/reactions/remToPCM/: ReactionsExecutor.java  RemToPCMChangePropagationSpecification.java
adaevomodel.root/adaevomodel.base.vitruv/src-gen/java/mir/routines/remToPCM/: BuildLinkAndMapRoutine.java  EnrichContainerRoutine.java
adaevomodel.root/adaevomodel.bridge.monitoring/: build.gradle
adaevomodel.root/adaevomodel.bridge.monitoring/records/: Records.irl
adaevomodel.root/adaevomodel.designtime.instrumentation/: build.gradle
adaevomodel.root/adaevomodel.designtime.systemextraction/: build.gradle
adaevomodel.root/adaevomodel.runtime.pipeline/: build.gradle
adaevomodel.root/adaevomodel.runtime.pipeline.entry/: build.gradle  output.txt
adaevomodel.root/adaevomodel.runtime.pipeline.instrumentation/: build.gradle
adaevomodel.root/adaevomodel.runtime.pipeline.pcm/: build.gradle
adaevomodel.root/adaevomodel.runtime.pipeline.validation/: build.gradle
adaevomodel.root/adaevomodel.tools.benchmarks/: .gitignore  build.gradle
adaevomodel.root/adaevomodel.tools.benchmarks/kieker-20201204-002206-7789861242900-UTC--KIEKER/: kieker.map
adaevomodel.root/adaevomodel.tools.benchmarks/models/teastore/: mapping.txt
adaevomodel.root/adaevomodel.tools.benchmarks/models/teastore/pcm/: allocation_0.allocation  allocation_10.allocation  allocation_11.allocation  allocation_12.allocation  allocation_13.allocation  allocation_14.allocation  allocation_15.allocation  allocation_16.allocation  allocation_17.allocation  allocation_18.allocation  allocation_19.allocation  allocation_2.allocation  allocation_20.allocation  allocation_21.allocation  allocation_22.allocation  allocation_23.allocation  allocation_24.allocation  allocation_25.allocation  allocation_26.allocation  allocation_3.allocation  allocation_4.allocation  allocation_5.allocation  allocation_6.allocation  allocation_7.allocation  allocation_8.allocation  allocation_9.allocation  repository_0.repository  repository_10.repository  repository_11.repository  repository_12.repository  repository_13.repository  repository_14.repository  repository_15.repository  repository_16.repository  repository_17.repository  repository_18.repository  repository_19.repository  repository_2.repository  repository_20.repository  repository_21.repository  (+66 more)
adaevomodel.root/adaevomodel.tools.benchmarks/results/: benchmark_teastore_regression.json
adaevomodel.root/adaevomodel.tools.benchmarks/results/models/: teastore_0.repository  teastore_1.repository  teastore_10.repository  teastore_11.repository  teastore_12.repository  teastore_13.repository  teastore_14.repository  teastore_15.repository  teastore_16.repository  teastore_17.repository  teastore_18.repository  teastore_19.repository  teastore_2.repository  teastore_20.repository  teastore_21.repository  teastore_22.repository  teastore_23.repository  teastore_24.repository  teastore_25.repository  teastore_26.repository  teastore_27.repository  teastore_28.repository  teastore_29.repository  teastore_3.repository  teastore_30.repository  teastore_4.repository  teastore_5.repository  teastore_6.repository  teastore_7.repository  teastore_8.repository  teastore_9.repository
adaevomodel.root/adaevomodel.tools.benchmarks/src/main/resources/: benchmarks.json
adaevomodel.root/adaevomodel.tools.benchmarks/test_models/: allocation_1.allocation  allocation_2.allocation  repository_1.repository  repository_2.repository  repository_backup.repository  resourceenv_1.resourceenvironment  resourceenv_2.resourceenvironment  system_1.system  system_2.system  usage_1.usagemodel  usage_2.usagemodel
adaevomodel.root/adaevomodel.tools.evaluation/: build.gradle
adaevomodel.root/adaevomodel.tools.experimental/: build.gradle  console.txt  repository_0.repository  test.txt
adaevomodel.root/data/teastore_bench/monitoring/training/kieker-20200918-180036-1532153801744-UTC--KIEKER/: kieker.map
adaevomodel.root/data/teastore_bench/monitoring/training/kieker-20200918-183428-3564140355930-UTC--KIEKER/: kieker.map
adaevomodel.root/data/teastore_bench/monitoring/validation/kieker-20200918-174714-729980716270-UTC--KIEKER/: kieker.map
adaevomodel.root/data/teastore_bench/monitoring/validation/kieker-20200918-175358-1133774035957-UTC--KIEKER/: kieker.map
adaevomodel.root/data/teastore_bench/monitoring/validation/kieker-20200918-183209-3424874377537-UTC--KIEKER/: kieker.map
adaevomodel.root/mvn-supplemental/mvn-repo/org/pcm/headless/api/: maven-metadata-local.xml
(+387 files in other folders)
