dependencies {
	
	api project(":adaevomodel.base.vitruv")
	api project(":adaevomodel.base.shared")
	
	api project(":adaevomodel.bridge.monitoring")
	
	api project(":adaevomodel.runtime.pipeline.validation")
	api project(":adaevomodel.runtime.pipeline")
	
	implementation project(":adaevomodel.base.models.runtimeenvironment")
	implementation project(":adaevomodel.base.models.scg")
	
	implementation group: 'com.github.haifengl', name: 'smile-core', version: '2.5.3'
	implementation group: 'com.github.haifengl', name: 'smile-data', version: '2.5.3'
	
	implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.10-1.5.4'
	implementation group: 'org.bytedeco', name: 'openblas-platform', version: '0.3.10-1.5.4'
	
}

