dependencies {
	api project(":adaevomodel.designtime.systemextraction")

	api project(":adaevomodel.runtime.pipeline.validation")
	api project(":adaevomodel.runtime.pipeline.entry")
	
	api project(":adaevomodel.runtime.pipeline")
	
	api project(":adaevomodel.runtime.pipeline.pcm")
	api project(":adaevomodel.runtime.pipeline.validation")
	
	api project(":adaevomodel.base.evaluation")
	
	api project(":adaevomodel.app.rest")
	
	implementation project(":adaevomodel.base.models.scg")
	implementation project(":adaevomodel.base.models.runtimeenvironment")
	implementation project(":adaevomodel.base.models.instrumentation")
	
	// https://mvnrepository.com/artifact/commons-cli/commons-cli
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
	
	// compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
	
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta7'
	compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta7'
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-beta7'
	
	compile group: 'com.github.haifengl', name: 'smile-core', version: '2.5.3'
	compile group: 'com.github.haifengl', name: 'smile-data', version: '2.5.3'
	
}

