<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_VdKBIDVWEeqPG_FgW3bi6Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_bC13QDVWEeqPG_FgW3bi6Q" entityName="WebUI">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xlERkDVXEeqPG_FgW3bi6Q" entityName="Provided_CartActions_WebUI" providedInterface__OperationProvidedRole="_g6IlUDVXEeqPG_FgW3bi6Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ybC3UDVXEeqPG_FgW3bi6Q" entityName="Provided_ProductActions_WebUI" providedInterface__OperationProvidedRole="_uy1agDVXEeqPG_FgW3bi6Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jrHNQDVZEeqPG_FgW3bi6Q" entityName="Required_LoadBalancer_WebUI" requiredInterface__OperationRequiredRole="_gGczsDVZEeqPG_FgW3bi6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xliLoDVXEeqPG_FgW3bi6Q" describedService__SEFF="_i1PnIDVXEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xlmdEDVXEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="__VQD0DbfEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xloSQDVXEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_QQ_9gK10EeqcvaJ1A892dQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="__VQD0DbfEeq5L_FI-wfNWQ" predecessor_AbstractAction="_xlmdEDVXEeqPG_FgW3bi6Q" successor_AbstractAction="_QQ_9gK10EeqcvaJ1A892dQ" calledService_ExternalService="_hE4K0DVZEeqPG_FgW3bi6Q" role_ExternalService="_jrHNQDVZEeqPG_FgW3bi6Q">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="items.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="orders.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="orderItems.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_QQ_9gK10EeqcvaJ1A892dQ" predecessor_AbstractAction="__VQD0DbfEeq5L_FI-wfNWQ" successor_AbstractAction="_xloSQDVXEeqPG_FgW3bi6Q" calledService_ExternalService="_J1GicDViEeqPG_FgW3bi6Q" role_ExternalService="_jrHNQDVZEeqPG_FgW3bi6Q">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="orders.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="orderItems.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xlpgYDVXEeqPG_FgW3bi6Q" describedService__SEFF="_ju390DVXEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xlpgYTVXEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_EbUxQKpZEeqHXcsU55mirw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xlpgYjVXEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_EbUxQKpZEeqHXcsU55mirw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_EbUxQKpZEeqHXcsU55mirw" entityName="itemLoop" predecessor_AbstractAction="_xlpgYTVXEeqPG_FgW3bi6Q" successor_AbstractAction="_xlpgYjVXEeqPG_FgW3bi6Q">
        <bodyBehaviour_Loop id="_EbeiQKpZEeqHXcsU55mirw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_EbgXcKpZEeqHXcsU55mirw" successor_AbstractAction="_CgFBEDbgEeq5L_FI-wfNWQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Ebg-gKpZEeqHXcsU55mirw" predecessor_AbstractAction="_CgFBEDbgEeq5L_FI-wfNWQ"/>
          <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_CgFBEDbgEeq5L_FI-wfNWQ" predecessor_AbstractAction="_EbgXcKpZEeqHXcsU55mirw" successor_AbstractAction="_Ebg-gKpZEeqHXcsU55mirw" calledService_ExternalService="_h3laIDVZEeqPG_FgW3bi6Q" role_ExternalService="_jrHNQDVZEeqPG_FgW3bi6Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="items.VALUE"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ybDeYDVXEeqPG_FgW3bi6Q" describedService__SEFF="_v-0FcDVXEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ybDeYTVXEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_6n8xwDbgEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ybEFcDVXEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_6n8xwDbgEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_6n8xwDbgEeq5L_FI-wfNWQ" predecessor_AbstractAction="_ybDeYTVXEeqPG_FgW3bi6Q" successor_AbstractAction="_ybEFcDVXEeqPG_FgW3bi6Q" calledService_ExternalService="_pKnpQDVhEeqPG_FgW3bi6Q" role_ExternalService="_jrHNQDVZEeqPG_FgW3bi6Q">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="cartSize.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h7nF4DVWEeqPG_FgW3bi6Q" entityName="ImageProvider"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_dhM6oDVXEeqPG_FgW3bi6Q" entityName="Registry">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jGO-kDVZEeqPG_FgW3bi6Q" entityName="Provided_LoadBalancer_Registry" providedInterface__OperationProvidedRole="_gGczsDVZEeqPG_FgW3bi6Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YmykMDVZEeqPG_FgW3bi6Q" entityName="Required_AuthCart_Registry" requiredInterface__OperationRequiredRole="_py9KsDVYEeqPG_FgW3bi6Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RgKYYDVcEeqPG_FgW3bi6Q" entityName="Required_Persistence_Registry" requiredInterface__OperationRequiredRole="_Mh_1QDVcEeqPG_FgW3bi6Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_USPXEDVfEeqPG_FgW3bi6Q" entityName="Required_Recommender_Registry" requiredInterface__OperationRequiredRole="_Sb4SYDVfEeqPG_FgW3bi6Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-47BQKTJEeqKjI323B3R3w" entityName="Required_ImageProvider_Registry" requiredInterface__OperationRequiredRole="_oPBcMKTJEeqKjI323B3R3w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jGYIgDVZEeqPG_FgW3bi6Q" describedService__SEFF="_hE4K0DVZEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jGYvkDVZEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_-iMAkDVdEeqPG_FgW3bi6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jGZWoDVZEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_p_VjAPhqEeqSKeH-EIO_1w"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_-iMAkDVdEeqPG_FgW3bi6Q" predecessor_AbstractAction="_jGYvkDVZEeqPG_FgW3bi6Q" successor_AbstractAction="_p_VjAPhqEeqSKeH-EIO_1w" calledService_ExternalService="_v-SrkDVYEeqPG_FgW3bi6Q" role_ExternalService="_YmykMDVZEeqPG_FgW3bi6Q">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="items.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_p_VjAPhqEeqSKeH-EIO_1w" entityName="REST" predecessor_AbstractAction="_-iMAkDVdEeqPG_FgW3bi6Q" successor_AbstractAction="_jGZWoDVZEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="Max(0.0,0.7027768888888869 + DoublePMF[(-0.9061880370196842;0.0023572551073860657)(-0.8878812079889834;0.002545835515976951)(-0.8695743789582827;0.002755369303300157)(-0.851267549927582;0.0029649030906233626)(-0.8329607208968812;0.0031953902566788893)(-0.8146538918661805;0.0034258774227344155)(-0.7963470628354798;0.0036773179675222627)(-0.778040233804779;0.00393923520167627)(-0.7597334047740784;0.004211629125196438)(-0.7414265757433776;0.004504976427448926)(-0.7231197467126769;0.004798323729701414)(-0.7048129176819762;0.0051126244106862225)(-0.6865060886512754;0.005426925091671031)(-0.6681992596205747;0.005762179151388161)(-0.6498924305898739;0.00609743321110529)(-0.6315856015591732;0.00645364064955474)(-0.6132787725284725;0.006809848088004189)(-0.5949719434977718;0.00718700890518596)(-0.576665114467071;0.007564169722367731)(-0.5583582854363702;0.007941330539549502)(-0.5400514564056695;0.008328968046097432)(-0.5217446273749689;0.008727082242011524)(-0.5034377983442682;0.009125196437925615)(-0.48513096931356736;0.009533787323205867)(-0.4668241402828667;0.009942378208486117)(-0.44851731125216593;0.01034049240440021)(-0.4302104822214652;0.01074908328968046)(-0.4119036531907645;0.011147197485594552)(-0.3935968241600637;0.011545311681508642)(-0.375289995129363;0.011943425877422734)(-0.3569831660986623;0.012331063383970662)(-0.3386763370679615;0.012718700890518594)(-0.32036950803726083;0.013085385018334204)(-0.30206267900656003;0.013441592456783655)(-0.28375584997585934;0.013797799895233104)(-0.26544902094515865;0.014133053954950235)(-0.24714219191445785;0.014447354635935043)(-0.22883536288375717;0.014751178627553692)(-0.21052853385305648;0.01503404924044002)(-0.19222170482235568;0.015306443163960187)(-0.173914875791655;0.015557883708748034)(-0.1556080467609542;0.015777894185437402)(-0.1373012177302535;0.015976951283394446)(-0.11899438869955281;0.01616553169198533)(-0.10068755966885201;0.016322682032477734)(-0.08238073063815132;0.016448402304871657)(-0.06407390160745063;0.016553169198533262)(-0.045767072576749834;0.01663698271346254)(-0.027460243546049146;0.016689366160293345)(-0.009153414515348346;0.016710319539025666)(0.009153414515352343;0.016710319539025666)(0.02746024354605303;0.016689366160293345)(0.04576707257675383;0.01663698271346254)(0.06407390160745452;0.016553169198533262)(0.08238073063815521;0.016448402304871657)(0.10068755966885601;0.016322682032477734)(0.1189943886995567;0.01616553169198533)(0.13730121773025739;0.015976951283394446)(0.15560804676095807;0.015777894185437402)(0.17391487579165898;0.015557883708748034)(0.19222170482235967;0.015306443163960187)(0.21052853385306036;0.01503404924044002)(0.22883536288376105;0.014751178627553692)(0.24714219191446174;0.014447354635935043)(0.26544902094516265;0.014133053954950235)(0.28375584997586334;0.013797799895233104)(0.302062679006564;0.013441592456783655)(0.3203695080372647;0.013085385018334204)(0.3386763370679654;0.012718700890518594)(0.3569831660986663;0.012331063383970662)(0.375289995129367;0.011943425877422734)(0.3935968241600677;0.011545311681508642)(0.4119036531907684;0.011147197485594552)(0.43021048222146907;0.01074908328968046)(0.44851731125216976;0.01034049240440021)(0.46682414028287067;0.009942378208486117)(0.48513096931357136;0.009533787323205867)(0.503437798344272;0.009125196437925615)(0.5217446273749727;0.008727082242011524)(0.5400514564056734;0.008328968046097432)(0.5583582854363743;0.007941330539549502)(0.576665114467075;0.007564169722367731)(0.5949719434977757;0.00718700890518596)(0.6132787725284764;0.006809848088004189)(0.6315856015591771;0.00645364064955474)(0.649892430589878;0.00609743321110529)(0.6681992596205787;0.005762179151388161)(0.6865060886512794;0.005426925091671031)(0.7048129176819801;0.0051126244106862225)(0.7231197467126808;0.004798323729701414)(0.7414265757433814;0.004504976427448926)(0.7597334047740824;0.004211629125196438)(0.778040233804783;0.00393923520167627)(0.7963470628354837;0.0036773179675222627)(0.8146538918661844;0.0034258774227344155)(0.8329607208968851;0.0031953902566788893)(0.851267549927586;0.0029649030906233626)(0.8695743789582867;0.002755369303300157)(0.8878812079889874;0.002545835515976951)(0.9061880370196881;0.0023572551073860657)])"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jGZ9sDVZEeqPG_FgW3bi6Q" describedService__SEFF="_h3laIDVZEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jGakwDVZEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_3PQJADVeEeqPG_FgW3bi6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jGakwTVZEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_rez1YLVFEeqTFs1I1gP2AQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_3PQJADVeEeqPG_FgW3bi6Q" predecessor_AbstractAction="_jGakwDVZEeqPG_FgW3bi6Q" successor_AbstractAction="_rez1YLVFEeqTFs1I1gP2AQ" calledService_ExternalService="_XZ23ADVZEeqPG_FgW3bi6Q" role_ExternalService="_YmykMDVZEeqPG_FgW3bi6Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rez1YLVFEeqTFs1I1gP2AQ" entityName="REST" predecessor_AbstractAction="_3PQJADVeEeqPG_FgW3bi6Q" successor_AbstractAction="_jGakwTVZEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="1"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5a0osDVeEeqPG_FgW3bi6Q" describedService__SEFF="_WvtmcDVcEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5uoVgDVeEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_8TRcgDVeEeqPG_FgW3bi6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5uo8kDVeEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_bbWZ0LU6Eeq29rcBS3Ut9g"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_8TRcgDVeEeqPG_FgW3bi6Q" predecessor_AbstractAction="_5uoVgDVeEeqPG_FgW3bi6Q" successor_AbstractAction="_bbWZ0LU6Eeq29rcBS3Ut9g" calledService_ExternalService="_NiisQDVcEeqPG_FgW3bi6Q" role_ExternalService="_RgKYYDVcEeqPG_FgW3bi6Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bbWZ0LU6Eeq29rcBS3Ut9g" entityName="REST" predecessor_AbstractAction="_8TRcgDVeEeqPG_FgW3bi6Q" successor_AbstractAction="_5uo8kDVeEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="Max(0.0,0.9839178613065145 + DoublePMF[(-1.1758710883867982;0.0023572551073860657)(-1.1521161169042362;0.002545835515976951)(-1.1283611454216742;0.002755369303300157)(-1.1046061739391124;0.0029649030906233626)(-1.0808512024565504;0.0031953902566788893)(-1.0570962309739884;0.0034258774227344155)(-1.0333412594914264;0.0036773179675222627)(-1.0095862880088646;0.00393923520167627)(-0.9858313165263026;0.004211629125196438)(-0.9620763450437406;0.004504976427448926)(-0.9383213735611787;0.004798323729701414)(-0.9145664020786168;0.0051126244106862225)(-0.8908114305960548;0.005426925091671031)(-0.8670564591134928;0.005762179151388161)(-0.8433014876309309;0.00609743321110529)(-0.819546516148369;0.00645364064955474)(-0.795791544665807;0.006809848088004189)(-0.7720365731832451;0.00718700890518596)(-0.7482816017006833;0.007564169722367731)(-0.7245266302181212;0.007941330539549502)(-0.7007716587355592;0.008328968046097432)(-0.6770166872529974;0.008727082242011524)(-0.6532617157704355;0.009125196437925615)(-0.6295067442878735;0.009533787323205867)(-0.6057517728053116;0.009942378208486117)(-0.5819968013227496;0.01034049240440021)(-0.5582418298401877;0.01074908328968046)(-0.5344868583576257;0.011147197485594552)(-0.5107318868750638;0.011545311681508642)(-0.4869769153925019;0.011943425877422734)(-0.46322194390993987;0.012331063383970662)(-0.439466972427378;0.012718700890518594)(-0.415712000944816;0.013085385018334204)(-0.3919570294622541;0.013441592456783655)(-0.3682020579796921;0.013797799895233104)(-0.3444470864971302;0.014133053954950235)(-0.3206921150145683;0.014447354635935043)(-0.2969371435320063;0.014751178627553692)(-0.2731821720494444;0.01503404924044002)(-0.2494272005668824;0.015306443163960187)(-0.2256722290843205;0.015557883708748034)(-0.2019172576017585;0.015777894185437402)(-0.1781622861191965;0.015976951283394446)(-0.1544073146366347;0.01616553169198533)(-0.1306523431540727;0.016322682032477734)(-0.1068973716715107;0.016448402304871657)(-0.08314240018894892;0.016553169198533262)(-0.05938742870638691;0.01663698271346254)(-0.03563245722382491;0.016689366160293345)(-0.011877485741262905;0.016710319539025666)(0.011877485741298877;0.016710319539025666)(0.03563245722386088;0.016689366160293345)(0.059387428706422885;0.01663698271346254)(0.08314240018898467;0.016553169198533262)(0.10689737167154667;0.016448402304871657)(0.13065234315410867;0.016322682032477734)(0.15440731463667068;0.01616553169198533)(0.17816228611923246;0.015976951283394446)(0.20191725760179446;0.015777894185437402)(0.22567222908435647;0.015557883708748034)(0.24942720056691825;0.015306443163960187)(0.27318217204948025;0.01503404924044002)(0.29693714353204226;0.014751178627553692)(0.32069211501460426;0.014447354635935043)(0.34444708649716604;0.014133053954950235)(0.36820205797972805;0.013797799895233104)(0.39195702946229005;0.013441592456783655)(0.41571200094485206;0.013085385018334204)(0.43946697242741384;0.012718700890518594)(0.46322194390997584;0.012331063383970662)(0.48697691539253785;0.011943425877422734)(0.5107318868750996;0.011545311681508642)(0.5344868583576616;0.011147197485594552)(0.5582418298402236;0.01074908328968046)(0.5819968013227856;0.01034049240440021)(0.6057517728053474;0.009942378208486117)(0.6295067442879094;0.009533787323205867)(0.6532617157704714;0.009125196437925615)(0.6770166872530332;0.008727082242011524)(0.7007716587355952;0.008328968046097432)(0.7245266302181572;0.007941330539549502)(0.7482816017007192;0.007564169722367731)(0.772036573183281;0.00718700890518596)(0.795791544665843;0.006809848088004189)(0.819546516148405;0.00645364064955474)(0.8433014876309668;0.00609743321110529)(0.867056459113529;0.005762179151388161)(0.8908114305960908;0.005426925091671031)(0.9145664020786526;0.0051126244106862225)(0.9383213735612148;0.004798323729701414)(0.9620763450437766;0.004504976427448926)(0.9858313165263384;0.004211629125196438)(1.0095862880089006;0.00393923520167627)(1.0333412594914624;0.0036773179675222627)(1.0570962309740242;0.0034258774227344155)(1.0808512024565864;0.0031953902566788893)(1.1046061739391482;0.0029649030906233626)(1.1283611454217104;0.002755369303300157)(1.1521161169042722;0.002545835515976951)(1.175871088386834;0.0023572551073860657)])"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6KaSkDVeEeqPG_FgW3bi6Q" describedService__SEFF="_XirUcDVcEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6X4G0DVeEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_-xVaYDVeEeqPG_FgW3bi6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6X4G0TVeEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_-xVaYDVeEeqPG_FgW3bi6Q"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_-xVaYDVeEeqPG_FgW3bi6Q" predecessor_AbstractAction="_6X4G0DVeEeqPG_FgW3bi6Q" successor_AbstractAction="_6X4G0TVeEeqPG_FgW3bi6Q" calledService_ExternalService="_OShXsDVcEeqPG_FgW3bi6Q" role_ExternalService="_RgKYYDVcEeqPG_FgW3bi6Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NV690DViEeqPG_FgW3bi6Q" describedService__SEFF="_pKnpQDVhEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_OFh10DViEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_P7sGMDViEeqPG_FgW3bi6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_OFh10TViEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_lTsV0LRnEeqBG67dKda_bQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_P7sGMDViEeqPG_FgW3bi6Q" predecessor_AbstractAction="_OFh10DViEeqPG_FgW3bi6Q" successor_AbstractAction="__EMrkLTMEeqYI7n2jTg1Ag" calledService_ExternalService="_CtRPADVgEeqPG_FgW3bi6Q" role_ExternalService="_USPXEDVfEeqPG_FgW3bi6Q">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="items.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lTsV0LRnEeqBG67dKda_bQ" entityName="buffer" predecessor_AbstractAction="__EMrkLTMEeqYI7n2jTg1Ag" successor_AbstractAction="_OFh10TViEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="Max(0.0,0.03133563614193381 + DoublePMF[(-0.34497151962295763;0.0023572551073860657)(-0.338002398014413;0.002545835515976951)(-0.33103327640586844;0.002755369303300157)(-0.3240641547973238;0.0029649030906233626)(-0.31709503318877924;0.0031953902566788893)(-0.3101259115802346;0.0034258774227344155)(-0.30315678997169004;0.0036773179675222627)(-0.2961876683631455;0.00393923520167627)(-0.28921854675460085;0.004211629125196438)(-0.2822494251460563;0.004504976427448926)(-0.27528030353751165;0.004798323729701414)(-0.2683111819289671;0.0051126244106862225)(-0.26134206032042245;0.005426925091671031)(-0.2543729387118779;0.005762179151388161)(-0.24740381710333328;0.00609743321110529)(-0.24043469549478869;0.00645364064955474)(-0.2334655738862441;0.006809848088004189)(-0.2264964522776995;0.00718700890518596)(-0.2195273306691549;0.007564169722367731)(-0.2125582090606103;0.007941330539549502)(-0.2055890874520657;0.008328968046097432)(-0.19861996584352112;0.008727082242011524)(-0.19165084423497653;0.009125196437925615)(-0.18468172262643193;0.009533787323205867)(-0.17771260101788733;0.009942378208486117)(-0.17074347940934273;0.01034049240440021)(-0.16377435780079813;0.01074908328968046)(-0.15680523619225353;0.011147197485594552)(-0.14983611458370893;0.011545311681508642)(-0.14286699297516434;0.011943425877422734)(-0.13589787136661974;0.012331063383970662)(-0.12892874975807514;0.012718700890518594)(-0.12195962814953057;0.013085385018334204)(-0.11499050654098597;0.013441592456783655)(-0.10802138493244137;0.013797799895233104)(-0.10105226332389677;0.014133053954950235)(-0.09408314171535215;0.014447354635935043)(-0.08711402010680758;0.014751178627553692)(-0.080144898498263;0.01503404924044002)(-0.07317577688971838;0.015306443163960187)(-0.06620665528117381;0.015557883708748034)(-0.05923753367262918;0.015777894185437402)(-0.05226841206408461;0.015976951283394446)(-0.04529929045553999;0.01616553169198533)(-0.038330168846995416;0.016322682032477734)(-0.03136104723845079;0.016448402304871657)(-0.02439192562990622;0.016553169198533262)(-0.017422804021361593;0.01663698271346254)(-0.010453682412817022;0.016689366160293345)(-0.003484560804272452;0.016710319539025666)(0.0034845608042721743;0.016710319539025666)(0.010453682412816745;0.016689366160293345)(0.01742280402136137;0.01663698271346254)(0.02439192562990594;0.016553169198533262)(0.03136104723845057;0.016448402304871657)(0.03833016884699514;0.016322682032477734)(0.045299290455539765;0.01616553169198533)(0.052268412064084335;0.015976951283394446)(0.05923753367262896;0.015777894185437402)(0.06620665528117353;0.015557883708748034)(0.0731757768897181;0.015306443163960187)(0.08014489849826273;0.01503404924044002)(0.0871140201068073;0.014751178627553692)(0.09408314171535193;0.014447354635935043)(0.1010522633238965;0.014133053954950235)(0.10802138493244112;0.013797799895233104)(0.11499050654098569;0.013441592456783655)(0.12195962814953032;0.013085385018334204)(0.1289287497580749;0.012718700890518594)(0.13589787136661946;0.012331063383970662)(0.1428669929751641;0.011943425877422734)(0.14983611458370866;0.011545311681508642)(0.15680523619225323;0.011147197485594552)(0.1637743578007979;0.01074908328968046)(0.17074347940934248;0.01034049240440021)(0.17771260101788705;0.009942378208486117)(0.18468172262643162;0.009533787323205867)(0.1916508442349763;0.009125196437925615)(0.19861996584352087;0.008727082242011524)(0.20558908745206544;0.008328968046097432)(0.21255820906061001;0.007941330539549502)(0.21952733066915459;0.007564169722367731)(0.22649645227769927;0.00718700890518596)(0.23346557388624384;0.006809848088004189)(0.2404346954947884;0.00645364064955474)(0.24740381710333298;0.00609743321110529)(0.25437293871187766;0.005762179151388161)(0.26134206032042223;0.005426925091671031)(0.2683111819289668;0.0051126244106862225)(0.2752803035375114;0.004798323729701414)(0.28224942514605605;0.004504976427448926)(0.2892185467546006;0.004211629125196438)(0.2961876683631452;0.00393923520167627)(0.30315678997168977;0.0036773179675222627)(0.31012591158023434;0.0034258774227344155)(0.317095033188779;0.0031953902566788893)(0.3240641547973236;0.0029649030906233626)(0.33103327640586816;0.002755369303300157)(0.33800239801441273;0.002545835515976951)(0.3449715196229574;0.0023572551073860657)])"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__EMrkLTMEeqYI7n2jTg1Ag" entityName="REST" predecessor_AbstractAction="_P7sGMDViEeqPG_FgW3bi6Q" successor_AbstractAction="_lTsV0LRnEeqBG67dKda_bQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="Max(0.0,0.9084623932890219 + DoublePMF[(-1.030184585630574;0.0023572551073860657)(-1.0093727758198574;0.002545835515976951)(-0.9885609660091408;0.002755369303300157)(-0.967749156198424;0.0029649030906233626)(-0.9469373463877074;0.0031953902566788893)(-0.9261255365769907;0.0034258774227344155)(-0.9053137267662741;0.0036773179675222627)(-0.8845019169555574;0.00393923520167627)(-0.8636901071448406;0.004211629125196438)(-0.842878297334124;0.004504976427448926)(-0.8220664875234074;0.004798323729701414)(-0.8012546777126907;0.0051126244106862225)(-0.7804428679019739;0.005426925091671031)(-0.7596310580912573;0.005762179151388161)(-0.7388192482805407;0.00609743321110529)(-0.718007438469824;0.00645364064955474)(-0.6971956286591072;0.006809848088004189)(-0.6763838188483906;0.00718700890518596)(-0.6555720090376739;0.007564169722367731)(-0.6347601992269571;0.007941330539549502)(-0.6139483894162405;0.008328968046097432)(-0.5931365796055239;0.008727082242011524)(-0.5723247697948072;0.009125196437925615)(-0.5515129599840904;0.009533787323205867)(-0.5307011501733738;0.009942378208486117)(-0.5098893403626571;0.01034049240440021)(-0.4890775305519405;0.01074908328968046)(-0.46826572074122375;0.011147197485594552)(-0.4474539109305071;0.011545311681508642)(-0.4266421011197904;0.011943425877422734)(-0.4058302913090738;0.012331063383970662)(-0.38501848149835705;0.012718700890518594)(-0.3642066716876404;0.013085385018334204)(-0.3433948618769237;0.013441592456783655)(-0.3225830520662071;0.013797799895233104)(-0.30177124225549035;0.014133053954950235)(-0.2809594324447737;0.014447354635935043)(-0.260147622634057;0.014751178627553692)(-0.23933581282334038;0.01503404924044002)(-0.21852400301262365;0.015306443163960187)(-0.19771219320190692;0.015557883708748034)(-0.1769003833911903;0.015777894185437402)(-0.15608857358047357;0.015976951283394446)(-0.13527676376975695;0.01616553169198533)(-0.11446495395904022;0.016322682032477734)(-0.0936531441483236;0.016448402304871657)(-0.07284133433760687;0.016553169198533262)(-0.05202952452689025;0.01663698271346254)(-0.031217714716173628;0.016689366160293345)(-0.010405904905456786;0.016710319539025666)(0.010405904905259833;0.016710319539025666)(0.031217714715976452;0.016689366160293345)(0.05202952452669307;0.01663698271346254)(0.07284133433740991;0.016553169198533262)(0.09365314414812653;0.016448402304871657)(0.11446495395884315;0.016322682032477734)(0.13527676376956;0.01616553169198533)(0.1560885735802766;0.015976951283394446)(0.17690038339099323;0.015777894185437402)(0.19771219320170985;0.015557883708748034)(0.2185240030124267;0.015306443163960187)(0.2393358128231433;0.01503404924044002)(0.26014762263385993;0.014751178627553692)(0.28095943244457655;0.014447354635935043)(0.3017712422552934;0.014133053954950235)(0.32258305206601;0.013797799895233104)(0.34339486187672663;0.013441592456783655)(0.36420667168744325;0.013085385018334204)(0.3850184814981601;0.012718700890518594)(0.4058302913088767;0.012331063383970662)(0.42664210111959333;0.011943425877422734)(0.44745391093030995;0.011545311681508642)(0.4682657207410268;0.011147197485594552)(0.4890775305517434;0.01074908328968046)(0.50988934036246;0.01034049240440021)(0.5307011501731769;0.009942378208486117)(0.5515129599838935;0.009533787323205867)(0.5723247697946101;0.009125196437925615)(0.5931365796053267;0.008727082242011524)(0.6139483894160436;0.008328968046097432)(0.6347601992267602;0.007941330539549502)(0.6555720090374768;0.007564169722367731)(0.6763838188481934;0.00718700890518596)(0.6971956286589103;0.006809848088004189)(0.7180074384696269;0.00645364064955474)(0.7388192482803435;0.00609743321110529)(0.7596310580910601;0.005762179151388161)(0.780442867901777;0.005426925091671031)(0.8012546777124936;0.0051126244106862225)(0.8220664875232102;0.004798323729701414)(0.842878297333927;0.004504976427448926)(0.8636901071446437;0.004211629125196438)(0.8845019169553603;0.00393923520167627)(0.9053137267660769;0.0036773179675222627)(0.9261255365767938;0.0034258774227344155)(0.9469373463875104;0.0031953902566788893)(0.967749156198227;0.0029649030906233626)(0.9885609660089438;0.002755369303300157)(1.0093727758196602;0.002545835515976951)(1.030184585630377;0.0023572551073860657)])"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mIuJEDViEeqPG_FgW3bi6Q" describedService__SEFF="_J1GicDViEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mt4EkDViEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_noeroDViEeqPG_FgW3bi6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mt4EkTViEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_noeroDViEeqPG_FgW3bi6Q"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_noeroDViEeqPG_FgW3bi6Q" predecessor_AbstractAction="_mt4EkDViEeqPG_FgW3bi6Q" successor_AbstractAction="_mt4EkTViEeqPG_FgW3bi6Q" calledService_ExternalService="_yF_BwDVhEeqPG_FgW3bi6Q" role_ExternalService="_USPXEDVfEeqPG_FgW3bi6Q">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="orders.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="orderItems.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lnx1oDVWEeqPG_FgW3bi6Q" entityName="Persistence">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q62kgDVfEeqPG_FgW3bi6Q" entityName="Provided_Persistence_Persistence" providedInterface__OperationProvidedRole="_Mh_1QDVcEeqPG_FgW3bi6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q7JfcDVfEeqPG_FgW3bi6Q" describedService__SEFF="_NiisQDVcEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q7KGgDVfEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_lYNwgDbTEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q7KGgTVfEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_lYNwgDbTEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lYNwgDbTEeq5L_FI-wfNWQ" entityName="persist" predecessor_AbstractAction="_Q7KGgDVfEeqPG_FgW3bi6Q" successor_AbstractAction="_Q7KGgTVfEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="Max(0.0,5.53762959139785 + DoublePMF[(-2.5038588481375186;0.0023572551073860657)(-2.4532758411044373;0.002545835515976951)(-2.4026928340713565;0.002755369303300157)(-2.352109827038275;0.0029649030906233626)(-2.301526820005194;0.0031953902566788893)(-2.2509438129721127;0.0034258774227344155)(-2.2003608059390314;0.0036773179675222627)(-2.1497777989059506;0.00393923520167627)(-2.0991947918728693;0.004211629125196438)(-2.048611784839788;0.004504976427448926)(-1.9980287778067067;0.004798323729701414)(-1.9474457707736257;0.0051126244106862225)(-1.8968627637405446;0.005426925091671031)(-1.8462797567074634;0.005762179151388161)(-1.795696749674382;0.00609743321110529)(-1.745113742641301;0.00645364064955474)(-1.6945307356082198;0.006809848088004189)(-1.6439477285751387;0.00718700890518596)(-1.5933647215420574;0.007564169722367731)(-1.5427817145089762;0.007941330539549502)(-1.4921987074758951;0.008328968046097432)(-1.4416157004428138;0.008727082242011524)(-1.3910326934097328;0.009125196437925615)(-1.3404496863766515;0.009533787323205867)(-1.2898666793435705;0.009942378208486117)(-1.2392836723104892;0.01034049240440021)(-1.1887006652774081;0.01074908328968046)(-1.1381176582443269;0.011147197485594552)(-1.0875346512112456;0.011545311681508642)(-1.0369516441781645;0.011943425877422734)(-0.9863686371450833;0.012331063383970662)(-0.9357856301120022;0.012718700890518594)(-0.885202623078921;0.013085385018334204)(-0.8346196160458399;0.013441592456783655)(-0.7840366090127586;0.013797799895233104)(-0.7334536019796776;0.014133053954950235)(-0.6828705949465963;0.014447354635935043)(-0.632287587913515;0.014751178627553692)(-0.581704580880434;0.01503404924044002)(-0.5311215738473527;0.015306443163960187)(-0.48053856681427165;0.015557883708748034)(-0.4299555597811904;0.015777894185437402)(-0.3793725527481091;0.015976951283394446)(-0.3287895457150283;0.01616553169198533)(-0.278206538681947;0.016322682032477734)(-0.22762353164886573;0.016448402304871657)(-0.17704052461578446;0.016553169198533262)(-0.12645751758270318;0.01663698271346254)(-0.07587451054962235;0.016689366160293345)(-0.02529150351654108;0.016710319539025666)(0.025291503516540192;0.016710319539025666)(0.07587451054962147;0.016689366160293345)(0.12645751758270274;0.01663698271346254)(0.17704052461578357;0.016553169198533262)(0.22762353164886484;0.016448402304871657)(0.2782065386819461;0.016322682032477734)(0.3287895457150274;0.01616553169198533)(0.3793725527481082;0.015976951283394446)(0.4299555597811895;0.015777894185437402)(0.48053856681427076;0.015557883708748034)(0.531121573847352;0.015306443163960187)(0.5817045808804333;0.01503404924044002)(0.6322875879135141;0.014751178627553692)(0.6828705949465954;0.014447354635935043)(0.7334536019796767;0.014133053954950235)(0.784036609012758;0.013797799895233104)(0.8346196160458388;0.013441592456783655)(0.8852026230789201;0.013085385018334204)(0.9357856301120013;0.012718700890518594)(0.9863686371450826;0.012331063383970662)(1.0369516441781639;0.011943425877422734)(1.0875346512112447;0.011545311681508642)(1.138117658244326;0.011147197485594552)(1.1887006652774073;0.01074908328968046)(1.2392836723104885;0.01034049240440021)(1.2898666793435694;0.009942378208486117)(1.3404496863766506;0.009533787323205867)(1.391032693409732;0.009125196437925615)(1.4416157004428132;0.008727082242011524)(1.492198707475894;0.008328968046097432)(1.5427817145089753;0.007941330539549502)(1.5933647215420566;0.007564169722367731)(1.6439477285751378;0.00718700890518596)(1.694530735608219;0.006809848088004189)(1.7451137426413004;0.00645364064955474)(1.7956967496743816;0.00609743321110529)(1.846279756707463;0.005762179151388161)(1.8968627637405433;0.005426925091671031)(1.9474457707736246;0.0051126244106862225)(1.9980287778067058;0.004798323729701414)(2.048611784839787;0.004504976427448926)(2.0991947918728684;0.004211629125196438)(2.1497777989059497;0.00393923520167627)(2.200360805939031;0.0036773179675222627)(2.250943812972112;0.0034258774227344155)(2.3015268200051935;0.0031953902566788893)(2.352109827038274;0.0029649030906233626)(2.402692834071355;0.002755369303300157)(2.4532758411044364;0.002545835515976951)(2.5038588481375177;0.0023572551073860657)])"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q7KtkDVfEeqPG_FgW3bi6Q" describedService__SEFF="_OShXsDVcEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q7KtkTVfEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_tBq1MDbTEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q7KtkjVfEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_tBq1MDbTEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tBq1MDbTEeq5L_FI-wfNWQ" entityName="persist" predecessor_AbstractAction="_Q7KtkTVfEeqPG_FgW3bi6Q" successor_AbstractAction="_Q7KtkjVfEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="Max(0.0,4.0915792842104945 + DoublePMF[(-2.331051972954247;0.0023572551073860657)(-2.2839600139046654;0.002545835515976951)(-2.236868054855084;0.002755369303300157)(-2.1897760958055024;0.0029649030906233626)(-2.1426841367559213;0.0031953902566788893)(-2.0955921777063398;0.0034258774227344155)(-2.0485002186567582;0.0036773179675222627)(-2.001408259607177;0.00393923520167627)(-1.9543163005575956;0.004211629125196438)(-1.9072243415080141;0.004504976427448926)(-1.8601323824584328;0.004798323729701414)(-1.8130404234088515;0.0051126244106862225)(-1.76594846435927;0.005426925091671031)(-1.7188565053096885;0.005762179151388161)(-1.6717645462601072;0.00609743321110529)(-1.6246725872105259;0.00645364064955474)(-1.5775806281609444;0.006809848088004189)(-1.530488669111363;0.00718700890518596)(-1.4833967100617818;0.007564169722367731)(-1.4363047510122002;0.007941330539549502)(-1.3892127919626187;0.008328968046097432)(-1.3421208329130374;0.008727082242011524)(-1.295028873863456;0.009125196437925615)(-1.2479369148138746;0.009533787323205867)(-1.2008449557642933;0.009942378208486117)(-1.1537529967147118;0.01034049240440021)(-1.1066610376651305;0.01074908328968046)(-1.059569078615549;0.011147197485594552)(-1.0124771195659676;0.011545311681508642)(-0.9653851605163863;0.011943425877422734)(-0.9182932014668048;0.012331063383970662)(-0.8712012424172235;0.012718700890518594)(-0.824109283367642;0.013085385018334204)(-0.7770173243180607;0.013441592456783655)(-0.7299253652684792;0.013797799895233104)(-0.6828334062188979;0.014133053954950235)(-0.6357414471693166;0.014447354635935043)(-0.588649488119735;0.014751178627553692)(-0.5415575290701538;0.01503404924044002)(-0.49446557002057223;0.015306443163960187)(-0.44737361097099093;0.015557883708748034)(-0.4002816519214094;0.015777894185437402)(-0.3531896928718279;0.015976951283394446)(-0.3060977338222468;0.01616553169198533)(-0.2590057747726653;0.016322682032477734)(-0.21191381572308376;0.016448402304871657)(-0.1648218566735027;0.016553169198533262)(-0.11772989762392116;0.01663698271346254)(-0.07063793857433964;0.016689366160293345)(-0.02354597952475812;0.016710319539025666)(0.023545979524822958;0.016710319539025666)(0.07063793857440448;0.016689366160293345)(0.117729897623986;0.01663698271346254)(0.16482185667356708;0.016553169198533262)(0.2119138157231486;0.016448402304871657)(0.2590057747727301;0.016322682032477734)(0.30609773382231165;0.01616553169198533)(0.3531896928718927;0.015976951283394446)(0.40028165192147425;0.015777894185437402)(0.44737361097105577;0.015557883708748034)(0.49446557002063685;0.015306443163960187)(0.5415575290702184;0.01503404924044002)(0.5886494881197999;0.014751178627553692)(0.6357414471693814;0.014447354635935043)(0.6828334062189625;0.014133053954950235)(0.729925365268544;0.013797799895233104)(0.7770173243181255;0.013441592456783655)(0.8241092833677071;0.013085385018334204)(0.8712012424172881;0.012718700890518594)(0.9182932014668697;0.012331063383970662)(0.9653851605164512;0.011943425877422734)(1.0124771195660323;0.011545311681508642)(1.0595690786156138;0.011147197485594552)(1.1066610376651953;0.01074908328968046)(1.1537529967147768;0.01034049240440021)(1.200844955764358;0.009942378208486117)(1.2479369148139394;0.009533787323205867)(1.295028873863521;0.009125196437925615)(1.342120832913102;0.008727082242011524)(1.3892127919626835;0.008328968046097432)(1.436304751012265;0.007941330539549502)(1.4833967100618466;0.007564169722367731)(1.5304886691114277;0.00718700890518596)(1.5775806281610092;0.006809848088004189)(1.6246725872105907;0.00645364064955474)(1.6717645462601722;0.00609743321110529)(1.7188565053097533;0.005762179151388161)(1.7659484643593344;0.005426925091671031)(1.8130404234089164;0.0051126244106862225)(1.8601323824584974;0.004798323729701414)(1.9072243415080794;0.004504976427448926)(1.9543163005576605;0.004211629125196438)(2.0014082596072416;0.00393923520167627)(2.0485002186568235;0.0036773179675222627)(2.0955921777064046;0.0034258774227344155)(2.1426841367559857;0.0031953902566788893)(2.1897760958055676;0.0029649030906233626)(2.2368680548551487;0.002755369303300157)(2.28396001390473;0.002545835515976951)(2.3310519729543118;0.0023572551073860657)])"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_m3fxEDVWEeqPG_FgW3bi6Q" entityName="Recommender">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zhj7oDVfEeqPG_FgW3bi6Q" entityName="Provided_Recommender_Recommender" providedInterface__OperationProvidedRole="_Sb4SYDVfEeqPG_FgW3bi6Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_XvlLMDVgEeqPG_FgW3bi6Q" entityName="Required_RecommenderStrategy_Recommender" requiredInterface__OperationRequiredRole="_BYKdQDVgEeqPG_FgW3bi6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nI0JkDVhEeqPG_FgW3bi6Q" describedService__SEFF="_CtRPADVgEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_naQe4DVhEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_IuHq8DbQEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_naRF8DVhEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_IuHq8DbQEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_IuHq8DbQEeq5L_FI-wfNWQ" predecessor_AbstractAction="_naQe4DVhEeqPG_FgW3bi6Q" successor_AbstractAction="_naRF8DVhEeqPG_FgW3bi6Q" calledService_ExternalService="_URhv8DVgEeqPG_FgW3bi6Q" role_ExternalService="_XvlLMDVgEeqPG_FgW3bi6Q">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="items.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QrkiUDbTEeq5L_FI-wfNWQ" describedService__SEFF="_yF_BwDVhEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHWfYDbTEeq5L_FI-wfNWQ" entityName="start" successor_AbstractAction="_Gq_WcK19EeqcvaJ1A892dQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHWfYTbTEeq5L_FI-wfNWQ" entityName="stop" predecessor_AbstractAction="_SffXADbTEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_SffXADbTEeq5L_FI-wfNWQ" predecessor_AbstractAction="_npGbYPdtEeqejst3nueXaA" successor_AbstractAction="_RHWfYTbTEeq5L_FI-wfNWQ" calledService_ExternalService="_OJ2AADVgEeqPG_FgW3bi6Q" role_ExternalService="_XvlLMDVgEeqPG_FgW3bi6Q">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="orders.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="orderItems.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gq_WcK19EeqcvaJ1A892dQ" entityName="getOrders" predecessor_AbstractAction="_RHWfYDbTEeq5L_FI-wfNWQ" successor_AbstractAction="_npGbYPdtEeqejst3nueXaA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="(0.0012331041608290836 * orders.VALUE^2) + DoublePMF[(-34.86604394578665;0.0023572551073860657)(-34.161679421629344;0.002545835515976951)(-33.45731489747204;0.002755369303300157)(-32.75295037331473;0.0029649030906233626)(-32.048585849157426;0.0031953902566788893)(-31.344221325000117;0.0034258774227344155)(-30.63985680084281;0.0036773179675222627)(-29.935492276685505;0.00393923520167627)(-29.2311277525282;0.004211629125196438)(-28.526763228370893;0.004504976427448926)(-27.822398704213587;0.004798323729701414)(-27.118034180056284;0.0051126244106862225)(-26.41366965589898;0.005426925091671031)(-25.709305131741672;0.005762179151388161)(-25.004940607584366;0.00609743321110529)(-24.30057608342706;0.00645364064955474)(-23.596211559269754;0.006809848088004189)(-22.89184703511245;0.00718700890518596)(-22.187482510955142;0.007564169722367731)(-21.483117986797836;0.007941330539549502)(-20.77875346264053;0.008328968046097432)(-20.074388938483224;0.008727082242011524)(-19.37002441432592;0.009125196437925615)(-18.665659890168612;0.009533787323205867)(-17.961295366011306;0.009942378208486117)(-17.256930841854;0.01034049240440021)(-16.552566317696694;0.01074908328968046)(-15.848201793539388;0.011147197485594552)(-15.143837269382082;0.011545311681508642)(-14.439472745224776;0.011943425877422734)(-13.73510822106747;0.012331063383970662)(-13.030743696910164;0.012718700890518594)(-12.326379172752858;0.013085385018334204)(-11.622014648595552;0.013441592456783655)(-10.917650124438246;0.013797799895233104)(-10.21328560028094;0.014133053954950235)(-9.508921076123634;0.014447354635935043)(-8.804556551966328;0.014751178627553692)(-8.100192027809022;0.01503404924044002)(-7.3958275036517165;0.015306443163960187)(-6.6914629794944105;0.015557883708748034)(-5.9870984553371045;0.015777894185437402)(-5.2827339311797985;0.015976951283394446)(-4.5783694070224925;0.01616553169198533)(-3.8740048828651865;0.016322682032477734)(-3.1696403587078805;0.016448402304871657)(-2.4652758345505745;0.016553169198533262)(-1.7609113103932685;0.01663698271346254)(-1.0565467862359625;0.016689366160293345)(-0.35218226207865655;0.016710319539025666)(0.35218226207864944;0.016710319539025666)(1.0565467862359554;0.016689366160293345)(1.7609113103932614;0.01663698271346254)(2.4652758345505674;0.016553169198533262)(3.1696403587078734;0.016448402304871657)(3.8740048828651794;0.016322682032477734)(4.578369407022485;0.01616553169198533)(5.282733931179791;0.015976951283394446)(5.987098455337097;0.015777894185437402)(6.691462979494403;0.015557883708748034)(7.395827503651709;0.015306443163960187)(8.100192027809015;0.01503404924044002)(8.804556551966321;0.014751178627553692)(9.508921076123627;0.014447354635935043)(10.213285600280926;0.014133053954950235)(10.917650124438232;0.013797799895233104)(11.622014648595538;0.013441592456783655)(12.326379172752844;0.013085385018334204)(13.03074369691015;0.012718700890518594)(13.735108221067456;0.012331063383970662)(14.439472745224762;0.011943425877422734)(15.143837269382068;0.011545311681508642)(15.848201793539374;0.011147197485594552)(16.55256631769668;0.01074908328968046)(17.256930841853986;0.01034049240440021)(17.961295366011292;0.009942378208486117)(18.665659890168598;0.009533787323205867)(19.370024414325904;0.009125196437925615)(20.07438893848321;0.008727082242011524)(20.778753462640516;0.008328968046097432)(21.483117986797822;0.007941330539549502)(22.187482510955128;0.007564169722367731)(22.891847035112434;0.00718700890518596)(23.59621155926974;0.006809848088004189)(24.300576083427046;0.00645364064955474)(25.004940607584352;0.00609743321110529)(25.709305131741658;0.005762179151388161)(26.413669655898964;0.005426925091671031)(27.11803418005627;0.0051126244106862225)(27.822398704213576;0.004798323729701414)(28.526763228370882;0.004504976427448926)(29.231127752528195;0.004211629125196438)(29.935492276685494;0.00393923520167627)(30.639856800842807;0.0036773179675222627)(31.344221325000106;0.0034258774227344155)(32.04858584915742;0.0031953902566788893)(32.75295037331472;0.0029649030906233626)(33.45731489747202;0.002755369303300157)(34.16167942162933;0.002545835515976951)(34.86604394578663;0.0023572551073860657)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_npGbYPdtEeqejst3nueXaA" entityName="prepareTraining" predecessor_AbstractAction="_Gq_WcK19EeqcvaJ1A892dQ" successor_AbstractAction="_SffXADbTEeq5L_FI-wfNWQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="Max(0.0,0.4642799120879121 + DoublePMF[(-1.2319711842099468;0.0023572551073860657)(-1.2070828774582307;0.002545835515976951)(-1.1821945707065147;0.002755369303300157)(-1.1573062639547986;0.0029649030906233626)(-1.1324179572030826;0.0031953902566788893)(-1.1075296504513663;0.0034258774227344155)(-1.0826413436996503;0.0036773179675222627)(-1.0577530369479342;0.00393923520167627)(-1.0328647301962182;0.004211629125196438)(-1.0079764234445021;0.004504976427448926)(-0.9830881166927858;0.004798323729701414)(-0.9581998099410698;0.0051126244106862225)(-0.9333115031893537;0.005426925091671031)(-0.9084231964376377;0.005762179151388161)(-0.8835348896859215;0.00609743321110529)(-0.8586465829342054;0.00645364064955474)(-0.8337582761824893;0.006809848088004189)(-0.8088699694307733;0.00718700890518596)(-0.7839816626790572;0.007564169722367731)(-0.7590933559273411;0.007941330539549502)(-0.734205049175625;0.008328968046097432)(-0.7093167424239089;0.008727082242011524)(-0.6844284356721928;0.009125196437925615)(-0.6595401289204766;0.009533787323205867)(-0.6346518221687606;0.009942378208486117)(-0.6097635154170445;0.01034049240440021)(-0.5848752086653284;0.01074908328968046)(-0.5599869019136123;0.011147197485594552)(-0.5350985951618962;0.011545311681508642)(-0.5102102884101801;0.011943425877422734)(-0.4853219816584641;0.012331063383970662)(-0.4604336749067479;0.012718700890518594)(-0.43554536815503186;0.013085385018334204)(-0.4106570614033157;0.013441592456783655)(-0.38576875465159965;0.013797799895233104)(-0.3608804478998836;0.014133053954950235)(-0.33599214114816744;0.014447354635935043)(-0.3111038343964514;0.014751178627553692)(-0.28621552764473523;0.01503404924044002)(-0.2613272208930192;0.015306443163960187)(-0.23643891414130302;0.015557883708748034)(-0.21155060738958698;0.015777894185437402)(-0.18666230063787093;0.015976951283394446)(-0.16177399388615488;0.01616553169198533)(-0.1368856871344386;0.016322682032477734)(-0.11199738038272256;0.016448402304871657)(-0.0871090736310065;0.016553169198533262)(-0.06222076687929046;0.01663698271346254)(-0.03733246012757441;0.016689366160293345)(-0.012444153375858136;0.016710319539025666)(0.012444153375857914;0.016710319539025666)(0.03733246012757396;0.016689366160293345)(0.06222076687929001;0.01663698271346254)(0.08710907363100606;0.016553169198533262)(0.11199738038272233;0.016448402304871657)(0.13688568713443838;0.016322682032477734)(0.16177399388615443;0.01616553169198533)(0.18666230063787048;0.015976951283394446)(0.21155060738958653;0.015777894185437402)(0.2364389141413028;0.015557883708748034)(0.26132722089301885;0.015306443163960187)(0.2862155276447349;0.01503404924044002)(0.31110383439645095;0.014751178627553692)(0.335992141148167;0.014447354635935043)(0.36088044789988327;0.014133053954950235)(0.3857687546515993;0.013797799895233104)(0.41065706140331537;0.013441592456783655)(0.4355453681550314;0.013085385018334204)(0.46043367490674747;0.012718700890518594)(0.48532198165846374;0.012331063383970662)(0.5102102884101798;0.011943425877422734)(0.5350985951618958;0.011545311681508642)(0.5599869019136119;0.011147197485594552)(0.5848752086653279;0.01074908328968046)(0.6097635154170442;0.01034049240440021)(0.6346518221687603;0.009942378208486117)(0.6595401289204763;0.009533787323205867)(0.6844284356721924;0.009125196437925615)(0.7093167424239084;0.008727082242011524)(0.7342050491756247;0.008328968046097432)(0.7590933559273407;0.007941330539549502)(0.783981662679057;0.007564169722367731)(0.8088699694307728;0.00718700890518596)(0.8337582761824891;0.006809848088004189)(0.8586465829342049;0.00645364064955474)(0.8835348896859212;0.00609743321110529)(0.9084231964376375;0.005762179151388161)(0.9333115031893533;0.005426925091671031)(0.9581998099410696;0.0051126244106862225)(0.9830881166927854;0.004798323729701414)(1.0079764234445017;0.004504976427448926)(1.032864730196218;0.004211629125196438)(1.0577530369479338;0.00393923520167627)(1.08264134369965;0.0036773179675222627)(1.1075296504513659;0.0034258774227344155)(1.1324179572030821;0.0031953902566788893)(1.1573062639547984;0.0029649030906233626)(1.1821945707065142;0.002755369303300157)(1.2070828774582305;0.002545835515976951)(1.2319711842099463;0.0023572551073860657)])"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AiuxcDVdEeqPG_FgW3bi6Q" entityName="Auth">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CetV8DVdEeqPG_FgW3bi6Q" entityName="Provided_AuthCart_Auth" providedInterface__OperationProvidedRole="_py9KsDVYEeqPG_FgW3bi6Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_B7eGADVdEeqPG_FgW3bi6Q" entityName="Required_LoadBalancer_Auth" requiredInterface__OperationRequiredRole="_gGczsDVZEeqPG_FgW3bi6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CetV8TVdEeqPG_FgW3bi6Q" describedService__SEFF="_v-SrkDVYEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Cet9ADVdEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_EanpADVdEeqPG_FgW3bi6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Cet9ATVdEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_F5_KADVdEeqPG_FgW3bi6Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_EanpADVdEeqPG_FgW3bi6Q" entityName="prepareOrder" predecessor_AbstractAction="_Cet9ADVdEeqPG_FgW3bi6Q" successor_AbstractAction="_N_TEQDVdEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="Max(0.0,0.06963342618384405 + DoublePMF[(-0.5046518790342587;0.0023572551073860657)(-0.4944568915790212;0.002545835515976951)(-0.4842619041237836;0.002755369303300157)(-0.47406691666854606;0.0029649030906233626)(-0.4638719292133085;0.0031953902566788893)(-0.45367694175807094;0.0034258774227344155)(-0.44348195430283344;0.0036773179675222627)(-0.4332869668475959;0.00393923520167627)(-0.4230919793923583;0.004211629125196438)(-0.41289699193712076;0.004504976427448926)(-0.4027020044818832;0.004798323729701414)(-0.39250701702664564;0.0051126244106862225)(-0.3823120295714081;0.005426925091671031)(-0.3721170421161706;0.005762179151388161)(-0.361922054660933;0.00609743321110529)(-0.35172706720569547;0.00645364064955474)(-0.3415320797504579;0.006809848088004189)(-0.33133709229522035;0.00718700890518596)(-0.32114210483998284;0.007564169722367731)(-0.31094711738474523;0.007941330539549502)(-0.3007521299295077;0.008328968046097432)(-0.29055714247427017;0.008727082242011524)(-0.2803621550190326;0.009125196437925615)(-0.27016716756379505;0.009533787323205867)(-0.2599721801085575;0.009942378208486117)(-0.24977719265331993;0.01034049240440021)(-0.23958220519808243;0.01074908328968046)(-0.22938721774284487;0.011147197485594552)(-0.21919223028760731;0.011545311681508642)(-0.20899724283236976;0.011943425877422734)(-0.1988022553771322;0.012331063383970662)(-0.18860726792189464;0.012718700890518594)(-0.17841228046665714;0.013085385018334204)(-0.16821729301141958;0.013441592456783655)(-0.15802230555618202;0.013797799895233104)(-0.14782731810094446;0.014133053954950235)(-0.1376323306457069;0.014447354635935043)(-0.12743734319046934;0.014751178627553692)(-0.11724235573523184;0.01503404924044002)(-0.10704736827999428;0.015306443163960187)(-0.09685238082475672;0.015557883708748034)(-0.08665739336951916;0.015777894185437402)(-0.0764624059142816;0.015976951283394446)(-0.06626741845904405;0.01616553169198533)(-0.05607243100380649;0.016322682032477734)(-0.045877443548568986;0.016448402304871657)(-0.03568245609333143;0.016553169198533262)(-0.02548746863809387;0.01663698271346254)(-0.01529248118285631;0.016689366160293345)(-0.005097493727618807;0.016710319539025666)(0.005097493727618807;0.016710319539025666)(0.01529248118285631;0.016689366160293345)(0.025487468638093924;0.01663698271346254)(0.03568245609333143;0.016553169198533262)(0.04587744354856893;0.016448402304871657)(0.056072431003806544;0.016322682032477734)(0.06626741845904405;0.01616553169198533)(0.07646240591428166;0.015976951283394446)(0.08665739336951916;0.015777894185437402)(0.09685238082475678;0.015557883708748034)(0.10704736827999428;0.015306443163960187)(0.11724235573523178;0.01503404924044002)(0.1274373431904694;0.014751178627553692)(0.1376323306457069;0.014447354635935043)(0.14782731810094452;0.014133053954950235)(0.15802230555618202;0.013797799895233104)(0.16821729301141963;0.013441592456783655)(0.17841228046665714;0.013085385018334204)(0.18860726792189464;0.012718700890518594)(0.19880225537713225;0.012331063383970662)(0.20899724283236976;0.011943425877422734)(0.21919223028760737;0.011545311681508642)(0.22938721774284487;0.011147197485594552)(0.2395822051980825;0.01074908328968046)(0.24977719265332;0.01034049240440021)(0.2599721801085575;0.009942378208486117)(0.2701671675637951;0.009533787323205867)(0.2803621550190326;0.009125196437925615)(0.2905571424742702;0.008727082242011524)(0.3007521299295077;0.008328968046097432)(0.31094711738474523;0.007941330539549502)(0.32114210483998284;0.007564169722367731)(0.33133709229522035;0.00718700890518596)(0.34153207975045796;0.006809848088004189)(0.35172706720569547;0.00645364064955474)(0.3619220546609331;0.00609743321110529)(0.3721170421161706;0.005762179151388161)(0.3823120295714081;0.005426925091671031)(0.3925070170266457;0.0051126244106862225)(0.4027020044818832;0.004798323729701414)(0.4128969919371208;0.004504976427448926)(0.4230919793923583;0.004211629125196438)(0.43328696684759593;0.00393923520167627)(0.44348195430283344;0.0036773179675222627)(0.45367694175807094;0.0034258774227344155)(0.46387192921330855;0.0031953902566788893)(0.47406691666854606;0.0029649030906233626)(0.48426190412378367;0.002755369303300157)(0.4944568915790212;0.002545835515976951)(0.5046518790342588;0.0023572551073860657)])"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_F5_KADVdEeqPG_FgW3bi6Q" entityName="finalizeOrder" predecessor_AbstractAction="_P_ZTwDVdEeqPG_FgW3bi6Q" successor_AbstractAction="_Cet9ATVdEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="Max(0.0,0.2397855040871936 + DoublePMF[(-0.8465280907669209;0.0023572551073860657)(-0.82942651317567;0.002545835515976951)(-0.8123249355844191;0.002755369303300157)(-0.7952233579931681;0.0029649030906233626)(-0.7781217804019172;0.0031953902566788893)(-0.7610202028106663;0.0034258774227344155)(-0.7439186252194153;0.0036773179675222627)(-0.7268170476281643;0.00393923520167627)(-0.7097154700369135;0.004211629125196438)(-0.6926138924456625;0.004504976427448926)(-0.6755123148544117;0.004798323729701414)(-0.6584107372631607;0.0051126244106862225)(-0.6413091596719098;0.005426925091671031)(-0.6242075820806589;0.005762179151388161)(-0.6071060044894079;0.00609743321110529)(-0.590004426898157;0.00645364064955474)(-0.572902849306906;0.006809848088004189)(-0.5558012717156551;0.00718700890518596)(-0.5386996941244042;0.007564169722367731)(-0.5215981165331534;0.007941330539549502)(-0.5044965389419024;0.008328968046097432)(-0.4873949613506514;0.008727082242011524)(-0.4702933837594005;0.009125196437925615)(-0.4531918061681496;0.009533787323205867)(-0.43609022857689866;0.009942378208486117)(-0.41898865098564775;0.01034049240440021)(-0.40188707339439683;0.01074908328968046)(-0.38478549580314586;0.011147197485594552)(-0.36768391821189494;0.011545311681508642)(-0.350582340620644;0.011943425877422734)(-0.3334807630293931;0.012331063383970662)(-0.31637918543814214;0.012718700890518594)(-0.2992776078468913;0.013085385018334204)(-0.2821760302556403;0.013441592456783655)(-0.26507445266438945;0.013797799895233104)(-0.24797287507313848;0.014133053954950235)(-0.2308712974818875;0.014447354635935043)(-0.21376971989063664;0.014751178627553692)(-0.19666814229938567;0.01503404924044002)(-0.1795665647081348;0.015306443163960187)(-0.16246498711688384;0.015557883708748034)(-0.14536340952563287;0.015777894185437402)(-0.128261831934382;0.015976951283394446)(-0.11116025434313104;0.01616553169198533)(-0.09405867675188018;0.016322682032477734)(-0.0769570991606292;0.016448402304871657)(-0.059855521569378234;0.016553169198533262)(-0.04275394397812737;0.01663698271346254)(-0.025652366386876402;0.016689366160293345)(-0.008550788795625541;0.016710319539025666)(0.00855078879562543;0.016710319539025666)(0.025652366386876402;0.016689366160293345)(0.04275394397812726;0.01663698271346254)(0.059855521569378234;0.016553169198533262)(0.0769570991606291;0.016448402304871657)(0.09405867675188007;0.016322682032477734)(0.11116025434313104;0.01616553169198533)(0.1282618319343819;0.015976951283394446)(0.14536340952563287;0.015777894185437402)(0.16246498711688373;0.015557883708748034)(0.1795665647081346;0.015306443163960187)(0.19666814229938567;0.01503404924044002)(0.21376971989063653;0.014751178627553692)(0.2308712974818874;0.014447354635935043)(0.24797287507313848;0.014133053954950235)(0.26507445266438934;0.013797799895233104)(0.2821760302556402;0.013441592456783655)(0.2992776078468913;0.013085385018334204)(0.31637918543814214;0.012718700890518594)(0.333480763029393;0.012331063383970662)(0.35058234062064386;0.011943425877422734)(0.36768391821189494;0.011545311681508642)(0.3847854958031458;0.011147197485594552)(0.40188707339439667;0.01074908328968046)(0.41898865098564775;0.01034049240440021)(0.4360902285768986;0.009942378208486117)(0.45319180616814947;0.009533787323205867)(0.47029338375940055;0.009125196437925615)(0.4873949613506514;0.008727082242011524)(0.5044965389419023;0.008328968046097432)(0.5215981165331531;0.007941330539549502)(0.5386996941244042;0.007564169722367731)(0.5558012717156551;0.00718700890518596)(0.5729028493069059;0.006809848088004189)(0.590004426898157;0.00645364064955474)(0.6071060044894079;0.00609743321110529)(0.6242075820806587;0.005762179151388161)(0.6413091596719096;0.005426925091671031)(0.6584107372631607;0.0051126244106862225)(0.6755123148544115;0.004798323729701414)(0.6926138924456624;0.004504976427448926)(0.7097154700369135;0.004211629125196438)(0.7268170476281643;0.00393923520167627)(0.7439186252194152;0.0036773179675222627)(0.7610202028106663;0.0034258774227344155)(0.7781217804019172;0.0031953902566788893)(0.795223357993168;0.0029649030906233626)(0.8123249355844189;0.002755369303300157)(0.82942651317567;0.002545835515976951)(0.8465280907669208;0.0023572551073860657)])"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_N_TEQDVdEeqPG_FgW3bi6Q" predecessor_AbstractAction="_EanpADVdEeqPG_FgW3bi6Q" successor_AbstractAction="_P_ZTwDVdEeqPG_FgW3bi6Q" calledService_ExternalService="_WvtmcDVcEeqPG_FgW3bi6Q" role_ExternalService="_B7eGADVdEeqPG_FgW3bi6Q"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_P_ZTwDVdEeqPG_FgW3bi6Q" entityName="itemLoop" predecessor_AbstractAction="_N_TEQDVdEeqPG_FgW3bi6Q" successor_AbstractAction="_F5_KADVdEeqPG_FgW3bi6Q">
        <bodyBehaviour_Loop id="_P_hPkDVdEeqPG_FgW3bi6Q">
          <steps_Behaviour xsi:type="seff:StartAction" id="_P_jr0DVdEeqPG_FgW3bi6Q" successor_AbstractAction="_2dMPYDVdEeqPG_FgW3bi6Q"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_P_jr0TVdEeqPG_FgW3bi6Q" predecessor_AbstractAction="_2dMPYDVdEeqPG_FgW3bi6Q"/>
          <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_2dMPYDVdEeqPG_FgW3bi6Q" predecessor_AbstractAction="_P_jr0DVdEeqPG_FgW3bi6Q" successor_AbstractAction="_P_jr0TVdEeqPG_FgW3bi6Q" calledService_ExternalService="_XirUcDVcEeqPG_FgW3bi6Q" role_ExternalService="_B7eGADVdEeqPG_FgW3bi6Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="items.VALUE"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Cet9AjVdEeqPG_FgW3bi6Q" describedService__SEFF="_XZ23ADVZEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Cet9AzVdEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_fmO34DbgEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Cet9BDVdEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_fmO34DbgEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_fmO34DbgEeq5L_FI-wfNWQ" entityName="update" predecessor_AbstractAction="_Cet9AzVdEeqPG_FgW3bi6Q" successor_AbstractAction="_Cet9BDVdEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="1&#xA;"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YkXeIDVgEeqPG_FgW3bi6Q" entityName="SlopeOneRecommender">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lR788DVgEeqPG_FgW3bi6Q" entityName="Provided_RecommenderStrategy_SlopeOneRecommender" providedInterface__OperationProvidedRole="_BYKdQDVgEeqPG_FgW3bi6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lR_nUDVgEeqPG_FgW3bi6Q" describedService__SEFF="_OJ2AADVgEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lSA1cDVgEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_o_OcwLQBEeq7laWsYbb_3A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lSA1cTVgEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_o_OcwLQBEeq7laWsYbb_3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_o_OcwLQBEeq7laWsYbb_3A" entityName="train" predecessor_AbstractAction="_lSA1cDVgEeqPG_FgW3bi6Q" successor_AbstractAction="_lSA1cTVgEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="Max(0.0,2.011640558139534 + DoublePMF[(-1.2110848315229255;0.0023572551073860657)(-1.186618471290139;0.002545835515976951)(-1.1621521110573527;0.002755369303300157)(-1.1376857508245664;0.0029649030906233626)(-1.11321939059178;0.0031953902566788893)(-1.0887530303589936;0.0034258774227344155)(-1.0642866701262073;0.0036773179675222627)(-1.039820309893421;0.00393923520167627)(-1.0153539496606343;0.004211629125196438)(-0.9908875894278479;0.004504976427448926)(-0.9664212291950616;0.004798323729701414)(-0.9419548689622752;0.0051126244106862225)(-0.9174885087294888;0.005426925091671031)(-0.8930221484967025;0.005762179151388161)(-0.8685557882639161;0.00609743321110529)(-0.8440894280311296;0.00645364064955474)(-0.8196230677983433;0.006809848088004189)(-0.7951567075655568;0.00718700890518596)(-0.7706903473327704;0.007564169722367731)(-0.746223987099984;0.007941330539549502)(-0.7217576268671977;0.008328968046097432)(-0.6972912666344113;0.008727082242011524)(-0.6728249064016248;0.009125196437925615)(-0.6483585461688385;0.009533787323205867)(-0.6238921859360521;0.009942378208486117)(-0.5994258257032657;0.01034049240440021)(-0.5749594654704793;0.01074908328968046)(-0.5504931052376929;0.011147197485594552)(-0.5260267450049065;0.011545311681508642)(-0.5015603847721202;0.011943425877422734)(-0.4770940245393337;0.012331063383970662)(-0.45262766430654733;0.012718700890518594)(-0.42816130407376096;0.013085385018334204)(-0.4036949438409746;0.013441592456783655)(-0.3792285836081881;0.013797799895233104)(-0.35476222337540175;0.014133053954950235)(-0.3302958631426154;0.014447354635935043)(-0.305829502909829;0.014751178627553692)(-0.28136314267704254;0.01503404924044002)(-0.2568967824442562;0.015306443163960187)(-0.2324304222114698;0.015557883708748034)(-0.20796406197868333;0.015777894185437402)(-0.18349770174589697;0.015976951283394446)(-0.1590313415131106;0.01616553169198533)(-0.13456498128032424;0.016322682032477734)(-0.11009862104753787;0.016448402304871657)(-0.0856322608147515;0.016553169198533262)(-0.06116590058196514;0.01663698271346254)(-0.03669954034917855;0.016689366160293345)(-0.012233180116392184;0.016710319539025666)(0.012233180116394182;0.016710319539025666)(0.03669954034918055;0.016689366160293345)(0.061165900581966914;0.01663698271346254)(0.08563226081475328;0.016553169198533262)(0.11009862104753965;0.016448402304871657)(0.134564981280326;0.016322682032477734)(0.1590313415131126;0.01616553169198533)(0.18349770174589897;0.015976951283394446)(0.20796406197868533;0.015777894185437402)(0.2324304222114717;0.015557883708748034)(0.25689678244425806;0.015306443163960187)(0.28136314267704443;0.01503404924044002)(0.3058295029098308;0.014751178627553692)(0.33029586314261716;0.014447354635935043)(0.35476222337540375;0.014133053954950235)(0.3792285836081901;0.013797799895233104)(0.4036949438409765;0.013441592456783655)(0.42816130407376285;0.013085385018334204)(0.4526276643065492;0.012718700890518594)(0.4770940245393356;0.012331063383970662)(0.501560384772122;0.011943425877422734)(0.5260267450049083;0.011545311681508642)(0.5504931052376949;0.011147197485594552)(0.5749594654704813;0.01074908328968046)(0.5994258257032676;0.01034049240440021)(0.623892185936054;0.009942378208486117)(0.6483585461688404;0.009533787323205867)(0.6728249064016267;0.009125196437925615)(0.6972912666344131;0.008727082242011524)(0.7217576268671995;0.008328968046097432)(0.746223987099986;0.007941330539549502)(0.7706903473327724;0.007564169722367731)(0.7951567075655586;0.00718700890518596)(0.8196230677983452;0.006809848088004189)(0.8440894280311317;0.00645364064955474)(0.8685557882639179;0.00609743321110529)(0.8930221484967045;0.005762179151388161)(0.9174885087294906;0.005426925091671031)(0.9419548689622772;0.0051126244106862225)(0.9664212291950633;0.004798323729701414)(0.9908875894278499;0.004504976427448926)(1.015353949660636;0.004211629125196438)(1.0398203098934227;0.00393923520167627)(1.0642866701262093;0.0036773179675222627)(1.0887530303589954;0.0034258774227344155)(1.113219390591782;0.0031953902566788893)(1.1376857508245681;0.0029649030906233626)(1.1621521110573547;0.002755369303300157)(1.1866184712901409;0.002545835515976951)(1.2110848315229275;0.0023572551073860657)])"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lSA1cjVgEeqPG_FgW3bi6Q" describedService__SEFF="_URhv8DVgEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lSBcgDVgEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_I-vuUK1oEeqcvaJ1A892dQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lSBcgTVgEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_I-vuUK1oEeqcvaJ1A892dQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_I-vuUK1oEeqcvaJ1A892dQ" entityName="recommend" predecessor_AbstractAction="_lSBcgDVgEeqPG_FgW3bi6Q" successor_AbstractAction="_lSBcgTVgEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="Max(0.0,0.10743385958530487 + DoublePMF[(-0.613174734339791;0.0023572551073860657)(-0.6007873659692902;0.002545835515976951)(-0.5883999975987894;0.002755369303300157)(-0.5760126292282886;0.0029649030906233626)(-0.5636252608577877;0.0031953902566788893)(-0.5512378924872869;0.0034258774227344155)(-0.5388505241167861;0.0036773179675222627)(-0.5264631557462853;0.00393923520167627)(-0.5140757873757845;0.004211629125196438)(-0.5016884190052837;0.004504976427448926)(-0.4893010506347829;0.004798323729701414)(-0.47691368226428205;0.0051126244106862225)(-0.46452631389378124;0.005426925091671031)(-0.45213894552328043;0.005762179151388161)(-0.43975157715277957;0.00609743321110529)(-0.42736420878227876;0.00645364064955474)(-0.41497684041177796;0.006809848088004189)(-0.40258947204127715;0.00718700890518596)(-0.39020210367077635;0.007564169722367731)(-0.37781473530027554;0.007941330539549502)(-0.36542736692977473;0.008328968046097432)(-0.3530399985592739;0.008727082242011524)(-0.34065263018877306;0.009125196437925615)(-0.32826526181827226;0.009533787323205867)(-0.31587789344777145;0.009942378208486117)(-0.30349052507727065;0.01034049240440021)(-0.29110315670676984;0.01074908328968046)(-0.27871578833626903;0.011147197485594552)(-0.2663284199657682;0.011545311681508642)(-0.25394105159526736;0.011943425877422734)(-0.24155368322476656;0.012331063383970662)(-0.22916631485426575;0.012718700890518594)(-0.21677894648376494;0.013085385018334204)(-0.20439157811326414;0.013441592456783655)(-0.19200420974276333;0.013797799895233104)(-0.17961684137226247;0.014133053954950235)(-0.16722947300176166;0.014447354635935043)(-0.15484210463126086;0.014751178627553692)(-0.14245473626076005;0.01503404924044002)(-0.13006736789025924;0.015306443163960187)(-0.11767999951975838;0.015557883708748034)(-0.10529263114925758;0.015777894185437402)(-0.09290526277875677;0.015976951283394446)(-0.08051789440825596;0.01616553169198533)(-0.06813052603775516;0.016322682032477734)(-0.05574315766725435;0.016448402304871657)(-0.043355789296753544;0.016553169198533262)(-0.030968420926252738;0.01663698271346254)(-0.01858105255575193;0.016689366160293345)(-0.006193684185251125;0.016710319539025666)(0.0061936841852496816;0.016710319539025666)(0.0185810525557506;0.016689366160293345)(0.030968420926251405;0.01663698271346254)(0.04335578929675221;0.016553169198533262)(0.05574315766725302;0.016448402304871657)(0.06813052603775382;0.016322682032477734)(0.08051789440825463;0.01616553169198533)(0.09290526277875544;0.015976951283394446)(0.10529263114925624;0.015777894185437402)(0.11767999951975705;0.015557883708748034)(0.13006736789025786;0.015306443163960187)(0.14245473626075866;0.01503404924044002)(0.15484210463125947;0.014751178627553692)(0.16722947300176028;0.014447354635935043)(0.1796168413722612;0.014133053954950235)(0.192004209742762;0.013797799895233104)(0.2043915781132628;0.013441592456783655)(0.2167789464837636;0.013085385018334204)(0.22916631485426442;0.012718700890518594)(0.24155368322476523;0.012331063383970662)(0.25394105159526603;0.011943425877422734)(0.26632841996576684;0.011545311681508642)(0.27871578833626764;0.011147197485594552)(0.29110315670676845;0.01074908328968046)(0.30349052507726926;0.01034049240440021)(0.31587789344777006;0.009942378208486117)(0.32826526181827087;0.009533787323205867)(0.3406526301887718;0.009125196437925615)(0.3530399985592726;0.008727082242011524)(0.3654273669297734;0.008328968046097432)(0.3778147353002742;0.007941330539549502)(0.390202103670775;0.007564169722367731)(0.4025894720412757;0.00718700890518596)(0.4149768404117766;0.006809848088004189)(0.42736420878227754;0.00645364064955474)(0.43975157715277824;0.00609743321110529)(0.45213894552327916;0.005762179151388161)(0.46452631389377985;0.005426925091671031)(0.47691368226428077;0.0051126244106862225)(0.48930105063478146;0.004798323729701414)(0.5016884190052824;0.004504976427448926)(0.5140757873757831;0.004211629125196438)(0.526463155746284;0.00393923520167627)(0.5388505241167847;0.0036773179675222627)(0.5512378924872856;0.0034258774227344155)(0.5636252608577863;0.0031953902566788893)(0.5760126292282872;0.0029649030906233626)(0.5883999975987881;0.002755369303300157)(0.6007873659692888;0.002545835515976951)(0.6131747343397898;0.0023572551073860657)])"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_kgbngDVgEeqPG_FgW3bi6Q" entityName="OrderBasedRecommender">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l7poUDVgEeqPG_FgW3bi6Q" entityName="Provided_RecommenderStrategy_aName" providedInterface__OperationProvidedRole="_BYKdQDVgEeqPG_FgW3bi6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l7sEkDVgEeqPG_FgW3bi6Q" describedService__SEFF="_OJ2AADVgEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_l7sEkTVgEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_yqQ1EK1mEeqcvaJ1A892dQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l7sEkjVgEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_yqQ1EK1mEeqcvaJ1A892dQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yqQ1EK1mEeqcvaJ1A892dQ" entityName="recommend" predecessor_AbstractAction="_l7sEkTVgEeqPG_FgW3bi6Q" successor_AbstractAction="_l7sEkjVgEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="orders.VALUE"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l7sEkzVgEeqPG_FgW3bi6Q" describedService__SEFF="_URhv8DVgEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_l7sroDVgEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_rq4oIK1mEeqcvaJ1A892dQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l7sroTVgEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_rq4oIK1mEeqcvaJ1A892dQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rq4oIK1mEeqcvaJ1A892dQ" entityName="recommend" predecessor_AbstractAction="_l7sroDVgEeqPG_FgW3bi6Q" successor_AbstractAction="_l7sroTVgEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="items.VALUE"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ouzFYDVgEeqPG_FgW3bi6Q" entityName="DummyRecommender">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qMyGUDVgEeqPG_FgW3bi6Q" entityName="Provided_RecommenderStrategy_DummyRecommender" providedInterface__OperationProvidedRole="_BYKdQDVgEeqPG_FgW3bi6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qMytYDVgEeqPG_FgW3bi6Q" describedService__SEFF="_OJ2AADVgEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qMzUcDVgEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_qNvpIDbgEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qMzUcTVgEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_qNvpIDbgEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_qNvpIDbgEeq5L_FI-wfNWQ" entityName="recommend" predecessor_AbstractAction="_qMzUcDVgEeqPG_FgW3bi6Q" successor_AbstractAction="_qMzUcTVgEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="orders.VALUE"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qMzUcjVgEeqPG_FgW3bi6Q" describedService__SEFF="_URhv8DVgEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qMzUczVgEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_uWLeIDbgEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qMzUdDVgEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_uWLeIDbgEeq5L_FI-wfNWQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uWLeIDbgEeq5L_FI-wfNWQ" entityName="recommend" predecessor_AbstractAction="_qMzUczVgEeqPG_FgW3bi6Q" successor_AbstractAction="_qMzUdDVgEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="items.VALUE"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_raxjcDVgEeqPG_FgW3bi6Q" entityName="PopularityBasedRecommender">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vHNY8DVgEeqPG_FgW3bi6Q" entityName="Provided_RecommenderStrategy_PopularityBasedRecommender" providedInterface__OperationProvidedRole="_BYKdQDVgEeqPG_FgW3bi6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vHaNQDVgEeqPG_FgW3bi6Q" describedService__SEFF="_OJ2AADVgEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vHa0UDVgEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="_vHa0UTVgEeqPG_FgW3bi6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vHa0UTVgEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="_vHa0UDVgEeqPG_FgW3bi6Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vHbbYDVgEeqPG_FgW3bi6Q" describedService__SEFF="_URhv8DVgEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vHbbYTVgEeqPG_FgW3bi6Q" entityName="start" successor_AbstractAction="__RGH0K1oEeqcvaJ1A892dQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vHbbYjVgEeqPG_FgW3bi6Q" entityName="stop" predecessor_AbstractAction="__RGH0K1oEeqcvaJ1A892dQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__RGH0K1oEeqcvaJ1A892dQ" entityName="recommend" predecessor_AbstractAction="_vHbbYTVgEeqPG_FgW3bi6Q" successor_AbstractAction="_vHbbYjVgEeqPG_FgW3bi6Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="items.VALUE"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_yA04AKTKEeqKjI323B3R3w" entityName="ImageProvider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z_lDsKTKEeqKjI323B3R3w" entityName="Provided_ImageProvider_ImageProvider" providedInterface__OperationProvidedRole="_oPBcMKTJEeqKjI323B3R3w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z_u0sKTKEeqKjI323B3R3w" describedService__SEFF="_wsW_cKTKEeqKjI323B3R3w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_z_wC0KTKEeqKjI323B3R3w" entityName="start" successor_AbstractAction="_z_wC0aTKEeqKjI323B3R3w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_z_wC0aTKEeqKjI323B3R3w" entityName="stop" predecessor_AbstractAction="_z_wC0KTKEeqKjI323B3R3w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iaElgKpwEeqHXcsU55mirw" entityName="PreprocessedSlopeOneRecommender">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_koXCAKpwEeqHXcsU55mirw" entityName="Provided_RecommenderStrategy_PreprocessedSlopeOneRecommender" providedInterface__OperationProvidedRole="_BYKdQDVgEeqPG_FgW3bi6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_kobTcKpwEeqHXcsU55mirw" describedService__SEFF="_OJ2AADVgEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_kobTcapwEeqHXcsU55mirw" entityName="start" successor_AbstractAction="_kob6gKpwEeqHXcsU55mirw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_kob6gKpwEeqHXcsU55mirw" entityName="stop" predecessor_AbstractAction="_kobTcapwEeqHXcsU55mirw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_kob6gapwEeqHXcsU55mirw" describedService__SEFF="_URhv8DVgEeqPG_FgW3bi6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_kob6gqpwEeqHXcsU55mirw" entityName="start" successor_AbstractAction="_e9gEoK1oEeqcvaJ1A892dQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_kob6g6pwEeqHXcsU55mirw" entityName="stop" predecessor_AbstractAction="_e9gEoK1oEeqcvaJ1A892dQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_e9gEoK1oEeqcvaJ1A892dQ" entityName="recommend" predecessor_AbstractAction="_kob6gqpwEeqHXcsU55mirw" successor_AbstractAction="_kob6g6pwEeqHXcsU55mirw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="items.VALUE"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_g6IlUDVXEeqPG_FgW3bi6Q" entityName="CartActions">
    <signatures__OperationInterface id="_i1PnIDVXEeqPG_FgW3bi6Q" entityName="confirmOrder">
      <parameters__OperationSignature parameterName="items">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="orders">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="orderItems">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ju390DVXEeqPG_FgW3bi6Q" entityName="updateOrder">
      <parameters__OperationSignature parameterName="items">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uy1agDVXEeqPG_FgW3bi6Q" entityName="ProductActions">
    <signatures__OperationInterface id="_v-0FcDVXEeqPG_FgW3bi6Q" entityName="getRecommendations">
      <parameters__OperationSignature parameterName="cartSize">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_py9KsDVYEeqPG_FgW3bi6Q" entityName="AuthCart">
    <signatures__OperationInterface id="_v-SrkDVYEeqPG_FgW3bi6Q" entityName="placeOrder">
      <parameters__OperationSignature parameterName="items">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_XZ23ADVZEeqPG_FgW3bi6Q" entityName="updateOrder"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gGczsDVZEeqPG_FgW3bi6Q" entityName="LoadBalancer">
    <signatures__OperationInterface id="_hE4K0DVZEeqPG_FgW3bi6Q" entityName="placeOrder">
      <parameters__OperationSignature parameterName="items">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="orders">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="orderItems">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_h3laIDVZEeqPG_FgW3bi6Q" entityName="updateOrder"/>
    <signatures__OperationInterface id="_WvtmcDVcEeqPG_FgW3bi6Q" entityName="persistOrder"/>
    <signatures__OperationInterface id="_XirUcDVcEeqPG_FgW3bi6Q" entityName="persistOrderItem"/>
    <signatures__OperationInterface id="_pKnpQDVhEeqPG_FgW3bi6Q" entityName="recommendProducts">
      <parameters__OperationSignature parameterName="items">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_J1GicDViEeqPG_FgW3bi6Q" entityName="trainRecommender">
      <parameters__OperationSignature parameterName="orders">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="orderItems">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Mh_1QDVcEeqPG_FgW3bi6Q" entityName="Persistence">
    <signatures__OperationInterface id="_NiisQDVcEeqPG_FgW3bi6Q" entityName="persistOrder"/>
    <signatures__OperationInterface id="_OShXsDVcEeqPG_FgW3bi6Q" entityName="persistOrderItem"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Sb4SYDVfEeqPG_FgW3bi6Q" entityName="Recommender">
    <signatures__OperationInterface id="_CtRPADVgEeqPG_FgW3bi6Q" entityName="recommendProducts">
      <parameters__OperationSignature parameterName="items">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_yF_BwDVhEeqPG_FgW3bi6Q" entityName="trainRecommender">
      <parameters__OperationSignature parameterName="orders">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="orderItems">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BYKdQDVgEeqPG_FgW3bi6Q" entityName="RecommenderStrategy">
    <signatures__OperationInterface id="_OJ2AADVgEeqPG_FgW3bi6Q" entityName="train">
      <parameters__OperationSignature parameterName="orders">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="orderItems">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_URhv8DVgEeqPG_FgW3bi6Q" entityName="recommend">
      <parameters__OperationSignature parameterName="items">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oPBcMKTJEeqKjI323B3R3w" entityName="ImageProvider">
    <signatures__OperationInterface id="_wsW_cKTKEeqKjI323B3R3w" entityName="getImages"/>
  </interfaces__Repository>
</repository:Repository>
