
dependencies {
	api project(":adaevomodel.base.vitruv")
	api project(":adaevomodel.base.shared")
	
	api project(":adaevomodel.bridge.monitoring")
	
	api project(":adaevomodel.runtime.pipeline.validation")
	api project(":adaevomodel.runtime.pipeline")
	
	implementation project(":adaevomodel.base.models.runtimeenvironment")
	implementation project(":adaevomodel.base.models.scg")
	
	implementation group: 'org.cache2k', name: 'cache2k-core', version: '1.2.4.Final'
	
	// Vitruv Reactions however need this dependency
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	
	implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	
	compile group: 'com.github.haifengl', name: 'smile-core', version: '2.5.3'
	compile group: 'com.github.haifengl', name: 'smile-data', version: '2.5.3'
	
	implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.10-1.5.4'
	implementation group: 'org.bytedeco', name: 'openblas-platform', version: '0.3.10-1.5.4'
	
}

