
dependencies {
	api project(":adaevomodel.base.vitruv")
	api project(":adaevomodel.base.shared")
	
	api project(":adaevomodel.bridge.monitoring")
	
	api project(":adaevomodel.runtime.pipeline.validation")
	api project(":adaevomodel.runtime.pipeline")
	
	implementation project(":adaevomodel.base.models.runtimeenvironment")
	implementation project(":adaevomodel.base.models.scg")
	
	implementation group: 'org.cache2k', name: 'cache2k-core', version: '1.2.4.Final'
	
	// https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
	implementation(group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.4')
	
	// Vitruv Reactions however need this dependency
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	
	implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	
}

