<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_qGRmIDWWEeqEyfgnV4BB-w" entityName="TeastoreSystem">
  <assemblyContexts__ComposedStructure id="_AL81MPnWEeqyJbgXew_vKA" entityName="Assembly-Persistence-1600450811">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="repository_20.repository#_lnx1oDVWEeqPG_FgW3bi6Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_AL7AAPnWEeqyJbgXew_vKA" entityName="Assembly-Registry-1600450811-2">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="repository_20.repository#_dhM6oDVXEeqPG_FgW3bi6Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_AL38sPnWEeqyJbgXew_vKA" entityName="Assembly-Auth-1600450811">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="repository_20.repository#_AiuxcDVdEeqPG_FgW3bi6Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_ALydIPnWEeqyJbgXew_vKA" entityName="Assembly-SlopeOneRecommender-1600450811">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="repository_20.repository#_YkXeIDVgEeqPG_FgW3bi6Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_ALuLsPnWEeqyJbgXew_vKA" entityName="Assembly-Recommender-1600450811">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="repository_20.repository#_m3fxEDVWEeqPG_FgW3bi6Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_ALqhUPnWEeqyJbgXew_vKA" entityName="Assembly-Registry-1600450811">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="repository_20.repository#_dhM6oDVXEeqPG_FgW3bi6Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_ALosIPnWEeqyJbgXew_vKA" entityName="Assembly-WebUI-1600450811">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="repository_20.repository#_bC13QDVWEeqPG_FgW3bi6Q"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AL-qYfnWEeqyJbgXew_vKA" entityName="Connector Assembly-Registry-1600450811-2 -> Assembly-Persistence-1600450811" requiringAssemblyContext_AssemblyConnector="_AL7AAPnWEeqyJbgXew_vKA" providingAssemblyContext_AssemblyConnector="_AL81MPnWEeqyJbgXew_vKA">
    <providedRole_AssemblyConnector href="repository_20.repository#_Q62kgDVfEeqPG_FgW3bi6Q"/>
    <requiredRole_AssemblyConnector href="repository_20.repository#_RgKYYDVcEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AMTagPnWEeqyJbgXew_vKA" entityName="ProvDelegation Provided_CartActions -> Provided_CartActions_WebUI" outerProvidedRole_ProvidedDelegationConnector="_sKCNoDWWEeqEyfgnV4BB-w" assemblyContext_ProvidedDelegationConnector="_ALosIPnWEeqyJbgXew_vKA">
    <innerProvidedRole_ProvidedDelegationConnector href="repository_20.repository#_xlERkDVXEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AMXE4PnWEeqyJbgXew_vKA" entityName="ProvDelegation Provided_ProductActions -> Provided_ProductActions_WebUI" outerProvidedRole_ProvidedDelegationConnector="_voi74DWWEeqEyfgnV4BB-w" assemblyContext_ProvidedDelegationConnector="_ALosIPnWEeqyJbgXew_vKA">
    <innerProvidedRole_ProvidedDelegationConnector href="repository_20.repository#_ybC3UDVXEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AL8OIfnWEeqyJbgXew_vKA" entityName="Connector Assembly-Auth-1600450811 -> Assembly-Registry-1600450811-2" requiringAssemblyContext_AssemblyConnector="_AL38sPnWEeqyJbgXew_vKA" providingAssemblyContext_AssemblyConnector="_AL7AAPnWEeqyJbgXew_vKA">
    <providedRole_AssemblyConnector href="repository_20.repository#_jGO-kDVZEeqPG_FgW3bi6Q"/>
    <requiredRole_AssemblyConnector href="repository_20.repository#_B7eGADVdEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AL5x4PnWEeqyJbgXew_vKA" entityName="Connector Assembly-Registry-1600450811 -> Assembly-Auth-1600450811" requiringAssemblyContext_AssemblyConnector="_ALqhUPnWEeqyJbgXew_vKA" providingAssemblyContext_AssemblyConnector="_AL38sPnWEeqyJbgXew_vKA">
    <providedRole_AssemblyConnector href="repository_20.repository#_CetV8DVdEeqPG_FgW3bi6Q"/>
    <requiredRole_AssemblyConnector href="repository_20.repository#_YmykMDVZEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AL3VoPnWEeqyJbgXew_vKA" entityName="Connector Assembly-Recommender-1600450811 -> Assembly-SlopeOneRecommender-1600450811" requiringAssemblyContext_AssemblyConnector="_ALuLsPnWEeqyJbgXew_vKA" providingAssemblyContext_AssemblyConnector="_ALydIPnWEeqyJbgXew_vKA">
    <providedRole_AssemblyConnector href="repository_20.repository#_lR788DVgEeqPG_FgW3bi6Q"/>
    <requiredRole_AssemblyConnector href="repository_20.repository#_XvlLMDVgEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ALwA4PnWEeqyJbgXew_vKA" entityName="Connector Assembly-Registry-1600450811 -> Assembly-Recommender-1600450811" requiringAssemblyContext_AssemblyConnector="_ALqhUPnWEeqyJbgXew_vKA" providingAssemblyContext_AssemblyConnector="_ALuLsPnWEeqyJbgXew_vKA">
    <providedRole_AssemblyConnector href="repository_20.repository#_Zhj7oDVfEeqPG_FgW3bi6Q"/>
    <requiredRole_AssemblyConnector href="repository_20.repository#_USPXEDVfEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ALs9kPnWEeqyJbgXew_vKA" entityName="Connector Assembly-WebUI-1600450811 -> Assembly-Registry-1600450811" requiringAssemblyContext_AssemblyConnector="_ALosIPnWEeqyJbgXew_vKA" providingAssemblyContext_AssemblyConnector="_ALqhUPnWEeqyJbgXew_vKA">
    <providedRole_AssemblyConnector href="repository_20.repository#_jGO-kDVZEeqPG_FgW3bi6Q"/>
    <requiredRole_AssemblyConnector href="repository_20.repository#_jrHNQDVZEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sKCNoDWWEeqEyfgnV4BB-w" entityName="Provided_CartActions">
    <providedInterface__OperationProvidedRole href="repository_20.repository#_g6IlUDVXEeqPG_FgW3bi6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_voi74DWWEeqEyfgnV4BB-w" entityName="Provided_ProductActions">
    <providedInterface__OperationProvidedRole href="repository_20.repository#_uy1agDVXEeqPG_FgW3bi6Q"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
