<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_YpT_IPnaEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_YpT_IfnaEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_YpT_IvnaEeqyJbgXew_vKA" successor="_YpT_JPnaEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YpT_JPnaEeqyJbgXew_vKA" successor="_YpT_I_naEeqyJbgXew_vKA" predecessor="_YpT_IvnaEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_15.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_15.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0221128301)(1;0.0449288951)(2;0.0454758556)(3;0.0459446789)(4;0.047507423)(5;0.0460228161)(6;0.0453977184)(7;0.0453195812)(8;0.0438349742)(9;0.0436786998)(10;0.0450851696)(11;0.0423503672)(12;0.0397718393)(13;0.0384435068)(14;0.0375839975)(15;0.0375839975)(16;0.0335208626)(17;0.0334427254)(18;0.0317237068)(19;0.0284419441)(20;0.0264103766)(21;0.0259415534)(22;0.0256290045)(23;0.0229723394)(24;0.0195343022)(25;0.0188310674)(26;0.0155493046)(27;0.0124238162)(28;0.0103922488)(29;0.0070323488)(30;0.0061728395)(31;0.0047663697)(32;0.0031254884)(33;0.0016408814)(34;0.0014064698)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_YpT_I_naEeqyJbgXew_vKA" predecessor="_YpT_JPnaEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_YpUmMPnaEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_YpUmMfnaEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_YpUmMvnaEeqyJbgXew_vKA" successor="_YpUmNPnaEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_YpUmNPnaEeqyJbgXew_vKA" successor="_YpUmM_naEeqyJbgXew_vKA" predecessor="_YpUmMvnaEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_15.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_15.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(737;0.0035460993)(738;0.0035460993)(739;0.0035460993)(740;0.0035460993)(741;0.0035460993)(742;0.0035460993)(743;0.0035460993)(744;0.0035460993)(745;0.0035460993)(746;0.0035460993)(747;0.0035460993)(748;0.0035460993)(749;0.0035460993)(750;0.0035460993)(751;0.0035460993)(752;0.0035460993)(753;0.0035460993)(754;0.0035460993)(755;0.0035460993)(756;0.0035460993)(757;0.0035460993)(758;0.0035460993)(759;0.0035460993)(760;0.0035460993)(761;0.0035460993)(762;0.0035460993)(763;0.0035460993)(764;0.0035460993)(765;0.0035460993)(766;0.0035460993)(767;0.0035460993)(768;0.0035460993)(769;0.0035460993)(770;0.0035460993)(771;0.0035460993)(772;0.0035460993)(773;0.0035460993)(774;0.0035460993)(775;0.0035460993)(776;0.0035460993)(777;0.0035460993)(778;0.0035460993)(779;0.0035460993)(780;0.0035460993)(781;0.0035460993)(782;0.0035460993)(783;0.0035460993)(784;0.0035460993)(785;0.0035460993)(786;0.0035460993)(787;0.0035460993)(788;0.0035460993)(789;0.0035460993)(790;0.0035460993)(791;0.0035460993)(792;0.0035460993)(793;0.0035460993)(794;0.0035460993)(795;0.0035460993)(796;0.0035460993)(797;0.0035460993)(798;0.0035460993)(799;0.0035460993)(800;0.0035460993)(801;0.0035460993)(802;0.0035460993)(803;0.0035460993)(804;0.0035460993)(805;0.0035460993)(806;0.0035460993)(807;0.0035460993)(808;0.0035460993)(809;0.0035460993)(810;0.0035460993)(811;0.0035460993)(812;0.0035460993)(813;0.0035460993)(814;0.0035460993)(815;0.0035460993)(816;0.0035460993)(817;0.0035460993)(818;0.0035460993)(819;0.0035460993)(820;0.0035460993)(821;0.0035460993)(822;0.0035460993)(823;0.0035460993)(824;0.0035460993)(825;0.0035460993)(826;0.0035460993)(827;0.0035460993)(828;0.0035460993)(829;0.0035460993)(830;0.0035460993)(831;0.0035460993)(832;0.0035460993)(833;0.0035460993)(834;0.0035460993)(835;0.0035460993)(836;0.0035460993)(837;0.0035460993)(838;0.0035460993)(839;0.0035460993)(840;0.0035460993)(841;0.0035460993)(842;0.0035460993)(843;0.0035460993)(844;0.0035460993)(845;0.0035460993)(846;0.0035460993)(847;0.0035460993)(848;0.0035460993)(849;0.0035460993)(850;0.0035460993)(851;0.0035460993)(852;0.0035460993)(853;0.0035460993)(854;0.0035460993)(855;0.0035460993)(856;0.0035460993)(857;0.0035460993)(858;0.0035460993)(859;0.0035460993)(860;0.0035460993)(861;0.0035460993)(862;0.0035460993)(863;0.0035460993)(864;0.0035460993)(865;0.0035460993)(866;0.0035460993)(867;0.0035460993)(868;0.0035460993)(869;0.0035460993)(870;0.0035460993)(871;0.0035460993)(872;0.0035460993)(873;0.0035460993)(874;0.0035460993)(875;0.0035460993)(876;0.0070921986)(878;0.0035460993)(879;0.0035460993)(880;0.0035460993)(881;0.0035460993)(882;0.0035460993)(883;0.0035460993)(884;0.0035460993)(885;0.0035460993)(886;0.0035460993)(887;0.0035460993)(888;0.0035460993)(889;0.0035460993)(890;0.0035460993)(891;0.0035460993)(892;0.0035460993)(893;0.0035460993)(894;0.0035460993)(895;0.0035460993)(896;0.0035460993)(897;0.0070921986)(899;0.0035460993)(900;0.0035460993)(901;0.0035460993)(902;0.0035460993)(903;0.0035460993)(904;0.0035460993)(905;0.0035460993)(906;0.0035460993)(907;0.0035460993)(908;0.0035460993)(909;0.0035460993)(910;0.0035460993)(911;0.0035460993)(912;0.0035460993)(913;0.0035460993)(914;0.0035460993)(915;0.0035460993)(916;0.0035460993)(917;0.0070921986)(919;0.0035460993)(920;0.0035460993)(921;0.0035460993)(922;0.0035460993)(923;0.0035460993)(924;0.0035460993)(925;0.0035460993)(926;0.0035460993)(927;0.0035460993)(928;0.0035460993)(929;0.0035460993)(930;0.0035460993)(931;0.0035460993)(932;0.0035460993)(933;0.0035460993)(934;0.0035460993)(935;0.0035460993)(936;0.0035460993)(937;0.0035460993)(938;0.0035460993)(939;0.0035460993)(940;0.0035460993)(941;0.0035460993)(942;0.0035460993)(943;0.0035460993)(944;0.0035460993)(945;0.0035460993)(946;0.0035460993)(947;0.0035460993)(948;0.0035460993)(949;0.0035460993)(950;0.0035460993)(951;0.0035460993)(952;0.0035460993)(953;0.0035460993)(954;0.0035460993)(955;0.0035460993)(956;0.0035460993)(957;0.0035460993)(958;0.0035460993)(959;0.0035460993)(960;0.0035460993)(961;0.0035460993)(962;0.0035460993)(963;0.0035460993)(964;0.0035460993)(965;0.0035460993)(966;0.0035460993)(967;0.0035460993)(968;0.0035460993)(969;0.0035460993)(970;0.0035460993)(971;0.0035460993)(972;0.0035460993)(973;0.0035460993)(974;0.0035460993)(975;0.0035460993)(976;0.0035460993)(977;0.0035460993)(978;0.0035460993)(979;0.0035460993)(980;0.0035460993)(981;0.0035460993)(982;0.0035460993)(983;0.0035460993)(984;0.0035460993)(985;0.0035460993)(986;0.0035460993)(987;0.0035460993)(988;0.0035460993)(989;0.0035460993)(990;0.0035460993)(991;0.0035460993)(992;0.0035460993)(993;0.0035460993)(994;0.0035460993)(995;0.0035460993)(996;0.0035460993)(997;0.0035460993)(998;0.0035460993)(999;0.0035460993)(1000;0.0035460993)(1001;0.0035460993)(1002;0.0035460993)(1003;0.0035460993)(1004;0.0035460993)(1005;0.0035460993)(1006;0.0035460993)(1007;0.0035460993)(1008;0.0035460993)(1009;0.0035460993)(1010;0.0035460993)(1011;0.0035460993)(1012;0.0035460993)(1013;0.0035460993)(1014;0.0035460993)(1015;0.0035460993)(1016;0.0035460993)(1017;0.0035460993)(1018;0.0035460993)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4;0.0106382979)(5;0.0212765957)(6;0.0177304965)(7;0.0283687943)(8;0.0283687943)(9;0.0141843972)(10;0.0283687943)(11;0.0460992908)(12;0.0390070922)(13;0.0319148936)(14;0.024822695)(15;0.0460992908)(16;0.0531914894)(17;0.0319148936)(18;0.0283687943)(19;0.0602836879)(20;0.0425531915)(21;0.0283687943)(22;0.0319148936)(23;0.0283687943)(24;0.0638297872)(25;0.0070921986)(26;0.0567375887)(27;0.0460992908)(28;0.0425531915)(29;0.0212765957)(30;0.0390070922)(31;0.0212765957)(32;0.0212765957)(33;0.024822695)(34;0.0141843972)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(16385;0.0035460993)(16898;0.0035460993)(11780;0.0035460993)(13317;0.0035460993)(15367;0.0035460993)(16393;0.0035460993)(15881;0.0070921986)(12302;0.0035460993)(14350;0.0035460993)(16913;0.0035460993)(12821;0.0035460993)(14869;0.0035460993)(15383;0.0035460993)(13849;0.0035460993)(16413;0.0035460993)(14366;0.0035460993)(11807;0.0035460993)(14879;0.0035460993)(13345;0.0035460993)(14372;0.0035460993)(14884;0.0035460993)(13349;0.0035460993)(11813;0.0035460993)(15398;0.0035460993)(13863;0.0035460993)(12840;0.0035460993)(16937;0.0035460993)(16938;0.0035460993)(12330;0.0035460993)(15917;0.0035460993)(15409;0.0070921986)(11827;0.0035460993)(12341;0.0035460993)(14391;0.0070921986)(14904;0.0035460993)(13369;0.0035460993)(16444;0.0035460993)(12866;0.0035460993)(16964;0.0035460993)(15941;0.0035460993)(16454;0.0035460993)(13896;0.0035460993)(11852;0.0035460993)(13389;0.0035460993)(13396;0.0035460993)(12373;0.0035460993)(14935;0.0035460993)(15448;0.0035460993)(14937;0.0035460993)(12889;0.0035460993)(15963;0.0035460993)(12896;0.0035460993)(13920;0.0035460993)(16994;0.0035460993)(12388;0.0035460993)(13927;0.0035460993)(11882;0.0035460993)(14443;0.0035460993)(14956;0.0035460993)(12909;0.0035460993)(12404;0.0035460993)(13429;0.0035460993)(15478;0.0035460993)(12920;0.0035460993)(14968;0.0035460993)(17016;0.0035460993)(15482;0.0035460993)(16506;0.0035460993)(14458;0.0035460993)(15996;0.0035460993)(11901;0.0035460993)(12421;0.0035460993)(12934;0.0035460993)(15495;0.0035460993)(16522;0.0035460993)(14992;0.0035460993)(17042;0.0035460993)(13970;0.0035460993)(14482;0.0035460993)(13459;0.0035460993)(16024;0.0035460993)(12953;0.0035460993)(17050;0.0035460993)(16540;0.0070921986)(17053;0.0035460993)(11934;0.0035460993)(14497;0.0035460993)(15009;0.0035460993)(12453;0.0035460993)(15528;0.0035460993)(14504;0.0035460993)(13480;0.0035460993)(16045;0.0035460993)(13998;0.0035460993)(12466;0.0035460993)(12979;0.0035460993)(11955;0.0035460993)(16056;0.0035460993)(17080;0.0035460993)(15033;0.0035460993)(16570;0.0035460993)(15549;0.0035460993)(11970;0.0035460993)(14531;0.0035460993)(13507;0.0035460993)(12997;0.0035460993)(16069;0.0035460993)(14024;0.0035460993)(11980;0.0035460993)(15564;0.0035460993)(14543;0.0035460993)(17104;0.0035460993)(15057;0.0035460993)(12497;0.0035460993)(16594;0.0035460993)(12499;0.0035460993)(14548;0.0035460993)(11991;0.0035460993)(14041;0.0035460993)(16602;0.0035460993)(15579;0.0035460993)(15068;0.0035460993)(16095;0.0035460993)(13023;0.0035460993)(15586;0.0035460993)(14050;0.0035460993)(13538;0.0035460993)(14563;0.0035460993)(12007;0.0035460993)(16620;0.0035460993)(15087;0.0035460993)(12015;0.0035460993)(13041;0.0035460993)(14066;0.0035460993)(15605;0.0035460993)(14071;0.0035460993)(16122;0.0035460993)(15098;0.0035460993)(13562;0.0035460993)(14587;0.0035460993)(12540;0.0035460993)(16637;0.0035460993)(15105;0.0035460993)(15619;0.0035460993)(16647;0.0035460993)(13575;0.0035460993)(12556;0.0035460993)(13069;0.0035460993)(15633;0.0035460993)(13585;0.0035460993)(12049;0.0035460993)(15124;0.0035460993)(16149;0.0035460993)(16664;0.0035460993)(12570;0.0035460993)(15645;0.0035460993)(14621;0.0035460993)(13088;0.0035460993)(16161;0.0035460993)(13093;0.0035460993)(15143;0.0070921986)(14126;0.0035460993)(12079;0.0035460993)(16178;0.0070921986)(13619;0.0035460993)(15671;0.0035460993)(12600;0.0035460993)(16698;0.0070921986)(14652;0.0035460993)(15680;0.0035460993)(13121;0.0035460993)(13637;0.0035460993)(14150;0.0035460993)(15179;0.0035460993)(12108;0.0035460993)(12623;0.0035460993)(14671;0.0035460993)(12624;0.0035460993)(15696;0.0035460993)(13648;0.0035460993)(14676;0.0035460993)(13143;0.0035460993)(15710;0.0035460993)(13151;0.0035460993)(16736;0.0035460993)(14179;0.0035460993)(15203;0.0035460993)(16230;0.0035460993)(12134;0.0035460993)(12648;0.0035460993)(13677;0.0035460993)(12143;0.0035460993)(14197;0.0035460993)(15734;0.0035460993)(16247;0.0035460993)(16760;0.0035460993)(12665;0.0035460993)(13689;0.0035460993)(14714;0.0035460993)(15228;0.0035460993)(13182;0.0035460993)(11647;0.0035460993)(13695;0.0035460993)(16258;0.0035460993)(13187;0.0035460993)(16771;0.0035460993)(14213;0.0035460993)(12166;0.0070921986)(11655;0.0035460993)(14730;0.0035460993)(12685;0.0035460993)(15758;0.0035460993)(15247;0.0035460993)(14735;0.0035460993)(15765;0.0035460993)(12700;0.0035460993)(13725;0.0070921986)(16797;0.0035460993)(11677;0.0035460993)(13214;0.0035460993)(15774;0.0035460993)(16288;0.0035460993)(14755;0.0035460993)(11684;0.0035460993)(13222;0.0035460993)(14247;0.0035460993)(15271;0.0035460993)(16811;0.0035460993)(12205;0.0035460993)(14258;0.0035460993)(16824;0.0035460993)(11704;0.0035460993)(16314;0.0035460993)(12731;0.0035460993)(14782;0.0035460993)(16831;0.0035460993)(15295;0.0035460993)(13760;0.0035460993)(16837;0.0070921986)(15816;0.0035460993)(12232;0.0035460993)(11722;0.0035460993)(14286;0.0035460993)(13264;0.0035460993)(12752;0.0035460993)(16337;0.0035460993)(11730;0.0035460993)(13780;0.0070921986)(12247;0.0035460993)(14808;0.0070921986)(11740;0.0035460993)(16348;0.0035460993)(12764;0.0035460993)(15325;0.0070921986)(15838;0.0035460993)(12773;0.0070921986)(16869;0.0035460993)(11750;0.0035460993)(12775;0.0035460993)(12268;0.0035460993)(13293;0.0070921986)(14318;0.0035460993)(15858;0.0035460993)(11763;0.0035460993)(12280;0.0035460993)(14847;0.0035460993)(13823;0.0035460993)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_YpUmM_naEeqyJbgXew_vKA" predecessor="_YpUmNPnaEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
