<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_wnVT8PnZEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_wnVT8fnZEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_wnVT8vnZEeqyJbgXew_vKA" successor="_wnVT9PnZEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_wnVT9PnZEeqyJbgXew_vKA" successor="_wnVT8_nZEeqyJbgXew_vKA" predecessor="_wnVT8vnZEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_13.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_13.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0223103234)(1;0.045164801)(2;0.0453202736)(3;0.0458644279)(4;0.0465640547)(5;0.0459421642)(6;0.0445429104)(7;0.0438432836)(8;0.0439987562)(9;0.0418221393)(10;0.0439210199)(11;0.0410447761)(12;0.0402674129)(13;0.0378575871)(14;0.0371579602)(15;0.0356809701)(16;0.032960199)(17;0.032960199)(18;0.0319496269)(19;0.0304726368)(20;0.0281405473)(21;0.0262748756)(22;0.0243314677)(23;0.0233986318)(24;0.0202891791)(25;0.0196672886)(26;0.0164800995)(27;0.0145366915)(28;0.011971393)(29;0.0076181592)(30;0.0066075871)(31;0.0045864428)(32;0.0029539801)(33;0.0020211443)(34;0.00147699)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_wnVT8_nZEeqyJbgXew_vKA" predecessor="_wnVT9PnZEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_wnV7APnZEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_wnV7AfnZEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_wnV7AvnZEeqyJbgXew_vKA" successor="_wnV7BPnZEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_wnV7BPnZEeqyJbgXew_vKA" successor="_wnV7A_nZEeqyJbgXew_vKA" predecessor="_wnV7AvnZEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_13.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_13.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(618;0.0034965035)(619;0.0034965035)(620;0.0034965035)(621;0.0034965035)(622;0.0034965035)(623;0.0034965035)(624;0.0034965035)(625;0.0034965035)(626;0.0034965035)(627;0.0034965035)(628;0.0034965035)(629;0.0034965035)(630;0.0034965035)(631;0.0034965035)(632;0.0034965035)(633;0.0034965035)(634;0.0034965035)(635;0.0034965035)(636;0.0034965035)(637;0.0034965035)(638;0.0034965035)(639;0.0034965035)(640;0.0034965035)(641;0.0034965035)(642;0.0034965035)(643;0.0034965035)(644;0.0034965035)(645;0.0034965035)(646;0.0034965035)(647;0.0034965035)(648;0.0034965035)(649;0.0034965035)(650;0.0034965035)(651;0.0034965035)(652;0.0034965035)(653;0.0034965035)(654;0.0034965035)(655;0.0034965035)(656;0.0034965035)(657;0.0034965035)(658;0.0034965035)(659;0.0034965035)(660;0.0034965035)(661;0.0034965035)(662;0.0034965035)(663;0.0034965035)(664;0.0034965035)(665;0.0034965035)(666;0.0034965035)(667;0.0034965035)(668;0.0034965035)(669;0.0034965035)(670;0.0034965035)(671;0.0034965035)(672;0.0034965035)(673;0.0034965035)(674;0.0034965035)(675;0.0034965035)(676;0.0034965035)(677;0.0034965035)(678;0.0034965035)(679;0.0034965035)(680;0.0034965035)(681;0.0034965035)(682;0.0034965035)(683;0.0034965035)(684;0.0034965035)(685;0.0034965035)(686;0.0034965035)(687;0.0034965035)(688;0.0034965035)(689;0.0034965035)(690;0.0034965035)(691;0.0034965035)(692;0.0034965035)(693;0.0034965035)(694;0.0034965035)(695;0.0034965035)(696;0.0034965035)(697;0.0034965035)(698;0.0034965035)(699;0.0034965035)(700;0.0034965035)(701;0.0034965035)(702;0.0034965035)(703;0.0034965035)(704;0.0034965035)(705;0.0034965035)(706;0.0034965035)(707;0.0034965035)(708;0.0034965035)(709;0.0034965035)(710;0.0034965035)(711;0.0034965035)(712;0.0034965035)(713;0.0034965035)(714;0.0034965035)(715;0.0034965035)(716;0.0034965035)(717;0.0034965035)(718;0.0034965035)(719;0.0034965035)(720;0.0034965035)(721;0.0034965035)(722;0.0034965035)(723;0.0034965035)(724;0.0034965035)(725;0.0034965035)(726;0.0034965035)(727;0.0034965035)(728;0.0034965035)(729;0.0034965035)(730;0.0034965035)(731;0.0034965035)(732;0.0034965035)(733;0.0034965035)(734;0.0034965035)(735;0.0034965035)(736;0.0034965035)(737;0.0034965035)(738;0.0034965035)(739;0.0034965035)(740;0.0034965035)(741;0.0034965035)(742;0.0034965035)(743;0.0034965035)(744;0.0034965035)(745;0.0034965035)(746;0.0034965035)(747;0.0034965035)(748;0.0034965035)(749;0.0034965035)(750;0.0034965035)(751;0.0034965035)(752;0.0034965035)(753;0.0034965035)(754;0.0034965035)(755;0.0034965035)(756;0.0034965035)(757;0.0034965035)(758;0.0034965035)(759;0.0034965035)(760;0.0034965035)(761;0.0034965035)(762;0.0034965035)(763;0.0034965035)(764;0.0034965035)(765;0.0034965035)(766;0.0034965035)(767;0.0034965035)(768;0.0034965035)(769;0.0034965035)(770;0.0034965035)(771;0.0034965035)(772;0.0034965035)(773;0.0034965035)(774;0.0034965035)(775;0.0034965035)(776;0.0034965035)(777;0.0034965035)(778;0.0034965035)(779;0.0034965035)(780;0.0034965035)(781;0.0034965035)(782;0.0034965035)(783;0.0034965035)(784;0.0034965035)(785;0.0034965035)(786;0.0034965035)(787;0.0034965035)(788;0.0034965035)(789;0.0034965035)(790;0.0034965035)(791;0.0034965035)(792;0.0034965035)(793;0.0034965035)(794;0.0034965035)(795;0.0034965035)(796;0.0034965035)(797;0.0034965035)(798;0.0034965035)(799;0.0034965035)(800;0.0034965035)(801;0.0034965035)(802;0.0034965035)(803;0.0034965035)(804;0.0034965035)(805;0.0034965035)(806;0.0034965035)(807;0.0034965035)(808;0.0034965035)(809;0.0034965035)(810;0.0034965035)(811;0.0034965035)(812;0.0034965035)(813;0.0034965035)(814;0.0034965035)(815;0.0034965035)(816;0.0034965035)(817;0.0034965035)(818;0.0034965035)(819;0.0034965035)(820;0.0034965035)(821;0.0034965035)(822;0.0034965035)(823;0.0034965035)(824;0.0034965035)(825;0.0034965035)(826;0.0034965035)(827;0.0034965035)(828;0.0034965035)(829;0.0034965035)(830;0.0034965035)(831;0.0034965035)(832;0.0034965035)(833;0.0034965035)(834;0.0034965035)(835;0.0034965035)(836;0.0034965035)(837;0.0034965035)(838;0.0034965035)(839;0.0034965035)(840;0.0034965035)(841;0.0034965035)(842;0.0034965035)(843;0.0034965035)(844;0.0034965035)(845;0.0034965035)(846;0.0034965035)(847;0.0034965035)(848;0.0034965035)(849;0.0034965035)(850;0.0034965035)(851;0.0034965035)(852;0.0034965035)(853;0.0034965035)(854;0.0034965035)(855;0.0034965035)(856;0.0034965035)(857;0.0034965035)(858;0.0034965035)(859;0.0034965035)(860;0.0034965035)(861;0.0034965035)(862;0.0034965035)(863;0.0034965035)(864;0.0034965035)(865;0.0034965035)(866;0.0034965035)(867;0.0034965035)(868;0.0034965035)(869;0.0034965035)(870;0.0034965035)(871;0.0034965035)(872;0.0034965035)(873;0.0034965035)(874;0.0034965035)(875;0.0034965035)(876;0.006993007)(878;0.0034965035)(879;0.0034965035)(880;0.0034965035)(881;0.0034965035)(882;0.0034965035)(883;0.0034965035)(884;0.0034965035)(885;0.0034965035)(886;0.0034965035)(887;0.0034965035)(888;0.0034965035)(889;0.0034965035)(890;0.0034965035)(891;0.0034965035)(892;0.0034965035)(893;0.0034965035)(894;0.0034965035)(895;0.0034965035)(896;0.0034965035)(897;0.006993007)(899;0.0034965035)(900;0.0034965035)(901;0.0034965035)(902;0.0034965035)(903;0.0034965035)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4;0.0034965035)(5;0.0314685315)(6;0.006993007)(7;0.027972028)(8;0.0384615385)(9;0.0174825175)(10;0.027972028)(11;0.027972028)(12;0.027972028)(13;0.0384615385)(14;0.0384615385)(15;0.0524475524)(16;0.0454545455)(17;0.027972028)(18;0.0244755245)(19;0.0524475524)(20;0.048951049)(21;0.027972028)(22;0.034965035)(23;0.0314685315)(24;0.034965035)(25;0.0384615385)(26;0.048951049)(27;0.0384615385)(28;0.0559440559)(29;0.027972028)(30;0.0314685315)(31;0.0314685315)(32;0.020979021)(33;0.013986014)(34;0.0244755245)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(10754;0.0034965035)(11780;0.0034965035)(13317;0.0034965035)(12302;0.0034965035)(14350;0.0034965035)(10260;0.0034965035)(12821;0.0034965035)(14869;0.0034965035)(11287;0.0034965035)(13849;0.0034965035)(14366;0.0034965035)(11807;0.0034965035)(14879;0.0034965035)(9761;0.0034965035)(13345;0.0034965035)(10785;0.0034965035)(14372;0.0034965035)(14884;0.0034965035)(13349;0.0034965035)(11813;0.0034965035)(13863;0.0034965035)(11304;0.0034965035)(12840;0.0034965035)(12330;0.0034965035)(10285;0.0034965035)(10798;0.0034965035)(11827;0.0034965035)(9780;0.0034965035)(12341;0.0034965035)(14391;0.006993007)(10296;0.0034965035)(14904;0.0034965035)(13369;0.0034965035)(12866;0.0034965035)(9795;0.0034965035)(10820;0.0034965035)(10309;0.006993007)(13896;0.0034965035)(11337;0.0034965035)(11852;0.0034965035)(13389;0.0034965035)(13396;0.0034965035)(12373;0.0034965035)(9302;0.0034965035)(10840;0.0034965035)(12889;0.0034965035)(9821;0.0034965035)(12896;0.0034965035)(13920;0.0034965035)(9826;0.0034965035)(12388;0.0034965035)(9318;0.0034965035)(11367;0.0034965035)(13927;0.0034965035)(11882;0.0034965035)(14443;0.0034965035)(12909;0.0034965035)(10865;0.0034965035)(9332;0.0034965035)(12404;0.0034965035)(13429;0.0034965035)(12920;0.0034965035)(14458;0.0034965035)(11901;0.0034965035)(11389;0.0034965035)(10369;0.0034965035)(12421;0.0034965035)(12934;0.0034965035)(10889;0.0034965035)(10377;0.0034965035)(9865;0.0034965035)(9356;0.0034965035)(13970;0.0034965035)(14482;0.0034965035)(13459;0.0034965035)(11415;0.0034965035)(12953;0.0034965035)(9882;0.0034965035)(10907;0.0034965035)(9371;0.0034965035)(10396;0.0034965035)(11934;0.0034965035)(14497;0.0034965035)(10915;0.0034965035)(11428;0.0034965035)(12453;0.0034965035)(9383;0.0034965035)(14504;0.0034965035)(13480;0.0034965035)(13998;0.0034965035)(9902;0.0034965035)(12466;0.0034965035)(9907;0.0034965035)(12979;0.0034965035)(11955;0.0034965035)(9399;0.0034965035)(11448;0.0034965035)(9917;0.0034965035)(9406;0.0034965035)(10430;0.0034965035)(11457;0.0034965035)(10945;0.0034965035)(11970;0.0034965035)(14531;0.0034965035)(13507;0.0034965035)(12997;0.0034965035)(10438;0.0034965035)(14024;0.0034965035)(9419;0.0034965035)(11980;0.0034965035)(9935;0.0034965035)(14543;0.0034965035)(12497;0.0034965035)(12499;0.0034965035)(14548;0.0034965035)(9430;0.0034965035)(11991;0.0034965035)(11480;0.0034965035)(14041;0.0034965035)(13023;0.0034965035)(11488;0.0034965035)(14050;0.0034965035)(13538;0.0034965035)(10979;0.0034965035)(14563;0.0034965035)(12007;0.0034965035)(11498;0.0034965035)(12015;0.0034965035)(9967;0.0034965035)(13041;0.0034965035)(14066;0.0034965035)(10995;0.0034965035)(9462;0.0034965035)(10486;0.0034965035)(14071;0.0034965035)(13562;0.0034965035)(14587;0.0034965035)(12540;0.0034965035)(9982;0.0034965035)(13575;0.0034965035)(11528;0.0034965035)(12556;0.0034965035)(9996;0.0034965035)(13069;0.0034965035)(9487;0.0034965035)(11535;0.0034965035)(13585;0.0034965035)(12049;0.0034965035)(10514;0.0034965035)(11034;0.0034965035)(12570;0.0034965035)(14621;0.0034965035)(13088;0.0034965035)(9507;0.0034965035)(11556;0.0034965035)(13093;0.0034965035)(10533;0.0034965035)(11049;0.0034965035)(10030;0.0034965035)(14126;0.0034965035)(12079;0.0034965035)(13619;0.0034965035)(11573;0.0034965035)(10039;0.0034965035)(12600;0.0034965035)(11578;0.0034965035)(9532;0.0034965035)(14652;0.0034965035)(10047;0.0034965035)(11072;0.0034965035)(13121;0.0034965035)(10561;0.0034965035)(11586;0.0034965035)(9539;0.006993007)(13637;0.0034965035)(14150;0.0034965035)(11591;0.0034965035)(12108;0.0034965035)(12623;0.0034965035)(14671;0.0034965035)(12624;0.0034965035)(10576;0.0034965035)(13648;0.0034965035)(14676;0.0034965035)(13143;0.0034965035)(10584;0.0034965035)(11100;0.0034965035)(11613;0.0034965035)(10077;0.0034965035)(13151;0.0034965035)(14179;0.0034965035)(12134;0.0034965035)(11111;0.0034965035)(12648;0.0034965035)(10091;0.0034965035)(10603;0.0034965035)(13677;0.0034965035)(12143;0.0034965035)(11635;0.0034965035)(9588;0.0034965035)(14197;0.0034965035)(12665;0.0034965035)(13689;0.0034965035)(14714;0.0034965035)(10110;0.0034965035)(13182;0.0034965035)(11647;0.0034965035)(11135;0.0034965035)(13695;0.0034965035)(13187;0.0034965035)(10628;0.0034965035)(14213;0.0034965035)(12166;0.006993007)(9607;0.006993007)(11655;0.0034965035)(14730;0.0034965035)(10124;0.0034965035)(12685;0.0034965035)(14735;0.0034965035)(10642;0.0034965035)(11163;0.0034965035)(12700;0.0034965035)(13725;0.006993007)(11677;0.0034965035)(13214;0.0034965035)(14755;0.0034965035)(11684;0.0034965035)(10149;0.0034965035)(13222;0.0034965035)(10662;0.0034965035)(14247;0.0034965035)(11179;0.0034965035)(12205;0.0034965035)(9649;0.0034965035)(14258;0.0034965035)(11186;0.0034965035)(10679;0.0034965035)(11704;0.0034965035)(10169;0.0034965035)(12731;0.0034965035)(14782;0.0034965035)(13760;0.0034965035)(12232;0.0034965035)(11209;0.0034965035)(9674;0.0034965035)(10186;0.0034965035)(11722;0.0034965035)(10700;0.0034965035)(14286;0.0034965035)(13264;0.0034965035)(12752;0.0034965035)(11730;0.0034965035)(13780;0.006993007)(12247;0.0034965035)(14808;0.006993007)(9688;0.0034965035)(11740;0.0034965035)(12764;0.0034965035)(11230;0.0034965035)(10723;0.0034965035)(12773;0.006993007)(11750;0.0034965035)(12775;0.0034965035)(10217;0.0034965035)(9707;0.006993007)(12268;0.0034965035)(13293;0.006993007)(14318;0.0034965035)(11763;0.0034965035)(10740;0.0034965035)(12280;0.0034965035)(11259;0.0034965035)(10235;0.0034965035)(14847;0.0034965035)(13823;0.0034965035)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_wnV7A_nZEeqyJbgXew_vKA" predecessor="_wnV7BPnZEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
