<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kRrCAPndEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_kRrCAfndEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kRrCAvndEeqyJbgXew_vKA" successor="_kRrCBPndEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kRrCBPndEeqyJbgXew_vKA" successor="_kRrCA_ndEeqyJbgXew_vKA" predecessor="_kRrCAvndEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_25.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_25.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0218033999)(1;0.0454545455)(2;0.0447154472)(3;0.0461012565)(4;0.0459164819)(5;0.0464708056)(6;0.0445306726)(7;0.043052476)(8;0.0439763489)(9;0.0411123429)(10;0.0405580192)(11;0.038895048)(12;0.0400960828)(13;0.0402808574)(14;0.0370473023)(15;0.0361234294)(16;0.0357538803)(17;0.0346452328)(18;0.0337213599)(19;0.0301182557)(20;0.0293791574)(21;0.0267923134)(22;0.0225424982)(23;0.0246674058)(24;0.0198632668)(25;0.0178307465)(26;0.0163525499)(27;0.0129342203)(28;0.0121027347)(29;0.0111788618)(30;0.0066518847)(31;0.0038802661)(32;0.0025868441)(33;0.0015705839)(34;0.001293422)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kRrCA_ndEeqyJbgXew_vKA" predecessor="_kRrCBPndEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kRrpEPndEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_kRrpEfndEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kRrpEvndEeqyJbgXew_vKA" successor="_kRrpFPndEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kRrpFPndEeqyJbgXew_vKA" successor="_kRrpE_ndEeqyJbgXew_vKA" predecessor="_kRrpEvndEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_25.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_25.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(1536;0.0041841004)(1537;0.0041841004)(1538;0.0041841004)(1539;0.0041841004)(1540;0.0083682008)(1542;0.0041841004)(1543;0.0041841004)(1544;0.0041841004)(1545;0.0041841004)(1546;0.0041841004)(1547;0.0041841004)(1548;0.0041841004)(1549;0.0083682008)(1551;0.0041841004)(1308;0.0041841004)(1309;0.0041841004)(1310;0.0041841004)(1311;0.0041841004)(1312;0.0041841004)(1313;0.0041841004)(1314;0.0041841004)(1315;0.0041841004)(1316;0.0041841004)(1317;0.0041841004)(1318;0.0041841004)(1319;0.0041841004)(1320;0.0041841004)(1321;0.0041841004)(1322;0.0041841004)(1323;0.0083682008)(1324;0.0041841004)(1326;0.0041841004)(1327;0.0041841004)(1328;0.0041841004)(1329;0.0041841004)(1330;0.0041841004)(1331;0.0041841004)(1332;0.0041841004)(1333;0.0041841004)(1334;0.0041841004)(1335;0.0041841004)(1336;0.0041841004)(1337;0.0041841004)(1338;0.0041841004)(1339;0.0041841004)(1340;0.0041841004)(1341;0.0041841004)(1342;0.0041841004)(1343;0.0041841004)(1344;0.0041841004)(1345;0.0041841004)(1346;0.0041841004)(1347;0.0041841004)(1348;0.0041841004)(1349;0.0041841004)(1350;0.0041841004)(1351;0.0041841004)(1352;0.0041841004)(1353;0.0041841004)(1354;0.0041841004)(1355;0.0041841004)(1356;0.0041841004)(1357;0.0041841004)(1358;0.0041841004)(1359;0.0041841004)(1360;0.0041841004)(1361;0.0041841004)(1362;0.0041841004)(1363;0.0041841004)(1364;0.0041841004)(1365;0.0041841004)(1366;0.0041841004)(1367;0.0041841004)(1368;0.0041841004)(1369;0.0041841004)(1370;0.0041841004)(1371;0.0041841004)(1372;0.0041841004)(1373;0.0041841004)(1374;0.0041841004)(1376;0.0041841004)(1377;0.0041841004)(1378;0.0041841004)(1379;0.0041841004)(1380;0.0041841004)(1381;0.0041841004)(1382;0.0041841004)(1383;0.0041841004)(1384;0.0041841004)(1385;0.0041841004)(1386;0.0041841004)(1387;0.0041841004)(1388;0.0041841004)(1389;0.0041841004)(1390;0.0041841004)(1391;0.0041841004)(1392;0.0041841004)(1393;0.0041841004)(1394;0.0041841004)(1395;0.0041841004)(1396;0.0041841004)(1397;0.0041841004)(1398;0.0041841004)(1399;0.0041841004)(1400;0.0041841004)(1401;0.0041841004)(1402;0.0041841004)(1403;0.0041841004)(1404;0.0041841004)(1405;0.0041841004)(1406;0.0041841004)(1407;0.0041841004)(1408;0.0041841004)(1409;0.0041841004)(1410;0.0041841004)(1411;0.0041841004)(1412;0.0041841004)(1413;0.0041841004)(1414;0.0041841004)(1415;0.0041841004)(1416;0.0041841004)(1417;0.0041841004)(1418;0.0041841004)(1419;0.0041841004)(1420;0.0041841004)(1421;0.0041841004)(1422;0.0041841004)(1423;0.0041841004)(1424;0.0041841004)(1425;0.0041841004)(1426;0.0041841004)(1427;0.0041841004)(1428;0.0041841004)(1429;0.0041841004)(1430;0.0041841004)(1431;0.0041841004)(1432;0.0041841004)(1433;0.0041841004)(1434;0.0041841004)(1435;0.0041841004)(1436;0.0041841004)(1437;0.0041841004)(1438;0.0041841004)(1439;0.0041841004)(1440;0.0041841004)(1442;0.0041841004)(1443;0.0041841004)(1444;0.0041841004)(1445;0.0041841004)(1446;0.0041841004)(1447;0.0041841004)(1448;0.0041841004)(1449;0.0041841004)(1450;0.0041841004)(1451;0.0041841004)(1452;0.0041841004)(1453;0.0041841004)(1454;0.0041841004)(1455;0.0041841004)(1456;0.0041841004)(1457;0.0083682008)(1459;0.0041841004)(1460;0.0041841004)(1461;0.0041841004)(1462;0.0041841004)(1463;0.0041841004)(1464;0.0041841004)(1465;0.0041841004)(1466;0.0041841004)(1467;0.0041841004)(1468;0.0041841004)(1469;0.0041841004)(1470;0.0041841004)(1471;0.0041841004)(1472;0.0041841004)(1474;0.0041841004)(1475;0.0041841004)(1476;0.0041841004)(1477;0.0041841004)(1478;0.0041841004)(1479;0.0041841004)(1480;0.0041841004)(1481;0.0041841004)(1482;0.0041841004)(1483;0.0041841004)(1484;0.0041841004)(1485;0.0041841004)(1486;0.0041841004)(1487;0.0041841004)(1488;0.0041841004)(1489;0.0041841004)(1490;0.0041841004)(1491;0.0041841004)(1492;0.0041841004)(1493;0.0041841004)(1494;0.0041841004)(1495;0.0041841004)(1496;0.0041841004)(1497;0.0041841004)(1498;0.0041841004)(1499;0.0041841004)(1500;0.0041841004)(1501;0.0083682008)(1503;0.0041841004)(1504;0.0041841004)(1505;0.0041841004)(1508;0.0041841004)(1509;0.0041841004)(1510;0.0041841004)(1511;0.0041841004)(1512;0.0041841004)(1513;0.0041841004)(1514;0.0041841004)(1515;0.0041841004)(1516;0.0041841004)(1517;0.0041841004)(1518;0.0041841004)(1519;0.0041841004)(1520;0.0041841004)(1521;0.0041841004)(1522;0.0041841004)(1523;0.0041841004)(1524;0.0041841004)(1525;0.0041841004)(1526;0.0041841004)(1527;0.0041841004)(1528;0.0041841004)(1529;0.0041841004)(1530;0.0041841004)(1531;0.0041841004)(1532;0.0041841004)(1533;0.0041841004)(1534;0.0041841004)(1535;0.0041841004)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(5;0.0209205021)(6;0.0292887029)(7;0.0292887029)(8;0.0376569038)(9;0.0460251046)(10;0.0125523013)(11;0.0167364017)(12;0.0251046025)(13;0.0209205021)(14;0.0418410042)(15;0.0209205021)(16;0.050209205)(17;0.0251046025)(18;0.0460251046)(19;0.050209205)(20;0.0543933054)(21;0.0292887029)(22;0.0334728033)(23;0.0376569038)(24;0.0292887029)(25;0.0418410042)(26;0.0543933054)(27;0.0376569038)(28;0.0292887029)(29;0.0460251046)(30;0.050209205)(31;0.0251046025)(32;0.0251046025)(33;0.0041841004)(34;0.0292887029)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(25093;0.0041841004)(26629;0.0041841004)(23046;0.0041841004)(24070;0.0041841004)(27655;0.0083682008)(25611;0.0041841004)(24587;0.0083682008)(27147;0.0041841004)(23053;0.0041841004)(26639;0.0041841004)(23567;0.0041841004)(24079;0.0041841004)(24080;0.0041841004)(25109;0.0041841004)(26648;0.0041841004)(23072;0.0041841004)(26144;0.0041841004)(27173;0.0041841004)(25638;0.0041841004)(27689;0.0041841004)(24108;0.0041841004)(25134;0.0083682008)(27695;0.0125523013)(26160;0.0041841004)(27697;0.0041841004)(23601;0.0041841004)(26678;0.0083682008)(23097;0.0041841004)(26169;0.0041841004)(25657;0.0041841004)(27196;0.0041841004)(23612;0.0041841004)(24637;0.0041841004)(23104;0.0041841004)(25665;0.0041841004)(24648;0.0041841004)(24139;0.0041841004)(23631;0.0041841004)(27216;0.0041841004)(25686;0.0041841004)(23126;0.0083682008)(25179;0.0041841004)(26206;0.0041841004)(24671;0.0041841004)(27746;0.0041841004)(24162;0.0041841004)(27236;0.0041841004)(26214;0.0041841004)(25702;0.0041841004)(26728;0.0083682008)(23665;0.0041841004)(25206;0.0041841004)(24700;0.0041841004)(25725;0.0041841004)(27265;0.0041841004)(23682;0.0041841004)(25730;0.0041841004)(26243;0.0041841004)(23172;0.0041841004)(24196;0.0041841004)(23685;0.0041841004)(24203;0.0041841004)(26763;0.0041841004)(24718;0.0041841004)(25232;0.0041841004)(24212;0.0041841004)(24725;0.0041841004)(26263;0.0041841004)(25756;0.0041841004)(25245;0.0041841004)(27294;0.0041841004)(27297;0.0041841004)(23202;0.0041841004)(26790;0.0125523013)(25257;0.0041841004)(24747;0.0041841004)(24238;0.0041841004)(25776;0.0041841004)(24752;0.0041841004)(25265;0.0083682008)(24245;0.0041841004)(26294;0.0041841004)(23735;0.0041841004)(25789;0.0041841004)(23233;0.0041841004)(24261;0.0041841004)(27336;0.0041841004)(26313;0.0041841004)(23756;0.0041841004)(24782;0.0041841004)(24281;0.0041841004)(25306;0.0041841004)(23267;0.0125523013)(27366;0.0083682008)(26856;0.0041841004)(25320;0.0041841004)(24808;0.0083682008)(26345;0.0041841004)(23786;0.0041841004)(25837;0.0083682008)(23794;0.0041841004)(25333;0.0041841004)(24313;0.0041841004)(26879;0.0041841004)(23808;0.0041841004)(24324;0.0041841004)(25348;0.0041841004)(26373;0.0041841004)(27398;0.0041841004)(25868;0.0041841004)(26381;0.0041841004)(24847;0.0041841004)(25362;0.0041841004)(25882;0.0083682008)(23837;0.0041841004)(26398;0.0041841004)(24863;0.0041841004)(25377;0.0041841004)(24353;0.0041841004)(23844;0.0041841004)(23334;0.0041841004)(24359;0.0083682008)(23853;0.0041841004)(27444;0.0041841004)(25401;0.0041841004)(24889;0.0083682008)(23354;0.0041841004)(27452;0.0041841004)(23360;0.0041841004)(26433;0.0041841004)(27460;0.0083682008)(25924;0.0083682008)(23877;0.0083682008)(23369;0.0041841004)(24396;0.0041841004)(26958;0.0041841004)(26449;0.0041841004)(25425;0.0041841004)(26967;0.0041841004)(25950;0.0041841004)(24415;0.0041841004)(25441;0.0041841004)(23394;0.0041841004)(24936;0.0083682008)(26475;0.0041841004)(25965;0.0041841004)(25455;0.0041841004)(23920;0.0041841004)(27505;0.0041841004)(24435;0.0041841004)(26997;0.0041841004)(24440;0.0041841004)(26489;0.0041841004)(25470;0.0041841004)(23423;0.0041841004)(23935;0.0041841004)(27521;0.0041841004)(27014;0.0083682008)(25479;0.0041841004)(25996;0.0041841004)(24976;0.0041841004)(24467;0.0041841004)(26519;0.0041841004)(27032;0.0041841004)(24472;0.0041841004)(27544;0.0041841004)(22936;0.0041841004)(23961;0.0083682008)(23451;0.0041841004)(23457;0.0041841004)(27043;0.0041841004)(25507;0.0041841004)(26020;0.0041841004)(24485;0.0041841004)(23466;0.0041841004)(26026;0.0041841004)(27564;0.0041841004)(22956;0.0041841004)(25006;0.0041841004)(26544;0.0041841004)(22966;0.0083682008)(25532;0.0041841004)(26557;0.0041841004)(27582;0.0041841004)(27073;0.0041841004)(27587;0.0125523013)(24005;0.0041841004)(25541;0.0041841004)(24518;0.0041841004)(23496;0.0041841004)(24520;0.0041841004)(26060;0.0083682008)(25038;0.0041841004)(27098;0.0083682008)(26589;0.0041841004)(23518;0.0041841004)(23524;0.0041841004)(25060;0.0041841004)(26089;0.0083682008)(24044;0.0041841004)(23021;0.0041841004)(24561;0.0041841004)(26610;0.0041841004)(23538;0.0041841004)(25079;0.0041841004)(27130;0.0041841004)(27643;0.0041841004)(25598;0.0041841004)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kRrpE_ndEeqyJbgXew_vKA" predecessor="_kRrpFPndEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2764.041841004184"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
