<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_or2ZMPnbEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_or2ZMfnbEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_or2ZMvnbEeqyJbgXew_vKA" successor="_or2ZNPnbEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_or2ZNPnbEeqyJbgXew_vKA" successor="_or2ZM_nbEeqyJbgXew_vKA" predecessor="_or2ZMvnbEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_19.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_19.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.021889676)(1;0.0444957415)(2;0.0444957415)(3;0.0452917297)(4;0.0454509273)(5;0.0454509273)(6;0.0444161426)(7;0.0439385497)(8;0.0433017591)(9;0.0435405556)(10;0.0405953992)(11;0.0411525909)(12;0.039799411)(13;0.037570644)(14;0.036217464)(15;0.0364562604)(16;0.0331131099)(17;0.0352622781)(18;0.0308047441)(19;0.0298495582)(20;0.0292127677)(21;0.0261880124)(22;0.0248348324)(23;0.0214916819)(24;0.0219692749)(25;0.0183873279)(26;0.0144869856)(27;0.0128154103)(28;0.0132930033)(29;0.0100294516)(30;0.0079598822)(31;0.006686301)(32;0.0043779352)(33;0.0027063599)(34;0.0024675635)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_or2ZM_nbEeqyJbgXew_vKA" predecessor="_or2ZNPnbEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_or3AQPnbEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_or3AQfnbEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_or3AQvnbEeqyJbgXew_vKA" successor="_or3ARPnbEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_or3ARPnbEeqyJbgXew_vKA" successor="_or3AQ_nbEeqyJbgXew_vKA" predecessor="_or3AQvnbEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_19.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_19.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(1024;0.0035971223)(1025;0.0035971223)(1026;0.0035971223)(1027;0.0035971223)(1028;0.0035971223)(1029;0.0035971223)(1030;0.0035971223)(1031;0.0035971223)(1032;0.0035971223)(1033;0.0035971223)(1034;0.0035971223)(1035;0.0035971223)(1036;0.0035971223)(1037;0.0035971223)(1038;0.0035971223)(1039;0.0035971223)(1040;0.0035971223)(1041;0.0035971223)(1042;0.0035971223)(1043;0.0035971223)(1044;0.0035971223)(1045;0.0035971223)(1046;0.0035971223)(1047;0.0035971223)(1048;0.0035971223)(1049;0.0035971223)(1050;0.0035971223)(1051;0.0035971223)(1052;0.0035971223)(1053;0.0035971223)(1054;0.0035971223)(1055;0.0035971223)(1056;0.0035971223)(1057;0.0035971223)(1058;0.0035971223)(1059;0.0035971223)(1060;0.0035971223)(1061;0.0035971223)(1062;0.0035971223)(1063;0.0035971223)(1064;0.0035971223)(1065;0.0035971223)(1066;0.0035971223)(1067;0.0035971223)(1068;0.0071942446)(1070;0.0035971223)(1071;0.0035971223)(1072;0.0035971223)(1073;0.0035971223)(1074;0.0035971223)(1075;0.0035971223)(1076;0.0035971223)(1077;0.0035971223)(1078;0.0035971223)(1079;0.0035971223)(1080;0.0035971223)(1081;0.0035971223)(1082;0.0035971223)(1083;0.0035971223)(1084;0.0035971223)(1085;0.0035971223)(1086;0.0035971223)(1087;0.0035971223)(1088;0.0035971223)(1089;0.0035971223)(1090;0.0035971223)(1091;0.0035971223)(1092;0.0035971223)(1093;0.0035971223)(1094;0.0035971223)(1095;0.0035971223)(1096;0.0035971223)(1097;0.0035971223)(1098;0.0035971223)(1099;0.0035971223)(1100;0.0035971223)(1101;0.0035971223)(1102;0.0035971223)(1103;0.0035971223)(1104;0.0035971223)(1105;0.0035971223)(1106;0.0035971223)(1107;0.0035971223)(1108;0.0035971223)(1109;0.0035971223)(1110;0.0035971223)(1111;0.0035971223)(1112;0.0035971223)(1113;0.0035971223)(1114;0.0035971223)(1115;0.0035971223)(1116;0.0035971223)(1117;0.0035971223)(1118;0.0035971223)(1119;0.0071942446)(1121;0.0035971223)(1122;0.0035971223)(1123;0.0035971223)(1124;0.0035971223)(1125;0.0035971223)(1126;0.0035971223)(1127;0.0035971223)(1128;0.0035971223)(1129;0.0035971223)(1130;0.0035971223)(1131;0.0035971223)(1132;0.0035971223)(1133;0.0035971223)(1134;0.0035971223)(1135;0.0035971223)(1136;0.0035971223)(1137;0.0035971223)(1138;0.0035971223)(1139;0.0035971223)(1140;0.0035971223)(1141;0.0035971223)(1142;0.0035971223)(1143;0.0035971223)(1144;0.0035971223)(1145;0.0035971223)(1146;0.0035971223)(1147;0.0035971223)(1148;0.0035971223)(1149;0.0035971223)(1150;0.0035971223)(1151;0.0035971223)(1152;0.0035971223)(1153;0.0035971223)(1154;0.0035971223)(1155;0.0035971223)(1156;0.0035971223)(1157;0.0035971223)(1158;0.0035971223)(1159;0.0035971223)(1160;0.0035971223)(1161;0.0035971223)(1162;0.0035971223)(1163;0.0035971223)(1164;0.0035971223)(1165;0.0035971223)(1166;0.0035971223)(1167;0.0035971223)(1168;0.0035971223)(1169;0.0035971223)(1170;0.0035971223)(1171;0.0035971223)(1172;0.0035971223)(1173;0.0035971223)(1174;0.0035971223)(1175;0.0035971223)(1176;0.0035971223)(1177;0.0035971223)(1178;0.0035971223)(1179;0.0035971223)(1180;0.0035971223)(1181;0.0035971223)(1182;0.0035971223)(1183;0.0035971223)(1184;0.0035971223)(1185;0.0035971223)(1186;0.0035971223)(1187;0.0035971223)(1188;0.0035971223)(1189;0.0035971223)(1190;0.0035971223)(1191;0.0035971223)(1192;0.0035971223)(1193;0.0035971223)(1194;0.0035971223)(1195;0.0035971223)(1196;0.0035971223)(1197;0.0035971223)(1198;0.0035971223)(1199;0.0035971223)(1200;0.0035971223)(1201;0.0035971223)(1202;0.0035971223)(1203;0.0035971223)(1204;0.0035971223)(1205;0.0035971223)(1206;0.0035971223)(1207;0.0035971223)(1208;0.0035971223)(1209;0.0035971223)(1210;0.0035971223)(1211;0.0035971223)(1212;0.0035971223)(1213;0.0035971223)(1214;0.0035971223)(1215;0.0035971223)(1216;0.0035971223)(1217;0.0035971223)(1218;0.0035971223)(1219;0.0035971223)(1220;0.0035971223)(1221;0.0035971223)(1222;0.0035971223)(1223;0.0035971223)(1224;0.0035971223)(1225;0.0035971223)(1226;0.0035971223)(1227;0.0035971223)(1228;0.0035971223)(1229;0.0035971223)(1230;0.0035971223)(1231;0.0035971223)(1232;0.0035971223)(1233;0.0035971223)(1234;0.0035971223)(1235;0.0035971223)(1236;0.0035971223)(1237;0.0035971223)(1238;0.0035971223)(1239;0.0035971223)(1240;0.0035971223)(1241;0.0035971223)(1242;0.0035971223)(1243;0.0035971223)(966;0.0035971223)(967;0.0035971223)(968;0.0035971223)(969;0.0035971223)(970;0.0035971223)(971;0.0035971223)(972;0.0035971223)(973;0.0035971223)(974;0.0035971223)(975;0.0035971223)(976;0.0035971223)(977;0.0035971223)(978;0.0035971223)(979;0.0035971223)(980;0.0035971223)(981;0.0035971223)(982;0.0035971223)(983;0.0035971223)(984;0.0035971223)(985;0.0035971223)(986;0.0035971223)(987;0.0035971223)(988;0.0035971223)(989;0.0035971223)(990;0.0035971223)(991;0.0035971223)(992;0.0035971223)(993;0.0035971223)(994;0.0035971223)(995;0.0035971223)(996;0.0035971223)(997;0.0035971223)(998;0.0035971223)(999;0.0035971223)(1000;0.0035971223)(1001;0.0035971223)(1002;0.0035971223)(1003;0.0035971223)(1004;0.0035971223)(1005;0.0035971223)(1006;0.0035971223)(1007;0.0035971223)(1008;0.0035971223)(1009;0.0035971223)(1010;0.0035971223)(1011;0.0035971223)(1012;0.0035971223)(1013;0.0035971223)(1014;0.0035971223)(1015;0.0035971223)(1016;0.0035971223)(1017;0.0035971223)(1018;0.0035971223)(1019;0.0035971223)(1020;0.0035971223)(1021;0.0035971223)(1022;0.0035971223)(1023;0.0035971223)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4;0.0071942446)(5;0.0179856115)(6;0.0251798561)(7;0.0251798561)(8;0.0251798561)(9;0.035971223)(10;0.0251798561)(11;0.0395683453)(12;0.0287769784)(13;0.0287769784)(14;0.0287769784)(15;0.0395683453)(16;0.0215827338)(17;0.0503597122)(18;0.0251798561)(19;0.035971223)(20;0.0611510791)(21;0.0287769784)(22;0.0251798561)(23;0.0431654676)(24;0.0503597122)(25;0.0395683453)(26;0.035971223)(27;0.0395683453)(28;0.0287769784)(29;0.0251798561)(30;0.0287769784)(31;0.0431654676)(32;0.0323741007)(33;0.0215827338)(34;0.035971223)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(16385;0.0035971223)(17409;0.0035971223)(16898;0.0035971223)(20484;0.0035971223)(20996;0.0035971223)(19975;0.0035971223)(16393;0.0035971223)(19980;0.0071942446)(19471;0.0035971223)(16913;0.0035971223)(18963;0.0035971223)(20504;0.0035971223)(21530;0.0035971223)(18461;0.0071942446)(16413;0.0035971223)(19997;0.0035971223)(17953;0.0035971223)(19491;0.0035971223)(20517;0.0035971223)(18983;0.0035971223)(17448;0.0035971223)(16937;0.0035971223)(16938;0.0035971223)(21547;0.0107913669)(19503;0.0035971223)(17970;0.0035971223)(18995;0.0035971223)(18488;0.0035971223)(20025;0.0035971223)(20538;0.0035971223)(21052;0.0035971223)(16444;0.0035971223)(17469;0.0035971223)(19006;0.0035971223)(21058;0.0035971223)(16964;0.0035971223)(16454;0.0035971223)(17484;0.0035971223)(19534;0.0035971223)(20047;0.0035971223)(18004;0.0035971223)(18519;0.0035971223)(21079;0.0035971223)(20570;0.0035971223)(19548;0.0035971223)(18013;0.0035971223)(21086;0.0035971223)(19039;0.0035971223)(21600;0.0035971223)(16994;0.0035971223)(17510;0.0035971223)(21606;0.0035971223)(20072;0.0071942446)(21104;0.0035971223)(17521;0.0035971223)(19058;0.0035971223)(20594;0.0035971223)(18550;0.0035971223)(20600;0.0035971223)(18040;0.0035971223)(17016;0.0035971223)(16506;0.0035971223)(19580;0.0035971223)(18556;0.0035971223)(21630;0.0035971223)(20609;0.0035971223)(21124;0.0035971223)(17541;0.0035971223)(19589;0.0035971223)(19082;0.0035971223)(16522;0.0035971223)(17553;0.0035971223)(17042;0.0035971223)(20114;0.0035971223)(20628;0.0035971223)(19604;0.0035971223)(18584;0.0035971223)(18073;0.0035971223)(17050;0.0035971223)(19100;0.0035971223)(16540;0.0071942446)(17053;0.0035971223)(19105;0.0035971223)(20130;0.0071942446)(20644;0.0035971223)(21156;0.0035971223)(17574;0.0035971223)(18087;0.0035971223)(18095;0.0071942446)(18608;0.0035971223)(20659;0.0035971223)(21173;0.0035971223)(19638;0.0035971223)(17080;0.0035971223)(17593;0.0035971223)(16570;0.0035971223)(18623;0.0071942446)(21183;0.0035971223)(19139;0.0071942446)(20166;0.0035971223)(21190;0.0035971223)(20681;0.0035971223)(19658;0.0071942446)(17614;0.0035971223)(20175;0.0035971223)(17104;0.0035971223)(16594;0.0035971223)(18648;0.0035971223)(20185;0.0035971223)(16602;0.0035971223)(16095;0.0035971223)(20705;0.0035971223)(18145;0.0035971223)(17635;0.0035971223)(17124;0.0035971223)(20198;0.0035971223)(19175;0.0071942446)(17641;0.0035971223)(16620;0.0035971223)(18671;0.0071942446)(20209;0.0035971223)(18162;0.0035971223)(19187;0.0035971223)(20723;0.0035971223)(21235;0.0035971223)(17652;0.0035971223)(19701;0.0035971223)(16122;0.0035971223)(17147;0.0071942446)(19707;0.0035971223)(16637;0.0035971223)(20222;0.0035971223)(21250;0.0035971223)(16647;0.0035971223)(17672;0.0035971223)(18185;0.0035971223)(20754;0.0035971223)(18194;0.0035971223)(20243;0.0035971223)(19732;0.0035971223)(16149;0.0035971223)(19736;0.0035971223)(16664;0.0035971223)(20250;0.0035971223)(17179;0.0035971223)(21277;0.0035971223)(18208;0.0035971223)(20769;0.0035971223)(16161;0.0035971223)(18722;0.0035971223)(18212;0.0035971223)(21285;0.0035971223)(17702;0.0035971223)(17192;0.0035971223)(20265;0.0035971223)(16178;0.0071942446)(17717;0.0035971223)(19255;0.0035971223)(16698;0.0071942446)(18752;0.0035971223)(17217;0.0035971223)(21318;0.0035971223)(18760;0.0035971223)(20298;0.0035971223)(20810;0.0035971223)(17739;0.0035971223)(19278;0.0035971223)(19790;0.0035971223)(18258;0.0035971223)(20819;0.0035971223)(20309;0.0071942446)(17749;0.0035971223)(17242;0.0035971223)(16736;0.0035971223)(20833;0.0035971223)(18786;0.0035971223)(16230;0.0035971223)(21352;0.0035971223)(19305;0.0035971223)(19306;0.0035971223)(18795;0.0035971223)(17259;0.0035971223)(19820;0.0035971223)(18286;0.0035971223)(17778;0.0035971223)(18291;0.0035971223)(18292;0.0035971223)(16247;0.0035971223)(16760;0.0035971223)(20857;0.0035971223)(17273;0.0035971223)(18812;0.0035971223)(17788;0.0035971223)(19837;0.0035971223)(21374;0.0035971223)(17793;0.0035971223)(20354;0.0035971223)(16258;0.0035971223)(16771;0.0035971223)(21380;0.0035971223)(20371;0.0035971223)(19862;0.0035971223)(18840;0.0035971223)(20890;0.0035971223)(16797;0.0035971223)(19357;0.0035971223)(16288;0.0035971223)(17825;0.0071942446)(17313;0.0035971223)(21412;0.0035971223)(20391;0.0035971223)(18858;0.0035971223)(16811;0.0035971223)(18349;0.0035971223)(19888;0.0035971223)(19380;0.0035971223)(20405;0.0035971223)(20919;0.0071942446)(16824;0.0035971223)(18874;0.0035971223)(16314;0.0035971223)(16831;0.0035971223)(20416;0.0035971223)(21442;0.0035971223)(17347;0.0035971223)(19908;0.0035971223)(16837;0.0071942446)(18373;0.0035971223)(20427;0.0071942446)(18380;0.0035971223)(18894;0.0035971223)(16337;0.0035971223)(19922;0.0035971223)(19411;0.0035971223)(17877;0.0035971223)(20953;0.0035971223)(17370;0.0035971223)(21467;0.0035971223)(16348;0.0035971223)(20959;0.0035971223)(18400;0.0035971223)(19938;0.0035971223)(16869;0.0035971223)(17894;0.0035971223)(17382;0.0035971223)(19431;0.0035971223)(18922;0.0035971223)(20971;0.0071942446)(19949;0.0035971223)(17390;0.0035971223)(19440;0.0035971223)(17909;0.0071942446)(18934;0.0035971223)(21501;0.0035971223)(18430;0.0035971223)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_or3AQ_nbEeqyJbgXew_vKA" predecessor="_or3ARPnbEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
