<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_8m2vEPnbEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_8m2vEfnbEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_8m2vEvnbEeqyJbgXew_vKA" successor="_8m2vFPnbEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8m2vFPnbEeqyJbgXew_vKA" successor="_8m2vE_nbEeqyJbgXew_vKA" predecessor="_8m2vEvnbEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_20.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_20.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.021867991)(1;0.0443768023)(2;0.0443768023)(3;0.0452579302)(4;0.0448574175)(5;0.0446171099)(6;0.0451778276)(7;0.0445370074)(8;0.0441364947)(9;0.0444569048)(10;0.0409323935)(11;0.0403716757)(12;0.0393303428)(13;0.037087472)(14;0.0382089074)(15;0.0362063441)(16;0.0327619353)(17;0.0350849087)(18;0.0314802948)(19;0.0303588593)(20;0.0298782442)(21;0.0257129125)(22;0.0248317847)(23;0.0216276834)(24;0.0224287087)(25;0.0192246075)(26;0.0144184556)(27;0.0124959949)(28;0.0127363025)(29;0.0099327139)(30;0.007689843)(31;0.0059275873)(32;0.003925024)(33;0.0020826658)(34;0.0016020506)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_8m2vE_nbEeqyJbgXew_vKA" predecessor="_8m2vFPnbEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_8m3WIPnbEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_8m3WIfnbEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_8m3WIvnbEeqyJbgXew_vKA" successor="_8m3WJPnbEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8m3WJPnbEeqyJbgXew_vKA" successor="_8m3WI_nbEeqyJbgXew_vKA" predecessor="_8m3WIvnbEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_20.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_20.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(1026;0.003649635)(1027;0.003649635)(1028;0.003649635)(1029;0.003649635)(1030;0.003649635)(1031;0.003649635)(1032;0.003649635)(1033;0.003649635)(1034;0.003649635)(1035;0.003649635)(1036;0.003649635)(1037;0.003649635)(1038;0.003649635)(1039;0.003649635)(1040;0.003649635)(1041;0.003649635)(1042;0.003649635)(1043;0.003649635)(1044;0.003649635)(1045;0.003649635)(1046;0.003649635)(1047;0.003649635)(1048;0.003649635)(1049;0.003649635)(1050;0.003649635)(1051;0.003649635)(1052;0.003649635)(1053;0.003649635)(1054;0.003649635)(1055;0.003649635)(1056;0.003649635)(1057;0.003649635)(1058;0.003649635)(1059;0.003649635)(1060;0.003649635)(1061;0.003649635)(1062;0.003649635)(1063;0.003649635)(1064;0.003649635)(1065;0.003649635)(1066;0.003649635)(1067;0.003649635)(1068;0.0072992701)(1070;0.003649635)(1071;0.003649635)(1072;0.003649635)(1073;0.003649635)(1074;0.003649635)(1075;0.003649635)(1076;0.003649635)(1077;0.003649635)(1078;0.003649635)(1079;0.003649635)(1080;0.003649635)(1081;0.003649635)(1082;0.003649635)(1083;0.003649635)(1084;0.003649635)(1085;0.003649635)(1086;0.003649635)(1087;0.003649635)(1088;0.003649635)(1089;0.003649635)(1090;0.003649635)(1091;0.003649635)(1092;0.003649635)(1093;0.003649635)(1094;0.003649635)(1095;0.003649635)(1096;0.003649635)(1097;0.003649635)(1098;0.003649635)(1099;0.003649635)(1100;0.003649635)(1101;0.003649635)(1102;0.003649635)(1103;0.003649635)(1104;0.003649635)(1105;0.003649635)(1106;0.003649635)(1107;0.003649635)(1108;0.003649635)(1109;0.003649635)(1110;0.003649635)(1111;0.003649635)(1112;0.003649635)(1113;0.003649635)(1114;0.003649635)(1115;0.003649635)(1116;0.003649635)(1117;0.003649635)(1118;0.003649635)(1119;0.0072992701)(1121;0.003649635)(1122;0.003649635)(1123;0.003649635)(1124;0.003649635)(1125;0.003649635)(1126;0.003649635)(1127;0.003649635)(1128;0.003649635)(1129;0.003649635)(1130;0.003649635)(1131;0.003649635)(1132;0.003649635)(1133;0.003649635)(1134;0.003649635)(1135;0.003649635)(1136;0.003649635)(1137;0.003649635)(1138;0.003649635)(1139;0.003649635)(1140;0.003649635)(1141;0.003649635)(1142;0.003649635)(1143;0.003649635)(1144;0.003649635)(1145;0.003649635)(1146;0.003649635)(1147;0.003649635)(1148;0.003649635)(1149;0.003649635)(1150;0.003649635)(1151;0.003649635)(1152;0.003649635)(1153;0.003649635)(1154;0.003649635)(1155;0.003649635)(1156;0.003649635)(1157;0.003649635)(1158;0.003649635)(1159;0.003649635)(1160;0.003649635)(1161;0.003649635)(1162;0.003649635)(1163;0.003649635)(1164;0.003649635)(1165;0.003649635)(1166;0.003649635)(1167;0.003649635)(1168;0.003649635)(1169;0.003649635)(1170;0.003649635)(1171;0.003649635)(1172;0.003649635)(1173;0.003649635)(1174;0.003649635)(1175;0.003649635)(1176;0.003649635)(1177;0.003649635)(1178;0.003649635)(1179;0.003649635)(1180;0.003649635)(1181;0.003649635)(1182;0.003649635)(1183;0.003649635)(1184;0.003649635)(1185;0.003649635)(1186;0.003649635)(1187;0.003649635)(1188;0.003649635)(1189;0.003649635)(1190;0.003649635)(1191;0.003649635)(1192;0.003649635)(1193;0.003649635)(1194;0.003649635)(1195;0.003649635)(1196;0.003649635)(1197;0.003649635)(1198;0.003649635)(1199;0.003649635)(1200;0.003649635)(1201;0.003649635)(1202;0.003649635)(1203;0.003649635)(1204;0.003649635)(1205;0.003649635)(1206;0.003649635)(1207;0.003649635)(1208;0.003649635)(1209;0.003649635)(1210;0.003649635)(1211;0.003649635)(1212;0.003649635)(1213;0.003649635)(1214;0.003649635)(1215;0.003649635)(1216;0.003649635)(1217;0.003649635)(1218;0.003649635)(1219;0.003649635)(1220;0.003649635)(1221;0.003649635)(1222;0.003649635)(1223;0.003649635)(1224;0.003649635)(1225;0.003649635)(1226;0.003649635)(1227;0.003649635)(1228;0.003649635)(1229;0.003649635)(1230;0.003649635)(1231;0.003649635)(1232;0.003649635)(1233;0.003649635)(1234;0.003649635)(1235;0.003649635)(1236;0.003649635)(1237;0.003649635)(1238;0.003649635)(1239;0.003649635)(1240;0.003649635)(1241;0.003649635)(1242;0.003649635)(1243;0.003649635)(1244;0.003649635)(1245;0.003649635)(1246;0.003649635)(1247;0.003649635)(1248;0.003649635)(1249;0.003649635)(1250;0.003649635)(1251;0.0072992701)(1253;0.003649635)(1254;0.003649635)(1255;0.003649635)(1256;0.003649635)(1257;0.003649635)(1258;0.003649635)(1259;0.003649635)(1260;0.003649635)(1261;0.003649635)(1262;0.003649635)(1263;0.003649635)(1264;0.003649635)(1265;0.003649635)(1266;0.003649635)(1267;0.003649635)(1268;0.003649635)(1269;0.003649635)(1270;0.003649635)(1271;0.003649635)(1272;0.003649635)(1273;0.003649635)(1274;0.003649635)(1275;0.003649635)(1276;0.003649635)(1277;0.003649635)(1278;0.003649635)(1279;0.003649635)(1280;0.003649635)(1281;0.003649635)(1282;0.003649635)(1283;0.003649635)(1284;0.003649635)(1285;0.003649635)(1286;0.003649635)(1287;0.003649635)(1288;0.003649635)(1289;0.003649635)(1290;0.003649635)(1291;0.003649635)(1292;0.003649635)(1293;0.003649635)(1294;0.003649635)(1295;0.003649635)(1296;0.003649635)(1297;0.003649635)(1298;0.003649635)(1299;0.003649635)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4;0.003649635)(5;0.0218978102)(6;0.0218978102)(7;0.0218978102)(8;0.0182481752)(9;0.0437956204)(10;0.0291970803)(11;0.0437956204)(12;0.0291970803)(13;0.0255474453)(14;0.0291970803)(15;0.0401459854)(16;0.0218978102)(17;0.0364963504)(18;0.0255474453)(19;0.0328467153)(20;0.0656934307)(21;0.0437956204)(22;0.0218978102)(23;0.0437956204)(24;0.0401459854)(25;0.0474452555)(26;0.0401459854)(27;0.0364963504)(28;0.0255474453)(29;0.0255474453)(30;0.0291970803)(31;0.0437956204)(32;0.0328467153)(33;0.0218978102)(34;0.0364963504)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(17409;0.003649635)(20484;0.003649635)(20996;0.003649635)(22021;0.003649635)(19975;0.003649635)(19980;0.0072992701)(19471;0.003649635)(22545;0.003649635)(18963;0.003649635)(20504;0.003649635)(22042;0.003649635)(21530;0.003649635)(18461;0.0072992701)(22557;0.003649635)(19997;0.003649635)(17953;0.003649635)(19491;0.003649635)(20517;0.003649635)(18983;0.003649635)(17448;0.003649635)(21547;0.0109489051)(22573;0.003649635)(19503;0.003649635)(22063;0.003649635)(17970;0.003649635)(18995;0.003649635)(18488;0.003649635)(20025;0.003649635)(20538;0.003649635)(21052;0.003649635)(17469;0.003649635)(19006;0.003649635)(22591;0.003649635)(21058;0.003649635)(22089;0.003649635)(17484;0.003649635)(19534;0.003649635)(20047;0.003649635)(22098;0.003649635)(18004;0.003649635)(18519;0.003649635)(21079;0.003649635)(22616;0.003649635)(20570;0.003649635)(22107;0.003649635)(19548;0.003649635)(18013;0.003649635)(21086;0.003649635)(19039;0.003649635)(21600;0.003649635)(17510;0.003649635)(21606;0.003649635)(20072;0.0072992701)(22639;0.003649635)(21104;0.003649635)(17521;0.003649635)(19058;0.003649635)(20594;0.003649635)(22133;0.003649635)(18550;0.003649635)(20600;0.003649635)(18040;0.003649635)(19580;0.003649635)(18556;0.003649635)(21630;0.003649635)(22145;0.003649635)(20609;0.003649635)(21124;0.003649635)(17541;0.003649635)(19589;0.003649635)(19082;0.003649635)(22668;0.0072992701)(17553;0.003649635)(20114;0.003649635)(20628;0.003649635)(19604;0.003649635)(21654;0.003649635)(18584;0.003649635)(21656;0.003649635)(18073;0.003649635)(19100;0.003649635)(19105;0.003649635)(22178;0.003649635)(20130;0.0072992701)(20644;0.003649635)(21156;0.003649635)(17574;0.003649635)(18087;0.003649635)(21677;0.003649635)(18095;0.0072992701)(18608;0.003649635)(20659;0.003649635)(21173;0.003649635)(19638;0.003649635)(22712;0.003649635)(17593;0.003649635)(18623;0.0072992701)(21183;0.003649635)(22210;0.003649635)(19139;0.0072992701)(20166;0.003649635)(21190;0.003649635)(20681;0.003649635)(19658;0.0072992701)(22220;0.003649635)(17614;0.003649635)(21711;0.003649635)(20175;0.003649635)(22743;0.003649635)(18648;0.003649635)(20185;0.003649635)(22234;0.003649635)(20705;0.003649635)(18145;0.003649635)(21730;0.003649635)(17635;0.003649635)(22245;0.003649635)(20198;0.003649635)(19175;0.0072992701)(17641;0.003649635)(22253;0.003649635)(18671;0.0072992701)(20209;0.003649635)(18162;0.003649635)(19187;0.003649635)(20723;0.003649635)(21235;0.003649635)(17652;0.003649635)(19701;0.003649635)(22264;0.003649635)(21753;0.003649635)(19707;0.003649635)(20222;0.003649635)(21250;0.003649635)(21766;0.003649635)(17672;0.003649635)(18185;0.003649635)(22290;0.003649635)(20754;0.003649635)(18194;0.003649635)(20243;0.003649635)(19732;0.003649635)(19736;0.003649635)(21784;0.0072992701)(20250;0.003649635)(22301;0.003649635)(21277;0.003649635)(21791;0.003649635)(18208;0.003649635)(20769;0.003649635)(18722;0.003649635)(18212;0.003649635)(21285;0.003649635)(17702;0.003649635)(22310;0.003649635)(20265;0.003649635)(17717;0.003649635)(19255;0.003649635)(22335;0.003649635)(18752;0.003649635)(21318;0.003649635)(18760;0.003649635)(20298;0.003649635)(20810;0.003649635)(17739;0.003649635)(19278;0.003649635)(22350;0.003649635)(19790;0.003649635)(18258;0.003649635)(20819;0.003649635)(20309;0.0072992701)(17749;0.003649635)(20833;0.003649635)(18786;0.003649635)(22373;0.003649635)(21861;0.003649635)(21352;0.003649635)(19305;0.003649635)(21866;0.0072992701)(19306;0.003649635)(18795;0.003649635)(17259;0.003649635)(19820;0.003649635)(18286;0.003649635)(17778;0.003649635)(18291;0.003649635)(18292;0.003649635)(20857;0.003649635)(17273;0.003649635)(18812;0.003649635)(17788;0.003649635)(19837;0.003649635)(21374;0.003649635)(22400;0.003649635)(17793;0.003649635)(20354;0.003649635)(21380;0.003649635)(20371;0.003649635)(19862;0.003649635)(21911;0.003649635)(18840;0.003649635)(22426;0.003649635)(20890;0.003649635)(19357;0.003649635)(17825;0.0072992701)(17313;0.003649635)(21924;0.0072992701)(21412;0.003649635)(20391;0.003649635)(18858;0.003649635)(18349;0.003649635)(19888;0.003649635)(22451;0.003649635)(19380;0.003649635)(20405;0.003649635)(20919;0.0072992701)(18874;0.003649635)(20416;0.003649635)(21442;0.003649635)(17347;0.003649635)(19908;0.003649635)(18373;0.003649635)(20427;0.0072992701)(22475;0.003649635)(18380;0.003649635)(18894;0.003649635)(19922;0.003649635)(19411;0.003649635)(17877;0.003649635)(21974;0.003649635)(20953;0.003649635)(17370;0.003649635)(21467;0.003649635)(22494;0.003649635)(20959;0.003649635)(18400;0.003649635)(21985;0.003649635)(19938;0.003649635)(17894;0.003649635)(17382;0.003649635)(19431;0.003649635)(18922;0.003649635)(20971;0.0072992701)(19949;0.003649635)(17390;0.003649635)(19440;0.003649635)(22001;0.003649635)(17909;0.0072992701)(18934;0.003649635)(22524;0.003649635)(21501;0.003649635)(18430;0.003649635)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_8m3WI_nbEeqyJbgXew_vKA" predecessor="_8m3WJPnbEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
