<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_4uAYwPncEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_4uAYwfncEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_4uAYwvncEeqyJbgXew_vKA" successor="_4uAYxPncEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_4uAYxPncEeqyJbgXew_vKA" successor="_4uAYw_ncEeqyJbgXew_vKA" predecessor="_4uAYwvncEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_23.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_23.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0214878863)(1;0.0439174728)(2;0.0442599093)(3;0.0447735639)(4;0.0452872186)(5;0.0454584368)(6;0.0446879548)(7;0.0428901635)(8;0.0422908998)(9;0.0434038182)(10;0.0398082356)(11;0.0400650629)(12;0.0393801901)(13;0.0390377536)(14;0.0389521445)(15;0.0353565619)(16;0.0345004709)(17;0.0348429073)(18;0.0324458522)(19;0.0300487972)(20;0.0304768427)(21;0.0276517421)(22;0.0250834689)(23;0.0238849414)(24;0.0220871501)(25;0.0200325315)(26;0.0155808578)(27;0.0124989299)(28;0.0119852752)(29;0.0095026111)(30;0.0065062923)(31;0.0045372828)(32;0.0035955826)(33;0.0022258368)(34;0.0014553548)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_4uAYw_ncEeqyJbgXew_vKA" predecessor="_4uAYxPncEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_4uA_0PncEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_4uA_0fncEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_4uA_0vncEeqyJbgXew_vKA" successor="_4uA_1PncEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_4uA_1PncEeqyJbgXew_vKA" successor="_4uA_0_ncEeqyJbgXew_vKA" predecessor="_4uA_0vncEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_23.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_23.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(1194;0.0039370079)(1195;0.0039370079)(1196;0.0039370079)(1197;0.0039370079)(1198;0.0039370079)(1199;0.0039370079)(1200;0.0039370079)(1201;0.0039370079)(1202;0.0039370079)(1203;0.0039370079)(1204;0.0039370079)(1205;0.0039370079)(1206;0.0039370079)(1207;0.0039370079)(1208;0.0039370079)(1209;0.0039370079)(1210;0.0039370079)(1211;0.0039370079)(1212;0.0039370079)(1213;0.0039370079)(1214;0.0039370079)(1215;0.0039370079)(1216;0.0039370079)(1217;0.0039370079)(1218;0.0039370079)(1219;0.0039370079)(1220;0.0039370079)(1221;0.0039370079)(1222;0.0039370079)(1223;0.0039370079)(1224;0.0039370079)(1225;0.0039370079)(1226;0.0039370079)(1227;0.0039370079)(1228;0.0039370079)(1229;0.0039370079)(1230;0.0039370079)(1231;0.0039370079)(1232;0.0039370079)(1233;0.0039370079)(1234;0.0039370079)(1235;0.0039370079)(1236;0.0039370079)(1237;0.0039370079)(1238;0.0039370079)(1239;0.0039370079)(1240;0.0039370079)(1241;0.0039370079)(1242;0.0039370079)(1243;0.0039370079)(1244;0.0039370079)(1245;0.0039370079)(1246;0.0039370079)(1247;0.0039370079)(1248;0.0039370079)(1249;0.0039370079)(1250;0.0039370079)(1251;0.0078740157)(1253;0.0039370079)(1254;0.0039370079)(1255;0.0039370079)(1256;0.0039370079)(1257;0.0039370079)(1258;0.0039370079)(1259;0.0039370079)(1260;0.0039370079)(1261;0.0039370079)(1262;0.0039370079)(1263;0.0039370079)(1264;0.0039370079)(1265;0.0039370079)(1266;0.0039370079)(1267;0.0039370079)(1268;0.0039370079)(1269;0.0039370079)(1270;0.0039370079)(1271;0.0039370079)(1272;0.0039370079)(1273;0.0039370079)(1274;0.0039370079)(1275;0.0039370079)(1276;0.0039370079)(1277;0.0039370079)(1278;0.0039370079)(1279;0.0039370079)(1280;0.0039370079)(1281;0.0039370079)(1282;0.0039370079)(1283;0.0039370079)(1284;0.0039370079)(1285;0.0039370079)(1286;0.0039370079)(1287;0.0039370079)(1288;0.0039370079)(1289;0.0039370079)(1290;0.0039370079)(1291;0.0039370079)(1292;0.0039370079)(1293;0.0039370079)(1294;0.0039370079)(1295;0.0039370079)(1296;0.0039370079)(1297;0.0039370079)(1298;0.0039370079)(1299;0.0039370079)(1300;0.0039370079)(1301;0.0039370079)(1302;0.0039370079)(1303;0.0039370079)(1304;0.0039370079)(1305;0.0039370079)(1306;0.0039370079)(1307;0.0039370079)(1308;0.0039370079)(1309;0.0039370079)(1310;0.0039370079)(1311;0.0039370079)(1312;0.0039370079)(1313;0.0039370079)(1314;0.0039370079)(1315;0.0039370079)(1316;0.0039370079)(1317;0.0039370079)(1318;0.0039370079)(1319;0.0039370079)(1320;0.0039370079)(1321;0.0039370079)(1322;0.0039370079)(1323;0.0078740157)(1324;0.0039370079)(1326;0.0039370079)(1327;0.0039370079)(1328;0.0039370079)(1329;0.0039370079)(1330;0.0039370079)(1331;0.0039370079)(1332;0.0039370079)(1333;0.0039370079)(1334;0.0039370079)(1335;0.0039370079)(1336;0.0039370079)(1337;0.0039370079)(1338;0.0039370079)(1339;0.0039370079)(1340;0.0039370079)(1341;0.0039370079)(1342;0.0039370079)(1343;0.0039370079)(1344;0.0039370079)(1345;0.0039370079)(1346;0.0039370079)(1347;0.0039370079)(1348;0.0039370079)(1349;0.0039370079)(1350;0.0039370079)(1351;0.0039370079)(1352;0.0039370079)(1353;0.0039370079)(1354;0.0039370079)(1355;0.0039370079)(1356;0.0039370079)(1357;0.0039370079)(1358;0.0039370079)(1359;0.0039370079)(1360;0.0039370079)(1361;0.0039370079)(1362;0.0039370079)(1363;0.0039370079)(1364;0.0039370079)(1365;0.0039370079)(1366;0.0039370079)(1367;0.0039370079)(1368;0.0039370079)(1369;0.0039370079)(1370;0.0039370079)(1371;0.0039370079)(1372;0.0039370079)(1373;0.0039370079)(1374;0.0039370079)(1376;0.0039370079)(1377;0.0039370079)(1378;0.0039370079)(1379;0.0039370079)(1380;0.0039370079)(1381;0.0039370079)(1382;0.0039370079)(1383;0.0039370079)(1384;0.0039370079)(1385;0.0039370079)(1386;0.0039370079)(1387;0.0039370079)(1388;0.0039370079)(1389;0.0039370079)(1390;0.0039370079)(1391;0.0039370079)(1392;0.0039370079)(1393;0.0039370079)(1394;0.0039370079)(1395;0.0039370079)(1396;0.0039370079)(1397;0.0039370079)(1398;0.0039370079)(1399;0.0039370079)(1400;0.0039370079)(1401;0.0039370079)(1402;0.0039370079)(1403;0.0039370079)(1404;0.0039370079)(1405;0.0039370079)(1406;0.0039370079)(1407;0.0039370079)(1408;0.0039370079)(1409;0.0039370079)(1410;0.0039370079)(1411;0.0039370079)(1412;0.0039370079)(1413;0.0039370079)(1414;0.0039370079)(1415;0.0039370079)(1416;0.0039370079)(1417;0.0039370079)(1418;0.0039370079)(1419;0.0039370079)(1420;0.0039370079)(1421;0.0039370079)(1422;0.0039370079)(1423;0.0039370079)(1424;0.0039370079)(1425;0.0039370079)(1426;0.0039370079)(1427;0.0039370079)(1428;0.0039370079)(1429;0.0039370079)(1430;0.0039370079)(1431;0.0039370079)(1432;0.0039370079)(1433;0.0039370079)(1434;0.0039370079)(1435;0.0039370079)(1436;0.0039370079)(1437;0.0039370079)(1438;0.0039370079)(1439;0.0039370079)(1440;0.0039370079)(1442;0.0039370079)(1443;0.0039370079)(1444;0.0039370079)(1445;0.0039370079)(1446;0.0039370079)(1447;0.0039370079)(1448;0.0039370079)(1449;0.0039370079)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4;0.0039370079)(5;0.0196850394)(6;0.0236220472)(7;0.031496063)(8;0.0236220472)(9;0.0433070866)(10;0.0196850394)(11;0.0236220472)(12;0.0196850394)(13;0.0236220472)(14;0.031496063)(15;0.031496063)(16;0.0472440945)(17;0.0236220472)(18;0.0433070866)(19;0.0511811024)(20;0.0354330709)(21;0.0433070866)(22;0.031496063)(23;0.0354330709)(24;0.0393700787)(25;0.062992126)(26;0.0590551181)(27;0.0433070866)(28;0.0196850394)(29;0.0433070866)(30;0.0354330709)(31;0.0157480315)(32;0.0236220472)(33;0.0157480315)(34;0.0354330709)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(20996;0.0039370079)(22021;0.0039370079)(25093;0.0039370079)(23046;0.0039370079)(24070;0.0039370079)(25611;0.0039370079)(24587;0.0078740157)(23053;0.0039370079)(23567;0.0039370079)(24079;0.0039370079)(24080;0.0039370079)(22545;0.0039370079)(25109;0.0039370079)(22042;0.0039370079)(21530;0.0039370079)(22557;0.0039370079)(23072;0.0039370079)(25638;0.0039370079)(21547;0.0118110236)(24108;0.0039370079)(22573;0.0039370079)(25134;0.0078740157)(22063;0.0039370079)(23601;0.0039370079)(23097;0.0039370079)(25657;0.0039370079)(23612;0.0039370079)(21052;0.0039370079)(24637;0.0039370079)(22591;0.0039370079)(23104;0.0039370079)(25665;0.0039370079)(21058;0.0039370079)(24648;0.0039370079)(22089;0.0039370079)(24139;0.0039370079)(23631;0.0039370079)(22098;0.0039370079)(25686;0.0039370079)(23126;0.0078740157)(21079;0.0039370079)(22616;0.0039370079)(25179;0.0039370079)(22107;0.0039370079)(21086;0.0039370079)(24671;0.0039370079)(21600;0.0039370079)(24162;0.0039370079)(25702;0.0039370079)(21606;0.0039370079)(22639;0.0039370079)(21104;0.0039370079)(23665;0.0039370079)(22133;0.0039370079)(25206;0.0039370079)(24700;0.0039370079)(25725;0.0039370079)(21630;0.0039370079)(22145;0.0039370079)(20609;0.0039370079)(23682;0.0039370079)(23172;0.0039370079)(21124;0.0039370079)(24196;0.0039370079)(23685;0.0039370079)(24203;0.0039370079)(22668;0.0078740157)(24718;0.0039370079)(25232;0.0039370079)(24212;0.0039370079)(20628;0.0039370079)(24725;0.0039370079)(21654;0.0039370079)(21656;0.0039370079)(25245;0.0039370079)(23202;0.0039370079)(22178;0.0039370079)(20644;0.0039370079)(21156;0.0039370079)(25257;0.0039370079)(24747;0.0039370079)(21677;0.0039370079)(24238;0.0039370079)(24752;0.0039370079)(25265;0.0078740157)(20659;0.0039370079)(21173;0.0039370079)(24245;0.0039370079)(23735;0.0039370079)(22712;0.0039370079)(21183;0.0039370079)(23233;0.0039370079)(22210;0.0039370079)(24261;0.0039370079)(21190;0.0039370079)(20681;0.0039370079)(22220;0.0039370079)(23756;0.0039370079)(24782;0.0039370079)(21711;0.0039370079)(22743;0.0039370079)(24281;0.0039370079)(25306;0.0039370079)(22234;0.0039370079)(20705;0.0039370079)(21730;0.0039370079)(23267;0.0118110236)(22245;0.0039370079)(25320;0.0039370079)(24808;0.0078740157)(22760;0.0039370079)(23786;0.0039370079)(22253;0.0039370079)(23794;0.0039370079)(20723;0.0039370079)(21235;0.0039370079)(25333;0.0039370079)(22264;0.0039370079)(21753;0.0039370079)(24313;0.0039370079)(22779;0.0039370079)(23808;0.0039370079)(21250;0.0039370079)(22788;0.0039370079)(24324;0.0039370079)(25348;0.0039370079)(21766;0.0039370079)(24847;0.0039370079)(20754;0.0039370079)(22290;0.0039370079)(25362;0.0039370079)(21784;0.0078740157)(23837;0.0039370079)(22301;0.0039370079)(21277;0.0039370079)(22813;0.0039370079)(21791;0.0039370079)(24863;0.0039370079)(20769;0.0039370079)(25377;0.0039370079)(24353;0.0039370079)(23844;0.0039370079)(21285;0.0039370079)(23334;0.0039370079)(22310;0.0039370079)(24359;0.0078740157)(23853;0.0039370079)(25401;0.0039370079)(24889;0.0078740157)(23354;0.0039370079)(22842;0.0039370079)(22335;0.0039370079)(23360;0.0039370079)(23877;0.0078740157)(21318;0.0039370079)(23369;0.0039370079)(22858;0.0039370079)(20810;0.0039370079)(24396;0.0039370079)(22350;0.0039370079)(25425;0.0039370079)(20819;0.0039370079)(24415;0.0039370079)(20833;0.0039370079)(25441;0.0039370079)(23394;0.0039370079)(22883;0.0039370079)(22373;0.0039370079)(21861;0.0039370079)(24936;0.0078740157)(21352;0.0039370079)(21866;0.0078740157)(25455;0.0039370079)(23920;0.0039370079)(24435;0.0039370079)(24440;0.0039370079)(20857;0.0039370079)(25470;0.0039370079)(21374;0.0039370079)(23423;0.0039370079)(23935;0.0039370079)(22400;0.0039370079)(22915;0.0039370079)(21380;0.0039370079)(25479;0.0039370079)(24976;0.0039370079)(24467;0.0039370079)(21911;0.0039370079)(24472;0.0039370079)(22936;0.0039370079)(23961;0.0078740157)(22426;0.0039370079)(20890;0.0039370079)(23451;0.0039370079)(23457;0.0039370079)(25507;0.0039370079)(21924;0.0078740157)(21412;0.0039370079)(24485;0.0039370079)(23466;0.0039370079)(22956;0.0039370079)(25006;0.0039370079)(22451;0.0039370079)(22966;0.0078740157)(20919;0.0078740157)(25532;0.0039370079)(21442;0.0039370079)(24005;0.0039370079)(25541;0.0039370079)(24518;0.0039370079)(23496;0.0039370079)(24520;0.0039370079)(22475;0.0039370079)(25038;0.0039370079)(21974;0.0039370079)(20953;0.0039370079)(21467;0.0039370079)(23518;0.0039370079)(22494;0.0039370079)(20959;0.0039370079)(21985;0.0039370079)(23524;0.0039370079)(25060;0.0039370079)(20971;0.0078740157)(24044;0.0039370079)(23021;0.0039370079)(24561;0.0039370079)(22001;0.0039370079)(23538;0.0039370079)(25079;0.0039370079)(22524;0.0039370079)(21501;0.0039370079)(25598;0.0039370079)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_4uA_0_ncEeqyJbgXew_vKA" predecessor="_4uA_1PncEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2596.9409448818897"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
