<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_PLVhcPndEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_PLVhcfndEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_PLVhcvndEeqyJbgXew_vKA" successor="_PLVhdPndEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_PLVhdPndEeqyJbgXew_vKA" successor="_PLVhc_ndEeqyJbgXew_vKA" predecessor="_PLVhcvndEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_24.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_24.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0213667667)(1;0.0437047501)(2;0.043881335)(3;0.0442345047)(4;0.0446759668)(5;0.0449408441)(6;0.0442345047)(7;0.0435281653)(8;0.0435281653)(9;0.0429984107)(10;0.0410559774)(11;0.0406145153)(12;0.0399964683)(13;0.0401730532)(14;0.0379657425)(15;0.0361116016)(16;0.0352286774)(17;0.0356701395)(18;0.0342574607)(19;0.0310789334)(20;0.0304608865)(21;0.0271057743)(22;0.0236623698)(23;0.0242804167)(24;0.0212784743)(25;0.018099947)(26;0.0161575137)(27;0.0120077697)(28;0.0114780152)(29;0.0101536288)(30;0.0066219318)(31;0.0039731591)(32;0.0030019424)(33;0.0014126788)(34;0.0010595091)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_PLVhc_ndEeqyJbgXew_vKA" predecessor="_PLVhdPndEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_PLWvkPndEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_PLWvkfndEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_PLWvkvndEeqyJbgXew_vKA" successor="_PLWvlPndEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_PLWvlPndEeqyJbgXew_vKA" successor="_PLWvk_ndEeqyJbgXew_vKA" predecessor="_PLWvkvndEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_24.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_24.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(1249;0.0041152263)(1250;0.0041152263)(1251;0.0082304527)(1253;0.0041152263)(1254;0.0041152263)(1255;0.0041152263)(1256;0.0041152263)(1257;0.0041152263)(1258;0.0041152263)(1259;0.0041152263)(1260;0.0041152263)(1261;0.0041152263)(1262;0.0041152263)(1263;0.0041152263)(1264;0.0041152263)(1265;0.0041152263)(1266;0.0041152263)(1267;0.0041152263)(1268;0.0041152263)(1269;0.0041152263)(1270;0.0041152263)(1271;0.0041152263)(1272;0.0041152263)(1273;0.0041152263)(1274;0.0041152263)(1275;0.0041152263)(1276;0.0041152263)(1277;0.0041152263)(1278;0.0041152263)(1279;0.0041152263)(1280;0.0041152263)(1281;0.0041152263)(1282;0.0041152263)(1283;0.0041152263)(1284;0.0041152263)(1285;0.0041152263)(1286;0.0041152263)(1287;0.0041152263)(1288;0.0041152263)(1289;0.0041152263)(1290;0.0041152263)(1291;0.0041152263)(1292;0.0041152263)(1293;0.0041152263)(1294;0.0041152263)(1295;0.0041152263)(1296;0.0041152263)(1297;0.0041152263)(1298;0.0041152263)(1299;0.0041152263)(1300;0.0041152263)(1301;0.0041152263)(1302;0.0041152263)(1303;0.0041152263)(1304;0.0041152263)(1305;0.0041152263)(1306;0.0041152263)(1307;0.0041152263)(1308;0.0041152263)(1309;0.0041152263)(1310;0.0041152263)(1311;0.0041152263)(1312;0.0041152263)(1313;0.0041152263)(1314;0.0041152263)(1315;0.0041152263)(1316;0.0041152263)(1317;0.0041152263)(1318;0.0041152263)(1319;0.0041152263)(1320;0.0041152263)(1321;0.0041152263)(1322;0.0041152263)(1323;0.0082304527)(1324;0.0041152263)(1326;0.0041152263)(1327;0.0041152263)(1328;0.0041152263)(1329;0.0041152263)(1330;0.0041152263)(1331;0.0041152263)(1332;0.0041152263)(1333;0.0041152263)(1334;0.0041152263)(1335;0.0041152263)(1336;0.0041152263)(1337;0.0041152263)(1338;0.0041152263)(1339;0.0041152263)(1340;0.0041152263)(1341;0.0041152263)(1342;0.0041152263)(1343;0.0041152263)(1344;0.0041152263)(1345;0.0041152263)(1346;0.0041152263)(1347;0.0041152263)(1348;0.0041152263)(1349;0.0041152263)(1350;0.0041152263)(1351;0.0041152263)(1352;0.0041152263)(1353;0.0041152263)(1354;0.0041152263)(1355;0.0041152263)(1356;0.0041152263)(1357;0.0041152263)(1358;0.0041152263)(1359;0.0041152263)(1360;0.0041152263)(1361;0.0041152263)(1362;0.0041152263)(1363;0.0041152263)(1364;0.0041152263)(1365;0.0041152263)(1366;0.0041152263)(1367;0.0041152263)(1368;0.0041152263)(1369;0.0041152263)(1370;0.0041152263)(1371;0.0041152263)(1372;0.0041152263)(1373;0.0041152263)(1374;0.0041152263)(1376;0.0041152263)(1377;0.0041152263)(1378;0.0041152263)(1379;0.0041152263)(1380;0.0041152263)(1381;0.0041152263)(1382;0.0041152263)(1383;0.0041152263)(1384;0.0041152263)(1385;0.0041152263)(1386;0.0041152263)(1387;0.0041152263)(1388;0.0041152263)(1389;0.0041152263)(1390;0.0041152263)(1391;0.0041152263)(1392;0.0041152263)(1393;0.0041152263)(1394;0.0041152263)(1395;0.0041152263)(1396;0.0041152263)(1397;0.0041152263)(1398;0.0041152263)(1399;0.0041152263)(1400;0.0041152263)(1401;0.0041152263)(1402;0.0041152263)(1403;0.0041152263)(1404;0.0041152263)(1405;0.0041152263)(1406;0.0041152263)(1407;0.0041152263)(1408;0.0041152263)(1409;0.0041152263)(1410;0.0041152263)(1411;0.0041152263)(1412;0.0041152263)(1413;0.0041152263)(1414;0.0041152263)(1415;0.0041152263)(1416;0.0041152263)(1417;0.0041152263)(1418;0.0041152263)(1419;0.0041152263)(1420;0.0041152263)(1421;0.0041152263)(1422;0.0041152263)(1423;0.0041152263)(1424;0.0041152263)(1425;0.0041152263)(1426;0.0041152263)(1427;0.0041152263)(1428;0.0041152263)(1429;0.0041152263)(1430;0.0041152263)(1431;0.0041152263)(1432;0.0041152263)(1433;0.0041152263)(1434;0.0041152263)(1435;0.0041152263)(1436;0.0041152263)(1437;0.0041152263)(1438;0.0041152263)(1439;0.0041152263)(1440;0.0041152263)(1442;0.0041152263)(1443;0.0041152263)(1444;0.0041152263)(1445;0.0041152263)(1446;0.0041152263)(1447;0.0041152263)(1448;0.0041152263)(1449;0.0041152263)(1450;0.0041152263)(1451;0.0041152263)(1452;0.0041152263)(1453;0.0041152263)(1454;0.0041152263)(1455;0.0041152263)(1456;0.0041152263)(1457;0.0082304527)(1459;0.0041152263)(1460;0.0041152263)(1461;0.0041152263)(1462;0.0041152263)(1463;0.0041152263)(1464;0.0041152263)(1465;0.0041152263)(1466;0.0041152263)(1467;0.0041152263)(1468;0.0041152263)(1469;0.0041152263)(1470;0.0041152263)(1471;0.0041152263)(1472;0.0041152263)(1474;0.0041152263)(1475;0.0041152263)(1476;0.0041152263)(1477;0.0041152263)(1478;0.0041152263)(1479;0.0041152263)(1480;0.0041152263)(1481;0.0041152263)(1482;0.0041152263)(1483;0.0041152263)(1484;0.0041152263)(1485;0.0041152263)(1486;0.0041152263)(1487;0.0041152263)(1488;0.0041152263)(1489;0.0041152263)(1490;0.0041152263)(1491;0.0041152263)(1492;0.0041152263)(1493;0.0041152263)(1494;0.0041152263)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(5;0.0205761317)(6;0.0205761317)(7;0.024691358)(8;0.0329218107)(9;0.049382716)(10;0.0164609053)(11;0.024691358)(12;0.0205761317)(13;0.0288065844)(14;0.037037037)(15;0.024691358)(16;0.0534979424)(17;0.0205761317)(18;0.0452674897)(19;0.0452674897)(20;0.0452674897)(21;0.049382716)(22;0.0288065844)(23;0.0288065844)(24;0.0288065844)(25;0.0617283951)(26;0.0658436214)(27;0.0329218107)(28;0.0205761317)(29;0.0411522634)(30;0.0411522634)(31;0.0288065844)(32;0.024691358)(33;0.0082304527)(34;0.0288065844)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(22021;0.0041152263)(25093;0.0041152263)(26629;0.0041152263)(23046;0.0041152263)(24070;0.0041152263)(25611;0.0041152263)(24587;0.0082304527)(23053;0.0041152263)(26639;0.0041152263)(23567;0.0041152263)(24079;0.0041152263)(24080;0.0041152263)(22545;0.0041152263)(25109;0.0041152263)(22042;0.0041152263)(22557;0.0041152263)(23072;0.0041152263)(26144;0.0041152263)(25638;0.0041152263)(24108;0.0041152263)(22573;0.0041152263)(25134;0.0082304527)(22063;0.0041152263)(26160;0.0041152263)(23601;0.0041152263)(23097;0.0041152263)(26169;0.0041152263)(25657;0.0041152263)(23612;0.0041152263)(24637;0.0041152263)(22591;0.0041152263)(23104;0.0041152263)(25665;0.0041152263)(24648;0.0041152263)(22089;0.0041152263)(24139;0.0041152263)(23631;0.0041152263)(22098;0.0041152263)(25686;0.0041152263)(23126;0.0082304527)(22616;0.0041152263)(25179;0.0041152263)(22107;0.0041152263)(26206;0.0041152263)(24671;0.0041152263)(24162;0.0041152263)(26214;0.0041152263)(25702;0.0041152263)(22639;0.0041152263)(23665;0.0041152263)(22133;0.0041152263)(25206;0.0041152263)(24700;0.0041152263)(25725;0.0041152263)(22145;0.0041152263)(23682;0.0041152263)(25730;0.0041152263)(26243;0.0041152263)(23172;0.0041152263)(24196;0.0041152263)(23685;0.0041152263)(24203;0.0041152263)(22668;0.0082304527)(24718;0.0041152263)(25232;0.0041152263)(24212;0.0041152263)(24725;0.0041152263)(26263;0.0041152263)(25756;0.0041152263)(25245;0.0041152263)(23202;0.0041152263)(22178;0.0041152263)(25257;0.0041152263)(24747;0.0041152263)(24238;0.0041152263)(25776;0.0041152263)(24752;0.0041152263)(25265;0.0082304527)(24245;0.0041152263)(26294;0.0041152263)(23735;0.0041152263)(22712;0.0041152263)(25789;0.0041152263)(23233;0.0041152263)(22210;0.0041152263)(24261;0.0041152263)(26313;0.0041152263)(22220;0.0041152263)(23756;0.0041152263)(24782;0.0041152263)(22743;0.0041152263)(24281;0.0041152263)(25306;0.0041152263)(22234;0.0041152263)(23267;0.012345679)(22245;0.0041152263)(25320;0.0041152263)(24808;0.0082304527)(22760;0.0041152263)(26345;0.0041152263)(23786;0.0041152263)(25837;0.0082304527)(22253;0.0041152263)(23794;0.0041152263)(25333;0.0041152263)(22264;0.0041152263)(21753;0.0041152263)(24313;0.0041152263)(22779;0.0041152263)(23808;0.0041152263)(22788;0.0041152263)(24324;0.0041152263)(25348;0.0041152263)(26373;0.0041152263)(21766;0.0041152263)(25868;0.0041152263)(26381;0.0041152263)(24847;0.0041152263)(22290;0.0041152263)(25362;0.0041152263)(21784;0.0082304527)(25882;0.0082304527)(23837;0.0041152263)(22301;0.0041152263)(22813;0.0041152263)(26398;0.0041152263)(21791;0.0041152263)(24863;0.0041152263)(25377;0.0041152263)(24353;0.0041152263)(23844;0.0041152263)(23334;0.0041152263)(22310;0.0041152263)(24359;0.0082304527)(23853;0.0041152263)(25401;0.0041152263)(24889;0.0082304527)(23354;0.0041152263)(22842;0.0041152263)(22335;0.0041152263)(23360;0.0041152263)(26433;0.0041152263)(25924;0.0082304527)(23877;0.0082304527)(23369;0.0041152263)(22858;0.0041152263)(24396;0.0041152263)(22350;0.0041152263)(26449;0.0041152263)(25425;0.0041152263)(25950;0.0041152263)(24415;0.0041152263)(25441;0.0041152263)(23394;0.0041152263)(22883;0.0041152263)(22373;0.0041152263)(21861;0.0041152263)(24936;0.0082304527)(21866;0.0082304527)(26475;0.0041152263)(25965;0.0041152263)(25455;0.0041152263)(23920;0.0041152263)(24435;0.0041152263)(24440;0.0041152263)(26489;0.0041152263)(25470;0.0041152263)(23423;0.0041152263)(23935;0.0041152263)(22400;0.0041152263)(22915;0.0041152263)(25479;0.0041152263)(25996;0.0041152263)(24976;0.0041152263)(24467;0.0041152263)(26519;0.0041152263)(21911;0.0041152263)(24472;0.0041152263)(22936;0.0041152263)(23961;0.0082304527)(22426;0.0041152263)(23451;0.0041152263)(23457;0.0041152263)(25507;0.0041152263)(21924;0.0082304527)(26020;0.0041152263)(24485;0.0041152263)(23466;0.0041152263)(26026;0.0041152263)(22956;0.0041152263)(25006;0.0041152263)(26544;0.0041152263)(22451;0.0041152263)(22966;0.0082304527)(25532;0.0041152263)(26557;0.0041152263)(24005;0.0041152263)(25541;0.0041152263)(24518;0.0041152263)(23496;0.0041152263)(24520;0.0041152263)(22475;0.0041152263)(26060;0.0082304527)(25038;0.0041152263)(21974;0.0041152263)(26589;0.0041152263)(23518;0.0041152263)(22494;0.0041152263)(21985;0.0041152263)(23524;0.0041152263)(25060;0.0041152263)(26089;0.0082304527)(24044;0.0041152263)(23021;0.0041152263)(24561;0.0041152263)(22001;0.0041152263)(26610;0.0041152263)(23538;0.0041152263)(25079;0.0041152263)(22524;0.0041152263)(25598;0.0041152263)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_PLWvk_ndEeqyJbgXew_vKA" predecessor="_PLWvlPndEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2729.0987654320984"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
