<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_AoP9YPnbEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_AoP9YfnbEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_AoP9YvnbEeqyJbgXew_vKA" successor="_AoP9ZPnbEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_AoP9ZPnbEeqyJbgXew_vKA" successor="_AoP9Y_nbEeqyJbgXew_vKA" predecessor="_AoP9YvnbEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_17.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_17.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0219736946)(1;0.0444199417)(2;0.0447349768)(3;0.0451287706)(4;0.0464676695)(5;0.0454438056)(6;0.0439473891)(7;0.0441049067)(8;0.0433960778)(9;0.0434748366)(10;0.0427660077)(11;0.0415058675)(12;0.0386705521)(13;0.037725447)(14;0.0362290305)(15;0.0372528944)(16;0.0337087501)(17;0.0356777191)(18;0.0315035048)(19;0.0307159171)(20;0.0285894306)(21;0.026147909)(22;0.0255178389)(23;0.0229975585)(24;0.0216586595)(25;0.0169331338)(26;0.0146491297)(27;0.0129951957)(28;0.0119713318)(29;0.0088997401)(30;0.0070882886)(31;0.0055131133)(32;0.0040954556)(33;0.001968969)(34;0.0021264866)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_AoP9Y_nbEeqyJbgXew_vKA" predecessor="_AoP9ZPnbEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_AoQkcPnbEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_AoQkcfnbEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_AoQkcvnbEeqyJbgXew_vKA" successor="_AoQkdPnbEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_AoQkdPnbEeqyJbgXew_vKA" successor="_AoQkc_nbEeqyJbgXew_vKA" predecessor="_AoQkcvnbEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_17.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_17.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(1024;0.0035842294)(1025;0.0035842294)(1026;0.0035842294)(1027;0.0035842294)(1028;0.0035842294)(1029;0.0035842294)(1030;0.0035842294)(1031;0.0035842294)(1032;0.0035842294)(1033;0.0035842294)(1034;0.0035842294)(1035;0.0035842294)(1036;0.0035842294)(1037;0.0035842294)(1038;0.0035842294)(1039;0.0035842294)(1040;0.0035842294)(1041;0.0035842294)(1042;0.0035842294)(1043;0.0035842294)(1044;0.0035842294)(1045;0.0035842294)(1046;0.0035842294)(1047;0.0035842294)(1048;0.0035842294)(1049;0.0035842294)(1050;0.0035842294)(1051;0.0035842294)(1052;0.0035842294)(1053;0.0035842294)(1054;0.0035842294)(1055;0.0035842294)(1056;0.0035842294)(1057;0.0035842294)(1058;0.0035842294)(1059;0.0035842294)(1060;0.0035842294)(1061;0.0035842294)(1062;0.0035842294)(1063;0.0035842294)(1064;0.0035842294)(1065;0.0035842294)(1066;0.0035842294)(1067;0.0035842294)(1068;0.0071684588)(1070;0.0035842294)(1071;0.0035842294)(1072;0.0035842294)(1073;0.0035842294)(1074;0.0035842294)(1075;0.0035842294)(1076;0.0035842294)(1077;0.0035842294)(1078;0.0035842294)(1079;0.0035842294)(1080;0.0035842294)(1081;0.0035842294)(1082;0.0035842294)(1083;0.0035842294)(1084;0.0035842294)(1085;0.0035842294)(1086;0.0035842294)(1087;0.0035842294)(1088;0.0035842294)(1089;0.0035842294)(1090;0.0035842294)(1091;0.0035842294)(1092;0.0035842294)(1093;0.0035842294)(1094;0.0035842294)(1095;0.0035842294)(1096;0.0035842294)(1097;0.0035842294)(1098;0.0035842294)(1099;0.0035842294)(1100;0.0035842294)(1101;0.0035842294)(1102;0.0035842294)(1103;0.0035842294)(1104;0.0035842294)(1105;0.0035842294)(1106;0.0035842294)(1107;0.0035842294)(1108;0.0035842294)(1109;0.0035842294)(1110;0.0035842294)(1111;0.0035842294)(1112;0.0035842294)(1113;0.0035842294)(1114;0.0035842294)(1115;0.0035842294)(1116;0.0035842294)(1117;0.0035842294)(1118;0.0035842294)(1119;0.0071684588)(1121;0.0035842294)(1122;0.0035842294)(1123;0.0035842294)(1124;0.0035842294)(1125;0.0035842294)(1126;0.0035842294)(1127;0.0035842294)(1128;0.0035842294)(1129;0.0035842294)(1130;0.0035842294)(852;0.0035842294)(853;0.0035842294)(854;0.0035842294)(855;0.0035842294)(856;0.0035842294)(857;0.0035842294)(858;0.0035842294)(859;0.0035842294)(860;0.0035842294)(861;0.0035842294)(862;0.0035842294)(863;0.0035842294)(864;0.0035842294)(865;0.0035842294)(866;0.0035842294)(867;0.0035842294)(868;0.0035842294)(869;0.0035842294)(870;0.0035842294)(871;0.0035842294)(872;0.0035842294)(873;0.0035842294)(874;0.0035842294)(875;0.0035842294)(876;0.0071684588)(878;0.0035842294)(879;0.0035842294)(880;0.0035842294)(881;0.0035842294)(882;0.0035842294)(883;0.0035842294)(884;0.0035842294)(885;0.0035842294)(886;0.0035842294)(887;0.0035842294)(888;0.0035842294)(889;0.0035842294)(890;0.0035842294)(891;0.0035842294)(892;0.0035842294)(893;0.0035842294)(894;0.0035842294)(895;0.0035842294)(896;0.0035842294)(897;0.0071684588)(899;0.0035842294)(900;0.0035842294)(901;0.0035842294)(902;0.0035842294)(903;0.0035842294)(904;0.0035842294)(905;0.0035842294)(906;0.0035842294)(907;0.0035842294)(908;0.0035842294)(909;0.0035842294)(910;0.0035842294)(911;0.0035842294)(912;0.0035842294)(913;0.0035842294)(914;0.0035842294)(915;0.0035842294)(916;0.0035842294)(917;0.0071684588)(919;0.0035842294)(920;0.0035842294)(921;0.0035842294)(922;0.0035842294)(923;0.0035842294)(924;0.0035842294)(925;0.0035842294)(926;0.0035842294)(927;0.0035842294)(928;0.0035842294)(929;0.0035842294)(930;0.0035842294)(931;0.0035842294)(932;0.0035842294)(933;0.0035842294)(934;0.0035842294)(935;0.0035842294)(936;0.0035842294)(937;0.0035842294)(938;0.0035842294)(939;0.0035842294)(940;0.0035842294)(941;0.0035842294)(942;0.0035842294)(943;0.0035842294)(944;0.0035842294)(945;0.0035842294)(946;0.0035842294)(947;0.0035842294)(948;0.0035842294)(949;0.0035842294)(950;0.0035842294)(951;0.0035842294)(952;0.0035842294)(953;0.0035842294)(954;0.0035842294)(955;0.0035842294)(956;0.0035842294)(957;0.0035842294)(958;0.0035842294)(959;0.0035842294)(960;0.0035842294)(961;0.0035842294)(962;0.0035842294)(963;0.0035842294)(964;0.0035842294)(965;0.0035842294)(966;0.0035842294)(967;0.0035842294)(968;0.0035842294)(969;0.0035842294)(970;0.0035842294)(971;0.0035842294)(972;0.0035842294)(973;0.0035842294)(974;0.0035842294)(975;0.0035842294)(976;0.0035842294)(977;0.0035842294)(978;0.0035842294)(979;0.0035842294)(980;0.0035842294)(981;0.0035842294)(982;0.0035842294)(983;0.0035842294)(984;0.0035842294)(985;0.0035842294)(986;0.0035842294)(987;0.0035842294)(988;0.0035842294)(989;0.0035842294)(990;0.0035842294)(991;0.0035842294)(992;0.0035842294)(993;0.0035842294)(994;0.0035842294)(995;0.0035842294)(996;0.0035842294)(997;0.0035842294)(998;0.0035842294)(999;0.0035842294)(1000;0.0035842294)(1001;0.0035842294)(1002;0.0035842294)(1003;0.0035842294)(1004;0.0035842294)(1005;0.0035842294)(1006;0.0035842294)(1007;0.0035842294)(1008;0.0035842294)(1009;0.0035842294)(1010;0.0035842294)(1011;0.0035842294)(1012;0.0035842294)(1013;0.0035842294)(1014;0.0035842294)(1015;0.0035842294)(1016;0.0035842294)(1017;0.0035842294)(1018;0.0035842294)(1019;0.0035842294)(1020;0.0035842294)(1021;0.0035842294)(1022;0.0035842294)(1023;0.0035842294)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4;0.0071684588)(5;0.0250896057)(6;0.0215053763)(7;0.0250896057)(8;0.0215053763)(9;0.0215053763)(10;0.0215053763)(11;0.0430107527)(12;0.0358422939)(13;0.0215053763)(14;0.0250896057)(15;0.0430107527)(16;0.0358422939)(17;0.0394265233)(18;0.0250896057)(19;0.0537634409)(20;0.0501792115)(21;0.0250896057)(22;0.0322580645)(23;0.0430107527)(24;0.0752688172)(25;0.0215053763)(26;0.0394265233)(27;0.0394265233)(28;0.0394265233)(29;0.0215053763)(30;0.0358422939)(31;0.0322580645)(32;0.0250896057)(33;0.0250896057)(34;0.0286738351)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(16385;0.0035842294)(17409;0.0035842294)(16898;0.0035842294)(15367;0.0035842294)(16393;0.0035842294)(15881;0.0071684588)(14350;0.0035842294)(16913;0.0035842294)(18963;0.0035842294)(14869;0.0035842294)(15383;0.0035842294)(13849;0.0035842294)(18461;0.0071684588)(16413;0.0035842294)(14366;0.0035842294)(14879;0.0035842294)(17953;0.0035842294)(14372;0.0035842294)(14884;0.0035842294)(15398;0.0035842294)(18983;0.0035842294)(13863;0.0035842294)(17448;0.0035842294)(16937;0.0035842294)(16938;0.0035842294)(15917;0.0035842294)(15409;0.0071684588)(17970;0.0035842294)(18995;0.0035842294)(14391;0.0071684588)(14904;0.0035842294)(18488;0.0035842294)(16444;0.0035842294)(17469;0.0035842294)(19006;0.0035842294)(16964;0.0035842294)(15941;0.0035842294)(16454;0.0035842294)(13896;0.0035842294)(17484;0.0035842294)(18004;0.0035842294)(18519;0.0035842294)(14935;0.0035842294)(15448;0.0035842294)(14937;0.0035842294)(15963;0.0035842294)(18013;0.0035842294)(19039;0.0035842294)(13920;0.0035842294)(16994;0.0035842294)(17510;0.0035842294)(13927;0.0035842294)(14443;0.0035842294)(14956;0.0035842294)(17521;0.0035842294)(19058;0.0035842294)(15478;0.0035842294)(18550;0.0035842294)(14968;0.0035842294)(18040;0.0035842294)(17016;0.0035842294)(15482;0.0035842294)(16506;0.0035842294)(14458;0.0035842294)(15996;0.0035842294)(18556;0.0035842294)(17541;0.0035842294)(15495;0.0035842294)(19082;0.0035842294)(16522;0.0035842294)(14992;0.0035842294)(17553;0.0035842294)(17042;0.0035842294)(13970;0.0035842294)(14482;0.0035842294)(18584;0.0035842294)(16024;0.0035842294)(18073;0.0035842294)(17050;0.0035842294)(19100;0.0035842294)(16540;0.0071684588)(17053;0.0035842294)(14497;0.0035842294)(19105;0.0035842294)(15009;0.0035842294)(17574;0.0035842294)(18087;0.0035842294)(15528;0.0035842294)(14504;0.0035842294)(16045;0.0035842294)(13998;0.0035842294)(18095;0.0071684588)(18608;0.0035842294)(16056;0.0035842294)(17080;0.0035842294)(17593;0.0035842294)(15033;0.0035842294)(16570;0.0035842294)(15549;0.0035842294)(18623;0.0071684588)(19139;0.0071684588)(14531;0.0035842294)(16069;0.0035842294)(14024;0.0035842294)(15564;0.0035842294)(17614;0.0035842294)(14543;0.0035842294)(17104;0.0035842294)(15057;0.0035842294)(16594;0.0035842294)(14548;0.0035842294)(18648;0.0035842294)(14041;0.0035842294)(16602;0.0035842294)(15579;0.0035842294)(15068;0.0035842294)(16095;0.0035842294)(18145;0.0035842294)(15586;0.0035842294)(14050;0.0035842294)(14563;0.0035842294)(17635;0.0035842294)(17124;0.0035842294)(19175;0.0071684588)(17641;0.0035842294)(16620;0.0035842294)(18671;0.0071684588)(15087;0.0035842294)(14066;0.0035842294)(18162;0.0035842294)(19187;0.0035842294)(17652;0.0035842294)(15605;0.0035842294)(14071;0.0035842294)(16122;0.0035842294)(15098;0.0035842294)(17147;0.0071684588)(14587;0.0035842294)(16637;0.0035842294)(15105;0.0035842294)(15619;0.0035842294)(16647;0.0035842294)(17672;0.0035842294)(18185;0.0035842294)(15633;0.0035842294)(18194;0.0035842294)(15124;0.0035842294)(16149;0.0035842294)(16664;0.0035842294)(17179;0.0035842294)(15645;0.0035842294)(14621;0.0035842294)(18208;0.0035842294)(16161;0.0035842294)(18722;0.0035842294)(18212;0.0035842294)(17702;0.0035842294)(15143;0.0071684588)(17192;0.0035842294)(14126;0.0035842294)(16178;0.0071684588)(17717;0.0035842294)(15671;0.0035842294)(19255;0.0035842294)(16698;0.0071684588)(14652;0.0035842294)(18752;0.0035842294)(15680;0.0035842294)(17217;0.0035842294)(14150;0.0035842294)(18760;0.0035842294)(15179;0.0035842294)(17739;0.0035842294)(19278;0.0035842294)(14671;0.0035842294)(15696;0.0035842294)(18258;0.0035842294)(14676;0.0035842294)(17749;0.0035842294)(17242;0.0035842294)(15710;0.0035842294)(16736;0.0035842294)(18786;0.0035842294)(14179;0.0035842294)(15203;0.0035842294)(16230;0.0035842294)(19305;0.0035842294)(19306;0.0035842294)(18795;0.0035842294)(17259;0.0035842294)(18286;0.0035842294)(17778;0.0035842294)(18291;0.0035842294)(18292;0.0035842294)(14197;0.0035842294)(15734;0.0035842294)(16247;0.0035842294)(16760;0.0035842294)(17273;0.0035842294)(14714;0.0035842294)(18812;0.0035842294)(17788;0.0035842294)(15228;0.0035842294)(17793;0.0035842294)(16258;0.0035842294)(16771;0.0035842294)(14213;0.0035842294)(14730;0.0035842294)(15758;0.0035842294)(15247;0.0035842294)(14735;0.0035842294)(15765;0.0035842294)(18840;0.0035842294)(16797;0.0035842294)(19357;0.0035842294)(15774;0.0035842294)(16288;0.0035842294)(17825;0.0071684588)(17313;0.0035842294)(14755;0.0035842294)(14247;0.0035842294)(15271;0.0035842294)(18858;0.0035842294)(16811;0.0035842294)(18349;0.0035842294)(14258;0.0035842294)(19380;0.0035842294)(16824;0.0035842294)(18874;0.0035842294)(16314;0.0035842294)(14782;0.0035842294)(16831;0.0035842294)(15295;0.0035842294)(17347;0.0035842294)(16837;0.0071684588)(18373;0.0035842294)(15816;0.0035842294)(18380;0.0035842294)(14286;0.0035842294)(18894;0.0035842294)(16337;0.0035842294)(19411;0.0035842294)(17877;0.0035842294)(14808;0.0071684588)(17370;0.0035842294)(16348;0.0035842294)(15325;0.0071684588)(15838;0.0035842294)(18400;0.0035842294)(16869;0.0035842294)(17894;0.0035842294)(17382;0.0035842294)(18922;0.0035842294)(17390;0.0035842294)(14318;0.0035842294)(15858;0.0035842294)(17909;0.0071684588)(18934;0.0035842294)(18430;0.0035842294)(14847;0.0035842294)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_AoQkc_nbEeqyJbgXew_vKA" predecessor="_AoQkdPnbEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
