<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_5KcAoPndEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_5KcAofndEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_5KcAovndEeqyJbgXew_vKA" successor="_5KcnsPndEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_5KcnsPndEeqyJbgXew_vKA" successor="_5KcAo_ndEeqyJbgXew_vKA" predecessor="_5KcAovndEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_26.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_26.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0225687718)(1;0.0466873305)(2;0.0458155754)(3;0.0469779155)(4;0.0470747772)(5;0.0482371174)(6;0.0461061604)(7;0.0446532352)(8;0.0446532352)(9;0.0418442464)(10;0.041069353)(11;0.0408756296)(12;0.0407787679)(13;0.0422316931)(14;0.0376791941)(15;0.0366137156)(16;0.0350639287)(17;0.0335141418)(18;0.0314800465)(19;0.028574196)(20;0.0265401007)(21;0.0247965905)(22;0.0210189849)(23;0.0230530802)(24;0.0190817513)(25;0.0168539326)(26;0.0164664859)(27;0.0123014336)(28;0.0111390934)(29;0.0104610616)(30;0.0065865943)(31;0.0038744673)(32;0.0028089888)(33;0.0017435103)(34;7.748935E-4)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_5KcAo_ndEeqyJbgXew_vKA" predecessor="_5KcnsPndEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_5KcnsfndEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_5KcnsvndEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_5Kcns_ndEeqyJbgXew_vKA" successor="_5KcntfndEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_5KcntfndEeqyJbgXew_vKA" successor="_5KcntPndEeqyJbgXew_vKA" predecessor="_5Kcns_ndEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_26.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_26.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(1536;0.0043103448)(1537;0.0043103448)(1538;0.0043103448)(1539;0.0043103448)(1540;0.0086206897)(1542;0.0043103448)(1543;0.0043103448)(1544;0.0043103448)(1545;0.0043103448)(1546;0.0043103448)(1547;0.0043103448)(1548;0.0043103448)(1549;0.0086206897)(1551;0.0043103448)(1552;0.0043103448)(1553;0.0043103448)(1554;0.0043103448)(1555;0.0043103448)(1556;0.0043103448)(1557;0.0043103448)(1558;0.0043103448)(1559;0.0043103448)(1561;0.0043103448)(1562;0.0043103448)(1563;0.0043103448)(1564;0.0043103448)(1565;0.0043103448)(1566;0.0043103448)(1567;0.0043103448)(1568;0.0043103448)(1569;0.0043103448)(1570;0.0043103448)(1571;0.0043103448)(1572;0.0043103448)(1573;0.0043103448)(1574;0.0043103448)(1575;0.0043103448)(1576;0.0043103448)(1577;0.0043103448)(1578;0.0043103448)(1579;0.0043103448)(1580;0.0043103448)(1581;0.0043103448)(1582;0.0043103448)(1583;0.0043103448)(1584;0.0043103448)(1585;0.0043103448)(1586;0.0043103448)(1587;0.0043103448)(1588;0.0043103448)(1589;0.0043103448)(1590;0.0043103448)(1591;0.0043103448)(1592;0.0043103448)(1593;0.0043103448)(1594;0.0043103448)(1595;0.0043103448)(1596;0.0043103448)(1597;0.0043103448)(1598;0.0043103448)(1361;0.0043103448)(1362;0.0043103448)(1363;0.0043103448)(1364;0.0043103448)(1365;0.0043103448)(1366;0.0043103448)(1367;0.0043103448)(1368;0.0043103448)(1369;0.0043103448)(1370;0.0043103448)(1371;0.0043103448)(1372;0.0043103448)(1373;0.0043103448)(1374;0.0043103448)(1376;0.0043103448)(1377;0.0043103448)(1378;0.0043103448)(1379;0.0043103448)(1380;0.0043103448)(1381;0.0043103448)(1382;0.0043103448)(1383;0.0043103448)(1384;0.0043103448)(1385;0.0043103448)(1386;0.0043103448)(1387;0.0043103448)(1388;0.0043103448)(1389;0.0043103448)(1390;0.0043103448)(1391;0.0043103448)(1392;0.0043103448)(1393;0.0043103448)(1394;0.0043103448)(1395;0.0043103448)(1396;0.0043103448)(1397;0.0043103448)(1398;0.0043103448)(1399;0.0043103448)(1400;0.0043103448)(1401;0.0043103448)(1402;0.0043103448)(1403;0.0043103448)(1404;0.0043103448)(1405;0.0043103448)(1406;0.0043103448)(1407;0.0043103448)(1408;0.0043103448)(1409;0.0043103448)(1410;0.0043103448)(1411;0.0043103448)(1412;0.0043103448)(1413;0.0043103448)(1414;0.0043103448)(1415;0.0043103448)(1416;0.0043103448)(1417;0.0043103448)(1418;0.0043103448)(1419;0.0043103448)(1420;0.0043103448)(1421;0.0043103448)(1422;0.0043103448)(1423;0.0043103448)(1424;0.0043103448)(1425;0.0043103448)(1426;0.0043103448)(1427;0.0043103448)(1428;0.0043103448)(1429;0.0043103448)(1430;0.0043103448)(1431;0.0043103448)(1432;0.0043103448)(1433;0.0043103448)(1434;0.0043103448)(1435;0.0043103448)(1436;0.0043103448)(1437;0.0043103448)(1438;0.0043103448)(1439;0.0043103448)(1440;0.0043103448)(1442;0.0043103448)(1443;0.0043103448)(1444;0.0043103448)(1445;0.0043103448)(1446;0.0043103448)(1447;0.0043103448)(1448;0.0043103448)(1449;0.0043103448)(1450;0.0043103448)(1451;0.0043103448)(1452;0.0043103448)(1453;0.0043103448)(1454;0.0043103448)(1455;0.0043103448)(1456;0.0043103448)(1457;0.0086206897)(1459;0.0043103448)(1460;0.0043103448)(1461;0.0043103448)(1462;0.0043103448)(1463;0.0043103448)(1464;0.0043103448)(1465;0.0043103448)(1466;0.0043103448)(1467;0.0043103448)(1468;0.0043103448)(1469;0.0043103448)(1470;0.0043103448)(1471;0.0043103448)(1472;0.0043103448)(1474;0.0043103448)(1475;0.0043103448)(1476;0.0043103448)(1477;0.0043103448)(1478;0.0043103448)(1479;0.0043103448)(1480;0.0043103448)(1481;0.0043103448)(1482;0.0043103448)(1483;0.0043103448)(1484;0.0043103448)(1485;0.0043103448)(1486;0.0043103448)(1487;0.0043103448)(1488;0.0043103448)(1489;0.0043103448)(1490;0.0043103448)(1491;0.0043103448)(1492;0.0043103448)(1493;0.0043103448)(1494;0.0043103448)(1495;0.0043103448)(1496;0.0043103448)(1497;0.0043103448)(1498;0.0043103448)(1499;0.0043103448)(1500;0.0043103448)(1501;0.0086206897)(1503;0.0043103448)(1504;0.0043103448)(1505;0.0043103448)(1508;0.0043103448)(1509;0.0043103448)(1510;0.0043103448)(1511;0.0043103448)(1512;0.0043103448)(1513;0.0043103448)(1514;0.0043103448)(1515;0.0043103448)(1516;0.0043103448)(1517;0.0043103448)(1518;0.0043103448)(1519;0.0043103448)(1520;0.0043103448)(1521;0.0043103448)(1522;0.0043103448)(1523;0.0043103448)(1524;0.0043103448)(1525;0.0043103448)(1526;0.0043103448)(1527;0.0043103448)(1528;0.0043103448)(1529;0.0043103448)(1530;0.0043103448)(1531;0.0043103448)(1532;0.0043103448)(1533;0.0043103448)(1534;0.0043103448)(1535;0.0043103448)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(5;0.0215517241)(6;0.0344827586)(7;0.025862069)(8;0.0474137931)(9;0.0344827586)(10;0.0129310345)(11;0.025862069)(12;0.0344827586)(13;0.0215517241)(14;0.0474137931)(15;0.025862069)(16;0.0517241379)(17;0.0387931034)(18;0.0474137931)(19;0.0474137931)(20;0.0474137931)(21;0.025862069)(22;0.0215517241)(23;0.0387931034)(24;0.0431034483)(25;0.0344827586)(26;0.0517241379)(27;0.0301724138)(28;0.0301724138)(29;0.0344827586)(30;0.0474137931)(31;0.0172413793)(32;0.025862069)(33;0.0172413793)(34;0.0172413793)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(25093;0.0043103448)(26629;0.0043103448)(24070;0.0043103448)(27655;0.0086206897)(25611;0.0043103448)(24587;0.0086206897)(27147;0.0043103448)(26639;0.0043103448)(24079;0.0043103448)(24080;0.0043103448)(25109;0.0043103448)(26648;0.0043103448)(28190;0.0043103448)(26144;0.0043103448)(27173;0.0043103448)(25638;0.0043103448)(28200;0.0043103448)(27689;0.0043103448)(24108;0.0043103448)(25134;0.0086206897)(27695;0.0129310345)(26160;0.0043103448)(27697;0.0043103448)(28214;0.0043103448)(26678;0.0086206897)(26169;0.0043103448)(25657;0.0043103448)(27196;0.0043103448)(24637;0.0043103448)(25665;0.0043103448)(24648;0.0043103448)(28234;0.0043103448)(24139;0.0043103448)(27216;0.0043103448)(25686;0.0043103448)(25179;0.0043103448)(26206;0.0043103448)(24671;0.0043103448)(27746;0.0043103448)(24162;0.0043103448)(27236;0.0043103448)(26214;0.0043103448)(25702;0.0043103448)(26728;0.0086206897)(28275;0.0043103448)(25206;0.0043103448)(24700;0.0043103448)(25725;0.0043103448)(27265;0.0043103448)(25730;0.0043103448)(26243;0.0043103448)(28292;0.0043103448)(24196;0.0043103448)(27781;0.0043103448)(24203;0.0043103448)(26763;0.0043103448)(24718;0.0043103448)(25232;0.0043103448)(28307;0.0043103448)(24212;0.0043103448)(24725;0.0043103448)(26263;0.0043103448)(27799;0.0043103448)(25756;0.0043103448)(25245;0.0043103448)(27805;0.0086206897)(27294;0.0043103448)(28321;0.0043103448)(27297;0.0043103448)(26790;0.0129310345)(28327;0.0086206897)(25257;0.0043103448)(24747;0.0043103448)(24238;0.0043103448)(25776;0.0043103448)(24752;0.0043103448)(25265;0.0086206897)(24245;0.0043103448)(26294;0.0043103448)(25789;0.0043103448)(27841;0.0043103448)(24261;0.0043103448)(28357;0.0043103448)(27336;0.0043103448)(26313;0.0043103448)(24782;0.0043103448)(27860;0.0043103448)(24281;0.0043103448)(25306;0.0043103448)(28385;0.0043103448)(27366;0.0086206897)(26856;0.0043103448)(25320;0.0043103448)(24808;0.0086206897)(26345;0.0043103448)(28396;0.0043103448)(27884;0.0043103448)(25837;0.0086206897)(25333;0.0043103448)(28407;0.0086206897)(24313;0.0043103448)(27899;0.0043103448)(26879;0.0043103448)(24324;0.0043103448)(25348;0.0043103448)(26373;0.0043103448)(27398;0.0043103448)(25868;0.0043103448)(26381;0.0043103448)(24847;0.0043103448)(25362;0.0043103448)(25882;0.0086206897)(26398;0.0043103448)(24863;0.0043103448)(25377;0.0043103448)(24353;0.0043103448)(27939;0.0043103448)(24359;0.0086206897)(28466;0.0043103448)(27444;0.0043103448)(27959;0.0043103448)(28473;0.0043103448)(25401;0.0043103448)(24889;0.0086206897)(27452;0.0043103448)(26433;0.0043103448)(28483;0.0043103448)(27460;0.0086206897)(25924;0.0086206897)(24396;0.0043103448)(26958;0.0043103448)(28495;0.0043103448)(26449;0.0043103448)(25425;0.0043103448)(27989;0.0043103448)(26967;0.0043103448)(25950;0.0043103448)(24415;0.0043103448)(25441;0.0043103448)(28006;0.0043103448)(24936;0.0086206897)(26475;0.0043103448)(28524;0.0043103448)(25965;0.0043103448)(25455;0.0043103448)(27505;0.0043103448)(24435;0.0043103448)(26997;0.0043103448)(24440;0.0043103448)(26489;0.0043103448)(25470;0.0043103448)(27521;0.0043103448)(28034;0.0043103448)(28548;0.0086206897)(27014;0.0086206897)(25479;0.0043103448)(28042;0.0043103448)(25996;0.0043103448)(24976;0.0043103448)(24467;0.0043103448)(28565;0.0043103448)(26519;0.0043103448)(27032;0.0043103448)(24472;0.0043103448)(27544;0.0043103448)(27043;0.0043103448)(25507;0.0043103448)(26020;0.0043103448)(24485;0.0043103448)(26026;0.0043103448)(28075;0.0043103448)(27564;0.0043103448)(28590;0.0043103448)(25006;0.0043103448)(26544;0.0043103448)(25532;0.0043103448)(26557;0.0043103448)(27582;0.0043103448)(28096;0.0043103448)(27073;0.0043103448)(27587;0.0129310345)(25541;0.0043103448)(24518;0.0043103448)(24520;0.0043103448)(28618;0.0043103448)(26060;0.0086206897)(25038;0.0043103448)(28626;0.0043103448)(28120;0.0043103448)(27098;0.0086206897)(26589;0.0043103448)(28643;0.0043103448)(25060;0.0043103448)(28134;0.0043103448)(26089;0.0086206897)(28138;0.0043103448)(24044;0.0043103448)(24561;0.0043103448)(26610;0.0043103448)(25079;0.0043103448)(27130;0.0043103448)(27643;0.0043103448)(25598;0.0043103448)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_5KcntPndEeqyJbgXew_vKA" predecessor="_5KcntfndEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2852.7413793103447"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
