<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_hBRagPnYEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_hBRagfnYEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_hBRagvnYEeqyJbgXew_vKA" successor="_hBRahPnYEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hBRahPnYEeqyJbgXew_vKA" successor="_hBRag_nYEeqyJbgXew_vKA" predecessor="_hBRagvnYEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_9.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_9.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0222426753)(1;0.044792146)(2;0.0453290382)(3;0.0457892315)(4;0.046096027)(5;0.0454057371)(6;0.0463261236)(7;0.044792146)(8;0.0449455438)(9;0.0430280718)(10;0.0444853505)(11;0.0412639975)(12;0.0381193435)(13;0.0387329345)(14;0.0389630311)(15;0.0355115815)(16;0.0325970241)(17;0.0315999386)(18;0.0305261543)(19;0.0304494554)(20;0.0293756711)(21;0.0258475226)(22;0.0246970394)(23;0.0233931585)(24;0.0193281178)(25;0.0174106458)(26;0.015339776)(27;0.0129621108)(28;0.0112747354)(29;0.0088970701)(30;0.0077465869)(31;0.0055223194)(32;0.0037582451)(33;0.0020708698)(34;0.0013805798)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_hBRag_nYEeqyJbgXew_vKA" predecessor="_hBRahPnYEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_hBRahfnYEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_hBRahvnYEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_hBRah_nYEeqyJbgXew_vKA" successor="_hBRaifnYEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hBRaifnYEeqyJbgXew_vKA" successor="_hBRaiPnYEeqyJbgXew_vKA" predecessor="_hBRah_nYEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_9.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_9.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(512;0.0034246575)(513;0.0034246575)(514;0.0034246575)(515;0.0034246575)(516;0.0034246575)(517;0.0034246575)(518;0.0034246575)(519;0.0034246575)(520;0.0034246575)(521;0.0034246575)(522;0.0034246575)(523;0.0034246575)(524;0.0034246575)(525;0.0034246575)(526;0.0034246575)(527;0.0034246575)(528;0.0034246575)(529;0.0034246575)(530;0.0034246575)(531;0.0034246575)(532;0.0034246575)(533;0.0034246575)(534;0.0034246575)(535;0.0034246575)(536;0.0034246575)(537;0.0034246575)(538;0.0034246575)(539;0.0034246575)(540;0.0034246575)(541;0.0034246575)(542;0.0034246575)(543;0.0034246575)(544;0.0034246575)(545;0.0034246575)(546;0.0034246575)(547;0.0034246575)(548;0.0034246575)(549;0.0068493151)(551;0.0034246575)(552;0.0034246575)(553;0.0034246575)(554;0.0034246575)(555;0.0034246575)(556;0.0034246575)(557;0.0034246575)(558;0.0034246575)(559;0.0034246575)(560;0.0034246575)(561;0.0034246575)(562;0.0034246575)(563;0.0034246575)(564;0.0034246575)(565;0.0034246575)(566;0.0034246575)(567;0.0034246575)(568;0.0034246575)(569;0.0034246575)(570;0.0034246575)(571;0.0034246575)(572;0.0034246575)(573;0.0034246575)(574;0.0034246575)(575;0.0034246575)(576;0.0034246575)(577;0.0034246575)(578;0.0034246575)(579;0.0034246575)(580;0.0034246575)(581;0.0034246575)(582;0.0034246575)(583;0.0034246575)(584;0.0034246575)(585;0.0034246575)(586;0.0034246575)(587;0.0034246575)(588;0.0034246575)(589;0.0034246575)(590;0.0034246575)(591;0.0034246575)(592;0.0034246575)(593;0.0068493151)(595;0.0034246575)(596;0.0034246575)(597;0.0034246575)(598;0.0034246575)(599;0.0034246575)(600;0.0034246575)(601;0.0034246575)(602;0.0068493151)(604;0.0034246575)(605;0.0034246575)(606;0.0034246575)(607;0.0034246575)(608;0.0034246575)(609;0.0034246575)(610;0.0034246575)(611;0.0034246575)(612;0.0034246575)(613;0.0034246575)(614;0.0034246575)(615;0.0034246575)(616;0.0034246575)(617;0.0034246575)(618;0.0034246575)(619;0.0034246575)(620;0.0034246575)(621;0.0034246575)(622;0.0034246575)(623;0.0034246575)(624;0.0034246575)(625;0.0034246575)(626;0.0034246575)(627;0.0034246575)(628;0.0034246575)(629;0.0034246575)(630;0.0034246575)(631;0.0034246575)(632;0.0034246575)(633;0.0034246575)(634;0.0034246575)(635;0.0034246575)(636;0.0034246575)(637;0.0034246575)(638;0.0034246575)(639;0.0034246575)(640;0.0034246575)(641;0.0034246575)(642;0.0034246575)(643;0.0034246575)(644;0.0034246575)(645;0.0034246575)(646;0.0034246575)(647;0.0034246575)(648;0.0034246575)(649;0.0034246575)(650;0.0034246575)(651;0.0034246575)(652;0.0034246575)(653;0.0034246575)(654;0.0034246575)(655;0.0034246575)(656;0.0034246575)(657;0.0034246575)(658;0.0034246575)(659;0.0034246575)(660;0.0034246575)(661;0.0034246575)(662;0.0034246575)(663;0.0034246575)(664;0.0034246575)(665;0.0034246575)(666;0.0034246575)(667;0.0034246575)(668;0.0034246575)(669;0.0034246575)(670;0.0034246575)(671;0.0034246575)(672;0.0034246575)(381;0.0034246575)(382;0.0034246575)(383;0.0034246575)(384;0.0034246575)(385;0.0034246575)(386;0.0034246575)(387;0.0034246575)(388;0.0034246575)(389;0.0034246575)(390;0.0034246575)(391;0.0034246575)(392;0.0034246575)(393;0.0034246575)(394;0.0034246575)(395;0.0034246575)(396;0.0034246575)(397;0.0034246575)(398;0.0034246575)(399;0.0034246575)(400;0.0034246575)(401;0.0034246575)(402;0.0034246575)(403;0.0034246575)(404;0.0068493151)(406;0.0034246575)(407;0.0034246575)(408;0.0034246575)(409;0.0034246575)(410;0.0034246575)(411;0.0034246575)(412;0.0034246575)(413;0.0034246575)(414;0.0034246575)(415;0.0034246575)(416;0.0034246575)(417;0.0034246575)(418;0.0034246575)(419;0.0034246575)(420;0.0034246575)(421;0.0034246575)(422;0.0034246575)(423;0.0034246575)(424;0.0034246575)(425;0.0034246575)(426;0.0034246575)(427;0.0034246575)(428;0.0034246575)(429;0.0034246575)(430;0.0068493151)(432;0.0034246575)(433;0.0034246575)(434;0.0034246575)(435;0.0034246575)(436;0.0034246575)(437;0.0034246575)(438;0.0034246575)(439;0.0034246575)(440;0.0034246575)(441;0.0034246575)(442;0.0034246575)(443;0.0034246575)(444;0.0034246575)(445;0.0034246575)(446;0.0034246575)(447;0.0034246575)(448;0.0034246575)(449;0.0034246575)(450;0.0034246575)(451;0.0034246575)(452;0.0034246575)(453;0.0034246575)(454;0.0034246575)(455;0.0034246575)(456;0.0034246575)(457;0.0034246575)(458;0.0034246575)(459;0.0034246575)(460;0.0034246575)(461;0.0034246575)(462;0.0034246575)(463;0.0034246575)(464;0.0034246575)(465;0.0034246575)(466;0.0034246575)(467;0.0034246575)(468;0.0034246575)(469;0.0034246575)(470;0.0034246575)(471;0.0034246575)(472;0.0034246575)(473;0.0034246575)(474;0.0034246575)(475;0.0034246575)(476;0.0034246575)(477;0.0034246575)(478;0.0034246575)(479;0.0034246575)(480;0.0034246575)(481;0.0034246575)(482;0.0034246575)(483;0.0034246575)(484;0.0034246575)(485;0.0034246575)(486;0.0034246575)(487;0.0034246575)(488;0.0034246575)(489;0.0034246575)(490;0.0034246575)(491;0.0034246575)(492;0.0034246575)(493;0.0034246575)(494;0.0034246575)(495;0.0068493151)(497;0.0034246575)(498;0.0034246575)(499;0.0034246575)(500;0.0034246575)(501;0.0034246575)(502;0.0034246575)(503;0.0034246575)(504;0.0034246575)(505;0.0034246575)(506;0.0034246575)(507;0.0034246575)(508;0.0034246575)(509;0.0034246575)(510;0.0034246575)(511;0.0034246575)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(5;0.0239726027)(6;0.0308219178)(7;0.0205479452)(8;0.0171232877)(9;0.0273972603)(10;0.0410958904)(11;0.0479452055)(12;0.0239726027)(13;0.0102739726)(14;0.0479452055)(15;0.0684931507)(16;0.0273972603)(17;0.0205479452)(18;0.0445205479)(19;0.0342465753)(20;0.0479452055)(21;0.0308219178)(22;0.0410958904)(23;0.0410958904)(24;0.0410958904)(25;0.0445205479)(26;0.0376712329)(27;0.0239726027)(28;0.0273972603)(29;0.0410958904)(30;0.0376712329)(31;0.0376712329)(32;0.0239726027)(33;0.0171232877)(34;0.0205479452)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(5636;0.0034246575)(6150;0.0034246575)(7181;0.0034246575)(8205;0.0034246575)(6670;0.0034246575)(8720;0.0034246575)(7696;0.0034246575)(9234;0.0034246575)(10260;0.0034246575)(8212;0.0034246575)(5654;0.0068493151)(6682;0.0034246575)(7196;0.0034246575)(9245;0.0034246575)(9761;0.0034246575)(5154;0.0034246575)(7715;0.0034246575)(7203;0.0034246575)(6180;0.0034246575)(9254;0.0068493151)(4646;0.0034246575)(8744;0.0034246575)(10285;0.0034246575)(7214;0.0034246575)(7218;0.0034246575)(8754;0.0034246575)(8242;0.0034246575)(9780;0.0034246575)(5174;0.0034246575)(10296;0.0034246575)(6714;0.0034246575)(6202;0.0034246575)(7739;0.0034246575)(8765;0.0034246575)(4672;0.0034246575)(9795;0.0034246575)(6723;0.0034246575)(5188;0.0034246575)(10309;0.0068493151)(6213;0.0034246575)(5702;0.0034246575)(8264;0.0034246575)(7756;0.0034246575)(4688;0.0034246575)(5712;0.0034246575)(5717;0.0034246575)(9302;0.0034246575)(7255;0.0034246575)(6233;0.0034246575)(8796;0.0034246575)(9821;0.0034246575)(5728;0.0068493151)(6753;0.0034246575)(4706;0.0034246575)(9826;0.0034246575)(6243;0.0034246575)(5219;0.0034246575)(8292;0.0034246575)(9318;0.0034246575)(7271;0.0034246575)(7788;0.0034246575)(8302;0.0034246575)(8815;0.0068493151)(6255;0.0034246575)(9332;0.0034246575)(4726;0.0034246575)(6776;0.0034246575)(5752;0.0034246575)(5242;0.0034246575)(6266;0.0034246575)(7296;0.0034246575)(4740;0.0034246575)(6791;0.0034246575)(7304;0.0034246575)(9865;0.0034246575)(7818;0.0034246575)(4748;0.0034246575)(9356;0.0034246575)(5262;0.0034246575)(8336;0.0034246575)(5783;0.0034246575)(6298;0.0034246575)(4762;0.0034246575)(6810;0.0034246575)(9882;0.0034246575)(9371;0.0034246575)(7330;0.0034246575)(7844;0.0034246575)(5798;0.0034246575)(8358;0.0034246575)(9383;0.0034246575)(8873;0.0034246575)(7339;0.0034246575)(5292;0.0034246575)(8878;0.0034246575)(9902;0.0034246575)(8367;0.0034246575)(6322;0.0034246575)(9907;0.0034246575)(6835;0.0034246575)(9399;0.0034246575)(5817;0.0034246575)(4794;0.0034246575)(9917;0.0034246575)(8893;0.0034246575)(9406;0.0034246575)(5822;0.0034246575)(7362;0.0034246575)(8387;0.0034246575)(8899;0.0034246575)(7878;0.0034246575)(6345;0.0068493151)(5321;0.0034246575)(9419;0.0034246575)(8398;0.0034246575)(8910;0.0034246575)(5327;0.0034246575)(9935;0.0034246575)(4817;0.0034246575)(6868;0.0068493151)(7893;0.0034246575)(9430;0.0034246575)(7386;0.0034246575)(5852;0.0034246575)(7902;0.0034246575)(5861;0.0034246575)(8933;0.0034246575)(8422;0.0034246575)(5866;0.0034246575)(5356;0.0034246575)(8943;0.0034246575)(7919;0.0034246575)(4847;0.0034246575)(9967;0.0034246575)(7412;0.0034246575)(8949;0.0068493151)(9462;0.0034246575)(6392;0.0034246575)(4857;0.0068493151)(6906;0.0034246575)(8442;0.0034246575)(5884;0.0034246575)(5372;0.0034246575)(9982;0.0034246575)(7939;0.0034246575)(6403;0.0034246575)(6918;0.0034246575)(5895;0.0034246575)(8457;0.0034246575)(9996;0.0034246575)(5390;0.0034246575)(9487;0.0034246575)(7440;0.0034246575)(6930;0.0034246575)(7446;0.0034246575)(7961;0.0068493151)(6425;0.0034246575)(5916;0.0034246575)(5405;0.0034246575)(4894;0.0034246575)(5410;0.0034246575)(9507;0.0034246575)(8487;0.0068493151)(5928;0.0034246575)(6440;0.0034246575)(6953;0.0034246575)(4908;0.0034246575)(9005;0.0068493151)(10030;0.0034246575)(7984;0.0034246575)(5424;0.0034246575)(7987;0.0034246575)(7476;0.0034246575)(10039;0.0034246575)(9532;0.0034246575)(10047;0.0034246575)(5954;0.0034246575)(9539;0.0068493151)(6979;0.0034246575)(6467;0.0034246575)(4932;0.0034246575)(5447;0.0034246575)(7499;0.0034246575)(8526;0.0034246575)(6995;0.0034246575)(6488;0.0034246575)(7515;0.0034246575)(10077;0.0034246575)(5470;0.0034246575)(4958;0.0034246575)(7520;0.0034246575)(8544;0.0034246575)(8033;0.0034246575)(5985;0.0034246575)(9064;0.0034246575)(8042;0.0034246575)(10091;0.0034246575)(8558;0.0034246575)(7022;0.0034246575)(6511;0.0034246575)(4980;0.0034246575)(9588;0.0034246575)(8056;0.0034246575)(10110;0.0034246575)(6014;0.0034246575)(5503;0.0034246575)(7551;0.0034246575)(9090;0.0034246575)(7042;0.0034246575)(8579;0.0034246575)(4998;0.0034246575)(6023;0.0034246575)(9607;0.0068493151)(6535;0.0034246575)(8071;0.0034246575)(8587;0.0034246575)(10124;0.0034246575)(5518;0.0034246575)(9110;0.0034246575)(7064;0.0034246575)(8092;0.0034246575)(8606;0.0034246575)(7582;0.0034246575)(5028;0.0034246575)(9125;0.0034246575)(10149;0.0034246575)(6053;0.0034246575)(6568;0.0034246575)(6060;0.0034246575)(5550;0.0034246575)(6574;0.0034246575)(9649;0.0034246575)(8113;0.0034246575)(10169;0.0034246575)(7098;0.0034246575)(7611;0.0034246575)(8123;0.0034246575)(5565;0.0034246575)(8638;0.0034246575)(5056;0.0034246575)(6592;0.0034246575)(9154;0.0034246575)(6085;0.0034246575)(7110;0.0034246575)(5064;0.0034246575)(9674;0.0034246575)(10186;0.0034246575)(6090;0.0034246575)(8139;0.0034246575)(5583;0.0034246575)(7635;0.0034246575)(8148;0.0034246575)(9688;0.0034246575)(9178;0.0034246575)(8667;0.0068493151)(6108;0.0034246575)(6623;0.0034246575)(5089;0.0034246575)(7139;0.0034246575)(6629;0.0034246575)(10217;0.0034246575)(9707;0.0068493151)(8172;0.0034246575)(7661;0.0034246575)(5614;0.0034246575)(6642;0.0034246575)(7154;0.0034246575)(9205;0.0034246575)(7670;0.0034246575)(7161;0.0034246575)(5113;0.0068493151)(10235;0.0034246575)(6652;0.0034246575)(6140;0.0034246575)(9215;0.0034246575)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_hBRaiPnYEeqyJbgXew_vKA" predecessor="_hBRaifnYEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
