<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_VilCQPnbEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_VilCQfnbEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_VilCQvnbEeqyJbgXew_vKA" successor="_VilCRPnbEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_VilCRPnbEeqyJbgXew_vKA" successor="_VilCQ_nbEeqyJbgXew_vKA" predecessor="_VilCQvnbEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_18.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_18.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0224353893)(1;0.0455842714)(2;0.0452671635)(3;0.0459806564)(4;0.0467734264)(5;0.0459806564)(6;0.0455842714)(7;0.0447915015)(8;0.0435230696)(9;0.0443951165)(10;0.0427302997)(11;0.0422546377)(12;0.0398763279)(13;0.038211511)(14;0.0365466941)(15;0.0374187411)(16;0.0332963374)(17;0.0354368162)(18;0.0310765816)(19;0.0295703187)(20;0.0275883938)(21;0.0236245442)(22;0.0238623751)(23;0.0210084034)(24;0.0214840653)(25;0.0175202156)(26;0.0140320279)(27;0.012446488)(28;0.012208657)(29;0.0087997463)(30;0.0070556524)(31;0.0056286666)(32;0.0038845727)(33;0.0020612018)(34;0.0020612018)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_VilCQ_nbEeqyJbgXew_vKA" predecessor="_VilCRPnbEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_VilpUPnbEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_VilpUfnbEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_VilpUvnbEeqyJbgXew_vKA" successor="_VilpVPnbEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_VilpVPnbEeqyJbgXew_vKA" successor="_VilpU_nbEeqyJbgXew_vKA" predecessor="_VilpUvnbEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_18.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_18.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(1024;0.0035714286)(1025;0.0035714286)(1026;0.0035714286)(1027;0.0035714286)(1028;0.0035714286)(1029;0.0035714286)(1030;0.0035714286)(1031;0.0035714286)(1032;0.0035714286)(1033;0.0035714286)(1034;0.0035714286)(1035;0.0035714286)(1036;0.0035714286)(1037;0.0035714286)(1038;0.0035714286)(1039;0.0035714286)(1040;0.0035714286)(1041;0.0035714286)(1042;0.0035714286)(1043;0.0035714286)(1044;0.0035714286)(1045;0.0035714286)(1046;0.0035714286)(1047;0.0035714286)(1048;0.0035714286)(1049;0.0035714286)(1050;0.0035714286)(1051;0.0035714286)(1052;0.0035714286)(1053;0.0035714286)(1054;0.0035714286)(1055;0.0035714286)(1056;0.0035714286)(1057;0.0035714286)(1058;0.0035714286)(1059;0.0035714286)(1060;0.0035714286)(1061;0.0035714286)(1062;0.0035714286)(1063;0.0035714286)(1064;0.0035714286)(1065;0.0035714286)(1066;0.0035714286)(1067;0.0035714286)(1068;0.0071428571)(1070;0.0035714286)(1071;0.0035714286)(1072;0.0035714286)(1073;0.0035714286)(1074;0.0035714286)(1075;0.0035714286)(1076;0.0035714286)(1077;0.0035714286)(1078;0.0035714286)(1079;0.0035714286)(1080;0.0035714286)(1081;0.0035714286)(1082;0.0035714286)(1083;0.0035714286)(1084;0.0035714286)(1085;0.0035714286)(1086;0.0035714286)(1087;0.0035714286)(1088;0.0035714286)(1089;0.0035714286)(1090;0.0035714286)(1091;0.0035714286)(1092;0.0035714286)(1093;0.0035714286)(1094;0.0035714286)(1095;0.0035714286)(1096;0.0035714286)(1097;0.0035714286)(1098;0.0035714286)(1099;0.0035714286)(1100;0.0035714286)(1101;0.0035714286)(1102;0.0035714286)(1103;0.0035714286)(1104;0.0035714286)(1105;0.0035714286)(1106;0.0035714286)(1107;0.0035714286)(1108;0.0035714286)(1109;0.0035714286)(1110;0.0035714286)(1111;0.0035714286)(1112;0.0035714286)(1113;0.0035714286)(1114;0.0035714286)(1115;0.0035714286)(1116;0.0035714286)(1117;0.0035714286)(1118;0.0035714286)(1119;0.0071428571)(1121;0.0035714286)(1122;0.0035714286)(1123;0.0035714286)(1124;0.0035714286)(1125;0.0035714286)(1126;0.0035714286)(1127;0.0035714286)(1128;0.0035714286)(1129;0.0035714286)(1130;0.0035714286)(1131;0.0035714286)(1132;0.0035714286)(1133;0.0035714286)(1134;0.0035714286)(1135;0.0035714286)(1136;0.0035714286)(1137;0.0035714286)(1138;0.0035714286)(1139;0.0035714286)(1140;0.0035714286)(1141;0.0035714286)(1142;0.0035714286)(1143;0.0035714286)(1144;0.0035714286)(1145;0.0035714286)(1146;0.0035714286)(1147;0.0035714286)(1148;0.0035714286)(1149;0.0035714286)(1150;0.0035714286)(1151;0.0035714286)(1152;0.0035714286)(1153;0.0035714286)(1154;0.0035714286)(1155;0.0035714286)(1156;0.0035714286)(1157;0.0035714286)(1158;0.0035714286)(1159;0.0035714286)(1160;0.0035714286)(1161;0.0035714286)(1162;0.0035714286)(1163;0.0035714286)(1164;0.0035714286)(1165;0.0035714286)(1166;0.0035714286)(1167;0.0035714286)(1168;0.0035714286)(1169;0.0035714286)(1170;0.0035714286)(1171;0.0035714286)(1172;0.0035714286)(1173;0.0035714286)(1174;0.0035714286)(1175;0.0035714286)(1176;0.0035714286)(1177;0.0035714286)(1178;0.0035714286)(1179;0.0035714286)(1180;0.0035714286)(1181;0.0035714286)(1182;0.0035714286)(1183;0.0035714286)(1184;0.0035714286)(1185;0.0035714286)(1186;0.0035714286)(1187;0.0035714286)(1188;0.0035714286)(1189;0.0035714286)(910;0.0035714286)(911;0.0035714286)(912;0.0035714286)(913;0.0035714286)(914;0.0035714286)(915;0.0035714286)(916;0.0035714286)(917;0.0071428571)(919;0.0035714286)(920;0.0035714286)(921;0.0035714286)(922;0.0035714286)(923;0.0035714286)(924;0.0035714286)(925;0.0035714286)(926;0.0035714286)(927;0.0035714286)(928;0.0035714286)(929;0.0035714286)(930;0.0035714286)(931;0.0035714286)(932;0.0035714286)(933;0.0035714286)(934;0.0035714286)(935;0.0035714286)(936;0.0035714286)(937;0.0035714286)(938;0.0035714286)(939;0.0035714286)(940;0.0035714286)(941;0.0035714286)(942;0.0035714286)(943;0.0035714286)(944;0.0035714286)(945;0.0035714286)(946;0.0035714286)(947;0.0035714286)(948;0.0035714286)(949;0.0035714286)(950;0.0035714286)(951;0.0035714286)(952;0.0035714286)(953;0.0035714286)(954;0.0035714286)(955;0.0035714286)(956;0.0035714286)(957;0.0035714286)(958;0.0035714286)(959;0.0035714286)(960;0.0035714286)(961;0.0035714286)(962;0.0035714286)(963;0.0035714286)(964;0.0035714286)(965;0.0035714286)(966;0.0035714286)(967;0.0035714286)(968;0.0035714286)(969;0.0035714286)(970;0.0035714286)(971;0.0035714286)(972;0.0035714286)(973;0.0035714286)(974;0.0035714286)(975;0.0035714286)(976;0.0035714286)(977;0.0035714286)(978;0.0035714286)(979;0.0035714286)(980;0.0035714286)(981;0.0035714286)(982;0.0035714286)(983;0.0035714286)(984;0.0035714286)(985;0.0035714286)(986;0.0035714286)(987;0.0035714286)(988;0.0035714286)(989;0.0035714286)(990;0.0035714286)(991;0.0035714286)(992;0.0035714286)(993;0.0035714286)(994;0.0035714286)(995;0.0035714286)(996;0.0035714286)(997;0.0035714286)(998;0.0035714286)(999;0.0035714286)(1000;0.0035714286)(1001;0.0035714286)(1002;0.0035714286)(1003;0.0035714286)(1004;0.0035714286)(1005;0.0035714286)(1006;0.0035714286)(1007;0.0035714286)(1008;0.0035714286)(1009;0.0035714286)(1010;0.0035714286)(1011;0.0035714286)(1012;0.0035714286)(1013;0.0035714286)(1014;0.0035714286)(1015;0.0035714286)(1016;0.0035714286)(1017;0.0035714286)(1018;0.0035714286)(1019;0.0035714286)(1020;0.0035714286)(1021;0.0035714286)(1022;0.0035714286)(1023;0.0035714286)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4;0.0071428571)(5;0.0178571429)(6;0.0178571429)(7;0.0285714286)(8;0.0214285714)(9;0.0321428571)(10;0.025)(11;0.0571428571)(12;0.0321428571)(13;0.0321428571)(14;0.0321428571)(15;0.0392857143)(16;0.0285714286)(17;0.0428571429)(18;0.0178571429)(19;0.0464285714)(20;0.0642857143)(21;0.0321428571)(22;0.0285714286)(23;0.0392857143)(24;0.05)(25;0.0321428571)(26;0.0392857143)(27;0.0321428571)(28;0.0357142857)(29;0.0178571429)(30;0.0392857143)(31;0.0392857143)(32;0.0214285714)(33;0.0214285714)(34;0.0285714286)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(16385;0.0035714286)(17409;0.0035714286)(16898;0.0035714286)(20484;0.0035714286)(15367;0.0035714286)(19975;0.0035714286)(16393;0.0035714286)(15881;0.0071428571)(19980;0.0071428571)(19471;0.0035714286)(16913;0.0035714286)(18963;0.0035714286)(15383;0.0035714286)(20504;0.0035714286)(18461;0.0071428571)(16413;0.0035714286)(19997;0.0035714286)(17953;0.0035714286)(19491;0.0035714286)(20517;0.0035714286)(15398;0.0035714286)(18983;0.0035714286)(17448;0.0035714286)(16937;0.0035714286)(16938;0.0035714286)(15917;0.0035714286)(19503;0.0035714286)(15409;0.0071428571)(17970;0.0035714286)(18995;0.0035714286)(18488;0.0035714286)(20025;0.0035714286)(16444;0.0035714286)(17469;0.0035714286)(19006;0.0035714286)(16964;0.0035714286)(15941;0.0035714286)(16454;0.0035714286)(17484;0.0035714286)(19534;0.0035714286)(20047;0.0035714286)(18004;0.0035714286)(18519;0.0035714286)(15448;0.0035714286)(15963;0.0035714286)(19548;0.0035714286)(18013;0.0035714286)(19039;0.0035714286)(16994;0.0035714286)(17510;0.0035714286)(20072;0.0071428571)(17521;0.0035714286)(19058;0.0035714286)(15478;0.0035714286)(18550;0.0035714286)(18040;0.0035714286)(17016;0.0035714286)(15482;0.0035714286)(16506;0.0035714286)(19580;0.0035714286)(15996;0.0035714286)(18556;0.0035714286)(17541;0.0035714286)(19589;0.0035714286)(15495;0.0035714286)(19082;0.0035714286)(16522;0.0035714286)(17553;0.0035714286)(17042;0.0035714286)(20114;0.0035714286)(19604;0.0035714286)(18584;0.0035714286)(16024;0.0035714286)(18073;0.0035714286)(17050;0.0035714286)(19100;0.0035714286)(16540;0.0071428571)(17053;0.0035714286)(19105;0.0035714286)(20130;0.0071428571)(17574;0.0035714286)(18087;0.0035714286)(15528;0.0035714286)(16045;0.0035714286)(18095;0.0071428571)(18608;0.0035714286)(19638;0.0035714286)(16056;0.0035714286)(17080;0.0035714286)(17593;0.0035714286)(15033;0.0035714286)(16570;0.0035714286)(15549;0.0035714286)(18623;0.0071428571)(19139;0.0071428571)(16069;0.0035714286)(20166;0.0035714286)(19658;0.0071428571)(15564;0.0035714286)(17614;0.0035714286)(20175;0.0035714286)(17104;0.0035714286)(15057;0.0035714286)(16594;0.0035714286)(18648;0.0035714286)(20185;0.0035714286)(16602;0.0035714286)(15579;0.0035714286)(15068;0.0035714286)(16095;0.0035714286)(18145;0.0035714286)(15586;0.0035714286)(17635;0.0035714286)(17124;0.0035714286)(20198;0.0035714286)(19175;0.0071428571)(17641;0.0035714286)(16620;0.0035714286)(18671;0.0071428571)(15087;0.0035714286)(20209;0.0035714286)(18162;0.0035714286)(19187;0.0035714286)(17652;0.0035714286)(19701;0.0035714286)(15605;0.0035714286)(16122;0.0035714286)(15098;0.0035714286)(17147;0.0071428571)(19707;0.0035714286)(16637;0.0035714286)(20222;0.0035714286)(15105;0.0035714286)(15619;0.0035714286)(16647;0.0035714286)(17672;0.0035714286)(18185;0.0035714286)(15633;0.0035714286)(18194;0.0035714286)(20243;0.0035714286)(15124;0.0035714286)(19732;0.0035714286)(16149;0.0035714286)(19736;0.0035714286)(16664;0.0035714286)(20250;0.0035714286)(17179;0.0035714286)(15645;0.0035714286)(18208;0.0035714286)(16161;0.0035714286)(18722;0.0035714286)(18212;0.0035714286)(17702;0.0035714286)(15143;0.0071428571)(17192;0.0035714286)(20265;0.0035714286)(16178;0.0071428571)(17717;0.0035714286)(15671;0.0035714286)(19255;0.0035714286)(16698;0.0071428571)(18752;0.0035714286)(15680;0.0035714286)(17217;0.0035714286)(18760;0.0035714286)(20298;0.0035714286)(15179;0.0035714286)(17739;0.0035714286)(19278;0.0035714286)(19790;0.0035714286)(15696;0.0035714286)(18258;0.0035714286)(20309;0.0071428571)(17749;0.0035714286)(17242;0.0035714286)(15710;0.0035714286)(16736;0.0035714286)(18786;0.0035714286)(15203;0.0035714286)(16230;0.0035714286)(19305;0.0035714286)(19306;0.0035714286)(18795;0.0035714286)(17259;0.0035714286)(19820;0.0035714286)(18286;0.0035714286)(17778;0.0035714286)(18291;0.0035714286)(18292;0.0035714286)(15734;0.0035714286)(16247;0.0035714286)(16760;0.0035714286)(17273;0.0035714286)(18812;0.0035714286)(17788;0.0035714286)(15228;0.0035714286)(19837;0.0035714286)(17793;0.0035714286)(20354;0.0035714286)(16258;0.0035714286)(16771;0.0035714286)(15758;0.0035714286)(15247;0.0035714286)(20371;0.0035714286)(15765;0.0035714286)(19862;0.0035714286)(18840;0.0035714286)(16797;0.0035714286)(19357;0.0035714286)(15774;0.0035714286)(16288;0.0035714286)(17825;0.0071428571)(17313;0.0035714286)(20391;0.0035714286)(15271;0.0035714286)(18858;0.0035714286)(16811;0.0035714286)(18349;0.0035714286)(19888;0.0035714286)(19380;0.0035714286)(20405;0.0035714286)(16824;0.0035714286)(18874;0.0035714286)(16314;0.0035714286)(16831;0.0035714286)(15295;0.0035714286)(20416;0.0035714286)(17347;0.0035714286)(19908;0.0035714286)(16837;0.0071428571)(18373;0.0035714286)(15816;0.0035714286)(20427;0.0071428571)(18380;0.0035714286)(18894;0.0035714286)(16337;0.0035714286)(19922;0.0035714286)(19411;0.0035714286)(17877;0.0035714286)(17370;0.0035714286)(16348;0.0035714286)(15325;0.0071428571)(15838;0.0035714286)(18400;0.0035714286)(19938;0.0035714286)(16869;0.0035714286)(17894;0.0035714286)(17382;0.0035714286)(19431;0.0035714286)(18922;0.0035714286)(19949;0.0035714286)(17390;0.0035714286)(19440;0.0035714286)(15858;0.0035714286)(17909;0.0071428571)(18934;0.0035714286)(18430;0.0035714286)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_VilpU_nbEeqyJbgXew_vKA" predecessor="_VilpVPnbEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
