<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_JiK2UPnZEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_JiK2UfnZEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_JiK2UvnZEeqyJbgXew_vKA" successor="_JiK2VPnZEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JiK2VPnZEeqyJbgXew_vKA" successor="_JiK2U_nZEeqyJbgXew_vKA" predecessor="_JiK2UvnZEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_11.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_11.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0226342217)(1;0.0455001931)(2;0.0458864426)(3;0.0466589417)(4;0.046427192)(5;0.0467361916)(6;0.046427192)(7;0.0448821939)(8;0.044804944)(9;0.0433371958)(10;0.0445731943)(11;0.0423329471)(12;0.0402471997)(13;0.0385477018)(14;0.0387794515)(15;0.0362302047)(16;0.0325222093)(17;0.0311317111)(18;0.0295094631)(19;0.0306682117)(20;0.027964465)(21;0.0251062186)(22;0.0237929703)(23;0.0222479722)(24;0.0193124759)(25;0.0181537273)(26;0.0147547316)(27;0.0139822325)(28;0.0115874855)(29;0.0073387408)(30;0.0067207416)(31;0.0048667439)(32;0.0027037466)(33;0.0020084975)(34;0.001622248)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_JiK2U_nZEeqyJbgXew_vKA" predecessor="_JiK2VPnZEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_JiLdYPnZEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_JiLdYfnZEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_JiLdYvnZEeqyJbgXew_vKA" successor="_JiLdZPnZEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_JiLdZPnZEeqyJbgXew_vKA" successor="_JiLdY_nZEeqyJbgXew_vKA" predecessor="_JiLdYvnZEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_11.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_11.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(512;0.0034602076)(513;0.0034602076)(514;0.0034602076)(515;0.0034602076)(516;0.0034602076)(517;0.0034602076)(518;0.0034602076)(519;0.0034602076)(520;0.0034602076)(521;0.0034602076)(522;0.0034602076)(523;0.0034602076)(524;0.0034602076)(525;0.0034602076)(526;0.0034602076)(527;0.0034602076)(528;0.0034602076)(529;0.0034602076)(530;0.0034602076)(531;0.0034602076)(532;0.0034602076)(533;0.0034602076)(534;0.0034602076)(535;0.0034602076)(536;0.0034602076)(537;0.0034602076)(538;0.0034602076)(539;0.0034602076)(540;0.0034602076)(541;0.0034602076)(542;0.0034602076)(543;0.0034602076)(544;0.0034602076)(545;0.0034602076)(546;0.0034602076)(547;0.0034602076)(548;0.0034602076)(549;0.0069204152)(551;0.0034602076)(552;0.0034602076)(553;0.0034602076)(554;0.0034602076)(555;0.0034602076)(556;0.0034602076)(557;0.0034602076)(558;0.0034602076)(559;0.0034602076)(560;0.0034602076)(561;0.0034602076)(562;0.0034602076)(563;0.0034602076)(564;0.0034602076)(565;0.0034602076)(566;0.0034602076)(567;0.0034602076)(568;0.0034602076)(569;0.0034602076)(570;0.0034602076)(571;0.0034602076)(572;0.0034602076)(573;0.0034602076)(574;0.0034602076)(575;0.0034602076)(576;0.0034602076)(577;0.0034602076)(578;0.0034602076)(579;0.0034602076)(580;0.0034602076)(581;0.0034602076)(582;0.0034602076)(583;0.0034602076)(584;0.0034602076)(585;0.0034602076)(586;0.0034602076)(587;0.0034602076)(588;0.0034602076)(589;0.0034602076)(590;0.0034602076)(591;0.0034602076)(592;0.0034602076)(593;0.0069204152)(595;0.0034602076)(596;0.0034602076)(597;0.0034602076)(598;0.0034602076)(599;0.0034602076)(600;0.0034602076)(601;0.0034602076)(602;0.0069204152)(604;0.0034602076)(605;0.0034602076)(606;0.0034602076)(607;0.0034602076)(608;0.0034602076)(609;0.0034602076)(610;0.0034602076)(611;0.0034602076)(612;0.0034602076)(613;0.0034602076)(614;0.0034602076)(615;0.0034602076)(616;0.0034602076)(617;0.0034602076)(618;0.0034602076)(619;0.0034602076)(620;0.0034602076)(621;0.0034602076)(622;0.0034602076)(623;0.0034602076)(624;0.0034602076)(625;0.0034602076)(626;0.0034602076)(627;0.0034602076)(628;0.0034602076)(629;0.0034602076)(630;0.0034602076)(631;0.0034602076)(632;0.0034602076)(633;0.0034602076)(634;0.0034602076)(635;0.0034602076)(636;0.0034602076)(637;0.0034602076)(638;0.0034602076)(639;0.0034602076)(640;0.0034602076)(641;0.0034602076)(642;0.0034602076)(643;0.0034602076)(644;0.0034602076)(645;0.0034602076)(646;0.0034602076)(647;0.0034602076)(648;0.0034602076)(649;0.0034602076)(650;0.0034602076)(651;0.0034602076)(652;0.0034602076)(653;0.0034602076)(654;0.0034602076)(655;0.0034602076)(656;0.0034602076)(657;0.0034602076)(658;0.0034602076)(659;0.0034602076)(660;0.0034602076)(661;0.0034602076)(662;0.0034602076)(663;0.0034602076)(664;0.0034602076)(665;0.0034602076)(666;0.0034602076)(667;0.0034602076)(668;0.0034602076)(669;0.0034602076)(670;0.0034602076)(671;0.0034602076)(672;0.0034602076)(673;0.0034602076)(674;0.0034602076)(675;0.0034602076)(676;0.0034602076)(677;0.0034602076)(678;0.0034602076)(679;0.0034602076)(680;0.0034602076)(681;0.0034602076)(682;0.0034602076)(683;0.0034602076)(684;0.0034602076)(685;0.0034602076)(686;0.0034602076)(687;0.0034602076)(688;0.0034602076)(689;0.0034602076)(690;0.0034602076)(691;0.0034602076)(692;0.0034602076)(693;0.0034602076)(694;0.0034602076)(695;0.0034602076)(696;0.0034602076)(697;0.0034602076)(698;0.0034602076)(699;0.0034602076)(700;0.0034602076)(701;0.0034602076)(702;0.0034602076)(703;0.0034602076)(704;0.0034602076)(705;0.0034602076)(706;0.0034602076)(707;0.0034602076)(708;0.0034602076)(709;0.0034602076)(710;0.0034602076)(711;0.0034602076)(712;0.0034602076)(713;0.0034602076)(714;0.0034602076)(715;0.0034602076)(716;0.0034602076)(717;0.0034602076)(718;0.0034602076)(719;0.0034602076)(720;0.0034602076)(721;0.0034602076)(722;0.0034602076)(723;0.0034602076)(724;0.0034602076)(725;0.0034602076)(726;0.0034602076)(727;0.0034602076)(728;0.0034602076)(729;0.0034602076)(730;0.0034602076)(731;0.0034602076)(732;0.0034602076)(733;0.0034602076)(734;0.0034602076)(735;0.0034602076)(736;0.0034602076)(737;0.0034602076)(738;0.0034602076)(739;0.0034602076)(740;0.0034602076)(741;0.0034602076)(742;0.0034602076)(743;0.0034602076)(744;0.0034602076)(745;0.0034602076)(746;0.0034602076)(747;0.0034602076)(748;0.0034602076)(749;0.0034602076)(750;0.0034602076)(751;0.0034602076)(752;0.0034602076)(753;0.0034602076)(754;0.0034602076)(755;0.0034602076)(756;0.0034602076)(757;0.0034602076)(758;0.0034602076)(759;0.0034602076)(760;0.0034602076)(761;0.0034602076)(762;0.0034602076)(763;0.0034602076)(764;0.0034602076)(765;0.0034602076)(766;0.0034602076)(767;0.0034602076)(768;0.0034602076)(769;0.0034602076)(770;0.0034602076)(771;0.0034602076)(772;0.0034602076)(773;0.0034602076)(774;0.0034602076)(775;0.0034602076)(776;0.0034602076)(777;0.0034602076)(778;0.0034602076)(779;0.0034602076)(780;0.0034602076)(781;0.0034602076)(782;0.0034602076)(783;0.0034602076)(784;0.0034602076)(785;0.0034602076)(786;0.0034602076)(787;0.0034602076)(788;0.0034602076)(789;0.0034602076)(501;0.0034602076)(502;0.0034602076)(503;0.0034602076)(504;0.0034602076)(505;0.0034602076)(506;0.0034602076)(507;0.0034602076)(508;0.0034602076)(509;0.0034602076)(510;0.0034602076)(511;0.0034602076)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(5;0.0173010381)(6;0.0173010381)(7;0.0276816609)(8;0.0380622837)(9;0.0276816609)(10;0.0415224913)(11;0.0380622837)(12;0.0173010381)(13;0.0276816609)(14;0.0346020761)(15;0.0657439446)(16;0.0415224913)(17;0.0346020761)(18;0.0103806228)(19;0.0415224913)(20;0.044982699)(21;0.0346020761)(22;0.0415224913)(23;0.0380622837)(24;0.0415224913)(25;0.044982699)(26;0.0380622837)(27;0.0242214533)(28;0.0484429066)(29;0.0380622837)(30;0.0380622837)(31;0.0346020761)(32;0.0173010381)(33;0.0069204152)(34;0.0276816609)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(10754;0.0034602076)(11780;0.0034602076)(7181;0.0034602076)(8205;0.0034602076)(12302;0.0034602076)(8720;0.0034602076)(7696;0.0034602076)(9234;0.0034602076)(10260;0.0034602076)(8212;0.0034602076)(11287;0.0034602076)(7196;0.0034602076)(9245;0.0034602076)(11807;0.0034602076)(9761;0.0034602076)(10785;0.0034602076)(7715;0.0034602076)(7203;0.0034602076)(11813;0.0034602076)(9254;0.0069204152)(8744;0.0034602076)(11304;0.0034602076)(12330;0.0034602076)(10285;0.0034602076)(7214;0.0034602076)(10798;0.0034602076)(7218;0.0034602076)(8754;0.0034602076)(8242;0.0034602076)(11827;0.0034602076)(9780;0.0034602076)(12341;0.0034602076)(10296;0.0034602076)(7739;0.0034602076)(8765;0.0034602076)(9795;0.0034602076)(10820;0.0034602076)(10309;0.0069204152)(8264;0.0034602076)(11337;0.0034602076)(11852;0.0034602076)(7756;0.0034602076)(12373;0.0034602076)(9302;0.0034602076)(7255;0.0034602076)(10840;0.0034602076)(8796;0.0034602076)(9821;0.0034602076)(9826;0.0034602076)(12388;0.0034602076)(8292;0.0034602076)(9318;0.0034602076)(11367;0.0034602076)(7271;0.0034602076)(11882;0.0034602076)(7788;0.0034602076)(8302;0.0034602076)(8815;0.0069204152)(10865;0.0034602076)(9332;0.0034602076)(12404;0.0034602076)(11901;0.0034602076)(11389;0.0034602076)(7296;0.0034602076)(10369;0.0034602076)(12421;0.0034602076)(7304;0.0034602076)(10889;0.0034602076)(10377;0.0034602076)(9865;0.0034602076)(7818;0.0034602076)(9356;0.0034602076)(8336;0.0034602076)(11415;0.0034602076)(9882;0.0034602076)(10907;0.0034602076)(9371;0.0034602076)(10396;0.0034602076)(11934;0.0034602076)(7330;0.0034602076)(10915;0.0034602076)(7844;0.0034602076)(11428;0.0034602076)(12453;0.0034602076)(8358;0.0034602076)(9383;0.0034602076)(8873;0.0034602076)(7339;0.0034602076)(8878;0.0034602076)(9902;0.0034602076)(8367;0.0034602076)(12466;0.0034602076)(9907;0.0034602076)(11955;0.0034602076)(9399;0.0034602076)(11448;0.0034602076)(9917;0.0034602076)(8893;0.0034602076)(9406;0.0034602076)(10430;0.0034602076)(11457;0.0034602076)(10945;0.0034602076)(7362;0.0034602076)(11970;0.0034602076)(8387;0.0034602076)(8899;0.0034602076)(10438;0.0034602076)(7878;0.0034602076)(9419;0.0034602076)(11980;0.0034602076)(8398;0.0034602076)(8910;0.0034602076)(9935;0.0034602076)(12497;0.0034602076)(12499;0.0034602076)(7893;0.0034602076)(9430;0.0034602076)(11991;0.0034602076)(11480;0.0034602076)(7386;0.0034602076)(7902;0.0034602076)(11488;0.0034602076)(10979;0.0034602076)(8933;0.0034602076)(8422;0.0034602076)(12007;0.0034602076)(11498;0.0034602076)(8943;0.0034602076)(7919;0.0034602076)(12015;0.0034602076)(9967;0.0034602076)(10995;0.0034602076)(7412;0.0034602076)(8949;0.0069204152)(9462;0.0034602076)(10486;0.0034602076)(8442;0.0034602076)(12540;0.0034602076)(9982;0.0034602076)(7939;0.0034602076)(11528;0.0034602076)(8457;0.0034602076)(12556;0.0034602076)(9996;0.0034602076)(9487;0.0034602076)(11535;0.0034602076)(7440;0.0034602076)(12049;0.0034602076)(10514;0.0034602076)(7446;0.0034602076)(7961;0.0069204152)(11034;0.0034602076)(12570;0.0034602076)(9507;0.0034602076)(11556;0.0034602076)(10533;0.0034602076)(8487;0.0069204152)(11049;0.0034602076)(9005;0.0069204152)(10030;0.0034602076)(12079;0.0034602076)(7984;0.0034602076)(7987;0.0034602076)(7476;0.0034602076)(11573;0.0034602076)(10039;0.0034602076)(12600;0.0034602076)(11578;0.0034602076)(9532;0.0034602076)(10047;0.0034602076)(11072;0.0034602076)(10561;0.0034602076)(11586;0.0034602076)(9539;0.0069204152)(6979;0.0034602076)(11591;0.0034602076)(7499;0.0034602076)(12108;0.0034602076)(8526;0.0034602076)(12623;0.0034602076)(12624;0.0034602076)(10576;0.0034602076)(6995;0.0034602076)(10584;0.0034602076)(7515;0.0034602076)(11100;0.0034602076)(11613;0.0034602076)(10077;0.0034602076)(7520;0.0034602076)(8544;0.0034602076)(8033;0.0034602076)(12134;0.0034602076)(11111;0.0034602076)(9064;0.0034602076)(8042;0.0034602076)(10091;0.0034602076)(10603;0.0034602076)(8558;0.0034602076)(7022;0.0034602076)(12143;0.0034602076)(11635;0.0034602076)(9588;0.0034602076)(8056;0.0034602076)(10110;0.0034602076)(7551;0.0034602076)(11647;0.0034602076)(11135;0.0034602076)(9090;0.0034602076)(7042;0.0034602076)(8579;0.0034602076)(10628;0.0034602076)(12166;0.0069204152)(9607;0.0069204152)(8071;0.0034602076)(11655;0.0034602076)(8587;0.0034602076)(10124;0.0034602076)(10642;0.0034602076)(9110;0.0034602076)(7064;0.0034602076)(11163;0.0034602076)(8092;0.0034602076)(11677;0.0034602076)(8606;0.0034602076)(7582;0.0034602076)(11684;0.0034602076)(9125;0.0034602076)(10149;0.0034602076)(10662;0.0034602076)(11179;0.0034602076)(12205;0.0034602076)(9649;0.0034602076)(8113;0.0034602076)(11186;0.0034602076)(10679;0.0034602076)(11704;0.0034602076)(10169;0.0034602076)(7098;0.0034602076)(7611;0.0034602076)(8123;0.0034602076)(8638;0.0034602076)(9154;0.0034602076)(7110;0.0034602076)(12232;0.0034602076)(11209;0.0034602076)(9674;0.0034602076)(10186;0.0034602076)(11722;0.0034602076)(8139;0.0034602076)(10700;0.0034602076)(11730;0.0034602076)(7635;0.0034602076)(8148;0.0034602076)(12247;0.0034602076)(9688;0.0034602076)(9178;0.0034602076)(8667;0.0069204152)(11740;0.0034602076)(11230;0.0034602076)(7139;0.0034602076)(10723;0.0034602076)(11750;0.0034602076)(10217;0.0034602076)(9707;0.0069204152)(8172;0.0034602076)(12268;0.0034602076)(7661;0.0034602076)(7154;0.0034602076)(11763;0.0034602076)(10740;0.0034602076)(9205;0.0034602076)(7670;0.0034602076)(12280;0.0034602076)(7161;0.0034602076)(11259;0.0034602076)(10235;0.0034602076)(9215;0.0034602076)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_JiLdY_nZEeqyJbgXew_vKA" predecessor="_JiLdZPnZEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
