<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_cne6UPnZEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_cne6UfnZEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_cne6UvnZEeqyJbgXew_vKA" successor="_cnfhYfnZEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cnfhYfnZEeqyJbgXew_vKA" successor="_cnfhYPnZEeqyJbgXew_vKA" predecessor="_cne6UvnZEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_12.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_12.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.022460558)(1;0.0456205798)(2;0.0454651434)(3;0.0464754799)(4;0.0470195073)(5;0.0470195073)(6;0.0470972255)(7;0.0450765524)(8;0.0446102433)(9;0.0427450066)(10;0.0439107795)(11;0.0416569519)(12;0.0402580244)(13;0.0383150696)(14;0.0377710422)(15;0.035672651)(16;0.0327970778)(17;0.0321753322)(18;0.0311649957)(19;0.0303100956)(20;0.027667677)(21;0.0244812311)(22;0.0237040491)(23;0.0222274034)(24;0.0191963939)(25;0.0195072667)(26;0.015621357)(27;0.0146110204)(28;0.0118908837)(29;0.0073055102)(30;0.0058288645)(31;0.0043522189)(32;0.002409264)(33;0.0020983912)(34;0.0014766457)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_cnfhYPnZEeqyJbgXew_vKA" predecessor="_cnfhYfnZEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_cnfhYvnZEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_cnfhY_nZEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_cnfhZPnZEeqyJbgXew_vKA" successor="_cnfhZvnZEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cnfhZvnZEeqyJbgXew_vKA" successor="_cnfhZfnZEeqyJbgXew_vKA" predecessor="_cnfhZPnZEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_12.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_12.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(557;0.0034246575)(558;0.0034246575)(559;0.0034246575)(560;0.0034246575)(561;0.0034246575)(562;0.0034246575)(563;0.0034246575)(564;0.0034246575)(565;0.0034246575)(566;0.0034246575)(567;0.0034246575)(568;0.0034246575)(569;0.0034246575)(570;0.0034246575)(571;0.0034246575)(572;0.0034246575)(573;0.0034246575)(574;0.0034246575)(575;0.0034246575)(576;0.0034246575)(577;0.0034246575)(578;0.0034246575)(579;0.0034246575)(580;0.0034246575)(581;0.0034246575)(582;0.0034246575)(583;0.0034246575)(584;0.0034246575)(585;0.0034246575)(586;0.0034246575)(587;0.0034246575)(588;0.0034246575)(589;0.0034246575)(590;0.0034246575)(591;0.0034246575)(592;0.0034246575)(593;0.0068493151)(595;0.0034246575)(596;0.0034246575)(597;0.0034246575)(598;0.0034246575)(599;0.0034246575)(600;0.0034246575)(601;0.0034246575)(602;0.0068493151)(604;0.0034246575)(605;0.0034246575)(606;0.0034246575)(607;0.0034246575)(608;0.0034246575)(609;0.0034246575)(610;0.0034246575)(611;0.0034246575)(612;0.0034246575)(613;0.0034246575)(614;0.0034246575)(615;0.0034246575)(616;0.0034246575)(617;0.0034246575)(618;0.0034246575)(619;0.0034246575)(620;0.0034246575)(621;0.0034246575)(622;0.0034246575)(623;0.0034246575)(624;0.0034246575)(625;0.0034246575)(626;0.0034246575)(627;0.0034246575)(628;0.0034246575)(629;0.0034246575)(630;0.0034246575)(631;0.0034246575)(632;0.0034246575)(633;0.0034246575)(634;0.0034246575)(635;0.0034246575)(636;0.0034246575)(637;0.0034246575)(638;0.0034246575)(639;0.0034246575)(640;0.0034246575)(641;0.0034246575)(642;0.0034246575)(643;0.0034246575)(644;0.0034246575)(645;0.0034246575)(646;0.0034246575)(647;0.0034246575)(648;0.0034246575)(649;0.0034246575)(650;0.0034246575)(651;0.0034246575)(652;0.0034246575)(653;0.0034246575)(654;0.0034246575)(655;0.0034246575)(656;0.0034246575)(657;0.0034246575)(658;0.0034246575)(659;0.0034246575)(660;0.0034246575)(661;0.0034246575)(662;0.0034246575)(663;0.0034246575)(664;0.0034246575)(665;0.0034246575)(666;0.0034246575)(667;0.0034246575)(668;0.0034246575)(669;0.0034246575)(670;0.0034246575)(671;0.0034246575)(672;0.0034246575)(673;0.0034246575)(674;0.0034246575)(675;0.0034246575)(676;0.0034246575)(677;0.0034246575)(678;0.0034246575)(679;0.0034246575)(680;0.0034246575)(681;0.0034246575)(682;0.0034246575)(683;0.0034246575)(684;0.0034246575)(685;0.0034246575)(686;0.0034246575)(687;0.0034246575)(688;0.0034246575)(689;0.0034246575)(690;0.0034246575)(691;0.0034246575)(692;0.0034246575)(693;0.0034246575)(694;0.0034246575)(695;0.0034246575)(696;0.0034246575)(697;0.0034246575)(698;0.0034246575)(699;0.0034246575)(700;0.0034246575)(701;0.0034246575)(702;0.0034246575)(703;0.0034246575)(704;0.0034246575)(705;0.0034246575)(706;0.0034246575)(707;0.0034246575)(708;0.0034246575)(709;0.0034246575)(710;0.0034246575)(711;0.0034246575)(712;0.0034246575)(713;0.0034246575)(714;0.0034246575)(715;0.0034246575)(716;0.0034246575)(717;0.0034246575)(718;0.0034246575)(719;0.0034246575)(720;0.0034246575)(721;0.0034246575)(722;0.0034246575)(723;0.0034246575)(724;0.0034246575)(725;0.0034246575)(726;0.0034246575)(727;0.0034246575)(728;0.0034246575)(729;0.0034246575)(730;0.0034246575)(731;0.0034246575)(732;0.0034246575)(733;0.0034246575)(734;0.0034246575)(735;0.0034246575)(736;0.0034246575)(737;0.0034246575)(738;0.0034246575)(739;0.0034246575)(740;0.0034246575)(741;0.0034246575)(742;0.0034246575)(743;0.0034246575)(744;0.0034246575)(745;0.0034246575)(746;0.0034246575)(747;0.0034246575)(748;0.0034246575)(749;0.0034246575)(750;0.0034246575)(751;0.0034246575)(752;0.0034246575)(753;0.0034246575)(754;0.0034246575)(755;0.0034246575)(756;0.0034246575)(757;0.0034246575)(758;0.0034246575)(759;0.0034246575)(760;0.0034246575)(761;0.0034246575)(762;0.0034246575)(763;0.0034246575)(764;0.0034246575)(765;0.0034246575)(766;0.0034246575)(767;0.0034246575)(768;0.0034246575)(769;0.0034246575)(770;0.0034246575)(771;0.0034246575)(772;0.0034246575)(773;0.0034246575)(774;0.0034246575)(775;0.0034246575)(776;0.0034246575)(777;0.0034246575)(778;0.0034246575)(779;0.0034246575)(780;0.0034246575)(781;0.0034246575)(782;0.0034246575)(783;0.0034246575)(784;0.0034246575)(785;0.0034246575)(786;0.0034246575)(787;0.0034246575)(788;0.0034246575)(789;0.0034246575)(790;0.0034246575)(791;0.0034246575)(792;0.0034246575)(793;0.0034246575)(794;0.0034246575)(795;0.0034246575)(796;0.0034246575)(797;0.0034246575)(798;0.0034246575)(799;0.0034246575)(800;0.0034246575)(801;0.0034246575)(802;0.0034246575)(803;0.0034246575)(804;0.0034246575)(805;0.0034246575)(806;0.0034246575)(807;0.0034246575)(808;0.0034246575)(809;0.0034246575)(810;0.0034246575)(811;0.0034246575)(812;0.0034246575)(813;0.0034246575)(814;0.0034246575)(815;0.0034246575)(816;0.0034246575)(817;0.0034246575)(818;0.0034246575)(819;0.0034246575)(820;0.0034246575)(821;0.0034246575)(822;0.0034246575)(823;0.0034246575)(824;0.0034246575)(825;0.0034246575)(826;0.0034246575)(827;0.0034246575)(828;0.0034246575)(829;0.0034246575)(830;0.0034246575)(831;0.0034246575)(832;0.0034246575)(833;0.0034246575)(834;0.0034246575)(835;0.0034246575)(836;0.0034246575)(837;0.0034246575)(838;0.0034246575)(839;0.0034246575)(840;0.0034246575)(841;0.0034246575)(842;0.0034246575)(843;0.0034246575)(844;0.0034246575)(845;0.0034246575)(846;0.0034246575)(847;0.0034246575)(848;0.0034246575)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4;0.0034246575)(5;0.0239726027)(6;0.0102739726)(7;0.0273972603)(8;0.0410958904)(9;0.0205479452)(10;0.0410958904)(11;0.0410958904)(12;0.0239726027)(13;0.0342465753)(14;0.0342465753)(15;0.0547945205)(16;0.0342465753)(17;0.0239726027)(18;0.0205479452)(19;0.0547945205)(20;0.0547945205)(21;0.0376712329)(22;0.0376712329)(23;0.0342465753)(24;0.0308219178)(25;0.0376712329)(26;0.0342465753)(27;0.0342465753)(28;0.051369863)(29;0.0376712329)(30;0.0376712329)(31;0.0342465753)(32;0.0136986301)(33;0.0102739726)(34;0.0239726027)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(10754;0.0034246575)(11780;0.0034246575)(13317;0.0034246575)(8205;0.0034246575)(12302;0.0034246575)(8720;0.0034246575)(9234;0.0034246575)(10260;0.0034246575)(8212;0.0034246575)(12821;0.0034246575)(11287;0.0034246575)(9245;0.0034246575)(11807;0.0034246575)(9761;0.0034246575)(13345;0.0034246575)(10785;0.0034246575)(13349;0.0034246575)(11813;0.0034246575)(9254;0.0068493151)(8744;0.0034246575)(11304;0.0034246575)(12840;0.0034246575)(12330;0.0034246575)(10285;0.0034246575)(10798;0.0034246575)(8754;0.0034246575)(8242;0.0034246575)(11827;0.0034246575)(9780;0.0034246575)(12341;0.0034246575)(10296;0.0034246575)(13369;0.0034246575)(8765;0.0034246575)(12866;0.0034246575)(9795;0.0034246575)(10820;0.0034246575)(10309;0.0068493151)(8264;0.0034246575)(11337;0.0034246575)(11852;0.0034246575)(13389;0.0034246575)(13396;0.0034246575)(12373;0.0034246575)(9302;0.0034246575)(10840;0.0034246575)(12889;0.0034246575)(8796;0.0034246575)(9821;0.0034246575)(12896;0.0034246575)(9826;0.0034246575)(12388;0.0034246575)(8292;0.0034246575)(9318;0.0034246575)(11367;0.0034246575)(11882;0.0034246575)(12909;0.0034246575)(8302;0.0034246575)(8815;0.0068493151)(10865;0.0034246575)(9332;0.0034246575)(12404;0.0034246575)(13429;0.0034246575)(12920;0.0034246575)(11901;0.0034246575)(11389;0.0034246575)(10369;0.0034246575)(12421;0.0034246575)(12934;0.0034246575)(10889;0.0034246575)(10377;0.0034246575)(9865;0.0034246575)(9356;0.0034246575)(8336;0.0034246575)(13459;0.0034246575)(11415;0.0034246575)(12953;0.0034246575)(9882;0.0034246575)(10907;0.0034246575)(9371;0.0034246575)(10396;0.0034246575)(11934;0.0034246575)(10915;0.0034246575)(11428;0.0034246575)(12453;0.0034246575)(8358;0.0034246575)(9383;0.0034246575)(13480;0.0034246575)(8873;0.0034246575)(8878;0.0034246575)(9902;0.0034246575)(8367;0.0034246575)(12466;0.0034246575)(9907;0.0034246575)(12979;0.0034246575)(11955;0.0034246575)(9399;0.0034246575)(11448;0.0034246575)(9917;0.0034246575)(8893;0.0034246575)(9406;0.0034246575)(10430;0.0034246575)(11457;0.0034246575)(10945;0.0034246575)(11970;0.0034246575)(8387;0.0034246575)(8899;0.0034246575)(13507;0.0034246575)(12997;0.0034246575)(10438;0.0034246575)(9419;0.0034246575)(11980;0.0034246575)(8398;0.0034246575)(8910;0.0034246575)(9935;0.0034246575)(12497;0.0034246575)(12499;0.0034246575)(9430;0.0034246575)(11991;0.0034246575)(11480;0.0034246575)(13023;0.0034246575)(11488;0.0034246575)(13538;0.0034246575)(10979;0.0034246575)(8933;0.0034246575)(8422;0.0034246575)(12007;0.0034246575)(11498;0.0034246575)(8943;0.0034246575)(12015;0.0034246575)(9967;0.0034246575)(13041;0.0034246575)(10995;0.0034246575)(8949;0.0068493151)(9462;0.0034246575)(10486;0.0034246575)(8442;0.0034246575)(13562;0.0034246575)(12540;0.0034246575)(9982;0.0034246575)(13575;0.0034246575)(11528;0.0034246575)(8457;0.0034246575)(12556;0.0034246575)(9996;0.0034246575)(13069;0.0034246575)(9487;0.0034246575)(11535;0.0034246575)(13585;0.0034246575)(12049;0.0034246575)(10514;0.0034246575)(11034;0.0034246575)(12570;0.0034246575)(13088;0.0034246575)(9507;0.0034246575)(11556;0.0034246575)(13093;0.0034246575)(10533;0.0034246575)(8487;0.0068493151)(11049;0.0034246575)(9005;0.0068493151)(10030;0.0034246575)(12079;0.0034246575)(13619;0.0034246575)(11573;0.0034246575)(10039;0.0034246575)(12600;0.0034246575)(11578;0.0034246575)(9532;0.0034246575)(10047;0.0034246575)(11072;0.0034246575)(13121;0.0034246575)(10561;0.0034246575)(11586;0.0034246575)(9539;0.0068493151)(13637;0.0034246575)(11591;0.0034246575)(12108;0.0034246575)(8526;0.0034246575)(12623;0.0034246575)(12624;0.0034246575)(10576;0.0034246575)(13648;0.0034246575)(13143;0.0034246575)(10584;0.0034246575)(11100;0.0034246575)(11613;0.0034246575)(10077;0.0034246575)(13151;0.0034246575)(8544;0.0034246575)(12134;0.0034246575)(11111;0.0034246575)(9064;0.0034246575)(12648;0.0034246575)(10091;0.0034246575)(10603;0.0034246575)(13677;0.0034246575)(8558;0.0034246575)(12143;0.0034246575)(11635;0.0034246575)(9588;0.0034246575)(12665;0.0034246575)(13689;0.0034246575)(10110;0.0034246575)(13182;0.0034246575)(11647;0.0034246575)(11135;0.0034246575)(13695;0.0034246575)(9090;0.0034246575)(13187;0.0034246575)(8579;0.0034246575)(10628;0.0034246575)(12166;0.0068493151)(9607;0.0068493151)(11655;0.0034246575)(8587;0.0034246575)(10124;0.0034246575)(12685;0.0034246575)(10642;0.0034246575)(9110;0.0034246575)(11163;0.0034246575)(12700;0.0034246575)(8092;0.0034246575)(13725;0.0068493151)(11677;0.0034246575)(8606;0.0034246575)(13214;0.0034246575)(11684;0.0034246575)(9125;0.0034246575)(10149;0.0034246575)(13222;0.0034246575)(10662;0.0034246575)(11179;0.0034246575)(12205;0.0034246575)(9649;0.0034246575)(8113;0.0034246575)(11186;0.0034246575)(10679;0.0034246575)(11704;0.0034246575)(10169;0.0034246575)(8123;0.0034246575)(12731;0.0034246575)(8638;0.0034246575)(13760;0.0034246575)(9154;0.0034246575)(12232;0.0034246575)(11209;0.0034246575)(9674;0.0034246575)(10186;0.0034246575)(11722;0.0034246575)(8139;0.0034246575)(10700;0.0034246575)(13264;0.0034246575)(12752;0.0034246575)(11730;0.0034246575)(8148;0.0034246575)(12247;0.0034246575)(9688;0.0034246575)(9178;0.0034246575)(8667;0.0068493151)(11740;0.0034246575)(12764;0.0034246575)(11230;0.0034246575)(10723;0.0034246575)(12773;0.0068493151)(11750;0.0034246575)(12775;0.0034246575)(10217;0.0034246575)(9707;0.0068493151)(8172;0.0034246575)(12268;0.0034246575)(13293;0.0068493151)(11763;0.0034246575)(10740;0.0034246575)(9205;0.0034246575)(12280;0.0034246575)(11259;0.0034246575)(10235;0.0034246575)(9215;0.0034246575)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_cnfhZfnZEeqyJbgXew_vKA" predecessor="_cnfhZvnZEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
