<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_RKwqQPnXEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_RKwqQfnXEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RKwqQvnXEeqyJbgXew_vKA" successor="_RKwqRPnXEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RKwqRPnXEeqyJbgXew_vKA" successor="_RKwqQ_nXEeqyJbgXew_vKA" predecessor="_RKwqQvnXEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_5.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_5.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0222391341)(1;0.044816506)(2;0.0452393032)(3;0.0454929816)(4;0.0459157788)(5;0.0454084221)(6;0.0462540166)(7;0.0438863521)(8;0.0439709116)(9;0.0438863521)(10;0.0442245899)(11;0.0400811771)(12;0.0393201421)(13;0.0396583798)(14;0.0365296804)(15;0.0375443937)(16;0.0351767292)(17;0.0353458481)(18;0.0284965331)(19;0.0301031625)(20;0.0276509386)(21;0.0256215119)(22;0.0225773719)(23;0.022408253)(24;0.0192795535)(25;0.0174192457)(26;0.0158971757)(27;0.0132758329)(28;0.0115000846)(29;0.0095552173)(30;0.0071875528)(31;0.0057500423)(32;0.0049044478)(33;0.0017757484)(34;0.0016066295)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RKwqQ_nXEeqyJbgXew_vKA" predecessor="_RKwqRPnXEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_RKxRUPnXEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_RKxRUfnXEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RKxRUvnXEeqyJbgXew_vKA" successor="_RKxRVPnXEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RKxRVPnXEeqyJbgXew_vKA" successor="_RKxRU_nXEeqyJbgXew_vKA" predecessor="_RKxRUvnXEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_5.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_5.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(187;0.004048583)(188;0.004048583)(189;0.004048583)(190;0.004048583)(191;0.004048583)(192;0.004048583)(193;0.004048583)(194;0.004048583)(195;0.004048583)(196;0.004048583)(197;0.004048583)(198;0.004048583)(199;0.004048583)(200;0.004048583)(201;0.004048583)(202;0.004048583)(203;0.004048583)(204;0.004048583)(205;0.004048583)(206;0.004048583)(207;0.004048583)(208;0.004048583)(209;0.004048583)(210;0.004048583)(211;0.004048583)(212;0.004048583)(213;0.004048583)(214;0.004048583)(215;0.004048583)(216;0.004048583)(217;0.004048583)(218;0.004048583)(219;0.004048583)(220;0.004048583)(221;0.004048583)(222;0.004048583)(223;0.004048583)(224;0.004048583)(225;0.004048583)(226;0.004048583)(227;0.004048583)(228;0.004048583)(229;0.004048583)(230;0.004048583)(231;0.004048583)(232;0.004048583)(233;0.004048583)(234;0.004048583)(235;0.004048583)(236;0.004048583)(237;0.004048583)(238;0.004048583)(239;0.004048583)(240;0.004048583)(241;0.004048583)(242;0.004048583)(243;0.004048583)(244;0.004048583)(245;0.004048583)(246;0.004048583)(247;0.004048583)(248;0.004048583)(249;0.004048583)(250;0.004048583)(251;0.004048583)(252;0.004048583)(253;0.004048583)(254;0.004048583)(255;0.004048583)(256;0.004048583)(257;0.004048583)(258;0.004048583)(259;0.004048583)(260;0.004048583)(261;0.004048583)(262;0.004048583)(263;0.004048583)(264;0.004048583)(265;0.004048583)(266;0.004048583)(267;0.004048583)(268;0.004048583)(269;0.004048583)(270;0.004048583)(271;0.004048583)(272;0.004048583)(273;0.004048583)(274;0.004048583)(275;0.004048583)(276;0.004048583)(277;0.004048583)(278;0.004048583)(279;0.004048583)(280;0.004048583)(281;0.004048583)(282;0.004048583)(283;0.004048583)(284;0.004048583)(285;0.004048583)(286;0.004048583)(287;0.004048583)(288;0.004048583)(289;0.004048583)(290;0.004048583)(291;0.004048583)(292;0.004048583)(293;0.004048583)(294;0.004048583)(295;0.004048583)(296;0.004048583)(297;0.004048583)(298;0.004048583)(299;0.004048583)(300;0.004048583)(301;0.004048583)(302;0.004048583)(303;0.004048583)(304;0.004048583)(305;0.004048583)(306;0.004048583)(307;0.004048583)(308;0.004048583)(309;0.004048583)(310;0.004048583)(311;0.004048583)(312;0.004048583)(313;0.004048583)(314;0.004048583)(315;0.004048583)(316;0.004048583)(317;0.004048583)(318;0.004048583)(319;0.004048583)(320;0.004048583)(321;0.004048583)(322;0.004048583)(323;0.004048583)(324;0.004048583)(325;0.004048583)(326;0.004048583)(327;0.004048583)(328;0.004048583)(329;0.004048583)(330;0.004048583)(331;0.004048583)(332;0.004048583)(333;0.004048583)(334;0.004048583)(335;0.004048583)(336;0.004048583)(337;0.004048583)(338;0.004048583)(339;0.004048583)(340;0.004048583)(341;0.004048583)(342;0.004048583)(343;0.004048583)(344;0.004048583)(345;0.004048583)(346;0.004048583)(347;0.004048583)(348;0.004048583)(349;0.004048583)(350;0.004048583)(351;0.004048583)(352;0.004048583)(353;0.004048583)(354;0.004048583)(355;0.004048583)(356;0.004048583)(357;0.004048583)(358;0.004048583)(359;0.004048583)(360;0.004048583)(361;0.004048583)(362;0.004048583)(363;0.004048583)(364;0.004048583)(365;0.004048583)(366;0.004048583)(367;0.004048583)(368;0.004048583)(369;0.004048583)(370;0.004048583)(371;0.004048583)(372;0.004048583)(373;0.004048583)(374;0.004048583)(375;0.004048583)(376;0.004048583)(377;0.004048583)(378;0.004048583)(379;0.004048583)(380;0.004048583)(381;0.004048583)(382;0.004048583)(383;0.004048583)(384;0.004048583)(385;0.004048583)(386;0.004048583)(387;0.004048583)(388;0.004048583)(389;0.004048583)(390;0.004048583)(391;0.004048583)(392;0.004048583)(393;0.004048583)(394;0.004048583)(395;0.004048583)(396;0.004048583)(397;0.004048583)(398;0.004048583)(399;0.004048583)(400;0.004048583)(401;0.004048583)(402;0.004048583)(403;0.004048583)(404;0.008097166)(406;0.004048583)(407;0.004048583)(408;0.004048583)(409;0.004048583)(410;0.004048583)(411;0.004048583)(412;0.004048583)(413;0.004048583)(414;0.004048583)(415;0.004048583)(416;0.004048583)(417;0.004048583)(418;0.004048583)(419;0.004048583)(420;0.004048583)(421;0.004048583)(422;0.004048583)(423;0.004048583)(424;0.004048583)(425;0.004048583)(426;0.004048583)(427;0.004048583)(428;0.004048583)(429;0.004048583)(430;0.008097166)(432;0.004048583)(433;0.004048583)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(5;0.020242915)(6;0.024291498)(7;0.020242915)(8;0.036437247)(9;0.012145749)(10;0.028340081)(11;0.020242915)(12;0.028340081)(13;0.024291498)(14;0.0526315789)(15;0.04048583)(16;0.016194332)(17;0.0566801619)(18;0.0647773279)(19;0.024291498)(20;0.028340081)(21;0.036437247)(22;0.0607287449)(23;0.028340081)(24;0.024291498)(25;0.0526315789)(26;0.032388664)(27;0.036437247)(28;0.032388664)(29;0.044534413)(30;0.028340081)(31;0.036437247)(32;0.048582996)(33;0.012145749)(34;0.028340081)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4608;0.004048583)(2051;0.004048583)(5636;0.004048583)(3588;0.004048583)(4101;0.004048583)(3078;0.004048583)(2575;0.004048583)(1554;0.004048583)(3603;0.004048583)(4629;0.004048583)(5654;0.008097166)(3095;0.004048583)(2587;0.004048583)(1052;0.004048583)(2076;0.004048583)(4125;0.004048583)(3618;0.004048583)(5154;0.004048583)(4646;0.004048583)(1579;0.004048583)(2606;0.004048583)(1073;0.004048583)(5174;0.004048583)(2103;0.004048583)(3127;0.004048583)(4157;0.004048583)(3647;0.004048583)(4672;0.004048583)(5188;0.004048583)(5702;0.004048583)(1610;0.004048583)(4170;0.004048583)(2635;0.004048583)(3148;0.004048583)(2126;0.004048583)(4688;0.004048583)(5712;0.004048583)(1105;0.004048583)(3666;0.004048583)(2646;0.004048583)(3158;0.004048583)(2649;0.004048583)(1627;0.004048583)(4189;0.004048583)(3170;0.004048583)(4706;0.004048583)(5219;0.004048583)(2148;0.004048583)(4201;0.004048583)(2156;0.004048583)(3695;0.004048583)(1136;0.004048583)(1649;0.008097166)(4213;0.004048583)(4726;0.004048583)(5242;0.004048583)(3196;0.004048583)(2177;0.004048583)(3714;0.004048583)(4740;0.004048583)(2186;0.004048583)(1675;0.004048583)(4748;0.004048583)(2700;0.004048583)(1165;0.004048583)(5262;0.004048583)(1171;0.004048583)(2707;0.004048583)(4249;0.004048583)(4762;0.004048583)(3230;0.004048583)(3747;0.004048583)(2215;0.004048583)(2727;0.004048583)(1193;0.004048583)(3241;0.004048583)(3755;0.004048583)(5292;0.004048583)(1709;0.008097166)(3246;0.004048583)(2738;0.004048583)(4274;0.004048583)(3763;0.004048583)(3254;0.004048583)(4794;0.004048583)(4283;0.004048583)(2240;0.004048583)(3776;0.004048583)(706;0.004048583)(1218;0.004048583)(708;0.004048583)(2246;0.004048583)(5321;0.004048583)(3274;0.004048583)(3787;0.004048583)(4300;0.004048583)(716;0.004048583)(5327;0.004048583)(4817;0.004048583)(1235;0.004048583)(723;0.004048583)(2772;0.004048583)(2260;0.004048583)(2778;0.004048583)(731;0.004048583)(1758;0.004048583)(741;0.004048583)(4326;0.004048583)(3814;0.004048583)(3303;0.004048583)(2282;0.004048583)(5356;0.004048583)(4332;0.004048583)(1263;0.004048583)(4847;0.004048583)(2800;0.004048583)(754;0.004048583)(3829;0.004048583)(1270;0.004048583)(4857;0.008097166)(1785;0.004048583)(5372;0.004048583)(766;0.004048583)(2302;0.004048583)(3840;0.004048583)(3331;0.004048583)(4364;0.004048583)(781;0.004048583)(2830;0.004048583)(5390;0.004048583)(1810;0.004048583)(1298;0.004048583)(3353;0.004048583)(2844;0.004048583)(2332;0.004048583)(5405;0.004048583)(4894;0.004048583)(798;0.004048583)(3874;0.004048583)(5410;0.004048583)(4391;0.004048583)(1321;0.004048583)(3370;0.004048583)(4908;0.004048583)(5424;0.004048583)(4401;0.004048583)(3890;0.004048583)(819;0.004048583)(2356;0.004048583)(1844;0.004048583)(1333;0.004048583)(2878;0.004048583)(3905;0.004048583)(4418;0.004048583)(4932;0.004048583)(837;0.004048583)(1350;0.004048583)(5447;0.004048583)(1866;0.004048583)(4428;0.004048583)(3404;0.004048583)(2388;0.004048583)(2900;0.004048583)(3929;0.004048583)(2909;0.004048583)(4445;0.004048583)(5470;0.004048583)(862;0.004048583)(4958;0.004048583)(3428;0.004048583)(2405;0.004048583)(1383;0.004048583)(1896;0.004048583)(3946;0.004048583)(3442;0.008097166)(4980;0.004048583)(884;0.004048583)(1401;0.004048583)(4473;0.004048583)(2940;0.004048583)(2430;0.004048583)(5503;0.004048583)(1922;0.004048583)(3971;0.004048583)(4998;0.004048583)(1415;0.004048583)(5518;0.004048583)(1422;0.004048583)(914;0.004048583)(1939;0.004048583)(4501;0.004048583)(3994;0.004048583)(3482;0.004048583)(2970;0.004048583)(2462;0.004048583)(1440;0.004048583)(4004;0.004048583)(5028;0.004048583)(2983;0.004048583)(3497;0.004048583)(4522;0.004048583)(942;0.004048583)(5550;0.004048583)(1967;0.004048583)(1458;0.004048583)(2482;0.004048583)(4020;0.004048583)(2998;0.004048583)(4535;0.004048583)(1980;0.004048583)(5565;0.004048583)(5056;0.004048583)(4034;0.004048583)(4547;0.004048583)(5064;0.004048583)(1480;0.004048583)(968;0.004048583)(3017;0.004048583)(3532;0.004048583)(2509;0.004048583)(1998;0.004048583)(5583;0.004048583)(980;0.004048583)(3031;0.004048583)(2523;0.004048583)(4060;0.004048583)(1501;0.004048583)(2016;0.004048583)(5089;0.004048583)(4579;0.004048583)(998;0.004048583)(3049;0.004048583)(3564;0.004048583)(4077;0.004048583)(5614;0.004048583)(2550;0.004048583)(5113;0.008097166)(2043;0.004048583)(1020;0.004048583)(1532;0.004048583)(4095;0.004048583)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RKxRU_nXEeqyJbgXew_vKA" predecessor="_RKxRVPnXEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
