<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_N8WYEPnYEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_N8WYEfnYEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_N8WYEvnYEeqyJbgXew_vKA" successor="_N8WYFPnYEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_N8WYFPnYEeqyJbgXew_vKA" successor="_N8WYE_nYEeqyJbgXew_vKA" predecessor="_N8WYEvnYEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_8.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_8.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0228989977)(1;0.0459521974)(2;0.0464919044)(3;0.0464919044)(4;0.0466461064)(5;0.0461063994)(6;0.0466461064)(7;0.0447956823)(8;0.0457208944)(9;0.0440246723)(10;0.0447956823)(11;0.0403238242)(12;0.0386276022)(13;0.0387818042)(14;0.0384734002)(15;0.0360832691)(16;0.033307633)(17;0.032228219)(18;0.0288357749)(19;0.0298380879)(20;0.0286815729)(21;0.0249036237)(22;0.0244410177)(23;0.0225905937)(24;0.0185813416)(25;0.0171935235)(26;0.0153430995)(27;0.0117964534)(28;0.0110254433)(29;0.0085582113)(30;0.0070932922)(31;0.0059367772)(32;0.0045489591)(33;0.001387818)(34;8.48111E-4)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_N8WYE_nYEeqyJbgXew_vKA" predecessor="_N8WYFPnYEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_N8W_IPnYEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_N8W_IfnYEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_N8W_IvnYEeqyJbgXew_vKA" successor="_N8W_JPnYEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_N8W_JPnYEeqyJbgXew_vKA" successor="_N8W_I_nYEeqyJbgXew_vKA" predecessor="_N8W_IvnYEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_8.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_8.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(512;0.0033557047)(513;0.0033557047)(514;0.0033557047)(515;0.0033557047)(516;0.0033557047)(517;0.0033557047)(518;0.0033557047)(519;0.0033557047)(520;0.0033557047)(521;0.0033557047)(522;0.0033557047)(523;0.0033557047)(524;0.0033557047)(525;0.0033557047)(526;0.0033557047)(527;0.0033557047)(528;0.0033557047)(529;0.0033557047)(530;0.0033557047)(531;0.0033557047)(532;0.0033557047)(533;0.0033557047)(534;0.0033557047)(535;0.0033557047)(536;0.0033557047)(537;0.0033557047)(538;0.0033557047)(539;0.0033557047)(540;0.0033557047)(541;0.0033557047)(542;0.0033557047)(543;0.0033557047)(544;0.0033557047)(545;0.0033557047)(546;0.0033557047)(547;0.0033557047)(548;0.0033557047)(549;0.0067114094)(551;0.0033557047)(552;0.0033557047)(553;0.0033557047)(554;0.0033557047)(555;0.0033557047)(556;0.0033557047)(557;0.0033557047)(558;0.0033557047)(559;0.0033557047)(560;0.0033557047)(561;0.0033557047)(562;0.0033557047)(563;0.0033557047)(564;0.0033557047)(565;0.0033557047)(566;0.0033557047)(567;0.0033557047)(568;0.0033557047)(569;0.0033557047)(570;0.0033557047)(571;0.0033557047)(572;0.0033557047)(573;0.0033557047)(574;0.0033557047)(575;0.0033557047)(576;0.0033557047)(577;0.0033557047)(578;0.0033557047)(579;0.0033557047)(580;0.0033557047)(581;0.0033557047)(582;0.0033557047)(583;0.0033557047)(584;0.0033557047)(585;0.0033557047)(586;0.0033557047)(587;0.0033557047)(588;0.0033557047)(589;0.0033557047)(590;0.0033557047)(591;0.0033557047)(592;0.0033557047)(593;0.0067114094)(595;0.0033557047)(596;0.0033557047)(597;0.0033557047)(598;0.0033557047)(599;0.0033557047)(600;0.0033557047)(601;0.0033557047)(602;0.0067114094)(604;0.0033557047)(605;0.0033557047)(606;0.0033557047)(607;0.0033557047)(608;0.0033557047)(609;0.0033557047)(610;0.0033557047)(611;0.0033557047)(612;0.0033557047)(613;0.0033557047)(316;0.0033557047)(317;0.0033557047)(318;0.0033557047)(319;0.0033557047)(320;0.0033557047)(321;0.0033557047)(322;0.0033557047)(323;0.0033557047)(324;0.0033557047)(325;0.0033557047)(326;0.0033557047)(327;0.0033557047)(328;0.0033557047)(329;0.0033557047)(330;0.0033557047)(331;0.0033557047)(332;0.0033557047)(333;0.0033557047)(334;0.0033557047)(335;0.0033557047)(336;0.0033557047)(337;0.0033557047)(338;0.0033557047)(339;0.0033557047)(340;0.0033557047)(341;0.0033557047)(342;0.0033557047)(343;0.0033557047)(344;0.0033557047)(345;0.0033557047)(346;0.0033557047)(347;0.0033557047)(348;0.0033557047)(349;0.0033557047)(350;0.0033557047)(351;0.0033557047)(352;0.0033557047)(353;0.0033557047)(354;0.0033557047)(355;0.0033557047)(356;0.0033557047)(357;0.0033557047)(358;0.0033557047)(359;0.0033557047)(360;0.0033557047)(361;0.0033557047)(362;0.0033557047)(363;0.0033557047)(364;0.0033557047)(365;0.0033557047)(366;0.0033557047)(367;0.0033557047)(368;0.0033557047)(369;0.0033557047)(370;0.0033557047)(371;0.0033557047)(372;0.0033557047)(373;0.0033557047)(374;0.0033557047)(375;0.0033557047)(376;0.0033557047)(377;0.0033557047)(378;0.0033557047)(379;0.0033557047)(380;0.0033557047)(381;0.0033557047)(382;0.0033557047)(383;0.0033557047)(384;0.0033557047)(385;0.0033557047)(386;0.0033557047)(387;0.0033557047)(388;0.0033557047)(389;0.0033557047)(390;0.0033557047)(391;0.0033557047)(392;0.0033557047)(393;0.0033557047)(394;0.0033557047)(395;0.0033557047)(396;0.0033557047)(397;0.0033557047)(398;0.0033557047)(399;0.0033557047)(400;0.0033557047)(401;0.0033557047)(402;0.0033557047)(403;0.0033557047)(404;0.0067114094)(406;0.0033557047)(407;0.0033557047)(408;0.0033557047)(409;0.0033557047)(410;0.0033557047)(411;0.0033557047)(412;0.0033557047)(413;0.0033557047)(414;0.0033557047)(415;0.0033557047)(416;0.0033557047)(417;0.0033557047)(418;0.0033557047)(419;0.0033557047)(420;0.0033557047)(421;0.0033557047)(422;0.0033557047)(423;0.0033557047)(424;0.0033557047)(425;0.0033557047)(426;0.0033557047)(427;0.0033557047)(428;0.0033557047)(429;0.0033557047)(430;0.0067114094)(432;0.0033557047)(433;0.0033557047)(434;0.0033557047)(435;0.0033557047)(436;0.0033557047)(437;0.0033557047)(438;0.0033557047)(439;0.0033557047)(440;0.0033557047)(441;0.0033557047)(442;0.0033557047)(443;0.0033557047)(444;0.0033557047)(445;0.0033557047)(446;0.0033557047)(447;0.0033557047)(448;0.0033557047)(449;0.0033557047)(450;0.0033557047)(451;0.0033557047)(452;0.0033557047)(453;0.0033557047)(454;0.0033557047)(455;0.0033557047)(456;0.0033557047)(457;0.0033557047)(458;0.0033557047)(459;0.0033557047)(460;0.0033557047)(461;0.0033557047)(462;0.0033557047)(463;0.0033557047)(464;0.0033557047)(465;0.0033557047)(466;0.0033557047)(467;0.0033557047)(468;0.0033557047)(469;0.0033557047)(470;0.0033557047)(471;0.0033557047)(472;0.0033557047)(473;0.0033557047)(474;0.0033557047)(475;0.0033557047)(476;0.0033557047)(477;0.0033557047)(478;0.0033557047)(479;0.0033557047)(480;0.0033557047)(481;0.0033557047)(482;0.0033557047)(483;0.0033557047)(484;0.0033557047)(485;0.0033557047)(486;0.0033557047)(487;0.0033557047)(488;0.0033557047)(489;0.0033557047)(490;0.0033557047)(491;0.0033557047)(492;0.0033557047)(493;0.0033557047)(494;0.0033557047)(495;0.0067114094)(497;0.0033557047)(498;0.0033557047)(499;0.0033557047)(500;0.0033557047)(501;0.0033557047)(502;0.0033557047)(503;0.0033557047)(504;0.0033557047)(505;0.0033557047)(506;0.0033557047)(507;0.0033557047)(508;0.0033557047)(509;0.0033557047)(510;0.0033557047)(511;0.0033557047)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(5;0.0201342282)(6;0.0369127517)(7;0.0134228188)(8;0.0201342282)(9;0.0234899329)(10;0.0469798658)(11;0.0402684564)(12;0.0268456376)(13;0.0134228188)(14;0.0402684564)(15;0.0637583893)(16;0.0268456376)(17;0.0402684564)(18;0.0436241611)(19;0.033557047)(20;0.0369127517)(21;0.033557047)(22;0.0369127517)(23;0.0436241611)(24;0.0503355705)(25;0.0268456376)(26;0.0469798658)(27;0.0234899329)(28;0.0234899329)(29;0.0436241611)(30;0.0369127517)(31;0.033557047)(32;0.0369127517)(33;0.0201342282)(34;0.0167785235)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4608;0.0033557047)(3588;0.0033557047)(5636;0.0033557047)(4101;0.0033557047)(6150;0.0033557047)(7181;0.0033557047)(8205;0.0033557047)(6670;0.0033557047)(8720;0.0033557047)(7696;0.0033557047)(3603;0.0033557047)(8212;0.0033557047)(4629;0.0033557047)(5654;0.0067114094)(6682;0.0033557047)(7196;0.0033557047)(4125;0.0033557047)(3618;0.0033557047)(5154;0.0033557047)(7715;0.0033557047)(7203;0.0033557047)(6180;0.0033557047)(4646;0.0033557047)(8744;0.0033557047)(7214;0.0033557047)(7218;0.0033557047)(8754;0.0033557047)(8242;0.0033557047)(5174;0.0033557047)(6714;0.0033557047)(6202;0.0033557047)(7739;0.0033557047)(4157;0.0033557047)(8765;0.0033557047)(3647;0.0033557047)(4672;0.0033557047)(6723;0.0033557047)(5188;0.0033557047)(6213;0.0033557047)(5702;0.0033557047)(8264;0.0033557047)(4170;0.0033557047)(7756;0.0033557047)(4688;0.0033557047)(5712;0.0033557047)(3666;0.0033557047)(5717;0.0033557047)(7255;0.0033557047)(6233;0.0033557047)(8796;0.0033557047)(4189;0.0033557047)(5728;0.0067114094)(6753;0.0033557047)(4706;0.0033557047)(6243;0.0033557047)(5219;0.0033557047)(8292;0.0033557047)(7271;0.0033557047)(4201;0.0033557047)(7788;0.0033557047)(8302;0.0033557047)(8815;0.0067114094)(3695;0.0033557047)(6255;0.0033557047)(4213;0.0033557047)(4726;0.0033557047)(6776;0.0033557047)(5752;0.0033557047)(5242;0.0033557047)(6266;0.0033557047)(7296;0.0033557047)(3714;0.0033557047)(4740;0.0033557047)(6791;0.0033557047)(7304;0.0033557047)(7818;0.0033557047)(4748;0.0033557047)(5262;0.0033557047)(8336;0.0033557047)(5783;0.0033557047)(4249;0.0033557047)(6298;0.0033557047)(4762;0.0033557047)(6810;0.0033557047)(7330;0.0033557047)(3747;0.0033557047)(7844;0.0033557047)(5798;0.0033557047)(8358;0.0033557047)(8873;0.0033557047)(7339;0.0033557047)(3755;0.0033557047)(5292;0.0033557047)(8878;0.0033557047)(8367;0.0033557047)(4274;0.0033557047)(6322;0.0033557047)(3763;0.0033557047)(6835;0.0033557047)(5817;0.0033557047)(4794;0.0033557047)(4283;0.0033557047)(8893;0.0033557047)(5822;0.0033557047)(3776;0.0033557047)(7362;0.0033557047)(8387;0.0033557047)(8899;0.0033557047)(7878;0.0033557047)(6345;0.0067114094)(5321;0.0033557047)(3787;0.0033557047)(4300;0.0033557047)(8398;0.0033557047)(8910;0.0033557047)(5327;0.0033557047)(4817;0.0033557047)(6868;0.0067114094)(7893;0.0033557047)(7386;0.0033557047)(5852;0.0033557047)(7902;0.0033557047)(5861;0.0033557047)(8933;0.0033557047)(8422;0.0033557047)(3814;0.0033557047)(4326;0.0033557047)(5866;0.0033557047)(5356;0.0033557047)(4332;0.0033557047)(8943;0.0033557047)(7919;0.0033557047)(4847;0.0033557047)(7412;0.0033557047)(8949;0.0067114094)(3829;0.0033557047)(6392;0.0033557047)(4857;0.0067114094)(6906;0.0033557047)(8442;0.0033557047)(5884;0.0033557047)(5372;0.0033557047)(3840;0.0033557047)(7939;0.0033557047)(6403;0.0033557047)(6918;0.0033557047)(5895;0.0033557047)(8457;0.0033557047)(4364;0.0033557047)(5390;0.0033557047)(7440;0.0033557047)(6930;0.0033557047)(7446;0.0033557047)(3353;0.0033557047)(7961;0.0067114094)(6425;0.0033557047)(5916;0.0033557047)(5405;0.0033557047)(4894;0.0033557047)(5410;0.0033557047)(3874;0.0033557047)(8487;0.0067114094)(4391;0.0033557047)(5928;0.0033557047)(6440;0.0033557047)(6953;0.0033557047)(3370;0.0033557047)(4908;0.0033557047)(9005;0.0067114094)(7984;0.0033557047)(5424;0.0033557047)(4401;0.0033557047)(3890;0.0033557047)(7987;0.0033557047)(7476;0.0033557047)(3905;0.0033557047)(5954;0.0033557047)(4418;0.0033557047)(6979;0.0033557047)(6467;0.0033557047)(4932;0.0033557047)(5447;0.0033557047)(7499;0.0033557047)(4428;0.0033557047)(3404;0.0033557047)(8526;0.0033557047)(6995;0.0033557047)(6488;0.0033557047)(3929;0.0033557047)(7515;0.0033557047)(4445;0.0033557047)(5470;0.0033557047)(4958;0.0033557047)(7520;0.0033557047)(8544;0.0033557047)(8033;0.0033557047)(5985;0.0033557047)(3428;0.0033557047)(9064;0.0033557047)(8042;0.0033557047)(3946;0.0033557047)(8558;0.0033557047)(7022;0.0033557047)(6511;0.0033557047)(3442;0.0067114094)(4980;0.0033557047)(8056;0.0033557047)(4473;0.0033557047)(6014;0.0033557047)(5503;0.0033557047)(7551;0.0033557047)(9090;0.0033557047)(7042;0.0033557047)(3971;0.0033557047)(8579;0.0033557047)(4998;0.0033557047)(6023;0.0033557047)(6535;0.0033557047)(8071;0.0033557047)(8587;0.0033557047)(5518;0.0033557047)(4501;0.0033557047)(9110;0.0033557047)(7064;0.0033557047)(3994;0.0033557047)(3482;0.0033557047)(8092;0.0033557047)(8606;0.0033557047)(7582;0.0033557047)(5028;0.0033557047)(4004;0.0033557047)(9125;0.0033557047)(6053;0.0033557047)(6568;0.0033557047)(3497;0.0033557047)(4522;0.0033557047)(6060;0.0033557047)(5550;0.0033557047)(6574;0.0033557047)(8113;0.0033557047)(4020;0.0033557047)(4535;0.0033557047)(7098;0.0033557047)(7611;0.0033557047)(8123;0.0033557047)(5565;0.0033557047)(8638;0.0033557047)(5056;0.0033557047)(6592;0.0033557047)(9154;0.0033557047)(4034;0.0033557047)(4547;0.0033557047)(6085;0.0033557047)(7110;0.0033557047)(5064;0.0033557047)(6090;0.0033557047)(8139;0.0033557047)(3532;0.0033557047)(5583;0.0033557047)(7635;0.0033557047)(8148;0.0033557047)(9178;0.0033557047)(8667;0.0067114094)(4060;0.0033557047)(6108;0.0033557047)(6623;0.0033557047)(5089;0.0033557047)(4579;0.0033557047)(7139;0.0033557047)(6629;0.0033557047)(8172;0.0033557047)(3564;0.0033557047)(7661;0.0033557047)(4077;0.0033557047)(5614;0.0033557047)(6642;0.0033557047)(7154;0.0033557047)(9205;0.0033557047)(7670;0.0033557047)(7161;0.0033557047)(5113;0.0067114094)(6652;0.0033557047)(6140;0.0033557047)(9215;0.0033557047)(4095;0.0033557047)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_N8W_I_nYEeqyJbgXew_vKA" predecessor="_N8W_JPnYEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
