<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_6CPaEPnXEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_6CPaEfnXEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6CPaEvnXEeqyJbgXew_vKA" successor="_6CPaFPnXEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6CPaFPnXEeqyJbgXew_vKA" successor="_6CPaE_nXEeqyJbgXew_vKA" predecessor="_6CPaEvnXEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_7.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_7.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0220981801)(1;0.0443492889)(2;0.0449610032)(3;0.0452668604)(4;0.0455727175)(5;0.0455727175)(6;0.045955039)(7;0.0445022175)(8;0.0450374675)(9;0.0429729316)(10;0.0440434317)(11;0.0402966814)(12;0.03937911)(13;0.0389203242)(14;0.0383086099)(15;0.0371616455)(16;0.0347147882)(17;0.033338431)(18;0.0288270378)(19;0.0306621808)(20;0.0292858235)(21;0.0246215018)(22;0.0238568588)(23;0.0231686802)(24;0.0192690014)(25;0.0172809298)(26;0.0162104297)(27;0.0124636795)(28;0.0110873222)(29;0.0094815721)(30;0.0076464291)(31;0.0061171433)(32;0.0045113932)(33;0.0017586787)(34;0.0012998929)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6CPaE_nXEeqyJbgXew_vKA" predecessor="_6CPaFPnXEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_6CQBIPnXEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_6CQBIfnXEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6CQBIvnXEeqyJbgXew_vKA" successor="_6CQBJPnXEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6CQBJPnXEeqyJbgXew_vKA" successor="_6CQBI_nXEeqyJbgXew_vKA" predecessor="_6CQBIvnXEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_7.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_7.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(512;0.0034364261)(513;0.0034364261)(514;0.0034364261)(515;0.0034364261)(516;0.0034364261)(517;0.0034364261)(518;0.0034364261)(519;0.0034364261)(520;0.0034364261)(521;0.0034364261)(522;0.0034364261)(523;0.0034364261)(524;0.0034364261)(525;0.0034364261)(526;0.0034364261)(527;0.0034364261)(528;0.0034364261)(529;0.0034364261)(530;0.0034364261)(531;0.0034364261)(532;0.0034364261)(533;0.0034364261)(534;0.0034364261)(535;0.0034364261)(536;0.0034364261)(537;0.0034364261)(538;0.0034364261)(539;0.0034364261)(540;0.0034364261)(541;0.0034364261)(542;0.0034364261)(543;0.0034364261)(544;0.0034364261)(545;0.0034364261)(546;0.0034364261)(547;0.0034364261)(548;0.0034364261)(549;0.0068728522)(551;0.0034364261)(552;0.0034364261)(553;0.0034364261)(554;0.0034364261)(264;0.0034364261)(265;0.0034364261)(266;0.0034364261)(267;0.0034364261)(268;0.0034364261)(269;0.0034364261)(270;0.0034364261)(271;0.0034364261)(272;0.0034364261)(273;0.0034364261)(274;0.0034364261)(275;0.0034364261)(276;0.0034364261)(277;0.0034364261)(278;0.0034364261)(279;0.0034364261)(280;0.0034364261)(281;0.0034364261)(282;0.0034364261)(283;0.0034364261)(284;0.0034364261)(285;0.0034364261)(286;0.0034364261)(287;0.0034364261)(288;0.0034364261)(289;0.0034364261)(290;0.0034364261)(291;0.0034364261)(292;0.0034364261)(293;0.0034364261)(294;0.0034364261)(295;0.0034364261)(296;0.0034364261)(297;0.0034364261)(298;0.0034364261)(299;0.0034364261)(300;0.0034364261)(301;0.0034364261)(302;0.0034364261)(303;0.0034364261)(304;0.0034364261)(305;0.0034364261)(306;0.0034364261)(307;0.0034364261)(308;0.0034364261)(309;0.0034364261)(310;0.0034364261)(311;0.0034364261)(312;0.0034364261)(313;0.0034364261)(314;0.0034364261)(315;0.0034364261)(316;0.0034364261)(317;0.0034364261)(318;0.0034364261)(319;0.0034364261)(320;0.0034364261)(321;0.0034364261)(322;0.0034364261)(323;0.0034364261)(324;0.0034364261)(325;0.0034364261)(326;0.0034364261)(327;0.0034364261)(328;0.0034364261)(329;0.0034364261)(330;0.0034364261)(331;0.0034364261)(332;0.0034364261)(333;0.0034364261)(334;0.0034364261)(335;0.0034364261)(336;0.0034364261)(337;0.0034364261)(338;0.0034364261)(339;0.0034364261)(340;0.0034364261)(341;0.0034364261)(342;0.0034364261)(343;0.0034364261)(344;0.0034364261)(345;0.0034364261)(346;0.0034364261)(347;0.0034364261)(348;0.0034364261)(349;0.0034364261)(350;0.0034364261)(351;0.0034364261)(352;0.0034364261)(353;0.0034364261)(354;0.0034364261)(355;0.0034364261)(356;0.0034364261)(357;0.0034364261)(358;0.0034364261)(359;0.0034364261)(360;0.0034364261)(361;0.0034364261)(362;0.0034364261)(363;0.0034364261)(364;0.0034364261)(365;0.0034364261)(366;0.0034364261)(367;0.0034364261)(368;0.0034364261)(369;0.0034364261)(370;0.0034364261)(371;0.0034364261)(372;0.0034364261)(373;0.0034364261)(374;0.0034364261)(375;0.0034364261)(376;0.0034364261)(377;0.0034364261)(378;0.0034364261)(379;0.0034364261)(380;0.0034364261)(381;0.0034364261)(382;0.0034364261)(383;0.0034364261)(384;0.0034364261)(385;0.0034364261)(386;0.0034364261)(387;0.0034364261)(388;0.0034364261)(389;0.0034364261)(390;0.0034364261)(391;0.0034364261)(392;0.0034364261)(393;0.0034364261)(394;0.0034364261)(395;0.0034364261)(396;0.0034364261)(397;0.0034364261)(398;0.0034364261)(399;0.0034364261)(400;0.0034364261)(401;0.0034364261)(402;0.0034364261)(403;0.0034364261)(404;0.0068728522)(406;0.0034364261)(407;0.0034364261)(408;0.0034364261)(409;0.0034364261)(410;0.0034364261)(411;0.0034364261)(412;0.0034364261)(413;0.0034364261)(414;0.0034364261)(415;0.0034364261)(416;0.0034364261)(417;0.0034364261)(418;0.0034364261)(419;0.0034364261)(420;0.0034364261)(421;0.0034364261)(422;0.0034364261)(423;0.0034364261)(424;0.0034364261)(425;0.0034364261)(426;0.0034364261)(427;0.0034364261)(428;0.0034364261)(429;0.0034364261)(430;0.0068728522)(432;0.0034364261)(433;0.0034364261)(434;0.0034364261)(435;0.0034364261)(436;0.0034364261)(437;0.0034364261)(438;0.0034364261)(439;0.0034364261)(440;0.0034364261)(441;0.0034364261)(442;0.0034364261)(443;0.0034364261)(444;0.0034364261)(445;0.0034364261)(446;0.0034364261)(447;0.0034364261)(448;0.0034364261)(449;0.0034364261)(450;0.0034364261)(451;0.0034364261)(452;0.0034364261)(453;0.0034364261)(454;0.0034364261)(455;0.0034364261)(456;0.0034364261)(457;0.0034364261)(458;0.0034364261)(459;0.0034364261)(460;0.0034364261)(461;0.0034364261)(462;0.0034364261)(463;0.0034364261)(464;0.0034364261)(465;0.0034364261)(466;0.0034364261)(467;0.0034364261)(468;0.0034364261)(469;0.0034364261)(470;0.0034364261)(471;0.0034364261)(472;0.0034364261)(473;0.0034364261)(474;0.0034364261)(475;0.0034364261)(476;0.0034364261)(477;0.0034364261)(478;0.0034364261)(479;0.0034364261)(480;0.0034364261)(481;0.0034364261)(482;0.0034364261)(483;0.0034364261)(484;0.0034364261)(485;0.0034364261)(486;0.0034364261)(487;0.0034364261)(488;0.0034364261)(489;0.0034364261)(490;0.0034364261)(491;0.0034364261)(492;0.0034364261)(493;0.0034364261)(494;0.0034364261)(495;0.0068728522)(497;0.0034364261)(498;0.0034364261)(499;0.0034364261)(500;0.0034364261)(501;0.0034364261)(502;0.0034364261)(503;0.0034364261)(504;0.0034364261)(505;0.0034364261)(506;0.0034364261)(507;0.0034364261)(508;0.0034364261)(509;0.0034364261)(510;0.0034364261)(511;0.0034364261)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(5;0.0206185567)(6;0.0343642612)(7;0.0137457045)(8;0.0206185567)(9;0.0240549828)(10;0.0343642612)(11;0.0378006873)(12;0.0343642612)(13;0.0171821306)(14;0.0481099656)(15;0.0515463918)(16;0.0240549828)(17;0.0481099656)(18;0.0446735395)(19;0.0309278351)(20;0.0412371134)(21;0.0274914089)(22;0.0412371134)(23;0.0378006873)(24;0.0412371134)(25;0.0378006873)(26;0.0481099656)(27;0.0240549828)(28;0.0206185567)(29;0.0412371134)(30;0.0378006873)(31;0.0309278351)(32;0.0446735395)(33;0.0171821306)(34;0.0240549828)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4608;0.0034364261)(3588;0.0034364261)(5636;0.0034364261)(4101;0.0034364261)(6150;0.0034364261)(3078;0.0034364261)(7181;0.0034364261)(6670;0.0034364261)(2575;0.0034364261)(7696;0.0034364261)(3603;0.0034364261)(4629;0.0034364261)(5654;0.0068728522)(3095;0.0034364261)(6682;0.0034364261)(2587;0.0034364261)(7196;0.0034364261)(4125;0.0034364261)(3618;0.0034364261)(5154;0.0034364261)(7715;0.0034364261)(7203;0.0034364261)(6180;0.0034364261)(4646;0.0034364261)(7214;0.0034364261)(2606;0.0034364261)(7218;0.0034364261)(5174;0.0034364261)(3127;0.0034364261)(6714;0.0034364261)(6202;0.0034364261)(7739;0.0034364261)(4157;0.0034364261)(3647;0.0034364261)(4672;0.0034364261)(6723;0.0034364261)(5188;0.0034364261)(6213;0.0034364261)(5702;0.0034364261)(4170;0.0034364261)(2635;0.0034364261)(7756;0.0034364261)(3148;0.0034364261)(4688;0.0034364261)(5712;0.0034364261)(3666;0.0034364261)(5717;0.0034364261)(2646;0.0034364261)(3158;0.0034364261)(7255;0.0034364261)(6233;0.0034364261)(2649;0.0034364261)(4189;0.0034364261)(5728;0.0068728522)(6753;0.0034364261)(4706;0.0034364261)(3170;0.0034364261)(6243;0.0034364261)(5219;0.0034364261)(7271;0.0034364261)(4201;0.0034364261)(7788;0.0034364261)(3695;0.0034364261)(6255;0.0034364261)(4213;0.0034364261)(4726;0.0034364261)(6776;0.0034364261)(5752;0.0034364261)(5242;0.0034364261)(6266;0.0034364261)(3196;0.0034364261)(7296;0.0034364261)(3714;0.0034364261)(4740;0.0034364261)(6791;0.0034364261)(7304;0.0034364261)(7818;0.0034364261)(4748;0.0034364261)(2700;0.0034364261)(5262;0.0034364261)(2707;0.0034364261)(5783;0.0034364261)(4249;0.0034364261)(6298;0.0034364261)(4762;0.0034364261)(6810;0.0034364261)(3230;0.0034364261)(7330;0.0034364261)(3747;0.0034364261)(7844;0.0034364261)(5798;0.0034364261)(2727;0.0034364261)(3241;0.0034364261)(7339;0.0034364261)(3755;0.0034364261)(5292;0.0034364261)(3246;0.0034364261)(2738;0.0034364261)(4274;0.0034364261)(6322;0.0034364261)(3763;0.0034364261)(6835;0.0034364261)(3254;0.0034364261)(5817;0.0034364261)(4794;0.0034364261)(4283;0.0034364261)(5822;0.0034364261)(3776;0.0034364261)(7362;0.0034364261)(7878;0.0034364261)(6345;0.0068728522)(5321;0.0034364261)(3274;0.0034364261)(3787;0.0034364261)(4300;0.0034364261)(5327;0.0034364261)(4817;0.0034364261)(2772;0.0034364261)(2260;0.0034364261)(6868;0.0068728522)(7893;0.0034364261)(2778;0.0034364261)(7386;0.0034364261)(5852;0.0034364261)(7902;0.0034364261)(5861;0.0034364261)(3814;0.0034364261)(4326;0.0034364261)(3303;0.0034364261)(2282;0.0034364261)(5866;0.0034364261)(5356;0.0034364261)(4332;0.0034364261)(7919;0.0034364261)(4847;0.0034364261)(2800;0.0034364261)(7412;0.0034364261)(3829;0.0034364261)(6392;0.0034364261)(4857;0.0068728522)(6906;0.0034364261)(5884;0.0034364261)(5372;0.0034364261)(2302;0.0034364261)(3840;0.0034364261)(3331;0.0034364261)(7939;0.0034364261)(6403;0.0034364261)(6918;0.0034364261)(5895;0.0034364261)(4364;0.0034364261)(5390;0.0034364261)(2830;0.0034364261)(7440;0.0034364261)(6930;0.0034364261)(7446;0.0034364261)(3353;0.0034364261)(7961;0.0068728522)(6425;0.0034364261)(2844;0.0034364261)(5916;0.0034364261)(2332;0.0034364261)(5405;0.0034364261)(4894;0.0034364261)(5410;0.0034364261)(3874;0.0034364261)(4391;0.0034364261)(5928;0.0034364261)(6440;0.0034364261)(6953;0.0034364261)(3370;0.0034364261)(4908;0.0034364261)(7984;0.0034364261)(5424;0.0034364261)(4401;0.0034364261)(3890;0.0034364261)(7987;0.0034364261)(2356;0.0034364261)(7476;0.0034364261)(2878;0.0034364261)(3905;0.0034364261)(5954;0.0034364261)(4418;0.0034364261)(6979;0.0034364261)(6467;0.0034364261)(4932;0.0034364261)(5447;0.0034364261)(7499;0.0034364261)(4428;0.0034364261)(3404;0.0034364261)(6995;0.0034364261)(2900;0.0034364261)(2388;0.0034364261)(6488;0.0034364261)(3929;0.0034364261)(7515;0.0034364261)(2909;0.0034364261)(4445;0.0034364261)(5470;0.0034364261)(4958;0.0034364261)(7520;0.0034364261)(8033;0.0034364261)(5985;0.0034364261)(3428;0.0034364261)(2405;0.0034364261)(8042;0.0034364261)(3946;0.0034364261)(7022;0.0034364261)(6511;0.0034364261)(3442;0.0068728522)(4980;0.0034364261)(4473;0.0034364261)(2940;0.0034364261)(2430;0.0034364261)(6014;0.0034364261)(5503;0.0034364261)(7551;0.0034364261)(7042;0.0034364261)(3971;0.0034364261)(4998;0.0034364261)(6023;0.0034364261)(6535;0.0034364261)(5518;0.0034364261)(4501;0.0034364261)(7064;0.0034364261)(3994;0.0034364261)(3482;0.0034364261)(2970;0.0034364261)(2462;0.0034364261)(7582;0.0034364261)(5028;0.0034364261)(4004;0.0034364261)(6053;0.0034364261)(2983;0.0034364261)(6568;0.0034364261)(3497;0.0034364261)(4522;0.0034364261)(6060;0.0034364261)(5550;0.0034364261)(6574;0.0034364261)(2482;0.0034364261)(4020;0.0034364261)(2998;0.0034364261)(4535;0.0034364261)(7098;0.0034364261)(7611;0.0034364261)(5565;0.0034364261)(5056;0.0034364261)(6592;0.0034364261)(4034;0.0034364261)(4547;0.0034364261)(6085;0.0034364261)(7110;0.0034364261)(5064;0.0034364261)(3017;0.0034364261)(6090;0.0034364261)(3532;0.0034364261)(2509;0.0034364261)(5583;0.0034364261)(7635;0.0034364261)(3031;0.0034364261)(2523;0.0034364261)(4060;0.0034364261)(6108;0.0034364261)(6623;0.0034364261)(5089;0.0034364261)(4579;0.0034364261)(7139;0.0034364261)(6629;0.0034364261)(3049;0.0034364261)(3564;0.0034364261)(7661;0.0034364261)(4077;0.0034364261)(5614;0.0034364261)(6642;0.0034364261)(7154;0.0034364261)(2550;0.0034364261)(7670;0.0034364261)(7161;0.0034364261)(5113;0.0068728522)(6652;0.0034364261)(6140;0.0034364261)(4095;0.0034364261)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6CQBI_nXEeqyJbgXew_vKA" predecessor="_6CQBJPnXEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
