<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_87n3cPnWEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_87n3cfnWEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_87n3cvnWEeqyJbgXew_vKA" successor="_87n3dPnWEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_87n3dPnWEeqyJbgXew_vKA" successor="_87n3c_nWEeqyJbgXew_vKA" predecessor="_87n3cvnWEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_4.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_4.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.022428884)(1;0.0447483589)(2;0.0450765864)(3;0.0456236324)(4;0.0450765864)(5;0.0458424508)(6;0.0462800875)(7;0.043654267)(8;0.0434354486)(9;0.0445295405)(10;0.0440919037)(11;0.0398249453)(12;0.0387308534)(13;0.0384026258)(14;0.0347921225)(15;0.0373085339)(16;0.0356673961)(17;0.0349015317)(18;0.0284463895)(19;0.0297592998)(20;0.027571116)(21;0.0261487965)(22;0.0223194748)(23;0.0230853392)(24;0.0193654267)(25;0.0175054705)(26;0.0167396061)(27;0.013785558)(28;0.0122538293)(29;0.0096280088)(30;0.0070021882)(31;0.0064551422)(32;0.0052516411)(33;0.0021881838)(34;0.0020787746)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_87n3c_nWEeqyJbgXew_vKA" predecessor="_87n3dPnWEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_87psoPnWEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_87psofnWEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_87psovnWEeqyJbgXew_vKA" successor="_87pspPnWEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_87pspPnWEeqyJbgXew_vKA" successor="_87pso_nWEeqyJbgXew_vKA" predecessor="_87psovnWEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_4.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_4.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(256;0.0053191489)(257;0.0053191489)(258;0.0053191489)(259;0.0053191489)(260;0.0053191489)(261;0.0053191489)(262;0.0053191489)(263;0.0053191489)(264;0.0053191489)(265;0.0053191489)(266;0.0053191489)(267;0.0053191489)(268;0.0053191489)(269;0.0053191489)(270;0.0053191489)(271;0.0053191489)(272;0.0053191489)(273;0.0053191489)(274;0.0053191489)(275;0.0053191489)(276;0.0053191489)(277;0.0053191489)(278;0.0053191489)(279;0.0053191489)(280;0.0053191489)(281;0.0053191489)(282;0.0053191489)(283;0.0053191489)(284;0.0053191489)(285;0.0053191489)(286;0.0053191489)(287;0.0053191489)(288;0.0053191489)(289;0.0053191489)(290;0.0053191489)(291;0.0053191489)(292;0.0053191489)(293;0.0053191489)(294;0.0053191489)(295;0.0053191489)(296;0.0053191489)(297;0.0053191489)(298;0.0053191489)(299;0.0053191489)(300;0.0053191489)(301;0.0053191489)(302;0.0053191489)(303;0.0053191489)(304;0.0053191489)(305;0.0053191489)(306;0.0053191489)(307;0.0053191489)(308;0.0053191489)(309;0.0053191489)(310;0.0053191489)(311;0.0053191489)(312;0.0053191489)(313;0.0053191489)(314;0.0053191489)(315;0.0053191489)(316;0.0053191489)(317;0.0053191489)(318;0.0053191489)(319;0.0053191489)(320;0.0053191489)(321;0.0053191489)(322;0.0053191489)(323;0.0053191489)(324;0.0053191489)(325;0.0053191489)(326;0.0053191489)(327;0.0053191489)(328;0.0053191489)(329;0.0053191489)(330;0.0053191489)(331;0.0053191489)(332;0.0053191489)(333;0.0053191489)(334;0.0053191489)(335;0.0053191489)(336;0.0053191489)(337;0.0053191489)(338;0.0053191489)(339;0.0053191489)(340;0.0053191489)(341;0.0053191489)(342;0.0053191489)(343;0.0053191489)(344;0.0053191489)(345;0.0053191489)(346;0.0053191489)(347;0.0053191489)(348;0.0053191489)(349;0.0053191489)(350;0.0053191489)(351;0.0053191489)(352;0.0053191489)(353;0.0053191489)(354;0.0053191489)(355;0.0053191489)(356;0.0053191489)(357;0.0053191489)(358;0.0053191489)(359;0.0053191489)(360;0.0053191489)(361;0.0053191489)(362;0.0053191489)(363;0.0053191489)(364;0.0053191489)(365;0.0053191489)(366;0.0053191489)(367;0.0053191489)(368;0.0053191489)(369;0.0053191489)(370;0.0053191489)(371;0.0053191489)(372;0.0053191489)(373;0.0053191489)(374;0.0053191489)(187;0.0053191489)(188;0.0053191489)(189;0.0053191489)(190;0.0053191489)(191;0.0053191489)(192;0.0053191489)(193;0.0053191489)(194;0.0053191489)(195;0.0053191489)(196;0.0053191489)(197;0.0053191489)(198;0.0053191489)(199;0.0053191489)(200;0.0053191489)(201;0.0053191489)(202;0.0053191489)(203;0.0053191489)(204;0.0053191489)(205;0.0053191489)(206;0.0053191489)(207;0.0053191489)(208;0.0053191489)(209;0.0053191489)(210;0.0053191489)(211;0.0053191489)(212;0.0053191489)(213;0.0053191489)(214;0.0053191489)(215;0.0053191489)(216;0.0053191489)(217;0.0053191489)(218;0.0053191489)(219;0.0053191489)(220;0.0053191489)(221;0.0053191489)(222;0.0053191489)(223;0.0053191489)(224;0.0053191489)(225;0.0053191489)(226;0.0053191489)(227;0.0053191489)(228;0.0053191489)(229;0.0053191489)(230;0.0053191489)(231;0.0053191489)(232;0.0053191489)(233;0.0053191489)(234;0.0053191489)(235;0.0053191489)(236;0.0053191489)(237;0.0053191489)(238;0.0053191489)(239;0.0053191489)(240;0.0053191489)(241;0.0053191489)(242;0.0053191489)(243;0.0053191489)(244;0.0053191489)(245;0.0053191489)(246;0.0053191489)(247;0.0053191489)(248;0.0053191489)(249;0.0053191489)(250;0.0053191489)(251;0.0053191489)(252;0.0053191489)(253;0.0053191489)(254;0.0053191489)(255;0.0053191489)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(5;0.0159574468)(6;0.0265957447)(7;0.0265957447)(8;0.0372340426)(9;0.0159574468)(10;0.0265957447)(11;0.0265957447)(12;0.0319148936)(13;0.0265957447)(14;0.0425531915)(15;0.0319148936)(16;0.0106382979)(17;0.0691489362)(18;0.0531914894)(19;0.0319148936)(20;0.0212765957)(21;0.0319148936)(22;0.0638297872)(23;0.0159574468)(24;0.0265957447)(25;0.0638297872)(26;0.0265957447)(27;0.0425531915)(28;0.0372340426)(29;0.0425531915)(30;0.0212765957)(31;0.0372340426)(32;0.0478723404)(33;0.0106382979)(34;0.0372340426)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(3840;0.0053191489)(2051;0.0053191489)(3331;0.0053191489)(3588;0.0053191489)(4101;0.0053191489)(3078;0.0053191489)(4364;0.0053191489)(781;0.0053191489)(2830;0.0053191489)(2575;0.0053191489)(1810;0.0053191489)(1554;0.0053191489)(1298;0.0053191489)(3603;0.0053191489)(3095;0.0053191489)(3353;0.0053191489)(2587;0.0053191489)(1052;0.0053191489)(2844;0.0053191489)(2076;0.0053191489)(2332;0.0053191489)(4125;0.0053191489)(798;0.0053191489)(3618;0.0053191489)(3874;0.0053191489)(4391;0.0053191489)(1321;0.0053191489)(3370;0.0053191489)(1579;0.0053191489)(2606;0.0053191489)(4401;0.0053191489)(1073;0.0053191489)(3890;0.0053191489)(819;0.0053191489)(2356;0.0053191489)(1844;0.0053191489)(1333;0.0053191489)(2103;0.0053191489)(3127;0.0053191489)(4157;0.0053191489)(2878;0.0053191489)(3647;0.0053191489)(3905;0.0053191489)(4418;0.0053191489)(837;0.0053191489)(1350;0.0053191489)(1610;0.0053191489)(4170;0.0053191489)(1866;0.0053191489)(2635;0.0053191489)(4428;0.0053191489)(3404;0.0053191489)(3148;0.0053191489)(2126;0.0053191489)(1105;0.0053191489)(3666;0.0053191489)(2388;0.0053191489)(2900;0.0053191489)(2646;0.0053191489)(3158;0.0053191489)(2649;0.0053191489)(3929;0.0053191489)(1627;0.0053191489)(2909;0.0053191489)(4445;0.0053191489)(4189;0.0053191489)(862;0.0053191489)(3170;0.0053191489)(2148;0.0053191489)(3428;0.0053191489)(2405;0.0053191489)(1383;0.0053191489)(1896;0.0053191489)(4201;0.0053191489)(3946;0.0053191489)(2156;0.0053191489)(3695;0.0053191489)(1136;0.0053191489)(1649;0.0106382979)(3442;0.0106382979)(884;0.0053191489)(4213;0.0053191489)(1401;0.0053191489)(4473;0.0053191489)(2940;0.0053191489)(3196;0.0053191489)(2430;0.0053191489)(2177;0.0053191489)(3714;0.0053191489)(1922;0.0053191489)(3971;0.0053191489)(1415;0.0053191489)(2186;0.0053191489)(1675;0.0053191489)(2700;0.0053191489)(1165;0.0053191489)(1422;0.0053191489)(914;0.0053191489)(1171;0.0053191489)(2707;0.0053191489)(1939;0.0053191489)(4501;0.0053191489)(4249;0.0053191489)(3994;0.0053191489)(3482;0.0053191489)(2970;0.0053191489)(3230;0.0053191489)(2462;0.0053191489)(1440;0.0053191489)(3747;0.0053191489)(4004;0.0053191489)(2215;0.0053191489)(2727;0.0053191489)(2983;0.0053191489)(3497;0.0053191489)(1193;0.0053191489)(3241;0.0053191489)(3755;0.0053191489)(1709;0.0106382979)(942;0.0053191489)(3246;0.0053191489)(1967;0.0053191489)(1458;0.0053191489)(2482;0.0053191489)(2738;0.0053191489)(4274;0.0053191489)(3763;0.0053191489)(4020;0.0053191489)(3254;0.0053191489)(2998;0.0053191489)(4283;0.0053191489)(1980;0.0053191489)(2240;0.0053191489)(3776;0.0053191489)(4034;0.0053191489)(706;0.0053191489)(1218;0.0053191489)(708;0.0053191489)(2246;0.0053191489)(1480;0.0053191489)(968;0.0053191489)(3017;0.0053191489)(3274;0.0053191489)(3787;0.0053191489)(4300;0.0053191489)(3532;0.0053191489)(716;0.0053191489)(2509;0.0053191489)(1998;0.0053191489)(1235;0.0053191489)(723;0.0053191489)(2772;0.0053191489)(980;0.0053191489)(2260;0.0053191489)(3031;0.0053191489)(2778;0.0053191489)(731;0.0053191489)(2523;0.0053191489)(4060;0.0053191489)(1501;0.0053191489)(1758;0.0053191489)(2016;0.0053191489)(741;0.0053191489)(4326;0.0053191489)(998;0.0053191489)(3814;0.0053191489)(3303;0.0053191489)(3049;0.0053191489)(2282;0.0053191489)(3564;0.0053191489)(4332;0.0053191489)(4077;0.0053191489)(1263;0.0053191489)(2800;0.0053191489)(754;0.0053191489)(3829;0.0053191489)(2550;0.0053191489)(1270;0.0053191489)(1785;0.0053191489)(2043;0.0053191489)(1020;0.0053191489)(1532;0.0053191489)(766;0.0053191489)(2302;0.0053191489)(4095;0.0053191489)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_87pso_nWEeqyJbgXew_vKA" predecessor="_87pspPnWEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
