<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_QkosIPncEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_QkosIfncEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_QkosIvncEeqyJbgXew_vKA" successor="_QkosJPncEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_QkosJPncEeqyJbgXew_vKA" successor="_QkosI_ncEeqyJbgXew_vKA" predecessor="_QkosIvncEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_21.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_21.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0215245185)(1;0.0437773102)(2;0.0441009872)(3;0.0442628257)(4;0.0438582295)(5;0.0443437449)(6;0.0448292604)(7;0.0437773102)(8;0.0427253601)(9;0.0437773102)(10;0.0407832983)(11;0.038679398)(12;0.0396504289)(13;0.0364136592)(14;0.0375465286)(15;0.0355235475)(16;0.0334196472)(17;0.0359281437)(18;0.032691374)(19;0.0301019582)(20;0.0309111507)(21;0.0262987538)(22;0.025004046)(23;0.0234665804)(24;0.0224146302)(25;0.0188541835)(26;0.0152937369)(27;0.0131089173)(28;0.0144036252)(29;0.0110859362)(30;0.0080919243)(31;0.0058261855)(32;0.0038032044)(33;0.0021848196)(34;0.0015374656)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_QkosI_ncEeqyJbgXew_vKA" predecessor="_QkosJPncEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_QkpTMPncEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_QkpTMfncEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_QkpTMvncEeqyJbgXew_vKA" successor="_QkpTNPncEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_QkpTNPncEeqyJbgXew_vKA" successor="_QkpTM_ncEeqyJbgXew_vKA" predecessor="_QkpTMvncEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_21.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_21.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(1081;0.0037174721)(1082;0.0037174721)(1083;0.0037174721)(1084;0.0037174721)(1085;0.0037174721)(1086;0.0037174721)(1087;0.0037174721)(1088;0.0037174721)(1089;0.0037174721)(1090;0.0037174721)(1091;0.0037174721)(1092;0.0037174721)(1093;0.0037174721)(1094;0.0037174721)(1095;0.0037174721)(1096;0.0037174721)(1097;0.0037174721)(1098;0.0037174721)(1099;0.0037174721)(1100;0.0037174721)(1101;0.0037174721)(1102;0.0037174721)(1103;0.0037174721)(1104;0.0037174721)(1105;0.0037174721)(1106;0.0037174721)(1107;0.0037174721)(1108;0.0037174721)(1109;0.0037174721)(1110;0.0037174721)(1111;0.0037174721)(1112;0.0037174721)(1113;0.0037174721)(1114;0.0037174721)(1115;0.0037174721)(1116;0.0037174721)(1117;0.0037174721)(1118;0.0037174721)(1119;0.0074349442)(1121;0.0037174721)(1122;0.0037174721)(1123;0.0037174721)(1124;0.0037174721)(1125;0.0037174721)(1126;0.0037174721)(1127;0.0037174721)(1128;0.0037174721)(1129;0.0037174721)(1130;0.0037174721)(1131;0.0037174721)(1132;0.0037174721)(1133;0.0037174721)(1134;0.0037174721)(1135;0.0037174721)(1136;0.0037174721)(1137;0.0037174721)(1138;0.0037174721)(1139;0.0037174721)(1140;0.0037174721)(1141;0.0037174721)(1142;0.0037174721)(1143;0.0037174721)(1144;0.0037174721)(1145;0.0037174721)(1146;0.0037174721)(1147;0.0037174721)(1148;0.0037174721)(1149;0.0037174721)(1150;0.0037174721)(1151;0.0037174721)(1152;0.0037174721)(1153;0.0037174721)(1154;0.0037174721)(1155;0.0037174721)(1156;0.0037174721)(1157;0.0037174721)(1158;0.0037174721)(1159;0.0037174721)(1160;0.0037174721)(1161;0.0037174721)(1162;0.0037174721)(1163;0.0037174721)(1164;0.0037174721)(1165;0.0037174721)(1166;0.0037174721)(1167;0.0037174721)(1168;0.0037174721)(1169;0.0037174721)(1170;0.0037174721)(1171;0.0037174721)(1172;0.0037174721)(1173;0.0037174721)(1174;0.0037174721)(1175;0.0037174721)(1176;0.0037174721)(1177;0.0037174721)(1178;0.0037174721)(1179;0.0037174721)(1180;0.0037174721)(1181;0.0037174721)(1182;0.0037174721)(1183;0.0037174721)(1184;0.0037174721)(1185;0.0037174721)(1186;0.0037174721)(1187;0.0037174721)(1188;0.0037174721)(1189;0.0037174721)(1190;0.0037174721)(1191;0.0037174721)(1192;0.0037174721)(1193;0.0037174721)(1194;0.0037174721)(1195;0.0037174721)(1196;0.0037174721)(1197;0.0037174721)(1198;0.0037174721)(1199;0.0037174721)(1200;0.0037174721)(1201;0.0037174721)(1202;0.0037174721)(1203;0.0037174721)(1204;0.0037174721)(1205;0.0037174721)(1206;0.0037174721)(1207;0.0037174721)(1208;0.0037174721)(1209;0.0037174721)(1210;0.0037174721)(1211;0.0037174721)(1212;0.0037174721)(1213;0.0037174721)(1214;0.0037174721)(1215;0.0037174721)(1216;0.0037174721)(1217;0.0037174721)(1218;0.0037174721)(1219;0.0037174721)(1220;0.0037174721)(1221;0.0037174721)(1222;0.0037174721)(1223;0.0037174721)(1224;0.0037174721)(1225;0.0037174721)(1226;0.0037174721)(1227;0.0037174721)(1228;0.0037174721)(1229;0.0037174721)(1230;0.0037174721)(1231;0.0037174721)(1232;0.0037174721)(1233;0.0037174721)(1234;0.0037174721)(1235;0.0037174721)(1236;0.0037174721)(1237;0.0037174721)(1238;0.0037174721)(1239;0.0037174721)(1240;0.0037174721)(1241;0.0037174721)(1242;0.0037174721)(1243;0.0037174721)(1244;0.0037174721)(1245;0.0037174721)(1246;0.0037174721)(1247;0.0037174721)(1248;0.0037174721)(1249;0.0037174721)(1250;0.0037174721)(1251;0.0074349442)(1253;0.0037174721)(1254;0.0037174721)(1255;0.0037174721)(1256;0.0037174721)(1257;0.0037174721)(1258;0.0037174721)(1259;0.0037174721)(1260;0.0037174721)(1261;0.0037174721)(1262;0.0037174721)(1263;0.0037174721)(1264;0.0037174721)(1265;0.0037174721)(1266;0.0037174721)(1267;0.0037174721)(1268;0.0037174721)(1269;0.0037174721)(1270;0.0037174721)(1271;0.0037174721)(1272;0.0037174721)(1273;0.0037174721)(1274;0.0037174721)(1275;0.0037174721)(1276;0.0037174721)(1277;0.0037174721)(1278;0.0037174721)(1279;0.0037174721)(1280;0.0037174721)(1281;0.0037174721)(1282;0.0037174721)(1283;0.0037174721)(1284;0.0037174721)(1285;0.0037174721)(1286;0.0037174721)(1287;0.0037174721)(1288;0.0037174721)(1289;0.0037174721)(1290;0.0037174721)(1291;0.0037174721)(1292;0.0037174721)(1293;0.0037174721)(1294;0.0037174721)(1295;0.0037174721)(1296;0.0037174721)(1297;0.0037174721)(1298;0.0037174721)(1299;0.0037174721)(1300;0.0037174721)(1301;0.0037174721)(1302;0.0037174721)(1303;0.0037174721)(1304;0.0037174721)(1305;0.0037174721)(1306;0.0037174721)(1307;0.0037174721)(1308;0.0037174721)(1309;0.0037174721)(1310;0.0037174721)(1311;0.0037174721)(1312;0.0037174721)(1313;0.0037174721)(1314;0.0037174721)(1315;0.0037174721)(1316;0.0037174721)(1317;0.0037174721)(1318;0.0037174721)(1319;0.0037174721)(1320;0.0037174721)(1321;0.0037174721)(1322;0.0037174721)(1323;0.0074349442)(1324;0.0037174721)(1326;0.0037174721)(1327;0.0037174721)(1328;0.0037174721)(1329;0.0037174721)(1330;0.0037174721)(1331;0.0037174721)(1332;0.0037174721)(1333;0.0037174721)(1334;0.0037174721)(1335;0.0037174721)(1336;0.0037174721)(1337;0.0037174721)(1338;0.0037174721)(1339;0.0037174721)(1340;0.0037174721)(1341;0.0037174721)(1342;0.0037174721)(1343;0.0037174721)(1344;0.0037174721)(1345;0.0037174721)(1346;0.0037174721)(1347;0.0037174721)(1348;0.0037174721)(1349;0.0037174721)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4;0.0037174721)(5;0.0148698885)(6;0.029739777)(7;0.029739777)(8;0.0148698885)(9;0.0483271375)(10;0.0260223048)(11;0.0408921933)(12;0.0260223048)(13;0.0260223048)(14;0.029739777)(15;0.029739777)(16;0.0260223048)(17;0.0260223048)(18;0.0260223048)(19;0.0371747212)(20;0.0669144981)(21;0.0408921933)(22;0.0260223048)(23;0.0334572491)(24;0.0334572491)(25;0.0594795539)(26;0.0408921933)(27;0.0334572491)(28;0.029739777)(29;0.0334572491)(30;0.0371747212)(31;0.0446096654)(32;0.0334572491)(33;0.0185873606)(34;0.0334572491)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(20484;0.0037174721)(20996;0.0037174721)(22021;0.0037174721)(23046;0.0037174721)(19975;0.0037174721)(19980;0.0074349442)(23053;0.0037174721)(23567;0.0037174721)(19471;0.0037174721)(22545;0.0037174721)(18963;0.0037174721)(20504;0.0037174721)(22042;0.0037174721)(21530;0.0037174721)(18461;0.0074349442)(22557;0.0037174721)(19997;0.0037174721)(23072;0.0037174721)(19491;0.0037174721)(20517;0.0037174721)(18983;0.0037174721)(21547;0.0111524164)(22573;0.0037174721)(19503;0.0037174721)(22063;0.0037174721)(23601;0.0037174721)(18995;0.0037174721)(18488;0.0037174721)(20025;0.0037174721)(23097;0.0037174721)(20538;0.0037174721)(23612;0.0037174721)(21052;0.0037174721)(19006;0.0037174721)(22591;0.0037174721)(23104;0.0037174721)(21058;0.0037174721)(22089;0.0037174721)(19534;0.0037174721)(20047;0.0037174721)(23631;0.0037174721)(22098;0.0037174721)(23126;0.0074349442)(18519;0.0037174721)(21079;0.0037174721)(22616;0.0037174721)(20570;0.0037174721)(22107;0.0037174721)(19548;0.0037174721)(21086;0.0037174721)(19039;0.0037174721)(21600;0.0037174721)(21606;0.0037174721)(20072;0.0074349442)(22639;0.0037174721)(21104;0.0037174721)(23665;0.0037174721)(19058;0.0037174721)(20594;0.0037174721)(22133;0.0037174721)(18550;0.0037174721)(20600;0.0037174721)(19580;0.0037174721)(18556;0.0037174721)(21630;0.0037174721)(22145;0.0037174721)(20609;0.0037174721)(23682;0.0037174721)(23172;0.0037174721)(21124;0.0037174721)(23685;0.0037174721)(19589;0.0037174721)(19082;0.0037174721)(22668;0.0074349442)(20114;0.0037174721)(20628;0.0037174721)(19604;0.0037174721)(21654;0.0037174721)(18584;0.0037174721)(21656;0.0037174721)(19100;0.0037174721)(19105;0.0037174721)(22178;0.0037174721)(20130;0.0074349442)(23202;0.0037174721)(20644;0.0037174721)(21156;0.0037174721)(21677;0.0037174721)(18608;0.0037174721)(20659;0.0037174721)(21173;0.0037174721)(19638;0.0037174721)(23735;0.0037174721)(22712;0.0037174721)(18623;0.0074349442)(21183;0.0037174721)(23233;0.0037174721)(22210;0.0037174721)(19139;0.0074349442)(20166;0.0037174721)(21190;0.0037174721)(20681;0.0037174721)(19658;0.0074349442)(22220;0.0037174721)(23756;0.0037174721)(21711;0.0037174721)(20175;0.0037174721)(22743;0.0037174721)(18648;0.0037174721)(20185;0.0037174721)(22234;0.0037174721)(20705;0.0037174721)(21730;0.0037174721)(23267;0.0111524164)(22245;0.0037174721)(20198;0.0037174721)(19175;0.0074349442)(22760;0.0037174721)(23786;0.0037174721)(22253;0.0037174721)(18671;0.0074349442)(20209;0.0037174721)(23794;0.0037174721)(19187;0.0037174721)(20723;0.0037174721)(21235;0.0037174721)(19701;0.0037174721)(22264;0.0037174721)(21753;0.0037174721)(22779;0.0037174721)(19707;0.0037174721)(20222;0.0037174721)(21250;0.0037174721)(22788;0.0037174721)(21766;0.0037174721)(22290;0.0037174721)(20754;0.0037174721)(20243;0.0037174721)(19732;0.0037174721)(19736;0.0037174721)(21784;0.0074349442)(20250;0.0037174721)(22301;0.0037174721)(21277;0.0037174721)(22813;0.0037174721)(21791;0.0037174721)(20769;0.0037174721)(18722;0.0037174721)(21285;0.0037174721)(23334;0.0037174721)(22310;0.0037174721)(20265;0.0037174721)(19255;0.0037174721)(22842;0.0037174721)(23354;0.0037174721)(22335;0.0037174721)(18752;0.0037174721)(23360;0.0037174721)(21318;0.0037174721)(18760;0.0037174721)(23369;0.0037174721)(20298;0.0037174721)(22858;0.0037174721)(20810;0.0037174721)(19278;0.0037174721)(22350;0.0037174721)(19790;0.0037174721)(20819;0.0037174721)(20309;0.0074349442)(20833;0.0037174721)(18786;0.0037174721)(23394;0.0037174721)(22883;0.0037174721)(22373;0.0037174721)(21861;0.0037174721)(21352;0.0037174721)(19305;0.0037174721)(21866;0.0074349442)(19306;0.0037174721)(18795;0.0037174721)(19820;0.0037174721)(20857;0.0037174721)(18812;0.0037174721)(19837;0.0037174721)(21374;0.0037174721)(23423;0.0037174721)(22400;0.0037174721)(20354;0.0037174721)(22915;0.0037174721)(21380;0.0037174721)(20371;0.0037174721)(19862;0.0037174721)(21911;0.0037174721)(18840;0.0037174721)(22936;0.0037174721)(22426;0.0037174721)(20890;0.0037174721)(23451;0.0037174721)(19357;0.0037174721)(23457;0.0037174721)(21924;0.0074349442)(21412;0.0037174721)(20391;0.0037174721)(23466;0.0037174721)(18858;0.0037174721)(22956;0.0037174721)(19888;0.0037174721)(22451;0.0037174721)(19380;0.0037174721)(20405;0.0037174721)(22966;0.0074349442)(20919;0.0074349442)(18874;0.0037174721)(20416;0.0037174721)(21442;0.0037174721)(19908;0.0037174721)(18373;0.0037174721)(23496;0.0037174721)(20427;0.0074349442)(22475;0.0037174721)(18380;0.0037174721)(18894;0.0037174721)(19922;0.0037174721)(19411;0.0037174721)(21974;0.0037174721)(20953;0.0037174721)(21467;0.0037174721)(23518;0.0037174721)(22494;0.0037174721)(20959;0.0037174721)(18400;0.0037174721)(21985;0.0037174721)(19938;0.0037174721)(23524;0.0037174721)(19431;0.0037174721)(18922;0.0037174721)(20971;0.0074349442)(19949;0.0037174721)(23021;0.0037174721)(19440;0.0037174721)(22001;0.0037174721)(23538;0.0037174721)(18934;0.0037174721)(22524;0.0037174721)(21501;0.0037174721)(18430;0.0037174721)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_QkpTM_ncEeqyJbgXew_vKA" predecessor="_QkpTNPncEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
