<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_tdexoPnaEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_tdexofnaEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_tdexovnaEeqyJbgXew_vKA" successor="_tdexpPnaEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_tdexpPnaEeqyJbgXew_vKA" successor="_tdexo_naEeqyJbgXew_vKA" predecessor="_tdexovnaEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_16.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_16.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0222082712)(1;0.0448873892)(2;0.0452797614)(3;0.0454367104)(4;0.0471631484)(5;0.0452797614)(6;0.0444165424)(7;0.0438672212)(8;0.0429255277)(9;0.0426116299)(10;0.0431609511)(11;0.0423762065)(12;0.0387663815)(13;0.0386094326)(14;0.0370399435)(15;0.0374323158)(16;0.0336655419)(17;0.035235031)(18;0.0322530016)(19;0.0310758848)(20;0.0284077533)(21;0.0262889429)(22;0.0250333516)(23;0.0226006435)(24;0.0211096288)(25;0.0181275995)(26;0.0145962489)(27;0.012712862)(28;0.010829475)(29;0.0072981245)(30;0.0058071098)(31;0.0049438908)(32;0.0043160951)(33;0.0022757592)(34;0.0019618614)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_tdexo_naEeqyJbgXew_vKA" predecessor="_tdexpPnaEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_tdfYsPnaEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_tdfYsfnaEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_tdfYsvnaEeqyJbgXew_vKA" successor="_tdfYtPnaEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_tdfYtPnaEeqyJbgXew_vKA" successor="_tdfYs_naEeqyJbgXew_vKA" predecessor="_tdfYsvnaEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_16.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_16.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(1024;0.0035335689)(1025;0.0035335689)(1026;0.0035335689)(1027;0.0035335689)(1028;0.0035335689)(1029;0.0035335689)(1030;0.0035335689)(1031;0.0035335689)(1032;0.0035335689)(1033;0.0035335689)(1034;0.0035335689)(1035;0.0035335689)(1036;0.0035335689)(1037;0.0035335689)(1038;0.0035335689)(1039;0.0035335689)(1040;0.0035335689)(1041;0.0035335689)(1042;0.0035335689)(1043;0.0035335689)(1044;0.0035335689)(1045;0.0035335689)(1046;0.0035335689)(1047;0.0035335689)(1048;0.0035335689)(1049;0.0035335689)(1050;0.0035335689)(1051;0.0035335689)(1052;0.0035335689)(1053;0.0035335689)(1054;0.0035335689)(1055;0.0035335689)(1056;0.0035335689)(1057;0.0035335689)(1058;0.0035335689)(1059;0.0035335689)(1060;0.0035335689)(1061;0.0035335689)(1062;0.0035335689)(1063;0.0035335689)(1064;0.0035335689)(1065;0.0035335689)(1066;0.0035335689)(1067;0.0035335689)(1068;0.0070671378)(1070;0.0035335689)(1071;0.0035335689)(1072;0.0035335689)(1073;0.0035335689)(1074;0.0035335689)(1075;0.0035335689)(1076;0.0035335689)(1077;0.0035335689)(795;0.0035335689)(796;0.0035335689)(797;0.0035335689)(798;0.0035335689)(799;0.0035335689)(800;0.0035335689)(801;0.0035335689)(802;0.0035335689)(803;0.0035335689)(804;0.0035335689)(805;0.0035335689)(806;0.0035335689)(807;0.0035335689)(808;0.0035335689)(809;0.0035335689)(810;0.0035335689)(811;0.0035335689)(812;0.0035335689)(813;0.0035335689)(814;0.0035335689)(815;0.0035335689)(816;0.0035335689)(817;0.0035335689)(818;0.0035335689)(819;0.0035335689)(820;0.0035335689)(821;0.0035335689)(822;0.0035335689)(823;0.0035335689)(824;0.0035335689)(825;0.0035335689)(826;0.0035335689)(827;0.0035335689)(828;0.0035335689)(829;0.0035335689)(830;0.0035335689)(831;0.0035335689)(832;0.0035335689)(833;0.0035335689)(834;0.0035335689)(835;0.0035335689)(836;0.0035335689)(837;0.0035335689)(838;0.0035335689)(839;0.0035335689)(840;0.0035335689)(841;0.0035335689)(842;0.0035335689)(843;0.0035335689)(844;0.0035335689)(845;0.0035335689)(846;0.0035335689)(847;0.0035335689)(848;0.0035335689)(849;0.0035335689)(850;0.0035335689)(851;0.0035335689)(852;0.0035335689)(853;0.0035335689)(854;0.0035335689)(855;0.0035335689)(856;0.0035335689)(857;0.0035335689)(858;0.0035335689)(859;0.0035335689)(860;0.0035335689)(861;0.0035335689)(862;0.0035335689)(863;0.0035335689)(864;0.0035335689)(865;0.0035335689)(866;0.0035335689)(867;0.0035335689)(868;0.0035335689)(869;0.0035335689)(870;0.0035335689)(871;0.0035335689)(872;0.0035335689)(873;0.0035335689)(874;0.0035335689)(875;0.0035335689)(876;0.0070671378)(878;0.0035335689)(879;0.0035335689)(880;0.0035335689)(881;0.0035335689)(882;0.0035335689)(883;0.0035335689)(884;0.0035335689)(885;0.0035335689)(886;0.0035335689)(887;0.0035335689)(888;0.0035335689)(889;0.0035335689)(890;0.0035335689)(891;0.0035335689)(892;0.0035335689)(893;0.0035335689)(894;0.0035335689)(895;0.0035335689)(896;0.0035335689)(897;0.0070671378)(899;0.0035335689)(900;0.0035335689)(901;0.0035335689)(902;0.0035335689)(903;0.0035335689)(904;0.0035335689)(905;0.0035335689)(906;0.0035335689)(907;0.0035335689)(908;0.0035335689)(909;0.0035335689)(910;0.0035335689)(911;0.0035335689)(912;0.0035335689)(913;0.0035335689)(914;0.0035335689)(915;0.0035335689)(916;0.0035335689)(917;0.0070671378)(919;0.0035335689)(920;0.0035335689)(921;0.0035335689)(922;0.0035335689)(923;0.0035335689)(924;0.0035335689)(925;0.0035335689)(926;0.0035335689)(927;0.0035335689)(928;0.0035335689)(929;0.0035335689)(930;0.0035335689)(931;0.0035335689)(932;0.0035335689)(933;0.0035335689)(934;0.0035335689)(935;0.0035335689)(936;0.0035335689)(937;0.0035335689)(938;0.0035335689)(939;0.0035335689)(940;0.0035335689)(941;0.0035335689)(942;0.0035335689)(943;0.0035335689)(944;0.0035335689)(945;0.0035335689)(946;0.0035335689)(947;0.0035335689)(948;0.0035335689)(949;0.0035335689)(950;0.0035335689)(951;0.0035335689)(952;0.0035335689)(953;0.0035335689)(954;0.0035335689)(955;0.0035335689)(956;0.0035335689)(957;0.0035335689)(958;0.0035335689)(959;0.0035335689)(960;0.0035335689)(961;0.0035335689)(962;0.0035335689)(963;0.0035335689)(964;0.0035335689)(965;0.0035335689)(966;0.0035335689)(967;0.0035335689)(968;0.0035335689)(969;0.0035335689)(970;0.0035335689)(971;0.0035335689)(972;0.0035335689)(973;0.0035335689)(974;0.0035335689)(975;0.0035335689)(976;0.0035335689)(977;0.0035335689)(978;0.0035335689)(979;0.0035335689)(980;0.0035335689)(981;0.0035335689)(982;0.0035335689)(983;0.0035335689)(984;0.0035335689)(985;0.0035335689)(986;0.0035335689)(987;0.0035335689)(988;0.0035335689)(989;0.0035335689)(990;0.0035335689)(991;0.0035335689)(992;0.0035335689)(993;0.0035335689)(994;0.0035335689)(995;0.0035335689)(996;0.0035335689)(997;0.0035335689)(998;0.0035335689)(999;0.0035335689)(1000;0.0035335689)(1001;0.0035335689)(1002;0.0035335689)(1003;0.0035335689)(1004;0.0035335689)(1005;0.0035335689)(1006;0.0035335689)(1007;0.0035335689)(1008;0.0035335689)(1009;0.0035335689)(1010;0.0035335689)(1011;0.0035335689)(1012;0.0035335689)(1013;0.0035335689)(1014;0.0035335689)(1015;0.0035335689)(1016;0.0035335689)(1017;0.0035335689)(1018;0.0035335689)(1019;0.0035335689)(1020;0.0035335689)(1021;0.0035335689)(1022;0.0035335689)(1023;0.0035335689)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4;0.0106007067)(5;0.0282685512)(6;0.0176678445)(7;0.0247349823)(8;0.0247349823)(9;0.0212014134)(10;0.0212014134)(11;0.0459363958)(12;0.038869258)(13;0.0282685512)(14;0.0282685512)(15;0.0424028269)(16;0.035335689)(17;0.035335689)(18;0.0282685512)(19;0.0600706714)(20;0.0459363958)(21;0.0318021201)(22;0.0318021201)(23;0.035335689)(24;0.0671378092)(25;0.0212014134)(26;0.0494699647)(27;0.038869258)(28;0.0424028269)(29;0.0247349823)(30;0.035335689)(31;0.0141342756)(32;0.0176678445)(33;0.0247349823)(34;0.0282685512)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(16385;0.0035335689)(17409;0.0035335689)(16898;0.0035335689)(13317;0.0035335689)(15367;0.0035335689)(16393;0.0035335689)(15881;0.0070671378)(14350;0.0035335689)(16913;0.0035335689)(12821;0.0035335689)(14869;0.0035335689)(15383;0.0035335689)(13849;0.0035335689)(16413;0.0035335689)(14366;0.0035335689)(14879;0.0035335689)(13345;0.0035335689)(17953;0.0035335689)(14372;0.0035335689)(14884;0.0035335689)(13349;0.0035335689)(15398;0.0035335689)(13863;0.0035335689)(17448;0.0035335689)(12840;0.0035335689)(16937;0.0035335689)(16938;0.0035335689)(15917;0.0035335689)(15409;0.0070671378)(17970;0.0035335689)(14391;0.0070671378)(14904;0.0035335689)(13369;0.0035335689)(16444;0.0035335689)(17469;0.0035335689)(12866;0.0035335689)(16964;0.0035335689)(15941;0.0035335689)(16454;0.0035335689)(13896;0.0035335689)(17484;0.0035335689)(13389;0.0035335689)(13396;0.0035335689)(18004;0.0035335689)(14935;0.0035335689)(15448;0.0035335689)(14937;0.0035335689)(12889;0.0035335689)(15963;0.0035335689)(18013;0.0035335689)(12896;0.0035335689)(13920;0.0035335689)(16994;0.0035335689)(17510;0.0035335689)(13927;0.0035335689)(14443;0.0035335689)(14956;0.0035335689)(12909;0.0035335689)(17521;0.0035335689)(13429;0.0035335689)(15478;0.0035335689)(12920;0.0035335689)(14968;0.0035335689)(18040;0.0035335689)(17016;0.0035335689)(15482;0.0035335689)(16506;0.0035335689)(14458;0.0035335689)(15996;0.0035335689)(17541;0.0035335689)(12934;0.0035335689)(15495;0.0035335689)(16522;0.0035335689)(14992;0.0035335689)(17553;0.0035335689)(17042;0.0035335689)(13970;0.0035335689)(14482;0.0035335689)(13459;0.0035335689)(16024;0.0035335689)(18073;0.0035335689)(12953;0.0035335689)(17050;0.0035335689)(16540;0.0070671378)(17053;0.0035335689)(14497;0.0035335689)(15009;0.0035335689)(17574;0.0035335689)(18087;0.0035335689)(15528;0.0035335689)(14504;0.0035335689)(13480;0.0035335689)(16045;0.0035335689)(13998;0.0035335689)(18095;0.0070671378)(12979;0.0035335689)(16056;0.0035335689)(17080;0.0035335689)(17593;0.0035335689)(15033;0.0035335689)(16570;0.0035335689)(15549;0.0035335689)(14531;0.0035335689)(13507;0.0035335689)(12997;0.0035335689)(16069;0.0035335689)(14024;0.0035335689)(15564;0.0035335689)(17614;0.0035335689)(14543;0.0035335689)(17104;0.0035335689)(15057;0.0035335689)(16594;0.0035335689)(14548;0.0035335689)(14041;0.0035335689)(16602;0.0035335689)(15579;0.0035335689)(15068;0.0035335689)(16095;0.0035335689)(13023;0.0035335689)(18145;0.0035335689)(15586;0.0035335689)(14050;0.0035335689)(13538;0.0035335689)(14563;0.0035335689)(17635;0.0035335689)(17124;0.0035335689)(17641;0.0035335689)(16620;0.0035335689)(15087;0.0035335689)(13041;0.0035335689)(14066;0.0035335689)(18162;0.0035335689)(17652;0.0035335689)(15605;0.0035335689)(14071;0.0035335689)(16122;0.0035335689)(15098;0.0035335689)(13562;0.0035335689)(17147;0.0070671378)(14587;0.0035335689)(16637;0.0035335689)(15105;0.0035335689)(15619;0.0035335689)(16647;0.0035335689)(13575;0.0035335689)(17672;0.0035335689)(18185;0.0035335689)(13069;0.0035335689)(15633;0.0035335689)(13585;0.0035335689)(18194;0.0035335689)(15124;0.0035335689)(16149;0.0035335689)(16664;0.0035335689)(17179;0.0035335689)(15645;0.0035335689)(14621;0.0035335689)(13088;0.0035335689)(18208;0.0035335689)(16161;0.0035335689)(18212;0.0035335689)(13093;0.0035335689)(17702;0.0035335689)(15143;0.0070671378)(17192;0.0035335689)(14126;0.0035335689)(16178;0.0070671378)(13619;0.0035335689)(17717;0.0035335689)(15671;0.0035335689)(16698;0.0070671378)(14652;0.0035335689)(15680;0.0035335689)(13121;0.0035335689)(17217;0.0035335689)(13637;0.0035335689)(14150;0.0035335689)(15179;0.0035335689)(17739;0.0035335689)(14671;0.0035335689)(15696;0.0035335689)(13648;0.0035335689)(18258;0.0035335689)(14676;0.0035335689)(17749;0.0035335689)(13143;0.0035335689)(17242;0.0035335689)(15710;0.0035335689)(13151;0.0035335689)(16736;0.0035335689)(14179;0.0035335689)(15203;0.0035335689)(16230;0.0035335689)(17259;0.0035335689)(13677;0.0035335689)(18286;0.0035335689)(17778;0.0035335689)(14197;0.0035335689)(15734;0.0035335689)(16247;0.0035335689)(16760;0.0035335689)(17273;0.0035335689)(13689;0.0035335689)(14714;0.0035335689)(17788;0.0035335689)(15228;0.0035335689)(13182;0.0035335689)(13695;0.0035335689)(17793;0.0035335689)(16258;0.0035335689)(13187;0.0035335689)(16771;0.0035335689)(14213;0.0035335689)(14730;0.0035335689)(15758;0.0035335689)(15247;0.0035335689)(14735;0.0035335689)(15765;0.0035335689)(13725;0.0070671378)(16797;0.0035335689)(13214;0.0035335689)(15774;0.0035335689)(16288;0.0035335689)(17825;0.0070671378)(17313;0.0035335689)(14755;0.0035335689)(13222;0.0035335689)(14247;0.0035335689)(15271;0.0035335689)(16811;0.0035335689)(14258;0.0035335689)(16824;0.0035335689)(16314;0.0035335689)(14782;0.0035335689)(16831;0.0035335689)(15295;0.0035335689)(13760;0.0035335689)(17347;0.0035335689)(16837;0.0070671378)(15816;0.0035335689)(14286;0.0035335689)(13264;0.0035335689)(12752;0.0035335689)(16337;0.0035335689)(13780;0.0070671378)(17877;0.0035335689)(14808;0.0070671378)(17370;0.0035335689)(16348;0.0035335689)(12764;0.0035335689)(15325;0.0070671378)(15838;0.0035335689)(12773;0.0070671378)(16869;0.0035335689)(17894;0.0035335689)(17382;0.0035335689)(12775;0.0035335689)(13293;0.0070671378)(17390;0.0035335689)(14318;0.0035335689)(15858;0.0035335689)(17909;0.0070671378)(14847;0.0035335689)(13823;0.0035335689)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_tdfYs_naEeqyJbgXew_vKA" predecessor="_tdfYtPnaEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
