<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_lT37UPncEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_lT37UfncEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lT37UvncEeqyJbgXew_vKA" successor="_lT37VPncEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lT37VPncEeqyJbgXew_vKA" successor="_lT37U_ncEeqyJbgXew_vKA" predecessor="_lT37UvncEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_22.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_22.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0218094369)(1;0.0442822788)(2;0.0446969069)(3;0.0453603118)(4;0.045111535)(5;0.0456090886)(6;0.0459407911)(7;0.0439505763)(8;0.0427066921)(9;0.0440335019)(10;0.0406335517)(11;0.0391408906)(12;0.0388091882)(13;0.0366531221)(14;0.0374823783)(15;0.0357409404)(16;0.0340824281)(17;0.0351604611)(18;0.0326726926)(19;0.0298532217)(20;0.0315946596)(21;0.027199602)(22;0.0250435359)(23;0.0237167261)(24;0.0225557675)(25;0.0199850734)(26;0.0150095364)(27;0.0116095862)(28;0.0116095862)(29;0.0091218177)(30;0.0062194212)(31;0.0048926113)(32;0.0036487271)(33;0.0024877685)(34;0.0015755867)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lT37U_ncEeqyJbgXew_vKA" predecessor="_lT37VPncEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_lT4iYPncEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_lT4iYfncEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lT4iYvncEeqyJbgXew_vKA" successor="_lT4iZPncEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lT4iZPncEeqyJbgXew_vKA" successor="_lT4iY_ncEeqyJbgXew_vKA" predecessor="_lT4iYvncEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_22.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_22.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(1134;0.0037735849)(1135;0.0037735849)(1136;0.0037735849)(1137;0.0037735849)(1138;0.0037735849)(1139;0.0037735849)(1140;0.0037735849)(1141;0.0037735849)(1142;0.0037735849)(1143;0.0037735849)(1144;0.0037735849)(1145;0.0037735849)(1146;0.0037735849)(1147;0.0037735849)(1148;0.0037735849)(1149;0.0037735849)(1150;0.0037735849)(1151;0.0037735849)(1152;0.0037735849)(1153;0.0037735849)(1154;0.0037735849)(1155;0.0037735849)(1156;0.0037735849)(1157;0.0037735849)(1158;0.0037735849)(1159;0.0037735849)(1160;0.0037735849)(1161;0.0037735849)(1162;0.0037735849)(1163;0.0037735849)(1164;0.0037735849)(1165;0.0037735849)(1166;0.0037735849)(1167;0.0037735849)(1168;0.0037735849)(1169;0.0037735849)(1170;0.0037735849)(1171;0.0037735849)(1172;0.0037735849)(1173;0.0037735849)(1174;0.0037735849)(1175;0.0037735849)(1176;0.0037735849)(1177;0.0037735849)(1178;0.0037735849)(1179;0.0037735849)(1180;0.0037735849)(1181;0.0037735849)(1182;0.0037735849)(1183;0.0037735849)(1184;0.0037735849)(1185;0.0037735849)(1186;0.0037735849)(1187;0.0037735849)(1188;0.0037735849)(1189;0.0037735849)(1190;0.0037735849)(1191;0.0037735849)(1192;0.0037735849)(1193;0.0037735849)(1194;0.0037735849)(1195;0.0037735849)(1196;0.0037735849)(1197;0.0037735849)(1198;0.0037735849)(1199;0.0037735849)(1200;0.0037735849)(1201;0.0037735849)(1202;0.0037735849)(1203;0.0037735849)(1204;0.0037735849)(1205;0.0037735849)(1206;0.0037735849)(1207;0.0037735849)(1208;0.0037735849)(1209;0.0037735849)(1210;0.0037735849)(1211;0.0037735849)(1212;0.0037735849)(1213;0.0037735849)(1214;0.0037735849)(1215;0.0037735849)(1216;0.0037735849)(1217;0.0037735849)(1218;0.0037735849)(1219;0.0037735849)(1220;0.0037735849)(1221;0.0037735849)(1222;0.0037735849)(1223;0.0037735849)(1224;0.0037735849)(1225;0.0037735849)(1226;0.0037735849)(1227;0.0037735849)(1228;0.0037735849)(1229;0.0037735849)(1230;0.0037735849)(1231;0.0037735849)(1232;0.0037735849)(1233;0.0037735849)(1234;0.0037735849)(1235;0.0037735849)(1236;0.0037735849)(1237;0.0037735849)(1238;0.0037735849)(1239;0.0037735849)(1240;0.0037735849)(1241;0.0037735849)(1242;0.0037735849)(1243;0.0037735849)(1244;0.0037735849)(1245;0.0037735849)(1246;0.0037735849)(1247;0.0037735849)(1248;0.0037735849)(1249;0.0037735849)(1250;0.0037735849)(1251;0.0075471698)(1253;0.0037735849)(1254;0.0037735849)(1255;0.0037735849)(1256;0.0037735849)(1257;0.0037735849)(1258;0.0037735849)(1259;0.0037735849)(1260;0.0037735849)(1261;0.0037735849)(1262;0.0037735849)(1263;0.0037735849)(1264;0.0037735849)(1265;0.0037735849)(1266;0.0037735849)(1267;0.0037735849)(1268;0.0037735849)(1269;0.0037735849)(1270;0.0037735849)(1271;0.0037735849)(1272;0.0037735849)(1273;0.0037735849)(1274;0.0037735849)(1275;0.0037735849)(1276;0.0037735849)(1277;0.0037735849)(1278;0.0037735849)(1279;0.0037735849)(1280;0.0037735849)(1281;0.0037735849)(1282;0.0037735849)(1283;0.0037735849)(1284;0.0037735849)(1285;0.0037735849)(1286;0.0037735849)(1287;0.0037735849)(1288;0.0037735849)(1289;0.0037735849)(1290;0.0037735849)(1291;0.0037735849)(1292;0.0037735849)(1293;0.0037735849)(1294;0.0037735849)(1295;0.0037735849)(1296;0.0037735849)(1297;0.0037735849)(1298;0.0037735849)(1299;0.0037735849)(1300;0.0037735849)(1301;0.0037735849)(1302;0.0037735849)(1303;0.0037735849)(1304;0.0037735849)(1305;0.0037735849)(1306;0.0037735849)(1307;0.0037735849)(1308;0.0037735849)(1309;0.0037735849)(1310;0.0037735849)(1311;0.0037735849)(1312;0.0037735849)(1313;0.0037735849)(1314;0.0037735849)(1315;0.0037735849)(1316;0.0037735849)(1317;0.0037735849)(1318;0.0037735849)(1319;0.0037735849)(1320;0.0037735849)(1321;0.0037735849)(1322;0.0037735849)(1323;0.0075471698)(1324;0.0037735849)(1326;0.0037735849)(1327;0.0037735849)(1328;0.0037735849)(1329;0.0037735849)(1330;0.0037735849)(1331;0.0037735849)(1332;0.0037735849)(1333;0.0037735849)(1334;0.0037735849)(1335;0.0037735849)(1336;0.0037735849)(1337;0.0037735849)(1338;0.0037735849)(1339;0.0037735849)(1340;0.0037735849)(1341;0.0037735849)(1342;0.0037735849)(1343;0.0037735849)(1344;0.0037735849)(1345;0.0037735849)(1346;0.0037735849)(1347;0.0037735849)(1348;0.0037735849)(1349;0.0037735849)(1350;0.0037735849)(1351;0.0037735849)(1352;0.0037735849)(1353;0.0037735849)(1354;0.0037735849)(1355;0.0037735849)(1356;0.0037735849)(1357;0.0037735849)(1358;0.0037735849)(1359;0.0037735849)(1360;0.0037735849)(1361;0.0037735849)(1362;0.0037735849)(1363;0.0037735849)(1364;0.0037735849)(1365;0.0037735849)(1366;0.0037735849)(1367;0.0037735849)(1368;0.0037735849)(1369;0.0037735849)(1370;0.0037735849)(1371;0.0037735849)(1372;0.0037735849)(1373;0.0037735849)(1374;0.0037735849)(1376;0.0037735849)(1377;0.0037735849)(1378;0.0037735849)(1379;0.0037735849)(1380;0.0037735849)(1381;0.0037735849)(1382;0.0037735849)(1383;0.0037735849)(1384;0.0037735849)(1385;0.0037735849)(1386;0.0037735849)(1387;0.0037735849)(1388;0.0037735849)(1389;0.0037735849)(1390;0.0037735849)(1391;0.0037735849)(1392;0.0037735849)(1393;0.0037735849)(1394;0.0037735849)(1395;0.0037735849)(1396;0.0037735849)(1397;0.0037735849)(1398;0.0037735849)(1399;0.0037735849)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4;0.0037735849)(5;0.0188679245)(6;0.0301886792)(7;0.0377358491)(8;0.0113207547)(9;0.0528301887)(10;0.0226415094)(11;0.041509434)(12;0.0188679245)(13;0.0301886792)(14;0.0264150943)(15;0.0339622642)(16;0.0339622642)(17;0.0264150943)(18;0.0339622642)(19;0.041509434)(20;0.0490566038)(21;0.041509434)(22;0.0264150943)(23;0.0301886792)(24;0.0301886792)(25;0.0641509434)(26;0.0566037736)(27;0.041509434)(28;0.0226415094)(29;0.0377358491)(30;0.0301886792)(31;0.0226415094)(32;0.0264150943)(33;0.0188679245)(34;0.0377358491)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(20484;0.0037735849)(20996;0.0037735849)(22021;0.0037735849)(23046;0.0037735849)(24070;0.0037735849)(19975;0.0037735849)(24587;0.0075471698)(19980;0.0075471698)(23053;0.0037735849)(23567;0.0037735849)(24079;0.0037735849)(24080;0.0037735849)(22545;0.0037735849)(20504;0.0037735849)(22042;0.0037735849)(21530;0.0037735849)(22557;0.0037735849)(19997;0.0037735849)(23072;0.0037735849)(19491;0.0037735849)(20517;0.0037735849)(21547;0.0113207547)(24108;0.0037735849)(22573;0.0037735849)(19503;0.0037735849)(22063;0.0037735849)(23601;0.0037735849)(20025;0.0037735849)(23097;0.0037735849)(20538;0.0037735849)(23612;0.0037735849)(21052;0.0037735849)(24637;0.0037735849)(22591;0.0037735849)(23104;0.0037735849)(21058;0.0037735849)(24648;0.0037735849)(22089;0.0037735849)(24139;0.0037735849)(19534;0.0037735849)(20047;0.0037735849)(23631;0.0037735849)(22098;0.0037735849)(23126;0.0075471698)(21079;0.0037735849)(22616;0.0037735849)(20570;0.0037735849)(22107;0.0037735849)(19548;0.0037735849)(21086;0.0037735849)(24671;0.0037735849)(21600;0.0037735849)(24162;0.0037735849)(21606;0.0037735849)(20072;0.0075471698)(22639;0.0037735849)(21104;0.0037735849)(23665;0.0037735849)(20594;0.0037735849)(22133;0.0037735849)(20600;0.0037735849)(19580;0.0037735849)(24700;0.0037735849)(21630;0.0037735849)(22145;0.0037735849)(20609;0.0037735849)(23682;0.0037735849)(23172;0.0037735849)(21124;0.0037735849)(24196;0.0037735849)(23685;0.0037735849)(19589;0.0037735849)(24203;0.0037735849)(22668;0.0075471698)(24718;0.0037735849)(20114;0.0037735849)(24212;0.0037735849)(20628;0.0037735849)(19604;0.0037735849)(24725;0.0037735849)(21654;0.0037735849)(21656;0.0037735849)(22178;0.0037735849)(20130;0.0075471698)(23202;0.0037735849)(20644;0.0037735849)(21156;0.0037735849)(24747;0.0037735849)(21677;0.0037735849)(24238;0.0037735849)(20659;0.0037735849)(24245;0.0037735849)(21173;0.0037735849)(19638;0.0037735849)(23735;0.0037735849)(22712;0.0037735849)(21183;0.0037735849)(23233;0.0037735849)(22210;0.0037735849)(24261;0.0037735849)(20166;0.0037735849)(21190;0.0037735849)(20681;0.0037735849)(19658;0.0075471698)(22220;0.0037735849)(23756;0.0037735849)(21711;0.0037735849)(20175;0.0037735849)(22743;0.0037735849)(24281;0.0037735849)(20185;0.0037735849)(22234;0.0037735849)(20705;0.0037735849)(21730;0.0037735849)(23267;0.0113207547)(22245;0.0037735849)(20198;0.0037735849)(22760;0.0037735849)(23786;0.0037735849)(22253;0.0037735849)(20209;0.0037735849)(23794;0.0037735849)(20723;0.0037735849)(21235;0.0037735849)(19701;0.0037735849)(22264;0.0037735849)(24313;0.0037735849)(21753;0.0037735849)(22779;0.0037735849)(19707;0.0037735849)(20222;0.0037735849)(23808;0.0037735849)(21250;0.0037735849)(22788;0.0037735849)(24324;0.0037735849)(21766;0.0037735849)(22290;0.0037735849)(20754;0.0037735849)(20243;0.0037735849)(19732;0.0037735849)(19736;0.0037735849)(21784;0.0075471698)(20250;0.0037735849)(22301;0.0037735849)(23837;0.0037735849)(21277;0.0037735849)(22813;0.0037735849)(21791;0.0037735849)(20769;0.0037735849)(24353;0.0037735849)(23844;0.0037735849)(21285;0.0037735849)(23334;0.0037735849)(22310;0.0037735849)(24359;0.0075471698)(20265;0.0037735849)(23853;0.0037735849)(22842;0.0037735849)(23354;0.0037735849)(22335;0.0037735849)(23360;0.0037735849)(23877;0.0075471698)(21318;0.0037735849)(23369;0.0037735849)(20298;0.0037735849)(22858;0.0037735849)(20810;0.0037735849)(24396;0.0037735849)(22350;0.0037735849)(19790;0.0037735849)(20819;0.0037735849)(20309;0.0075471698)(24415;0.0037735849)(20833;0.0037735849)(23394;0.0037735849)(22883;0.0037735849)(22373;0.0037735849)(21861;0.0037735849)(21352;0.0037735849)(21866;0.0075471698)(19820;0.0037735849)(23920;0.0037735849)(24435;0.0037735849)(24440;0.0037735849)(20857;0.0037735849)(19837;0.0037735849)(21374;0.0037735849)(23423;0.0037735849)(23935;0.0037735849)(22400;0.0037735849)(20354;0.0037735849)(22915;0.0037735849)(21380;0.0037735849)(24467;0.0037735849)(20371;0.0037735849)(19862;0.0037735849)(21911;0.0037735849)(24472;0.0037735849)(22936;0.0037735849)(23961;0.0075471698)(22426;0.0037735849)(20890;0.0037735849)(23451;0.0037735849)(23457;0.0037735849)(21924;0.0075471698)(21412;0.0037735849)(24485;0.0037735849)(20391;0.0037735849)(23466;0.0037735849)(22956;0.0037735849)(19888;0.0037735849)(22451;0.0037735849)(20405;0.0037735849)(22966;0.0075471698)(20919;0.0075471698)(20416;0.0037735849)(21442;0.0037735849)(19908;0.0037735849)(24005;0.0037735849)(24518;0.0037735849)(23496;0.0037735849)(24520;0.0037735849)(20427;0.0075471698)(22475;0.0037735849)(19922;0.0037735849)(21974;0.0037735849)(20953;0.0037735849)(21467;0.0037735849)(23518;0.0037735849)(22494;0.0037735849)(20959;0.0037735849)(21985;0.0037735849)(19938;0.0037735849)(23524;0.0037735849)(20971;0.0075471698)(24044;0.0037735849)(19949;0.0037735849)(23021;0.0037735849)(24561;0.0037735849)(22001;0.0037735849)(23538;0.0037735849)(22524;0.0037735849)(21501;0.0037735849)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lT4iY_ncEeqyJbgXew_vKA" predecessor="_lT4iZPncEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
