<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_05MAIPnYEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_05MAIfnYEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_05MAIvnYEeqyJbgXew_vKA" successor="_05MAJPnYEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_05MAJPnYEeqyJbgXew_vKA" successor="_05MAI_nYEeqyJbgXew_vKA" predecessor="_05MAIvnYEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_10.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_10.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0222650231)(1;0.044761171)(2;0.0453775039)(3;0.0458397535)(4;0.0459938367)(5;0.0463020031)(6;0.0460708783)(7;0.044375963)(8;0.045146379)(9;0.0432973806)(10;0.0439137134)(11;0.0414483821)(12;0.0389830508)(13;0.03798151)(14;0.0373651772)(15;0.0352850539)(16;0.0332819723)(17;0.0322804314)(18;0.0302773498)(19;0.0312788906)(20;0.0295069337)(21;0.0256548536)(22;0.0244992296)(23;0.0237288136)(24;0.019568567)(25;0.0170261941)(26;0.0149460709)(27;0.0137134052)(28;0.01201849)(29;0.0084745763)(30;0.007164869)(31;0.0051617874)(32;0.0032357473)(33;0.0021571649)(34;0.0016178737)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_05MAI_nYEeqyJbgXew_vKA" predecessor="_05MAJPnYEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_05MnMPnYEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_05MnMfnYEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_05MnMvnYEeqyJbgXew_vKA" successor="_05MnNPnYEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_05MnNPnYEeqyJbgXew_vKA" successor="_05MnM_nYEeqyJbgXew_vKA" predecessor="_05MnMvnYEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_10.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_10.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(512;0.0034364261)(513;0.0034364261)(514;0.0034364261)(515;0.0034364261)(516;0.0034364261)(517;0.0034364261)(518;0.0034364261)(519;0.0034364261)(520;0.0034364261)(521;0.0034364261)(522;0.0034364261)(523;0.0034364261)(524;0.0034364261)(525;0.0034364261)(526;0.0034364261)(527;0.0034364261)(528;0.0034364261)(529;0.0034364261)(530;0.0034364261)(531;0.0034364261)(532;0.0034364261)(533;0.0034364261)(534;0.0034364261)(535;0.0034364261)(536;0.0034364261)(537;0.0034364261)(538;0.0034364261)(539;0.0034364261)(540;0.0034364261)(541;0.0034364261)(542;0.0034364261)(543;0.0034364261)(544;0.0034364261)(545;0.0034364261)(546;0.0034364261)(547;0.0034364261)(548;0.0034364261)(549;0.0068728522)(551;0.0034364261)(552;0.0034364261)(553;0.0034364261)(554;0.0034364261)(555;0.0034364261)(556;0.0034364261)(557;0.0034364261)(558;0.0034364261)(559;0.0034364261)(560;0.0034364261)(561;0.0034364261)(562;0.0034364261)(563;0.0034364261)(564;0.0034364261)(565;0.0034364261)(566;0.0034364261)(567;0.0034364261)(568;0.0034364261)(569;0.0034364261)(570;0.0034364261)(571;0.0034364261)(572;0.0034364261)(573;0.0034364261)(574;0.0034364261)(575;0.0034364261)(576;0.0034364261)(577;0.0034364261)(578;0.0034364261)(579;0.0034364261)(580;0.0034364261)(581;0.0034364261)(582;0.0034364261)(583;0.0034364261)(584;0.0034364261)(585;0.0034364261)(586;0.0034364261)(587;0.0034364261)(588;0.0034364261)(589;0.0034364261)(590;0.0034364261)(591;0.0034364261)(592;0.0034364261)(593;0.0068728522)(595;0.0034364261)(596;0.0034364261)(597;0.0034364261)(598;0.0034364261)(599;0.0034364261)(600;0.0034364261)(601;0.0034364261)(602;0.0068728522)(604;0.0034364261)(605;0.0034364261)(606;0.0034364261)(607;0.0034364261)(608;0.0034364261)(609;0.0034364261)(610;0.0034364261)(611;0.0034364261)(612;0.0034364261)(613;0.0034364261)(614;0.0034364261)(615;0.0034364261)(616;0.0034364261)(617;0.0034364261)(618;0.0034364261)(619;0.0034364261)(620;0.0034364261)(621;0.0034364261)(622;0.0034364261)(623;0.0034364261)(624;0.0034364261)(625;0.0034364261)(626;0.0034364261)(627;0.0034364261)(628;0.0034364261)(629;0.0034364261)(630;0.0034364261)(631;0.0034364261)(632;0.0034364261)(633;0.0034364261)(634;0.0034364261)(635;0.0034364261)(636;0.0034364261)(637;0.0034364261)(638;0.0034364261)(639;0.0034364261)(640;0.0034364261)(641;0.0034364261)(642;0.0034364261)(643;0.0034364261)(644;0.0034364261)(645;0.0034364261)(646;0.0034364261)(647;0.0034364261)(648;0.0034364261)(649;0.0034364261)(650;0.0034364261)(651;0.0034364261)(652;0.0034364261)(653;0.0034364261)(654;0.0034364261)(655;0.0034364261)(656;0.0034364261)(657;0.0034364261)(658;0.0034364261)(659;0.0034364261)(660;0.0034364261)(661;0.0034364261)(662;0.0034364261)(663;0.0034364261)(664;0.0034364261)(665;0.0034364261)(666;0.0034364261)(667;0.0034364261)(668;0.0034364261)(669;0.0034364261)(670;0.0034364261)(671;0.0034364261)(672;0.0034364261)(673;0.0034364261)(674;0.0034364261)(675;0.0034364261)(676;0.0034364261)(677;0.0034364261)(678;0.0034364261)(679;0.0034364261)(680;0.0034364261)(681;0.0034364261)(682;0.0034364261)(683;0.0034364261)(684;0.0034364261)(685;0.0034364261)(686;0.0034364261)(687;0.0034364261)(688;0.0034364261)(689;0.0034364261)(690;0.0034364261)(691;0.0034364261)(692;0.0034364261)(693;0.0034364261)(694;0.0034364261)(695;0.0034364261)(696;0.0034364261)(697;0.0034364261)(698;0.0034364261)(699;0.0034364261)(700;0.0034364261)(701;0.0034364261)(702;0.0034364261)(703;0.0034364261)(704;0.0034364261)(705;0.0034364261)(706;0.0034364261)(707;0.0034364261)(708;0.0034364261)(709;0.0034364261)(710;0.0034364261)(711;0.0034364261)(712;0.0034364261)(713;0.0034364261)(714;0.0034364261)(715;0.0034364261)(716;0.0034364261)(717;0.0034364261)(718;0.0034364261)(719;0.0034364261)(720;0.0034364261)(721;0.0034364261)(722;0.0034364261)(723;0.0034364261)(724;0.0034364261)(725;0.0034364261)(726;0.0034364261)(727;0.0034364261)(728;0.0034364261)(729;0.0034364261)(730;0.0034364261)(440;0.0034364261)(441;0.0034364261)(442;0.0034364261)(443;0.0034364261)(444;0.0034364261)(445;0.0034364261)(446;0.0034364261)(447;0.0034364261)(448;0.0034364261)(449;0.0034364261)(450;0.0034364261)(451;0.0034364261)(452;0.0034364261)(453;0.0034364261)(454;0.0034364261)(455;0.0034364261)(456;0.0034364261)(457;0.0034364261)(458;0.0034364261)(459;0.0034364261)(460;0.0034364261)(461;0.0034364261)(462;0.0034364261)(463;0.0034364261)(464;0.0034364261)(465;0.0034364261)(466;0.0034364261)(467;0.0034364261)(468;0.0034364261)(469;0.0034364261)(470;0.0034364261)(471;0.0034364261)(472;0.0034364261)(473;0.0034364261)(474;0.0034364261)(475;0.0034364261)(476;0.0034364261)(477;0.0034364261)(478;0.0034364261)(479;0.0034364261)(480;0.0034364261)(481;0.0034364261)(482;0.0034364261)(483;0.0034364261)(484;0.0034364261)(485;0.0034364261)(486;0.0034364261)(487;0.0034364261)(488;0.0034364261)(489;0.0034364261)(490;0.0034364261)(491;0.0034364261)(492;0.0034364261)(493;0.0034364261)(494;0.0034364261)(495;0.0068728522)(497;0.0034364261)(498;0.0034364261)(499;0.0034364261)(500;0.0034364261)(501;0.0034364261)(502;0.0034364261)(503;0.0034364261)(504;0.0034364261)(505;0.0034364261)(506;0.0034364261)(507;0.0034364261)(508;0.0034364261)(509;0.0034364261)(510;0.0034364261)(511;0.0034364261)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(5;0.0171821306)(6;0.0240549828)(7;0.0274914089)(8;0.0240549828)(9;0.0309278351)(10;0.0378006873)(11;0.0446735395)(12;0.0240549828)(13;0.0206185567)(14;0.0378006873)(15;0.058419244)(16;0.0240549828)(17;0.0309278351)(18;0.0240549828)(19;0.0412371134)(20;0.0481099656)(21;0.0343642612)(22;0.0412371134)(23;0.0412371134)(24;0.0481099656)(25;0.0515463918)(26;0.0343642612)(27;0.0206185567)(28;0.0412371134)(29;0.0378006873)(30;0.0412371134)(31;0.0309278351)(32;0.0206185567)(33;0.0137457045)(34;0.0274914089)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(10754;0.0034364261)(6150;0.0034364261)(7181;0.0034364261)(8205;0.0034364261)(6670;0.0034364261)(8720;0.0034364261)(7696;0.0034364261)(9234;0.0034364261)(10260;0.0034364261)(8212;0.0034364261)(11287;0.0034364261)(6682;0.0034364261)(7196;0.0034364261)(9245;0.0034364261)(9761;0.0034364261)(10785;0.0034364261)(7715;0.0034364261)(7203;0.0034364261)(6180;0.0034364261)(9254;0.0068728522)(8744;0.0034364261)(11304;0.0034364261)(10285;0.0034364261)(7214;0.0034364261)(10798;0.0034364261)(7218;0.0034364261)(8754;0.0034364261)(8242;0.0034364261)(9780;0.0034364261)(10296;0.0034364261)(6714;0.0034364261)(6202;0.0034364261)(7739;0.0034364261)(8765;0.0034364261)(9795;0.0034364261)(6723;0.0034364261)(10820;0.0034364261)(10309;0.0068728522)(6213;0.0034364261)(8264;0.0034364261)(11337;0.0034364261)(7756;0.0034364261)(9302;0.0034364261)(7255;0.0034364261)(10840;0.0034364261)(6233;0.0034364261)(8796;0.0034364261)(9821;0.0034364261)(6753;0.0034364261)(9826;0.0034364261)(6243;0.0034364261)(8292;0.0034364261)(9318;0.0034364261)(11367;0.0034364261)(7271;0.0034364261)(7788;0.0034364261)(8302;0.0034364261)(8815;0.0068728522)(6255;0.0034364261)(10865;0.0034364261)(9332;0.0034364261)(6776;0.0034364261)(6266;0.0034364261)(11389;0.0034364261)(7296;0.0034364261)(10369;0.0034364261)(6791;0.0034364261)(7304;0.0034364261)(10889;0.0034364261)(10377;0.0034364261)(9865;0.0034364261)(7818;0.0034364261)(9356;0.0034364261)(8336;0.0034364261)(11415;0.0034364261)(6298;0.0034364261)(6810;0.0034364261)(9882;0.0034364261)(10907;0.0034364261)(9371;0.0034364261)(10396;0.0034364261)(7330;0.0034364261)(10915;0.0034364261)(7844;0.0034364261)(11428;0.0034364261)(8358;0.0034364261)(9383;0.0034364261)(8873;0.0034364261)(7339;0.0034364261)(8878;0.0034364261)(9902;0.0034364261)(8367;0.0034364261)(6322;0.0034364261)(9907;0.0034364261)(6835;0.0034364261)(9399;0.0034364261)(11448;0.0034364261)(5817;0.0034364261)(9917;0.0034364261)(8893;0.0034364261)(9406;0.0034364261)(5822;0.0034364261)(10430;0.0034364261)(11457;0.0034364261)(10945;0.0034364261)(7362;0.0034364261)(8387;0.0034364261)(8899;0.0034364261)(10438;0.0034364261)(7878;0.0034364261)(6345;0.0068728522)(9419;0.0034364261)(8398;0.0034364261)(8910;0.0034364261)(9935;0.0034364261)(6868;0.0068728522)(7893;0.0034364261)(9430;0.0034364261)(11480;0.0034364261)(7386;0.0034364261)(5852;0.0034364261)(7902;0.0034364261)(11488;0.0034364261)(10979;0.0034364261)(5861;0.0034364261)(8933;0.0034364261)(8422;0.0034364261)(5866;0.0034364261)(11498;0.0034364261)(8943;0.0034364261)(7919;0.0034364261)(9967;0.0034364261)(10995;0.0034364261)(7412;0.0034364261)(8949;0.0068728522)(9462;0.0034364261)(10486;0.0034364261)(6392;0.0034364261)(6906;0.0034364261)(8442;0.0034364261)(5884;0.0034364261)(9982;0.0034364261)(7939;0.0034364261)(6403;0.0034364261)(6918;0.0034364261)(5895;0.0034364261)(11528;0.0034364261)(8457;0.0034364261)(9996;0.0034364261)(9487;0.0034364261)(11535;0.0034364261)(7440;0.0034364261)(10514;0.0034364261)(6930;0.0034364261)(7446;0.0034364261)(7961;0.0068728522)(6425;0.0034364261)(11034;0.0034364261)(5916;0.0034364261)(9507;0.0034364261)(11556;0.0034364261)(10533;0.0034364261)(8487;0.0068728522)(5928;0.0034364261)(6440;0.0034364261)(11049;0.0034364261)(6953;0.0034364261)(9005;0.0068728522)(10030;0.0034364261)(7984;0.0034364261)(7987;0.0034364261)(7476;0.0034364261)(10039;0.0034364261)(9532;0.0034364261)(10047;0.0034364261)(11072;0.0034364261)(10561;0.0034364261)(5954;0.0034364261)(9539;0.0068728522)(6979;0.0034364261)(6467;0.0034364261)(7499;0.0034364261)(8526;0.0034364261)(10576;0.0034364261)(6995;0.0034364261)(10584;0.0034364261)(6488;0.0034364261)(7515;0.0034364261)(11100;0.0034364261)(10077;0.0034364261)(7520;0.0034364261)(8544;0.0034364261)(8033;0.0034364261)(5985;0.0034364261)(11111;0.0034364261)(9064;0.0034364261)(8042;0.0034364261)(10091;0.0034364261)(10603;0.0034364261)(8558;0.0034364261)(7022;0.0034364261)(6511;0.0034364261)(9588;0.0034364261)(8056;0.0034364261)(10110;0.0034364261)(6014;0.0034364261)(7551;0.0034364261)(11135;0.0034364261)(9090;0.0034364261)(7042;0.0034364261)(8579;0.0034364261)(10628;0.0034364261)(6023;0.0034364261)(9607;0.0068728522)(6535;0.0034364261)(8071;0.0034364261)(8587;0.0034364261)(10124;0.0034364261)(10642;0.0034364261)(9110;0.0034364261)(7064;0.0034364261)(11163;0.0034364261)(8092;0.0034364261)(8606;0.0034364261)(7582;0.0034364261)(9125;0.0034364261)(10149;0.0034364261)(6053;0.0034364261)(10662;0.0034364261)(6568;0.0034364261)(11179;0.0034364261)(6060;0.0034364261)(6574;0.0034364261)(9649;0.0034364261)(8113;0.0034364261)(11186;0.0034364261)(10679;0.0034364261)(10169;0.0034364261)(7098;0.0034364261)(7611;0.0034364261)(8123;0.0034364261)(8638;0.0034364261)(6592;0.0034364261)(9154;0.0034364261)(6085;0.0034364261)(7110;0.0034364261)(11209;0.0034364261)(9674;0.0034364261)(10186;0.0034364261)(6090;0.0034364261)(8139;0.0034364261)(10700;0.0034364261)(7635;0.0034364261)(8148;0.0034364261)(9688;0.0034364261)(9178;0.0034364261)(8667;0.0068728522)(6108;0.0034364261)(11230;0.0034364261)(6623;0.0034364261)(7139;0.0034364261)(10723;0.0034364261)(6629;0.0034364261)(10217;0.0034364261)(9707;0.0068728522)(8172;0.0034364261)(7661;0.0034364261)(6642;0.0034364261)(7154;0.0034364261)(10740;0.0034364261)(9205;0.0034364261)(7670;0.0034364261)(7161;0.0034364261)(11259;0.0034364261)(10235;0.0034364261)(6652;0.0034364261)(6140;0.0034364261)(9215;0.0034364261)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_05MnM_nYEeqyJbgXew_vKA" predecessor="_05MnNPnYEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
