<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_lPzF4PnXEeqyJbgXew_vKA" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_lPzF4fnXEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lPzF4vnXEeqyJbgXew_vKA" successor="_lPzF5PnXEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lPzF5PnXEeqyJbgXew_vKA" successor="_lPzF4_nXEeqyJbgXew_vKA" predecessor="_lPzF4vnXEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_6.system#_voi74DWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_6.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0221343272)(1;0.0444968434)(2;0.0450292842)(3;0.0451814102)(4;0.0455617251)(5;0.0454095991)(6;0.0454095991)(7;0.0439644025)(8;0.0448010953)(9;0.0438883395)(10;0.0443447174)(11;0.0394766867)(12;0.0390963718)(13;0.0392484978)(14;0.0369666084)(15;0.0372708603)(16;0.0348368449)(17;0.0342283411)(18;0.0289799954)(19;0.0301970031)(20;0.0288278695)(21;0.0256332243)(22;0.023123146)(23;0.023123146)(24;0.019091808)(25;0.0170381076)(26;0.0162014148)(27;0.0132349585)(28;0.01148551)(29;0.0102685023)(30;0.0073020461)(31;0.0060850384)(32;0.0047919677)(33;0.0018255115)(34;0.0014451966)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lPzF4_nXEeqyJbgXew_vKA" predecessor="_lPzF5PnXEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_lP0UAPnXEeqyJbgXew_vKA" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_lP0UAfnXEeqyJbgXew_vKA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lP0UAvnXEeqyJbgXew_vKA" successor="_lP0UBPnXEeqyJbgXew_vKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lP0UBPnXEeqyJbgXew_vKA" successor="_lP0UA_nXEeqyJbgXew_vKA" predecessor="_lP0UAvnXEeqyJbgXew_vKA">
        <providedRole_EntryLevelSystemCall href="system_6.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="repository_6.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(210;0.0035211268)(211;0.0035211268)(212;0.0035211268)(213;0.0035211268)(214;0.0035211268)(215;0.0035211268)(216;0.0035211268)(217;0.0035211268)(218;0.0035211268)(219;0.0035211268)(220;0.0035211268)(221;0.0035211268)(222;0.0035211268)(223;0.0035211268)(224;0.0035211268)(225;0.0035211268)(226;0.0035211268)(227;0.0035211268)(228;0.0035211268)(229;0.0035211268)(230;0.0035211268)(231;0.0035211268)(232;0.0035211268)(233;0.0035211268)(234;0.0035211268)(235;0.0035211268)(236;0.0035211268)(237;0.0035211268)(238;0.0035211268)(239;0.0035211268)(240;0.0035211268)(241;0.0035211268)(242;0.0035211268)(243;0.0035211268)(244;0.0035211268)(245;0.0035211268)(246;0.0035211268)(247;0.0035211268)(248;0.0035211268)(249;0.0035211268)(250;0.0035211268)(251;0.0035211268)(252;0.0035211268)(253;0.0035211268)(254;0.0035211268)(255;0.0035211268)(256;0.0035211268)(257;0.0035211268)(258;0.0035211268)(259;0.0035211268)(260;0.0035211268)(261;0.0035211268)(262;0.0035211268)(263;0.0035211268)(264;0.0035211268)(265;0.0035211268)(266;0.0035211268)(267;0.0035211268)(268;0.0035211268)(269;0.0035211268)(270;0.0035211268)(271;0.0035211268)(272;0.0035211268)(273;0.0035211268)(274;0.0035211268)(275;0.0035211268)(276;0.0035211268)(277;0.0035211268)(278;0.0035211268)(279;0.0035211268)(280;0.0035211268)(281;0.0035211268)(282;0.0035211268)(283;0.0035211268)(284;0.0035211268)(285;0.0035211268)(286;0.0035211268)(287;0.0035211268)(288;0.0035211268)(289;0.0035211268)(290;0.0035211268)(291;0.0035211268)(292;0.0035211268)(293;0.0035211268)(294;0.0035211268)(295;0.0035211268)(296;0.0035211268)(297;0.0035211268)(298;0.0035211268)(299;0.0035211268)(300;0.0035211268)(301;0.0035211268)(302;0.0035211268)(303;0.0035211268)(304;0.0035211268)(305;0.0035211268)(306;0.0035211268)(307;0.0035211268)(308;0.0035211268)(309;0.0035211268)(310;0.0035211268)(311;0.0035211268)(312;0.0035211268)(313;0.0035211268)(314;0.0035211268)(315;0.0035211268)(316;0.0035211268)(317;0.0035211268)(318;0.0035211268)(319;0.0035211268)(320;0.0035211268)(321;0.0035211268)(322;0.0035211268)(323;0.0035211268)(324;0.0035211268)(325;0.0035211268)(326;0.0035211268)(327;0.0035211268)(328;0.0035211268)(329;0.0035211268)(330;0.0035211268)(331;0.0035211268)(332;0.0035211268)(333;0.0035211268)(334;0.0035211268)(335;0.0035211268)(336;0.0035211268)(337;0.0035211268)(338;0.0035211268)(339;0.0035211268)(340;0.0035211268)(341;0.0035211268)(342;0.0035211268)(343;0.0035211268)(344;0.0035211268)(345;0.0035211268)(346;0.0035211268)(347;0.0035211268)(348;0.0035211268)(349;0.0035211268)(350;0.0035211268)(351;0.0035211268)(352;0.0035211268)(353;0.0035211268)(354;0.0035211268)(355;0.0035211268)(356;0.0035211268)(357;0.0035211268)(358;0.0035211268)(359;0.0035211268)(360;0.0035211268)(361;0.0035211268)(362;0.0035211268)(363;0.0035211268)(364;0.0035211268)(365;0.0035211268)(366;0.0035211268)(367;0.0035211268)(368;0.0035211268)(369;0.0035211268)(370;0.0035211268)(371;0.0035211268)(372;0.0035211268)(373;0.0035211268)(374;0.0035211268)(375;0.0035211268)(376;0.0035211268)(377;0.0035211268)(378;0.0035211268)(379;0.0035211268)(380;0.0035211268)(381;0.0035211268)(382;0.0035211268)(383;0.0035211268)(384;0.0035211268)(385;0.0035211268)(386;0.0035211268)(387;0.0035211268)(388;0.0035211268)(389;0.0035211268)(390;0.0035211268)(391;0.0035211268)(392;0.0035211268)(393;0.0035211268)(394;0.0035211268)(395;0.0035211268)(396;0.0035211268)(397;0.0035211268)(398;0.0035211268)(399;0.0035211268)(400;0.0035211268)(401;0.0035211268)(402;0.0035211268)(403;0.0035211268)(404;0.0070422535)(406;0.0035211268)(407;0.0035211268)(408;0.0035211268)(409;0.0035211268)(410;0.0035211268)(411;0.0035211268)(412;0.0035211268)(413;0.0035211268)(414;0.0035211268)(415;0.0035211268)(416;0.0035211268)(417;0.0035211268)(418;0.0035211268)(419;0.0035211268)(420;0.0035211268)(421;0.0035211268)(422;0.0035211268)(423;0.0035211268)(424;0.0035211268)(425;0.0035211268)(426;0.0035211268)(427;0.0035211268)(428;0.0035211268)(429;0.0035211268)(430;0.0070422535)(432;0.0035211268)(433;0.0035211268)(434;0.0035211268)(435;0.0035211268)(436;0.0035211268)(437;0.0035211268)(438;0.0035211268)(439;0.0035211268)(440;0.0035211268)(441;0.0035211268)(442;0.0035211268)(443;0.0035211268)(444;0.0035211268)(445;0.0035211268)(446;0.0035211268)(447;0.0035211268)(448;0.0035211268)(449;0.0035211268)(450;0.0035211268)(451;0.0035211268)(452;0.0035211268)(453;0.0035211268)(454;0.0035211268)(455;0.0035211268)(456;0.0035211268)(457;0.0035211268)(458;0.0035211268)(459;0.0035211268)(460;0.0035211268)(461;0.0035211268)(462;0.0035211268)(463;0.0035211268)(464;0.0035211268)(465;0.0035211268)(466;0.0035211268)(467;0.0035211268)(468;0.0035211268)(469;0.0035211268)(470;0.0035211268)(471;0.0035211268)(472;0.0035211268)(473;0.0035211268)(474;0.0035211268)(475;0.0035211268)(476;0.0035211268)(477;0.0035211268)(478;0.0035211268)(479;0.0035211268)(480;0.0035211268)(481;0.0035211268)(482;0.0035211268)(483;0.0035211268)(484;0.0035211268)(485;0.0035211268)(486;0.0035211268)(487;0.0035211268)(488;0.0035211268)(489;0.0035211268)(490;0.0035211268)(491;0.0035211268)(492;0.0035211268)(493;0.0035211268)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(5;0.0176056338)(6;0.0352112676)(7;0.014084507)(8;0.0281690141)(9;0.0176056338)(10;0.0316901408)(11;0.0352112676)(12;0.0316901408)(13;0.0211267606)(14;0.0528169014)(15;0.0422535211)(16;0.014084507)(17;0.0492957746)(18;0.0633802817)(19;0.0281690141)(20;0.0281690141)(21;0.0316901408)(22;0.0563380282)(23;0.0352112676)(24;0.0281690141)(25;0.0492957746)(26;0.0316901408)(27;0.0316901408)(28;0.0246478873)(29;0.0422535211)(30;0.0352112676)(31;0.0352112676)(32;0.0457746479)(33;0.0176056338)(34;0.0246478873)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(4608;0.0035211268)(2051;0.0035211268)(3588;0.0035211268)(5636;0.0035211268)(4101;0.0035211268)(6150;0.0035211268)(3078;0.0035211268)(6670;0.0035211268)(2575;0.0035211268)(1554;0.0035211268)(3603;0.0035211268)(4629;0.0035211268)(5654;0.0070422535)(3095;0.0035211268)(6682;0.0035211268)(2587;0.0035211268)(2076;0.0035211268)(4125;0.0035211268)(3618;0.0035211268)(5154;0.0035211268)(6180;0.0035211268)(4646;0.0035211268)(1579;0.0035211268)(2606;0.0035211268)(5174;0.0035211268)(2103;0.0035211268)(3127;0.0035211268)(6714;0.0035211268)(6202;0.0035211268)(4157;0.0035211268)(3647;0.0035211268)(4672;0.0035211268)(6723;0.0035211268)(5188;0.0035211268)(6213;0.0035211268)(5702;0.0035211268)(4170;0.0035211268)(1610;0.0035211268)(2635;0.0035211268)(3148;0.0035211268)(2126;0.0035211268)(4688;0.0035211268)(5712;0.0035211268)(3666;0.0035211268)(5717;0.0035211268)(2646;0.0035211268)(3158;0.0035211268)(6233;0.0035211268)(2649;0.0035211268)(1627;0.0035211268)(4189;0.0035211268)(5728;0.0070422535)(6753;0.0035211268)(4706;0.0035211268)(3170;0.0035211268)(6243;0.0035211268)(5219;0.0035211268)(2148;0.0035211268)(4201;0.0035211268)(2156;0.0035211268)(3695;0.0035211268)(6255;0.0035211268)(1136;0.0035211268)(1649;0.0070422535)(4213;0.0035211268)(4726;0.0035211268)(6776;0.0035211268)(5752;0.0035211268)(5242;0.0035211268)(6266;0.0035211268)(3196;0.0035211268)(2177;0.0035211268)(3714;0.0035211268)(4740;0.0035211268)(6791;0.0035211268)(2186;0.0035211268)(1675;0.0035211268)(4748;0.0035211268)(2700;0.0035211268)(1165;0.0035211268)(5262;0.0035211268)(2707;0.0035211268)(1171;0.0035211268)(5783;0.0035211268)(4249;0.0035211268)(6298;0.0035211268)(4762;0.0035211268)(6810;0.0035211268)(3230;0.0035211268)(3747;0.0035211268)(5798;0.0035211268)(2727;0.0035211268)(2215;0.0035211268)(1193;0.0035211268)(3241;0.0035211268)(3755;0.0035211268)(5292;0.0035211268)(1709;0.0070422535)(3246;0.0035211268)(2738;0.0035211268)(4274;0.0035211268)(6322;0.0035211268)(3763;0.0035211268)(3254;0.0035211268)(5817;0.0035211268)(4794;0.0035211268)(4283;0.0035211268)(5822;0.0035211268)(2240;0.0035211268)(3776;0.0035211268)(1218;0.0035211268)(2246;0.0035211268)(6345;0.0070422535)(5321;0.0035211268)(3274;0.0035211268)(3787;0.0035211268)(4300;0.0035211268)(5327;0.0035211268)(4817;0.0035211268)(1235;0.0035211268)(2772;0.0035211268)(2260;0.0035211268)(2778;0.0035211268)(5852;0.0035211268)(1758;0.0035211268)(5861;0.0035211268)(3814;0.0035211268)(4326;0.0035211268)(3303;0.0035211268)(2282;0.0035211268)(5866;0.0035211268)(5356;0.0035211268)(4332;0.0035211268)(1263;0.0035211268)(4847;0.0035211268)(2800;0.0035211268)(3829;0.0035211268)(1270;0.0035211268)(6392;0.0035211268)(1785;0.0035211268)(4857;0.0070422535)(5884;0.0035211268)(5372;0.0035211268)(2302;0.0035211268)(3840;0.0035211268)(3331;0.0035211268)(6403;0.0035211268)(5895;0.0035211268)(4364;0.0035211268)(5390;0.0035211268)(2830;0.0035211268)(1810;0.0035211268)(1298;0.0035211268)(3353;0.0035211268)(6425;0.0035211268)(2844;0.0035211268)(5916;0.0035211268)(2332;0.0035211268)(5405;0.0035211268)(4894;0.0035211268)(5410;0.0035211268)(3874;0.0035211268)(4391;0.0035211268)(5928;0.0035211268)(6440;0.0035211268)(1321;0.0035211268)(3370;0.0035211268)(4908;0.0035211268)(5424;0.0035211268)(4401;0.0035211268)(3890;0.0035211268)(2356;0.0035211268)(1844;0.0035211268)(1333;0.0035211268)(2878;0.0035211268)(3905;0.0035211268)(5954;0.0035211268)(4418;0.0035211268)(6467;0.0035211268)(4932;0.0035211268)(1350;0.0035211268)(5447;0.0035211268)(1866;0.0035211268)(4428;0.0035211268)(3404;0.0035211268)(2900;0.0035211268)(2388;0.0035211268)(6488;0.0035211268)(3929;0.0035211268)(2909;0.0035211268)(4445;0.0035211268)(5470;0.0035211268)(4958;0.0035211268)(5985;0.0035211268)(3428;0.0035211268)(2405;0.0035211268)(1383;0.0035211268)(1896;0.0035211268)(3946;0.0035211268)(6511;0.0035211268)(3442;0.0070422535)(4980;0.0035211268)(1401;0.0035211268)(4473;0.0035211268)(2940;0.0035211268)(2430;0.0035211268)(6014;0.0035211268)(5503;0.0035211268)(1922;0.0035211268)(3971;0.0035211268)(4998;0.0035211268)(6023;0.0035211268)(6535;0.0035211268)(1415;0.0035211268)(5518;0.0035211268)(1422;0.0035211268)(1939;0.0035211268)(4501;0.0035211268)(3994;0.0035211268)(3482;0.0035211268)(2970;0.0035211268)(2462;0.0035211268)(1440;0.0035211268)(5028;0.0035211268)(4004;0.0035211268)(6053;0.0035211268)(2983;0.0035211268)(6568;0.0035211268)(3497;0.0035211268)(4522;0.0035211268)(6060;0.0035211268)(5550;0.0035211268)(6574;0.0035211268)(1967;0.0035211268)(1458;0.0035211268)(2482;0.0035211268)(4020;0.0035211268)(2998;0.0035211268)(4535;0.0035211268)(1980;0.0035211268)(5565;0.0035211268)(5056;0.0035211268)(6592;0.0035211268)(4034;0.0035211268)(4547;0.0035211268)(6085;0.0035211268)(5064;0.0035211268)(1480;0.0035211268)(3017;0.0035211268)(6090;0.0035211268)(3532;0.0035211268)(2509;0.0035211268)(1998;0.0035211268)(5583;0.0035211268)(3031;0.0035211268)(2523;0.0035211268)(4060;0.0035211268)(6108;0.0035211268)(1501;0.0035211268)(6623;0.0035211268)(2016;0.0035211268)(5089;0.0035211268)(4579;0.0035211268)(6629;0.0035211268)(3049;0.0035211268)(3564;0.0035211268)(4077;0.0035211268)(5614;0.0035211268)(6642;0.0035211268)(2550;0.0035211268)(5113;0.0070422535)(2043;0.0035211268)(6652;0.0035211268)(6140;0.0035211268)(1532;0.0035211268)(4095;0.0035211268)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lP0UA_nXEeqyJbgXew_vKA" predecessor="_lP0UBPnXEeqyJbgXew_vKA"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2500.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
