
dependencies {
	api project(":adaevomodel.runtime.pipeline")
	api project(":adaevomodel.runtime.pipeline.instrumentation")

	api project(":adaevomodel.bridge.monitoring")

	api project(":adaevomodel.base.shared")
	
	// https://mvnrepository.com/artifact/net.kieker-monitoring/kieker
	implementation group: 'net.kieker-monitoring', name: 'kieker', version: '1.13'
}

